<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.measure</groupId>
	<artifactId>unit-api</artifactId>
	<version>0.8-SNAPSHOT</version>
	<name>Units of Measurement API</name>
	<packaging>bundle</packaging>
	<url>http://unitsofmeasurement.github.io/</url>
	<description>Units of Measurement Standard - This JSR specifies Java packages for modeling and working with measurement values, quantities and their corresponding units.</description>
	<organization>
		<name>Jean-Marie Dautelle, Werner Keil, V2COM</name>
		<url>http://unitsofmeasurement.github.io</url>
	</organization>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Specification License</name>
			<url>https://raw.github.com/unitsofmeasurement/unit-api/master/LICENSE.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<!-- Issue managements and mailing lists. -->
	<issueManagement>
		<system>JIRA</system>
		<url>https://java.net/jira/browse/UNITSOFMEASUREMENT</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.geotoolkit.org/job/JSR-363/</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>Units-Dev</name>
			<subscribe>http://groups.google.com/group/units-dev/subscribe</subscribe>
			<post>units-dev@googlegroups.com</post>
		</mailingList>
		<mailingList>
			<name>Units-Users</name>
			<subscribe>http://groups.google.com/group/units-users/subscribe</subscribe>
			<post>units-users@googlegroups.com</post>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git@github.com:unitsofmeasurement/unit-api.git</connection>
		<developerConnection>scm:git:git@github.com:unitsofmeasurement/unit-api.git</developerConnection>
		<url>https://github.com/unitsofmeasurement/unit-api</url>
	</scm>

	<!-- Build Settings -->
	<properties>
		<basedir>.</basedir>
		<sourceEncoding>UTF-8</sourceEncoding> <!-- in Maven 3. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>
		<jdkVersion>1.6</jdkVersion>
		<project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		
		<!-- Plugins -->
		<felix.version>2.5.3</felix.version>
		<github.maven.version>0.10</github.maven.version>
		<github.global.server>github</github.global.server>
	</properties>

	<!-- Developers and Contributors -->
	<developers>
		<developer>
			<id>dautelle</id>
			<name>Jean-Marie Dautelle</name>
			<email>jean-marie@dautelle.com</email>
			<organization>Airbus</organization>
			<organizationUrl>http://www.airbus.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
				<role>Spec Lead</role>
			</roles>
		</developer>
		<developer>
			<id>werner.keil</id>
			<name>Werner Keil</name>
			<email>werner@catmedia.us</email>
			<organization>Creative Arts &amp; Technologies</organization>
			<organizationUrl>http://www.catmedia.us</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
				<role>Spec Lead</role>
			</roles>
		</developer>
		<developer>
			<name>Leonardo de Moura Rocha Lima</name>
			<email>llima@v2com.mobi</email>
			<organization>V2COM</organization>
			<organizationUrl>http://www.v2com.mobi/</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
				<role>Spec Lead</role>
			</roles>
		</developer>
		<developer>
			<id>desruisseaux</id>
			<name>Martin Desruisseaux</name>
			<email>desruisseaux@users.sourceforge.net</email>
			<organization>Geomatys</organization>
			<organizationUrl>http://www.geomatys.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
				<role>Jenkins Admin</role>
			</roles>
		</developer>
		<developer>
			<id>karen_legrand</id>
			<name>Karen Legrand</name>
			<email>karen.legrand@iem.com</email>
			<organization>Innovation Emergency Management (IEM)</organization>
			<organizationUrl>http://www.iem.com</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>mohamed-taman</id>
			<name>Mohamed Mahmoud Taman</name>
			<email>mohamed.taman@gmail.com</email>
			<organization>Individual / Morocco JUG</organization>
			<timezone>+2</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>otaviojava</id>
			<name>Otávio Gonçalves de Santana</name>
			<email>otaviopolianasantana@gmail.com</email>
			<organization>Individual / SouJava</organization>
			<timezone>-5</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>rajmahendra</id>
			<name>Rajmahendra Hegde</name>
			<email>rajmahendra@gmail.com</email>
			<organization>JUG Chennai</organization>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>duckasteroid</id>
			<name>Chris Senior</name>
			<email>christopher.senior@gmail.com</email>
			<organization>Snap-on Inc.</organization>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<!-- id>dan.leuck</id -->
			<name>Daniel Leuck</name>
			<email>dan@ikayzo.com</email>
			<organization>Ikayzo</organization>
			<timezone>-9</timezone>
			<roles>
				<role>Supporter</role>
			</roles>
		</contributor>
		<contributor>
			<!-- id>eric-r</id -->
			<name>Eric Russell</name>
			<email>eric-r@northwestern.edu</email>
			<timezone>-5</timezone>
			<roles>
				<role>Supporter</role>
			</roles>
		</contributor>
		<contributor>
			<!-- id>paul.morrison</id -->
			<name>John Paul Morrison</name>
			<organization>J.P. Morrison Enterprises, Ltd.</organization>
			<timezone>-5</timezone>
			<roles>
				<role>Supporter</role>
			</roles>
		</contributor>
		<contributor>
			<!-- id>mgruebsch</id -->
			<name>Michael Gruebsch</name>
			<email>michael@mkm-rabis.de</email>
			<roles>
				<role>Supporter</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>

	<build>
		<plugins>
			<!-- Compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compile.sourceLevel}</source>
					<target>${maven.compile.targetLevel}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Attach Sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<detectLinks>true</detectLinks>
					<!-- excludePackageNames>blabla</excludePackageNames -->
					<keywords>true</keywords>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					<!-- overview>${basedir}/overview.html</overview -->
					<source>${maven.compile.sourceLevel}</source>
					<!-- stylesheetfile>${basedir}/src/site/css/money-jdoc.css</stylesheetfile -->
					<verbose>true</verbose>
				</configuration>
			</plugin>

			<!-- JAR packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Vendor>Unit-API contributors</Implementation-Vendor>
							<Implementation-URL>http://www.unitsofmeasurement.org</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Packaging (OSGi bundle) -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.version}</version>
				<extensions>true</extensions>
				<!-- configuration> <instructions> <Export-Package>javax.measure.*</Export-Package> 
					<Private-Package>!*</Private-Package> </instructions> </configuration -->
			</plugin>

			<!-- Resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			 <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.maven.version}</version>
                <configuration>
                    <!-- must match the server's id  -->
                    <server>github</server>
                
                    <message>Building site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <path>site</path>
                            <merge>true</merge>
                            <!--  <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> -->
                            <repositoryName>unit-api</repositoryName>
                            <repositoryOwner>unitsofmeasurement</repositoryOwner>  
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!-- Maven web site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>en</locales>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<skipDeploy>true</skipDeploy>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.7</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>summary</report>
										<report>license</report>
										<report>scm</report>
										<report>cim</report>
										<report>project-team</report>
										<report>mailing-list</report>
										<report>issue-tracking</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>

						<!-- Javadoc generation -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<source>${maven.compile.sourceLevel}</source>
								<encoding>${project.build.sourceEncoding}</encoding>
								<docencoding>${project.reporting.outputEncoding}</docencoding>
								<charset>${project.reporting.outputEncoding}</charset>
								<locale>en</locale>
								<noqualifier>all</noqualifier>
								<quiet>true</quiet>
								<keywords>true</keywords>
								<links>
									<link>http://docs.oracle.com/javase/8/docs/api/</link>
								</links>
							</configuration>
						</plugin>

						<!-- Code analysis -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.2</version>
							<configuration>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<targetJdk>${project.build.javaVersion}</targetJdk>
							</configuration>
						</plugin>

						<!-- Report on test results -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.17</version>
						</plugin>

						<!-- Static analysis for occurrences of bug patterns -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.5</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.12.1</version>
							<configuration>
								<configLocation>src/etc/checkstyle.xml</configLocation>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Deployment to public servers -->
	<distributionManagement>
		<snapshotRepository>
			<id>geotoolkit</id>
			<name>Maven repository for snapshots only</name>
			<url>file:///var/www/maven.geotoolkit.org</url>
		</snapshotRepository>
		<site>
			<id>JSR-363</id>
			<name>JSR-363 Maven reports</name>
			<url>file:///var/www/www.unitsofmeasurement.org/jsr-363</url>
			<!-- No longer working, just a placeholder! -->
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jar-core</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<finalName>${project.artifactId}-core-${project.version}</finalName>
							<excludes>
								<exclude>javax/measure/format/**</exclude>
								<exclude>javax/measure/quantity/**</exclude>
								<exclude>javax/measure/spi/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>license</id>
			<activation>
				<property>
					<name>license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- License. Enable this only for major upgrades (ensure to copy LICENSE.txt 
						to LICENSE.bak first) -->
					<plugin>
						<groupId>com.google.code.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<basedir>${basedir}</basedir>
							<header>src/etc/header.txt</header>
							<quiet>false</quiet>
							<failIfMissing>true</failIfMissing>
							<aggregate>false</aggregate>
							<encoding>UTF-8</encoding>
							<excludes>
								<exclude>target/**</exclude>
								<exclude>nbproject/**</exclude>
								<exclude>LICENSE*.txt</exclude>
								<exclude>README.*</exclude>
								<exclude>checkstyle*.*</exclude>
								<exclude>*.css</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>documentation</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>output-html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/docs</outputDirectory>
									<sourceHighlighter>highlightjs</sourceHighlighter> <!-- coderay -->
									<backend>html</backend>
									<embedAssets>true</embedAssets>
									<imagesDir>arc/main/asciidoc/images</imagesDir>
								</configuration>
							</execution>
							<!-- execution> <id>output-pdf</id> <phase>generate-resources</phase> 
								<goals> <goal>process-asciidoc</goal> </goals> <configuration> <outputDirectory>target/docs</outputDirectory> 
								<sourceHighlighter>highlightjs</sourceHighlighter> <backend>pdf</backend> 
								</configuration> </execution -->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
