Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pepys
Bundle-SymbolicName: org.mwc.debrief.pepys;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.mwc.debref.pepys
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: libs/c3p0-0.9.5.5.jar,
 libs/gt-jdbc-spatialite-20.5.jar,
 libs/mchange-commons-java-0.2.20.jar,
 libs/sqlite-dialect-0.1.0.jar,
 libs/sqlite-jdbc-3.30.1.jar,
 .,
 libs/postgis-jdbc-2.4.0.jar,
 libs/postgresql-42.2.11.jar
Require-Bundle: org.mwc.cmap.legacy;bundle-version="1.0.293",
 org.mwc.debrief.legacy;bundle-version="1.0.432",
 org.eclipse.jface
Import-Package: org.eclipse.jface.viewers,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.ui,
 org.mwc.cmap.core.custom_widget,
 org.mwc.cmap.plotViewer.actions
