Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pepys
Bundle-SymbolicName: org.mwc.debrief.pepys;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: org.mwc.debref.pepys
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: libs/c3p0-0.9.5.5.jar,
 libs/gt-jdbc-spatialite-20.5.jar,
 libs/mchange-commons-java-0.2.20.jar,
 libs/sqlite-dialect-0.1.0.jar,
 libs/sqlite-jdbc-3.30.1.jar,
 .,
 libs/postgis-jdbc-2.4.0.jar,
 libs/postgresql-42.2.11.jar,
 src/main/java/
Require-Bundle: org.mwc.cmap.legacy;bundle-version="1.0.293",
 org.mwc.debrief.legacy;bundle-version="1.0.432",
 org.eclipse.jface,
 org.eclipse.nebula.cwt;bundle-version="0.9.3",
 org.eclipse.core.runtime;bundle-version="3.15.300"
Import-Package: org.apache.commons.io,
 org.eclipse.jface.viewers,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.mwc.cmap.core.custom_widget,
 org.mwc.cmap.plotViewer.actions,
 org.mwc.debrief.core,
 org.osgi.framework;version="1.9.0"
Export-Package: org.mwc.debrief.pepys,
 org.mwc.debrief.pepys.model.bean,
 org.mwc.debrief.pepys.model.db.config,
 org.mwc.debrief.pepys.model.tree
Bundle-Activator: org.mwc.debrief.pepys.Activator
Bundle-ActivationPolicy: lazy
