150304_0914:!AIVDM,1,1,,A,13B>:J0Ok30iAkPOBv1PWPSl00Rr,0*2E
150304_0914:!AIVDM,1,1,,B,15@D6v002E0idQBOBgVUhld008S8,0*66
150304_0914:!AIVDM,1,1,,A,15Sii`0PB=0ijHdOBqcUtT`40D1U,0*3F
150304_0914:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T;SGn0@1@,0*4E
150304_0914:!AIVDM,1,1,,A,4025bq1utj9>1Pk@FVOIO9A02<3M,0*40
150304_0914:!AIVDM,1,1,,A,14RSa6001M0jjf@O@dJcp9H:00Rw,0*43
150304_0914:!AIVDM,1,1,,A,15@D6v002E0idWDOBfsEdlb:0D<P,0*2A
150304_0914:!AIVDM,1,1,,B,13B>:J0PC00iAojOBw0@a0P6083A,0*62
150304_0914:!AIVDM,1,1,,A,34SCo200Au0j<GtO>r9kRBn<0VpC,0*4B
150304_0914:!AIVDM,1,1,,B,339KDpP028PhO;4OAB5Cok8<2Q30,0*2B
150304_0914:!AIVDM,1,1,,B,15Sii`0PB=0ijP2OBph5r4VB084l,0*7E
150304_0914:!AIVDM,1,1,,A,13@o`CPP000hn9ROE3Da8wvB0H5B,0*1D
150304_0914:!AIVDM,1,1,,A,13B>:J0PC10iAufOC0J0aPLD058p,0*03
150304_0914:!AIVDM,1,1,,B,15@D6v002F0idfVOBf7UhldF0<<P,0*53
150304_0914:!AIVDM,1,1,,B,4025bq1utj9>;Pk@FVOIO9A02D3T,0*28
150304_0914:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T;SFD087B,0*1A
150304_0914:!AIVDM,1,1,,A,15Sii`0PB=0ijTFOBp>mo4TJ0<1U,0*2C
150304_0914:!AIVDM,1,1,,B,339KDpP029PhOI6OAArClS8J2P00,0*51
150304_0914:!AIVDM,1,1,,B,14RSa60OiM0jjRdO@ducp9HL0<0l,0*4B
150304_0914:!AIVDM,1,1,,B,14SCo2001u0j<dnO>r:kRBnP0l0V,0*03
150304_0914:!AIVDM,1,1,,A,339KDpP029PhOO:OAAmkqS8P2Pv0,0*2E
150304_0914:!AIVDM,1,1,,B,13B>:J00340iB1POC1LhWPJN08:A,0*3F
150304_0914:!AIVDM,1,1,,A,15@D6v002E0idlVOBeKEhDdP00S=,0*06
150304_0914:!AIVDM,1,1,,B,13@o`CPP000hn9NOE3C94gvV08;;,0*52
150304_0914:!AIVDM,1,1,,B,15Sii`0PB=0ijc6OBoLmklPV0<1U,0*41
150304_0914:!AIVDM,1,1,,B,339KDpP028PhOU<OAAhSuC8V2Q2A,0*2B
150304_0914:!AIVDM,1,1,,A,4025bq1utj9>EPk@FVOIO9A028=4,0*47
150304_0914:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T;SFb08=d,0*13
150304_0914:!AIVDM,1,1,,A,13B>:J0Ok70iB6pOC2rhUPJd058p,0*14
150304_0914:!AIVDM,1,1,,B,15@D6v002E0idu8OBdNmeTdf058p,0*56
150304_0914:!AIVDM,1,1,,A,14RSa6001M0jjGLO@eS;raHj0D0l,0*29
150304_0914:!AIVDM,1,1,,A,14SCo2001u0j<srO>r:kRRnj0h>I,0*34
150304_0914:!AIVDM,1,1,,A,15Sii`0PB=0ijk@OBnT5hlNn0<1U,0*58
150304_0914:!AIVDM,1,1,,B,339KDpP029PhOkBOAAUSnk8l2Q0h,0*75
150304_0914:!AIVDM,1,1,,B,13B>:J0PC80iB;6OC4;@T@Bp0L08,0*37
150304_0914:!AIVDM,1,1,,A,15@D6v002G0ie5ROBcQ5g4ft0HAd,0*5E
150304_0914:!AIVDM,1,1,,B,B3@o;g0010<HOA7mJjab?wgUkP06,0*62
150304_0914:!AIVDM,1,1,,B,15Sii`0PB=0ijrbOBmn5elK00D1U,0*77
150304_0914:!AIVDM,1,1,,B,4025bq1utj9>OPk@FVOIO9A02<3D,0*34
150304_0914:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T;SFt0@Ce,0*01
150304_0914:!AIVDM,1,1,,B,339KDpP028PhP1LOAAJkok722P00,0*11
150304_0914:!AIVDM,1,1,,B,14RSa6001N0jj;TO@f6;raI40@D3,0*5B
150304_0914:!AIVDM,1,1,,A,33B>:J003;0iB>8OC5O@K@A400fi,0*78
150304_0914:!AIVDM,1,1,,B,14SCo20viu0j=@RO>r:kRRo80d0V,0*75
150304_0914:!AIVDM,1,1,,B,15@D6v002G0ie;HOBblmjDg60D<P,0*56
150304_0914:!AIVDM,1,1,,A,339KDpP028PhP7POAAFkmS982Pth,0*26
150304_0914:!AIVDM,1,1,,A,15Sii`0PB=0ik28OBm7Ub4I<0@F;,0*1A
150304_0914:!AIVDM,1,1,,B,13@o`CPP000hn9LOE3Aq1Ow>058p,0*1B
150304_0914:!AIVDM,1,1,,A,33B>:J0Ok80iB?rOC6G0GhS<00Oh,0*7A
150304_0914:!AIVDM,1,1,,A,15@D6v002F0ieBPOBawUkliB058p,0*13
150304_0914:!AIVDM,1,1,,B,33B>:J0Ok50iBA<OC6iPJ0S@00Qi,0*3C
150304_0914:!AIVDM,1,1,,A,4025bq1utj9>aPk@FVOIO9A02<3M,0*10
150304_0914:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T;SG@0@I9,0*61
150304_0914:!AIVDM,1,1,,B,15Sii`0PB=0ik9jOBlHUW4EH0@IQ,0*16
150304_0914:!AIVDM,1,1,,A,33B>:J0PC20iBC>OC7;@QPMD01>P,0*7A
150304_0914:!AIVDM,1,1,,A,14SCo20w1u0j=QHO>r:SRRoJ0hJ5,0*7B
150304_0914:!AIVDM,1,1,,A,14RSa6001N0jj0DO@fccraIJ00S9,0*5D
150304_0914:!AIVDM,1,1,,B,33B>:J0PC20iBD@OC7H0QPIF00`h,0*62
150304_0914:!AIVDM,1,1,,B,339KDpPOj8PhPKTOAA83kC9L2PwP,0*05
150304_0914:!AIVDM,1,1,,B,15@D6v002F0ieHHOBaCUklgP00S`,0*54
150304_0914:!AIVDM,1,1,,A,13B>:J0PC30iBFrOC800VPGL058p,0*63
150304_0914:!AIVDM,1,1,,B,33B>:J0Ok60iBH6OC8KPS0IP01:@,0*40
150304_0914:!AIVDM,1,1,,A,15Sii`0PB=0ikAVOBkaUTDCT0HM7,0*7C
150304_0914:!AIVDM,1,1,,A,13@o`CPP000hn9HOE3A97?wT0@M;,0*03
150304_0914:!AIVDM,1,1,,A,339KDpPOj8PhPQ`OAA43p39R2Q41,0*72
150304_0914:!AIVDM,1,1,,A,33B>:J0Ok70iBIHOC8nhQPMT00N0,0*47
150304_0914:!AIVDM,1,1,,B,4025bq1utj9>kPk@FVOIO9A0258p,0*26
150304_0914:!AIVDM,2,1,0,A,54SCo242@vTEK8DgJ2058U`tp622222222222216?p<9<4fF0?CSlTRkiD2C,0*4D
150304_0914:!AIVDM,2,2,0,A,Qp888888880,2*05
150304_0914:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T;SGT0<0`,0*2A
150304_0914:!AIVDM,1,1,,B,13B>:J0Ok70iBJdOC9B0PhM`0<08,0*6B
150304_0914:!AIVDM,1,1,,A,15@D6v002G0iePNOB`Dmnlgb0<<P,0*12
150304_0914:!AIVDM,1,1,,B,339KDpPOj7PhPabOA@uCqk;b2P00,0*13
150304_0914:!AIVDM,1,1,,B,14RSa6001N0jin0O@g>craId0@Ob,0*32
150304_0914:!AIVDM,1,1,,B,14SCo2001u0j=l4O>r:CRRof0d0V,0*57
150304_0914:!AIVDM,1,1,,A,33B>:J0Ok70iBL8OC9dhQhMd01:h,0*1C
150304_0914:!AIVDM,1,1,,B,15Sii`0PB=0ikIfOBjsmPT?h0<1V,0*51
150304_0914:!AIVDM,1,1,,A,339KDpP028PhPgdOA@pSqC9h2Pw0,0*4A
150304_0914:!AIVDM,1,1,,B,33B>:J0PC70iBMjOC:7@ShIh00d@,0*7E
150304_0915:!AIVDM,1,1,,B,13@o`CPP010hn9HOE3@98wv00HRe,0*6B
150304_0915:!AIVDM,1,1,,A,13B>:J0PC70iBNROC:DPShIj0L08,0*75
150304_0915:!AIVDM,1,1,,B,15@D6v002G0ie`JOBWF5nTd0058p,0*0C
150304_0915:!AIVDM,1,1,,B,33B>:J0Ok60iBPTOC:thR@L001:P,0*3B
150304_0915:!AIVDM,1,1,,A,4025bq1utj9?1Pk@FVOIO9A0281F,0*4C
150304_0915:!AIVDM,1,1,,A,33B>:J0Ok60iBQ6OC;:0R@N20000,0*27
150304_0915:!AIVDM,1,1,,A,339KDpP028PhPufOA@e3r3862P00,0*44
150304_0915:!AIVDM,1,1,,A,14RSa6001M0jiaPO@gncraH80L0l,0*2D
150304_0915:!AIVDM,1,1,,A,15@D6v002G0ief:OBVaElD`:0@3?,0*02
150304_0915:!AIVDM,1,1,,B,13B>:J0Ok30iBS0OC;i0Q0N8058t,0*44
150304_0915:!AIVDM,1,1,,A,14SCo20vAu0j>8VO>r9SRRn<0h3A,0*07
150304_0915:!AIVDM,1,1,,B,339KDpP028PhQ5fOA@VSrC8>2PvP,0*0B
150304_0915:!AIVDM,1,1,,B,15Sii`0PB>0ikd6OBiKEJ48B058t,0*49
150304_0915:!AIVDM,1,1,,A,13@o`CPP000hn9fOE3Dq>gvB0D0r,0*16
150304_0915:!AIVDM,2,1,1,A,54RSa602;PHeK89c@01LE=AHtu8pD00000000016:0;774jB0;3i1CTi@000,0*2B
150304_0915:!AIVDM,2,2,1,A,00000000000,2*25
150304_0915:!AIVDM,1,1,,A,13B>:J0PC20iBWhOC<vPU0HD00SH,0*79
150304_0915:!AIVDM,1,1,,B,15@D6v002E0iem0OBUk5kDVF0874,0*41
150304_0915:!AIVDM,1,1,,B,4025bq1utj9?;Pk@FVOIO9A02@7=,0*40
150304_0915:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T;SFD058t,0*2E
150304_0915:!AIVDM,1,1,,A,15Sii`0PB=0ikj0OBhvmFl6J087a,0*10
150304_0915:!AIVDM,1,1,,B,339KDpP028PhQAjOA@LkmC6J2P00,0*12
150304_0915:!AIVDM,1,1,,B,14RSa60PAN0jiMtO@hL;raHL088K,0*6F
150304_0915:!AIVDM,1,1,,B,14SCo20w1u0j>M2O>r83RRnP0h9N,0*6C
150304_0915:!AIVDM,1,1,,A,339KDpP029PhQGlOA@HSn36P2Q0@,0*34
150304_0915:!AIVDM,1,1,,B,13B>:J0Ok50iBblOC>2PQ0HN058t,0*61
150304_0915:!AIVDM,1,1,,A,15@D6v002F0ieu<OBTmUiDPT0H:M,0*20
150304_0915:!AIVDM,1,1,,B,15Sii`0PB=0iks2OBhE5CT4V08;?,0*12
150304_0915:!AIVDM,1,1,,B,339KDpPOj7PhQMpOA@Ckr38V2Q01,0*5E
150304_0915:!AIVDM,1,1,,A,4025bq1utj9?EPk@FVOIO9A0258t,0*0E
150304_0915:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T;SFb058t,0*0B
150304_0915:!AIVDM,1,1,,A,13B>:J0Ok40iBg>OC?OPPPNd00Rt,0*6A
150304_0915:!AIVDM,1,1,,B,15@D6v002E0if32OBT95fTLf00SK,0*79
150304_0915:!AIVDM,1,1,,A,339KDpPOj:PhQUtOA@=SmC8f2P00,0*55
150304_0915:!AIVDM,1,1,,A,14RSa60OiN0jiBHO@i1craHj0@>G,0*18
150304_0915:!AIVDM,1,1,,A,14SCo2001u0j>crO>r73RBnj0d0V,0*7E
150304_0915:!AIVDM,1,1,,A,15Sii`002>0il5jOBgT5?l2n08?G,0*03
150304_0915:!AIVDM,1,1,,B,339KDpP028PhQd2OA@9SoS8l2Q0h,0*41
150304_0915:!AIVDM,1,1,,B,14S>nf001LPi>fbO?;nr8Wtr0@@U,0*60
150304_0915:!AIVDM,1,1,,B,13B>:J0PC10iBkdOC@d@ShJp0HAS,0*2E
150304_0915:!AIVDM,1,1,,A,35@D6v002F0if<4OBS=UWDHt00Ri,0*05
150304_0915:!AIVDM,1,1,,B,B3@o;g004P<HN37mJ`qtOwg5kP06,0*68
150304_0915:!AIVDM,1,1,,A,339KDpP02:PhQl:OA@33o38t2Pt1,0*4E
150304_0915:!AIVDM,1,1,,B,15Sii`002>0il?HOBftm;l100@Bf,0*2C
150304_0915:!AIVDM,1,1,,B,4025bq1utj9?OPk@FVOIO9A028Bs,0*77
150304_0915:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T;SFv0<0`,0*09
150304_0915:!AIVDM,1,1,,B,339KDpP029PhQr@OA?vSq3922P00,0*6C
150304_0915:!AIVDM,1,1,,A,35@D6v002D0ifAlOBRemSDG400W0,0*54
150304_0915:!AIVDM,1,1,,B,14RSa60PAM0ji78O@iW;raI40<0l,0*12
150304_0915:!AIVDM,1,1,,A,13B>:J0Ok20iBo<OCAf@ShK200S<,0*00
150304_0915:!AIVDM,1,1,,B,14SCo201Au0j?0<O>r6CR2o80`Dw,0*13
150304_0915:!AIVDM,1,1,,B,35@D6v002F0ifDTOBRMUPDE600VA,0*0B
150304_0915:!AIVDM,1,1,,A,339KDpP029PhR0DOA?qSqS982Pwh,0*58
150304_0915:!AIVDM,1,1,,A,35@D6v002D0ifGDOBR<UPTC<0000,0*63
150304_0915:!AIVDM,1,1,,B,13@o`CPP000hn:0OE3IaWww>00SL,0*70
150304_0915:!AIVDM,1,1,,B,35@D6v002D0ifIvOBQsmOTC>00VP,0*33
150304_0915:!AIVDM,1,1,,B,339KDpP029PhR8HOA?jSrS9@2Ppi,0*39
150304_0915:!AIVDM,1,1,,A,35@D6v002E0ifKLOBQl5NlCB00a1,0*5D
150304_0915:!AIVDM,1,1,,B,13B>:J00330iBsnOCC=hPPI@058t,0*77
150304_0915:!AIVDM,1,1,,A,4025bq1utj9?aPk@FVOIO9A028Hj,0*49
150304_0915:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T;SG@0<0`,0*3D
150304_0915:!AIVDM,1,1,,B,15Sii`002>0ilS8OBei55CwH0<1U,0*55
150304_0915:!AIVDM,1,1,,B,35@D6v002F0ifP4OBQMENTAH0000,0*0F
150304_0915:!AIVDM,2,1,2,B,55@D6v01u9L`Q0AR220m<>0hTE<DhuA@F2222217CPg4E4k?0FlUC1A88888,0*62
150304_0915:!AIVDM,2,2,2,B,88888888880,2*25
150304_0915:!AIVDM,1,1,,A,14SCo2001u0j?@nO>r5kQjoJ0d0`,0*26
150304_0915:!AIVDM,1,1,,A,14RSa60PAM0jht<O@j<cwaGJ0HJJ,0*3A
150304_0915:!AIVDM,1,1,,A,35@D6v002D0ifS4OBQ>5L4AJ00T@,0*7A
150304_0915:!AIVDM,1,1,,B,339KDpPOj9PhRDNOA?aCq39L2Q00,0*08
150304_0915:!AIVDM,1,1,,B,35@D6v002D0ifV:OBPvmHT?P00UA,0*63
150304_0915:!AIVDM,1,1,,A,13B>:J0Ok20iBwNOCDM0OhSL00Rw,0*04
150304_0915:!AIVDM,1,1,,A,15Sii`002>0ile4OBe<52SwT0D1V,0*49
150304_0915:!AIVDM,1,1,,A,13@o`CPP000hn9vOE3IaVOwT0<0s,0*35
150304_0915:!AIVDM,1,1,,A,35@D6v002D0ifa>OBPhEGT=T0000,0*78
150304_0915:!AIVDM,1,1,,A,339KDpP028PhRJPOA?TCu39R2Q3Q,0*70
150304_0915:!AIVDM,1,1,,B,35@D6v002C0ifbpOBPb5E4=V00U@,0*3E
150304_0915:!AIVDM,1,1,,B,4025bq1utj9?kPk@FVOIO9A020S:,0*03
150304_0915:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T;SGT08Nn,0*5E
150304_0915:!AIVDM,1,1,,B,13B>:J0PC00iC3bOCEKPU@OV08OH,0*22
150304_0915:!AIVDM,1,1,,A,15@D6v002D0ifg`OBPDEDD;d08OV,0*3A
150304_0915:!AIVDM,1,1,,B,14RSa6001M0jhipO@jgcraId0<0l,0*2E
150304_0915:!AIVDM,1,1,,B,339KDpP028PhRRVOA?MSoC9b2P00,0*5D
150304_0915:!AIVDM,1,1,,B,14SCo200iu0j?SNO>r63QRof0`Or,0*68
150304_0915:!AIVDM,1,1,,B,35Sii`002>0ilo6OBdWE1Cuh064C,0*15
150304_0915:!AIVDM,1,1,,B,35@D6v002C0ifjlOBP5mBD;h0000,0*7F
150304_0915:!AIVDM,1,1,,A,339KDpP028PhR``OA?ICmk9h2Pw@,0*59
150304_0916:!AIVDM,1,1,,A,13B>:J0Ojw0iC8JOCFVPW0Uj0HRh,0*74
150304_0916:!AIVDM,1,1,,B,15@D6v002D0ifq0OBO`EBT8000S>,0*79
150304_0916:!AIVDM,1,1,,B,339KDpP029PhRhbOA?BCtS602PtQ,0*3E
150304_0916:!AIVDM,1,1,,A,15Sii`002>0im14OBd251St40<1V,0*0B
150304_0916:!AIVDM,1,1,,A,B3@o;g002h<HM<7mJT=dowPUkP06,0*46
150304_0916:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T>3In081@,0*5D
150304_0916:!AIVDM,1,1,,A,4025bq1utj9@1Pk@FVOIO9A02590,0*40
150304_0916:!AIVDM,1,1,,A,339KDpPOj8PhRndOA?=So3862P00,0*22
150304_0916:!AIVDM,1,1,,A,14RSa6001M0jhUHO@kGcraF80H2U,0*14
150304_0916:!AIVDM,1,1,,A,15@D6v002D0ig12OBO4m?44:0<<O,0*4C
150304_0916:!AIVDM,1,1,,B,13B>:J0PBv0iC>fOCGu@dPJ800SB,0*14
150304_0916:!AIVDM,1,1,,A,14SCo2001u0j?orO>r6kQRn<0d0`,0*59
150304_0916:!AIVDM,1,1,,B,339KDpPOj9PhRthOA?9CoS8<2Pw@,0*7F
150304_0916:!AIVDM,1,1,,B,15Sii`002>0im=0OBcGlwSrB00S9,0*1C
150304_0916:!AIVDM,1,1,,A,13@o`CPP000hn9lOE3GqTOvB0@5B,0*6C
150304_0916:!AIVDM,1,1,,A,33B>:J0PC10iCBjOCI<0TP>D00SA,0*2F
150304_0916:!AIVDM,1,1,,B,15@D6v002D0ig:vOBNL5940F0590,0*2C
150304_0916:!AIVDM,1,1,,B,4025bq1utj9@;Pk@FVOIO9A02<3U,0*2F
150304_0916:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T>3HD00SW,0*08
150304_0916:!AIVDM,1,1,,A,15Sii`002>0imCnOBc04v3rJ0590,0*1F
150304_0916:!AIVDM,1,1,,B,339KDpP029PhS:rOA>v3lk8J2P00,0*49
150304_0916:!AIVDM,1,1,,B,14RSa60PAM0jhIlO@krcraHL0590,0*63
150304_0916:!AIVDM,1,1,,A,33B>:J0Ok50iCDfOCJ30M@@L00TP,0*73
150304_0916:!AIVDM,1,1,,B,14SCo20wAu0j@<LO>r6kQBnP0d0`,0*03
150304_0916:!AIVDM,1,1,,A,339KDpPOj9PhS@vOA>rCm38P2PwP,0*03
150304_0916:!AIVDM,1,1,,B,33B>:J0Ok50iCE8OCJNhG@BP00`i,0*13
150304_0916:!AIVDM,1,1,,A,15@D6v002D0igG2OBMgm73vT0D<P,0*2F
150304_0916:!AIVDM,1,1,,B,13@o`CPP000hn9jOE3GaTOvV00SL,0*75
150304_0916:!AIVDM,1,1,,B,15Sii`002?0imN8OBbMDtCpV0590,0*26
150304_0916:!AIVDM,1,1,,A,33B>:J00350iCEnOCJr0EhBT01?h,0*74
150304_0916:!AIVDM,1,1,,B,339KDpPOj7PhSG2OA>mkt38V2Q1i,0*1B
150304_0916:!AIVDM,1,1,,B,33B>:J00360iCG<OCKDPI@B`00Qh,0*0C
150304_0916:!AIVDM,1,1,,A,4025bq1utj9@EPk@FVOIO9A020S:,0*51
150304_0916:!AIVDM,1,1,,A,13B>:J0Ok60iCGvOCKh0GPFd0D07,0*78
150304_0916:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T>3Hb00S?,0*45
150304_0916:!AIVDM,1,1,,B,15@D6v002C0igQPOBM6m3Crh0@>?,0*2B
150304_0916:!AIVDM,1,1,,A,14RSa60PAM0jh?PO@lMcraHj0<0j,0*6E
150304_0916:!AIVDM,1,1,,A,14SCo201Au0j@KHO>r6kQBnj0`>I,0*2C
150304_0916:!AIVDM,1,1,,B,33B>:J0Ok60iCH<OCKuPGPHf01?@,0*40
150304_0916:!AIVDM,1,1,,A,15Sii`002?0imb:OBam4rkpn0590,0*4E
150304_0916:!AIVDM,1,1,,A,33B>:J0PC40iCJ2OCLUPJ0Bl00OP,0*51
150304_0916:!AIVDM,1,1,,B,14S>nf001LPi=N:O?:jr9otr0<1T,0*23
150304_0916:!AIVDM,1,1,,A,13@o`CPP000hn9lOE3GaN?vt0D0r,0*11
150304_0916:!AIVDM,1,1,,B,13B>:J0PC50iCKPOCM00LhBp0D07,0*18
150304_0916:!AIVDM,1,1,,A,15@D6v002D0igdBOBLSDvCpt0@Ad,0*3A
150304_0916:!AIVDM,1,1,,A,339KDpPOj9PhSe>OA>TCuC8t2PoQ,0*1D
150304_0916:!AIVDM,1,1,,A,33B>:J0Ok50iCKrOCM=PLhDr01?P,0*78
150304_0916:!AIVDM,1,1,,B,15Sii`002?0imlVOBaC4qCq00<1V,0*12
150304_0916:!AIVDM,1,1,,B,4025bq1utj9@OPk@FVOIO9A02590,0*3D
150304_0916:!AIVDM,1,1,,B,33@oeJh000PiUw0OKi`T>3Hv06IS,0*20
150304_0916:!AIVDM,1,1,,B,33B>:J00350iCLrOCMnPFhE000PP,0*2F
150304_0916:!AIVDM,1,1,,B,14RSa60OiM0jh4@O@m3;raG408D3,0*1E
150304_0916:!AIVDM,1,1,,A,13B>:J0PC50iCMNOCN3PFhC20@Dh,0*05
150304_0916:!AIVDM,1,1,,B,14SCo2001u0j@grO>r7CQBo80U90,0*79
150304_0916:!AIVDM,1,1,,B,15@D6v002C0igmPOBL7Trko60<<P,0*15
150304_0916:!AIVDM,1,1,,B,33B>:J0PC50iCNbOCNNhHh?601@h,0*6D
150304_0916:!AIVDM,1,1,,A,15Sii`002?0imw2OB`hlpkq<08F;,0*27
150304_0916:!AIVDM,1,1,,A,14S>nf001LPi=@fO?:aJ9Wu>0L1R,0*42
150304_0916:!AIVDM,1,1,,B,13@o`CPP010hn9VOE3FqGgw>0L0r,0*2A
150304_0916:!AIVDM,1,1,,A,33B>:J0Ok70iCP0OCO8hG@E<0000,0*1E
150304_0916:!AIVDM,1,1,,B,13@o;I0000Phn<0OE2NJiG3B08Gi,0*65
150304_0916:!AIVDM,1,1,,B,339KDpPOj8PhT1JOA>DSok9@2PnQ,0*3E
150304_0916:!AIVDM,1,1,,A,15@D6v002C0ih0FOBKSTmCmB0HHH,0*68
150304_0916:!AIVDM,1,1,,B,13B>:J0Ok80iCPTOCOT@D0G@00SM,0*23
150304_0916:!AIVDM,1,1,,A,4025bq1utj9@aPk@FVOIO9A02590,0*10
150304_0916:!AIVDM,1,1,,A,33@oeJh000PiUw0OKi`T>3I@05SS,0*0D
150304_0916:!AIVDM,1,1,,B,15Sii`002?0in9bOB`>Tp3qH08IQ,0*1E
150304_0916:!AIVDM,1,1,,A,339KDpPOj:PhT7POA>?kq3;F2P00,0*1D
150304_0916:!AIVDM,1,1,,A,14SCo2001u0jA0lO>r83QRoJ0`J5,0*6C
150304_0916:!AIVDM,1,1,,A,14RSa60PAM0jgnPO@mh;raIJ0D0j,0*15
150304_0916:!AIVDM,1,1,,B,33B>:J0PC80iCS0OCPK@I@CH0000,0*1E
150304_0916:!AIVDM,1,1,,B,339KDpPOj;PhT=TOA>:St3;L2Pwh,0*3C
150304_0916:!AIVDM,1,1,,A,13B>:J0PC90iCStOCPo0HPCL0D07,0*68
150304_0916:!AIVDM,1,1,,B,15@D6v002D0ih=>OBJsljSmP0@L=,0*7C
150304_0916:!AIVDM,1,1,,A,15Sii`002?0inDFOBWdlpCqT0@M7,0*67
150304_0916:!AIVDM,1,1,,A,13@o`CPP000hn9JOE3EaLgwT08M;,0*06
150304_0916:!AIVDM,1,1,,A,339KDpP029PhTCdOA>5Spk9R2Q11,0*05
150304_0916:!AIVDM,1,1,,B,4025bq1utj9@kPk@FVOIO9A02D3L,0*1E
150304_0916:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T>3IT0590,0*11
150304_0916:!AIVDM,1,1,,B,13B>:J0Ok:0iCV<OCQthFhGV0590,0*07
150304_0916:!AIVDM,1,1,,B,339KDpP02:PhTKlOA=vksk9b2P00,0*4F
150304_0916:!AIVDM,1,1,,A,15@D6v002C0ihFjOBJQDi3kb0590,0*07
150304_0916:!AIVDM,1,1,,B,14RSa6001M0jgeLO@n>;raId08Ob,0*61
150304_0916:!AIVDM,1,1,,B,14SCo2001v0jACRO>r8CQjof0U90,0*06
150304_0916:!AIVDM,1,1,,B,15Sii`002?0inNtOBW:Dpkqh0590,0*38
150304_0916:!AIVDM,1,1,,A,339KDpP028PhTQlOA=qStC9h2Q10,0*4E
150304_0917:!AIVDM,1,1,,A,13B>:J0PC<0iCaNOCSAPI0Aj0D07,0*6D
150304_0917:!AIVDM,1,1,,B,15@D6v002D0ihQvOBIwTg3kn0@02,0*41
150304_0917:!AIVDM,1,1,,B,339KDpP028PhTavOA=kSnS802Pw1,0*68
150304_0917:!AIVDM,1,1,,A,15Sii`002@0inaTOBV`4pkn40815,0*23
150304_0917:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T>3In0594,0*2C
150304_0917:!AIVDM,1,1,,A,4025bq1utj9A1Pk@FVOIO9A020S:,0*24
150304_0917:!AIVDM,1,1,,A,339KDpP02;PhTh4OA=fkqS862P00,0*49
150304_0917:!AIVDM,1,1,,A,14RSa6001N0jgR<O@ni;raH80D0j,0*27
150304_0917:!AIVDM,1,1,,A,15@D6v002D0ihe4OBINTekh:083?,0*76
150304_0917:!AIVDM,1,1,,A,14SCo201Av0jA`4O>r8CQRn<0`3A,0*1C
150304_0917:!AIVDM,1,1,,B,13B>:J0PC?0iCdNOCTlhEPB80L07,0*4F
150304_0917:!AIVDM,1,1,,B,15Sii`002@0inl:OBV5lp3n@0<1U,0*06
150304_0917:!AIVDM,1,1,,A,13@o`CPP000hn9TOE3FaRwvB0<0s,0*33
150304_0917:!AIVDM,1,1,,A,13B>:J0Ok?0iCgLOCV;hDhHD0@71,0*6D
150304_0917:!AIVDM,1,1,,B,15@D6v002E0ihpHOBHvleCfD00Rj,0*78
150304_0917:!AIVDM,1,1,,B,4025bq1utj9A;Pk@FVOIO9A0287=,0*46
150304_0917:!AIVDM,1,1,,A,15Sii`002@0inu4OBUaToknJ00SA,0*4A
150304_0917:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T>3HD0<0b,0*52
150304_0917:!AIVDM,1,1,,B,339KDpPOj;PhU4DOA=NkrC8J2P00,0*07
150304_0917:!AIVDM,1,1,,B,18IPhL0PBBPk18BO?@uTv3l@00S;,0*11
150304_0917:!AIVDM,1,1,,B,14RSa6001M0jgEHO@oKcraFL00SC,0*7B
150304_0917:!AIVDM,1,1,,B,14SCo2001v0jAtVO>r8CQRnP0`9N,0*71
150304_0917:!AIVDM,2,1,3,B,53@oeJl2BIl8uU8d000hthh4p@0000000000000t68i994iTe050@DTh0000,0*04
150304_0917:!AIVDM,2,2,3,B,00000000000,2*24
150304_0917:!AIVDM,1,1,,B,13B>:J0Ok=0iCjJOCWB0HhNN00SA,0*23
150304_0917:!AIVDM,1,1,,A,15@D6v002F0ii2:OBHUTgSfP0@:M,0*6B
150304_0917:!AIVDM,1,1,,B,15Sii`002@0io7hOBU8Do3nV00SQ,0*4B
150304_0917:!AIVDM,1,1,,B,13@o`CPP000hn9TOE3F9R?v`0L0s,0*72
150304_0917:!AIVDM,1,1,,B,339KDpP029PhU@LOA=DSpC6V2Q21,0*7E
150304_0917:!AIVDM,1,1,,A,18IPhL0PBBPk1BnO?@IDs3jL0594,0*07
150304_0917:!AIVDM,2,1,4,A,53@oeJl2BIl8uU8d000hthh4p@0000000000000t68i994iTe050@DTh0000,0*00
150304_0917:!AIVDM,2,2,4,A,00000000000,2*20
150304_0917:!AIVDM,1,1,,A,33B>:J0PC80iCnhOC`RhOPNb00a1,0*18
150304_0917:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T>3Hb0<0b,0*77
150304_0917:!AIVDM,1,1,,A,339KDpP02:PhUHROA=>SnC6f2P00,0*3E
150304_0917:!AIVDM,1,1,,B,15@D6v002G0iiBjOBGr4b3dh0<<N,0*27
150304_0917:!AIVDM,1,1,,A,14RSa60OiN0jg9lO@p1;raHj08>G,0*70
150304_0917:!AIVDM,1,1,,A,14SCo20vAv0jB;VO>r8SQBnj0U94,0*7D
150304_0917:!AIVDM,1,1,,A,15Sii`002@0ioDBOBTQ4n3ll00S5,0*54
150304_0917:!AIVDM,1,1,,B,339KDpP029PhUN`OA=:3qk6l2Q0h,0*0A
150304_0917:!AIVDM,1,1,,A,33B>:J003:0iCrfOCaW0S@Jl00bP,0*20
150304_0917:!AIVDM,1,1,,A,13@o`CPP000hn9POE3EqQ?vt0@AJ,0*6D
150304_0917:!AIVDM,1,1,,B,33B>:J0Ok;0iCspOCb3@Q0Np00OQ,0*43
150304_0917:!AIVDM,1,1,,A,15@D6v002F0iiNvOBGN4`Cbr0<<M,0*64
150304_0917:!AIVDM,1,1,,A,339KDpP028PhUVhOA=43o36t2PpA,0*20
150304_0917:!AIVDM,1,1,,B,15Sii`002@0ioO6OBT04mkm008Bf,0*05
150304_0917:!AIVDM,1,1,,A,33B>:J0Ok<0iCu@OCbNPPhPt015h,0*1D
150304_0917:!AIVDM,1,1,,B,4025bq1utj9AOPk@FVOIO9A020S:,0*59
150304_0917:!AIVDM,1,1,,A,18IPhL002BPk1``O??F4iCfl0594,0*7D
150304_0917:!AIVDM,1,1,,B,33B>:J0Ok<0iCv2OCbdPPhRv00ch,0*12
150304_0917:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T>3Hv0594,0*36
150304_0917:!AIVDM,1,1,,B,14RSa6001M0jfvTO@pVcraI40594,0*38
150304_0917:!AIVDM,1,1,,A,13B>:J0Ok;0iCwPOCc70R0W20<07,0*5E
150304_0917:!AIVDM,1,1,,B,14SCo2001v0jBP@O>r8SQ2o80PRf,0*2A
150304_0917:!AIVDM,1,1,,B,15@D6v002F0ii`hOBG4D`Sc608E2,0*0A
150304_0917:!AIVDM,1,1,,A,15Sii`002A0iob2OBSOTkkm<0594,0*18
150304_0917:!AIVDM,1,1,,B,33B>:J0PC80iD24OCcfPUhU801=P,0*4C
150304_0917:!AIVDM,1,1,,B,18IPhL002BPk1krO?>oDdke008FI,0*4A
150304_0917:!AIVDM,1,1,,B,13@o`CPP000hn9DOE3DaL?w>0HFe,0*1D
150304_0917:!AIVDM,1,1,,A,33B>:J00360iD46OCd7@ahU<00W@,0*58
150304_0917:!AIVDM,1,1,,B,339KDpP02:PhUrtOA<lknk7@2PnQ,0*7A
150304_0917:!AIVDM,1,1,,A,15@D6v002F0iilbOBFUTSCaB0D<N,0*53
150304_0917:!AIVDM,1,1,,B,13B>:J0Ok40iD5fOCdP0aPa@0<07,0*56
150304_0917:!AIVDM,1,1,,A,4025bq1utj9AaPk@FVOIO9A020S:,0*74
150304_0917:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T>3I@0594,0*02
150304_0917:!AIVDM,1,1,,B,15Sii`002A0iolvOBRvDlCmH0594,0*22
150304_0917:!AIVDM,1,1,,A,33B>:J0Ok20iD7JOCdp0ahaD01;@,0*12
150304_0917:!AIVDM,1,1,,A,14SCo2001v0jBi:O>r8SQ2oJ0U94,0*24
150304_0917:!AIVDM,1,1,,A,14RSa60OiN0jfk0O@q<;raIJ0@JJ,0*53
150304_0917:!AIVDM,1,1,,B,33B>:J0Ok10iD9LOCe@PdhaH00V0,0*5E
150304_0917:!AIVDM,1,1,,A,13B>:J00300iD;NOCea@g0aL0@L5,0*78
150304_0917:!AIVDM,1,1,,B,15@D6v002F0ij2nOBF8DR3aP0<<M,0*64
150304_0917:!AIVDM,1,1,,A,15Sii`002A0iowtOBRMTkSmT0<1U,0*78
150304_0917:!AIVDM,1,1,,A,13@o`CPP000hn92OE3CqNOwT0594,0*34
150304_0917:!AIVDM,1,1,,A,339KDpP028PhV=8OA<`3nC7R2Q2i,0*70
150304_0917:!AIVDM,1,1,,B,33B>:J002w0iD=POCf0hh@aP014@,0*42
150304_0917:!AIVDM,1,1,,B,18IPhL002BPk2:rO?=uT`3eH0HMg,0*60
150304_0917:!AIVDM,1,1,,A,33B>:J002w0iD?bOCfFhj0aT00b@,0*26
150304_0917:!AIVDM,1,1,,B,4025bq1utj9AkPk@FVOIO9A02@Na,0*4B
150304_0917:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T>3IT00SH,0*06
150304_0917:!AIVDM,1,1,,B,13B>:J002w0iDA`OCfg@iPa`00S5,0*41
150304_0917:!AIVDM,1,1,,B,339KDpP028PhVEBOA<RSp39b2P00,0*29
150304_0917:!AIVDM,1,1,,A,15@D6v002F0ij>tOBEfDRkWb00SO,0*11
150304_0917:!AIVDM,1,1,,B,14RSa60OiM0jfWhO@qicu9Id0594,0*33
150304_0917:!AIVDM,1,1,,B,14SCo2001v0jC3vO>r8SQ2of0PSh,0*2F
150304_0917:!AIVDM,1,1,,B,15Sii`002A0ip:rOBQtTkCmh00S=,0*3F
150304_0917:!AIVDM,1,1,,A,18IPhL002BPk2DRO?=Ul`3eR08Pp,0*45
150304_0917:!AIVDM,1,1,,A,33B>:J002w0iDCVOCg7Pj0Wd016@,0*75
150304_0917:!AIVDM,1,1,,A,339KDpP029PhVKFOA<N3qS7h2PtP,0*1C
150304_0917:!AIVDM,1,1,,B,33B>:J0PBw0iDDVOCgD@j0Wf0000,0*77
150304_0918:!AIVDM,1,1,,B,13@o`CPP000hn8rOE3CaLOv00<0s,0*46
150304_0918:!AIVDM,1,1,,A,13B>:J0PC00iDGTOCgphj@Sl0@Rh,0*19
150304_0918:!AIVDM,1,1,,B,15@D6v002G0ijJrOBEBDPkWn0<<P,0*37
150304_0918:!AIVDM,1,1,,B,339KDpP028PhVSLOA<HSkk602Pv1,0*72
150304_0918:!AIVDM,1,1,,A,15Sii`002A0ipEtOBQKDkSl40598,0*4D
150304_0918:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T>3In00Su,0*02
150304_0918:!AIVDM,1,1,,A,4025bq1utj9B1Pk@FVOIO9A02L3N,0*4F
150304_0918:!AIVDM,1,1,,A,339KDpP029PhVaPOA<DCok662P00,0*07
150304_0918:!AIVDM,1,1,,A,33B>:J00320iDKBOChd@h@R40000,0*31
150304_0918:!AIVDM,1,1,,A,14RSa60PAN0jfL<O@rG;raH80@2U,0*23
150304_0918:!AIVDM,1,1,,A,15@D6v002G0ijUBOBDv4NCV80598,0*5B
150304_0918:!AIVDM,1,1,,A,14SCo2001v0jCHhO>r83Q2n<0U98,0*4D
150304_0918:!AIVDM,1,1,,B,13B>:J0Ok20iDLrOCi70e0V80H3I,0*75
150304_0918:!AIVDM,1,1,,B,339KDpP028PhVgVOA<@3ok6<2Ps@,0*48
150304_0918:!AIVDM,1,1,,B,15Sii`002A0ipPtOBPrDk3l@084k,0*24
150304_0918:!AIVDM,1,1,,A,18IPhL002BPk2eRO?<Wl`Cd40598,0*5C
150304_0918:!AIVDM,1,1,,A,13@o`CPP000hn96OE3DIOwvB085B,0*56
150304_0918:!AIVDM,1,1,,A,339KDpPOj:PhVmbOA<;SmC6B2Q3i,0*77
150304_0918:!AIVDM,1,1,,B,15@D6v002G0ijgVOBDbDPCVD0D<P,0*64
150304_0918:!AIVDM,1,1,,A,13B>:J0PC00iDRlOCjDPh@RD0<08,0*50
150304_0918:!AIVDM,1,1,,B,4025bq1utj9B;Pk@FVOIO9A02598,0*43
150304_0918:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T>3HD087g,0*54
150304_0918:!AIVDM,1,1,,A,15Sii`002B0ipb:OBPNljklL0<1V,0*25
150304_0918:!AIVDM,1,1,,B,339KDpPOj7PhVujOA<6kmk8J2P00,0*29
150304_0918:!AIVDM,1,1,,B,14RSa6001N0jf@`O@rtcraHN0@8T,0*76
150304_0918:!AIVDM,1,1,,B,14SCo20viv0jCePO>r73Q2nP0U98,0*26
150304_0918:!AIVDM,1,1,,B,13B>:J0PC20iD`@OCkS0ehJP0H:H,0*1E
150304_0918:!AIVDM,1,1,,A,15@D6v002H0ijwtOBD6DPSVT0<<P,0*76
150304_0918:!AIVDM,1,1,,B,13@o`CPP000hn8jOE3BaKwv`0H;M,0*71
150304_0918:!AIVDM,1,1,,B,15Sii`002B0ipo4OBOpDkSl`0<1V,0*39
150304_0918:!AIVDM,1,1,,B,339KDpPOj:PhW9rOA;uSok8V2Q3Q,0*70
150304_0918:!AIVDM,1,1,,A,18IPhL002BPk32bO?;k4WCbJ00SH,0*09
150304_0918:!AIVDM,1,1,,A,4025bq1utj9BEPk@FVOIO9A028=4,0*3B
150304_0918:!AIVDM,1,1,,A,33B>:J0PC50iDc`OClWPV@@b00Ti,0*4C
150304_0918:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T>3Hb08=i,0*75
150304_0918:!AIVDM,1,1,,A,339KDpPOj9PhWAvOA;okoC:f2P00,0*57
150304_0918:!AIVDM,1,1,,B,15@D6v002H0ik<HOBCcDMCVf08>?,0*07
150304_0918:!AIVDM,1,1,,A,14RSa60PAN0jf54O@sR;raFj0598,0*09
150304_0918:!AIVDM,1,1,,A,14SCo201Av0jCtVO>r6kPjnj0PSF,0*76
150304_0918:!AIVDM,1,1,,A,15Sii`002B0iq2<OBOGDjCjl0H?B,0*2C
150304_0918:!AIVDM,2,1,5,A,58IPhL02C`gGUK;?C>09N0hTtpE=>2222222221@B`R6J4jj0EmQCU4l2C4s,0*05
150304_0918:!AIVDM,2,2,5,A,30E5R@H8880,2*30
150304_0918:!AIVDM,1,1,,A,33B>:J003:0iDe`OCmPPP0>j00W0,0*09
150304_0918:!AIVDM,1,1,,B,339KDpP027PhWH2OA;kCqC:l2Pr@,0*3A
150304_0918:!AIVDM,1,1,,B,33B>:J0Ok<0iDfhOCn;@HPFp00Qi,0*1D
150304_0918:!AIVDM,1,1,,A,15@D6v002I0ikHbOBC?DP3`r08Ad,0*6C
150304_0918:!AIVDM,1,1,,A,339KDpPOj8PhWP8OA;e3p3:t2PrA,0*15
150304_0918:!AIVDM,1,1,,A,33B>:J0Ok<0iDg6OCnI@HPHr01@P,0*16
150304_0918:!AIVDM,1,1,,B,15Sii`002B0iq=JOBNnlikk00598,0*21
150304_0918:!AIVDM,1,1,,B,4025bq1utj9BOPk@FVOIO9A02D3C,0*37
150304_0918:!AIVDM,1,1,,A,18IPhL002BPk3KpO?:nTTSbn00S0,0*49
150304_0918:!AIVDM,1,1,,B,339KDpP029PhWV<OA;`Cq3;22P00,0*32
150304_0918:!AIVDM,1,1,,B,33B>:J0Ok:0iDglOCnlhF0Jv00d@,0*19
150304_0918:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T>3Hv00RO,0*23
150304_0918:!AIVDM,1,1,,B,14RSa6001N0jerhO@t2craI400SI,0*72
150304_0918:!AIVDM,1,1,,B,14SCo2001v0jD?HO>r6kPjo60pDS,0*29
150304_0918:!AIVDM,1,1,,A,13B>:J00390iDi4OCo?hFPK208Dh,0*1D
150304_0918:!AIVDM,1,1,,B,15@D6v002I0ikTtOBBiTR3a60598,0*4C
150304_0918:!AIVDM,1,1,,A,15Sii`002B0iqHROBNF4jCk<00S8,0*77
150304_0918:!AIVDM,1,1,,B,18IPhL002BPk3U`O?:OlSkc00598,0*5A
150304_0918:!AIVDM,1,1,,B,33B>:J0Ok70iDk4OCop0KhM8018h,0*6C
150304_0918:!AIVDM,1,1,,B,13@o`CPP000hn8lOE3@IBgw>0D0s,0*22
150304_0918:!AIVDM,2,1,6,B,53B>:J400000uHH<000P@m>0P5HI9DDp0000000S30C3640006Rh00000000,0*17
150304_0918:!AIVDM,2,2,6,B,00000000000,2*21
150304_0918:!AIVDM,1,1,,A,33B>:J0Ok60iDl>OCpBhL@M<00RP,0*6E
150304_0918:!AIVDM,1,1,,B,339KDpP028PhWl@OA;LSrC9@2PnQ,0*75
150304_0918:!AIVDM,1,1,,A,15@D6v002I0ikgDOBBKTQka@0@HH,0*37
150304_0918:!AIVDM,1,1,,B,13B>:J00360iDmdOCpePN@M@08He,0*55
150304_0918:!AIVDM,1,1,,A,4025bq1utj9BaPk@FVOIO9A02HHj,0*44
150304_0918:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T>3I@00S<,0*65
150304_0918:!AIVDM,1,1,,B,15Sii`002B0iqSpOBMnTgSkH00SB,0*15
150304_0918:!AIVDM,1,1,,A,33B>:J0PC50iDo6OCq7hOhKD019h,0*22
150304_0918:!AIVDM,1,1,,A,14RSa60OiN0jef@O@tbcraGJ0<0k,0*07
150304_0918:!AIVDM,1,1,,B,33B>:J0PC50iDpNOCqR0PPGH00Vh,0*32
150304_0918:!AIVDM,1,1,,B,339KDpPOj9Ph`0DOA;BSok9L2Pu@,0*01
150304_0918:!AIVDM,1,1,,A,13B>:J0PC50iDqnOCqu0Q0GL0<08,0*6A
150304_0918:!AIVDM,1,1,,B,15@D6v002I0ikurOBAt4QSaP08L=,0*6D
150304_0918:!AIVDM,1,1,,A,13@o`CPP000hn8nOE3@q@wwT00RI,0*4F
150304_0918:!AIVDM,1,1,,B,33B>:J00350iDrtOCrH0NhGP0000,0*03
150304_0918:!AIVDM,1,1,,B,18IPhL002CPk3w6O?9UTRScJ0D1S,0*5F
150304_0918:!AIVDM,1,1,,A,33B>:J0Ok50iDsFOCrUPNhGR0000,0*6B
150304_0918:!AIVDM,1,1,,B,4025bq1utj9BkPk@FVOIO9A02<3G,0*6F
150304_0918:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T>3IT0D0b,0*3B
150304_0918:!AIVDM,1,1,,B,13B>:J00360iDtJOCs0hL0GV0HOC,0*33
150304_0918:!AIVDM,1,1,,B,339KDpPPB8Ph`>LOA;8Sn37b2P00,0*07
150304_0918:!AIVDM,1,1,,B,14RSa6001N0jeRdO@u@;raId00T?,0*54
150304_0918:!AIVDM,1,1,,A,15@D6v002I0il:bOBAQlS3ad0@Os,0*28
150304_0918:!AIVDM,1,1,,B,14SCo203iv0jDnpO>r6CPRqh0d0b,0*1A
150304_0918:!AIVDM,1,1,,B,15Sii`002C0iqrFOBLnDgkkh0@Pb,0*59
150304_0918:!AIVDM,1,1,,A,13e@Dp001o0jJl`O>dWkBjch2598,0*7B
150304_0918:!AIVDM,1,1,,A,339KDpP029Ph`FLOA;2Co39j2PvP,0*56
150304_0919:!AIVDM,1,1,,B,13@o`CPP000hn8lOE3AqHOv008Re,0*3E
150304_0919:!AIVDM,1,1,,A,13B>:J0Ok70iDwvOCtB@KhKj0<08,0*6B
150304_0919:!AIVDM,1,1,,B,15@D6v002J0ilGDOBA84PC`00802,0*22
150304_0919:!AIVDM,1,1,,A,B3@o;g006h<HKO7mJ79LSwP5kP06,0*24
150304_0919:!AIVDM,1,1,,A,15Sii`002C0ir5VOBLFTg3j400Rr,0*51
150304_0919:!AIVDM,1,1,,A,4025bq1utj9C1Pk@FVOIO9A02H1F,0*40
150304_0919:!AIVDM,1,1,,B,18IPhL002CPk4DfO?8llRSch0@1P,0*1E
150304_0919:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T>3H20H23,0*00
150304_0919:!AIVDM,1,1,,A,14RSa60PAN0jeG8O@umcraH80<0k,0*1A
150304_0919:!AIVDM,1,1,,A,15@D6v002J0ilQjOB@ilNS`:00Sf,0*2A
150304_0919:!AIVDM,1,1,,A,14SCo205Av0jE9bO>r6kO2v<0PRW,0*14
150304_0919:!AIVDM,1,1,,B,13B>:J00390iE4rOCuihO@F80D08,0*0E
150304_0919:!AIVDM,1,1,,B,15Sii`002C0ir@jOBKnDh3l@059<,0*79
150304_0919:!AIVDM,1,1,,A,13@o`CPP000hn9<OE3D9ROvB059<,0*76
150304_0919:!AIVDM,1,1,,B,15@D6v002J0ilf@OB@FDP3`F0@6d,0*26
150304_0919:!AIVDM,1,1,,A,13B>:J0Ok70iE8ROCw2@NhRD0871,0*4A
150304_0919:!AIVDM,1,1,,B,4025bq1utj9C;Pk@FVOIO9A020S:,0*2F
150304_0919:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T>3HD059<,0*0C
150304_0919:!AIVDM,1,1,,A,15Sii`002C0irJ<OBKKlgSlL087h,0*1F
150304_0919:!AIVDM,1,1,,B,18IPhL002CPk4dFO?7w4Rkb@0<1V,0*39
150304_0919:!AIVDM,1,1,,B,14RSa6001N0je;pO@vK;raHN0<0m,0*30
150304_0919:!AIVDM,1,1,,B,14SCo204iv0jENJO>r93O36P0PRm,0*21
150304_0919:!AIVDM,1,1,,B,13B>:J0PC40iE>2OD0?@`@NP0D08,0*2A
150304_0919:!AIVDM,1,1,,A,15@D6v002L0ilpROB?v4NkbP08:M,0*17
150304_0919:!AIVDM,1,1,,B,33@o`CPP000hn9@OE3D9bOv`05cC,0*3C
150304_0919:!AIVDM,1,1,,B,15Sii`002C0irWBOBJn4hSl`08;V,0*12
150304_0919:!AIVDM,1,1,,A,18IPhL002CPk4p:O?7T4R3bL0H<6,0*3C
150304_0919:!AIVDM,1,1,,A,4025bq1utj9CEPk@FVOIO9A0259<,0*3B
150304_0919:!AIVDM,1,1,,A,13B>:J0Ok40iEAJOD1@0W0Tb08=a,0*50
150304_0919:!AIVDM,1,1,,A,13@oeJh000PiUw0OKi`T>3Hb059<,0*29
150304_0919:!AIVDM,1,1,,A,339KDpPOj:Pha:`OA:Mkkk8f2P00,0*02
150304_0919:!AIVDM,1,1,,B,15@D6v002K0im9dOB?O4OSdh059<,0*2C
150304_0919:!AIVDM,1,1,,A,14RSa6001N0je0DO@w0craHj00S>,0*36
150304_0919:!AIVDM,1,1,,A,14SCo203Qv0jEeVO>r:CQS8j0d0b,0*4A
150304_0919:!AIVDM,1,1,,A,15Sii`002C0irjROBJEDi3ll0D1U,0*7F
150304_0919:!AIVDM,1,1,,B,18IPhL002CPk560O?74lRCbb0<1V,0*0D
150304_0919:!AIVDM,1,1,,B,13B>:J00310iEGROD2W0d0Rp08AS,0*12
150304_0919:!AIVDM,1,1,,A,15@D6v002L0imEtOB>vTTSft059<,0*19
150304_0919:!AIVDM,1,1,,B,B3@o;g005h<HJgWmJ2C0Wwg5kP06,0*5D
150304_0919:!AIVDM,1,1,,B,15Sii`002C0irulOBIlDi3m000Rr,0*1A
150304_0919:!AIVDM,1,1,,B,4025bq1utj9COPk@FVOIO9A02@Bs,0*73
150304_0919:!AIVDM,1,1,,B,13@oeJh000PiUw0OKi`T>3Hr0@C2,0*3B
150304_0919:!AIVDM,1,1,,B,339KDpPOj9PhaNlOA:@3qk;22P00,0*62
150304_0919:!AIVDM,1,1,,B,14RSa60OiN0jdlhO@wV;raI60D0m,0*44
150304_0919:!AIVDM,1,1,,B,14SCo201iu0jF0PO>r8kV3;60l0b,0*3A
150304_0919:!AIVDM,1,1,,A,13B>:J0PC00iELdOD3ihcPQ4059<,0*60
150304_0919:!AIVDM,1,1,,B,15@D6v002M0imP@OB>T4UCg600S1,0*48
150304_0919:!AIVDM,1,1,,A,15Sii`002C0is92OBIC4iSm<0HF9,0*1E
150304_0919:!AIVDM,1,1,,B,18IPhL002CPk5MjO?6?TQkc000S4,0*6A
150304_0919:!AIVDM,1,1,,B,13@o`CPP000hn9DOE3Dq`gw>0@Fe,0*71
150304_0919:!AIVDM,1,1,,A,15@D6v002L0ime0OB>7TVCg@0<<N,0*65
150304_0919:!AIVDM,1,1,,B,33B>:J0PC20iEQVOD4w@`0E@00MQ,0*62
150304_0919:!AIVDM,1,1,,A,4025bq1utj9CaPk@FVOIO9A02D3E,0*1D
150304_0919:!AIVDM,1,1,,A,13@oeJh000PiUw0OKic4>3I@0HI;,0*63
150304_0919:!AIVDM,1,1,,A,339KDpP028PhajnOA9wkq39F2P00,0*23
150304_0919:!AIVDM,1,1,,B,15Sii`002C0isDDOBHj4ikkH0D1U,0*63
150304_0919:!AIVDM,1,1,,A,14RSa60OiN0jda<OA0;craIJ08JJ,0*30
150304_0919:!AIVDM,1,1,,B,33B>:J0PC50iESROD5`hU@?F00f@,0*5E
150304_0919:!AIVDM,1,1,,A,33B>:J0Ok:0iEU6OD6C@NPAL00TQ,0*53
150304_0919:!AIVDM,1,1,,B,15@D6v002L0imsDOB=RDa3iN059<,0*4B
150304_0919:!AIVDM,1,1,,A,15Sii`002C0isOTOBHATi3kT059<,0*64
150304_0919:!AIVDM,1,1,,A,339KDpP028PhavpOA9oCoC7R2Q0A,0*15
150304_0919:!AIVDM,1,1,,B,33B>:J0Ok:0iEUjOD6gPIPEP0180,0*2B
150304_0919:!AIVDM,1,1,,B,18IPhL002DPk5mVO?5JDQCcH0@Mg,0*7A
150304_0919:!AIVDM,1,1,,A,33B>:J0Ok:0iEVNOD7;PG0IT00R0,0*5F
150304_0919:!AIVDM,1,1,,B,4025bq1utj9CkPk@FVOIO9A028Na,0*31
150304_0919:!AIVDM,1,1,,B,13@oeJh000PiUw0OKic4>3IT0@O4,0*75
150304_0919:!AIVDM,1,1,,B,13B>:J0Ok:0iEW2OD7I0G0IV0D09,0*2C
150304_0919:!AIVDM,1,1,,A,15@D6v002L0in7`OB=2lcCid0<<P,0*5B
150304_0919:!AIVDM,1,1,,A,33B>:J0Ok90iE`:OD7l0H@Kb01>0,0*0F
150304_0919:!AIVDM,1,1,,B,14SCo20vit0jFWtO>qrSfk;h0`PP,0*26
150304_0919:!AIVDM,1,1,,B,15Sii`002C0isbhOBGhTiCkh0<1U,0*74
150304_0919:!AIVDM,1,1,,B,14RSa60PAN0jdKLOA0pcp9Ih0<0n,0*37
150304_0920:!AIVDM,1,1,,B,33B>:J0Ok70iEb<OD8LPL0Oh00Vh,0*02
150304_0920:!AIVDM,2,1,7,B,53@o`CT00000u`47:20DhDL4qB1@E8r2222222140P:225KD03PPAiCRkl88,0*66
150304_0920:!AIVDM,2,2,7,B,88888888880,2*20
150304_0920:!AIVDM,1,1,,B,13@o`CPP000hn9NOE3DaPgv0059@,0*7B
150304_0920:!AIVDM,1,1,,A,15Sii`002C0isn4OBG@Dh3j40H0m,0*7E
150304_0920:!AIVDM,1,1,,B,33B>:J00360iEe>OD9AhPhN0015@,0*42
150304_0920:!AIVDM,1,1,,A,4025bq1utj9D1Pk@FVOIO9A02D3K,0*44
150304_0920:!AIVDM,1,1,,A,13@oeJh000PiUw0OKic4>3H00D0c,0*3F
150304_0920:!AIVDM,1,1,,A,33B>:J00360iEg0OD9d@ShN400PP,0*33
150304_0920:!AIVDM,1,1,,A,14RSa60OiN0jdB4OA1Fcp9H8082U,0*29
150304_0920:!AIVDM,1,1,,A,14SCo20w1t0jFpVO>qiSiS8:0h2f,0*58
150304_0920:!AIVDM,1,1,,B,13B>:J0Ok70iEhTOD:70T@P80@3I,0*68
150304_0920:!AIVDM,1,1,,A,15@D6v002M0inOlOB<1TdCh<0<<I,0*53
150304_0920:!AIVDM,1,1,,A,33B>:J00370iEiJOD:D0T@N:01Dh,0*19
150304_0920:!AIVDM,1,1,,B,15Sii`002C0it1@OBFh4h3j@00S4,0*3E
150304_0920:!AIVDM,1,1,,A,13@o`CPP000hn9TOE3DIHwvB00SS,0*4C
150304_0920:!AIVDM,1,1,,B,33B>:J0PC70iEk6OD:fhU@N>00eh,0*2B
150304_0920:!AIVDM,1,1,,B,15@D6v002M0inabOB;TTdkhF0<<K,0*42
150304_0920:!AIVDM,1,1,,A,13B>:J0Ok60iEmbOD;F0WPRD059@,0*32
150304_0920:!AIVDM,1,1,,B,4025bq1utj9D;Pk@FVOIO9A02<3N,0*30
150304_0920:!AIVDM,1,1,,B,13@oeJh000PiUw0OKic4>3HD00Rf,0*5B
150304_0920:!AIVDM,1,1,,A,15Sii`002C0it:dOBFEDgCjL059@,0*27
150304_0920:!AIVDM,1,1,,B,33B>:J0Ok50iEo8OD;h0VPVH011@,0*43
150304_0920:!AIVDM,1,1,,B,14RSa60OiO0jd6POA1t;raHN088T,0*76
150304_0920:!AIVDM,1,1,,B,34SCo20wQt0jG<pO>qU3kS8P0UCC,0*0F
150304_0920:!AIVDM,1,1,,A,33B>:J00320iEplOD<9P`0TL00V0,0*5B
150304_0920:!AIVDM,1,1,,B,33B>:J0PC10iErrOD<QhchTP00VA,0*31
150304_0920:!AIVDM,1,1,,A,15@D6v002M0inkrOB;8ldkhT059@,0*1A
150304_0920:!AIVDM,1,1,,B,13@o`CPP000hn9TOE3DIGOv`0@;M,0*5C
150304_0920:!AIVDM,1,1,,B,15Sii`002C0itGtOBEh4g3j`059@,0*4B
150304_0920:!AIVDM,1,1,,A,33B>:J0PC10iEtlOD<r@e0RT014@,0*1F
150304_0920:!AIVDM,1,1,,B,33B>:J0PC10iEufOD=6he0PV00`0,0*5F
150304_0920:!AIVDM,1,1,,B,33B>:J0PC10iEv`OD=CPe0N`01iP,0*57
150304_0920:!AIVDM,1,1,,A,4025bq1utj9DEPk@FVOIO9A020S:,0*55
150304_0920:!AIVDM,1,1,,A,33B>:J0PC10iEwROD=Phe0Lb00fA,0*53
150304_0920:!AIVDM,1,1,,A,13@oeJh000PiUw0OKic4>3H`00Ro,0*75
150304_0920:!AIVDM,1,1,,B,15@D6v002M0io2@OB:UTcCff00Ra,0*7B
150304_0920:!AIVDM,1,1,,A,14RSa60OiO0jcrtOA2Qcp9Hj0D0o,0*5D
150304_0920:!AIVDM,1,1,,B,33B>:J0PC30iF2@OD>7hdPFh01nh,0*23
150304_0920:!AIVDM,1,1,,A,15Sii`002D0itS@OBE@DfSjl0@?B,0*2B
150304_0920:!AIVDM,1,1,,B,18IPhL002DPk6u0O?2rlRCb`08?e,0*32
150304_0920:!AIVDM,1,1,,A,33B>:J0PC30iF32OD>EPdP@j00R0,0*78
150304_0920:!AIVDM,1,1,,B,14S>nf001LPi8K4O?61r5Gvp0H@N,0*41
150304_0920:!AIVDM,1,1,,A,33B>:J0PC60iF3jOD>SPah>l01Wh,0*2A
150304_0920:!AIVDM,1,1,,A,13@o`CPP010hn9`OE3D9=gvt059@,0*26
150304_0920:!AIVDM,1,1,,B,13B>:J0PC80iF4rOD>whTP@p059@,0*0B
150304_0920:!AIVDM,1,1,,A,15@D6v002M0io>0OB:2Tckfr00S<,0*03
150304_0920:!AIVDM,1,1,,B,B3@o;g0050<HJ17mIuetKwg5kP06,0*09
150304_0920:!AIVDM,1,1,,A,33B>:J0Ok80iF5@OD?>@TPBr01k0,0*48
150304_0920:!AIVDM,1,1,,B,15Sii`002D0itf`OBDglgCk00D1U,0*62
150304_0920:!AIVDM,1,1,,A,18IPhL002DPk78rO?2OTRCbl0D1a,0*40
150304_0920:!AIVDM,1,1,,B,4025bq1utj9DOPk@FVOIO9A02<39,0*33
150304_0920:!AIVDM,1,1,,B,13@oeJh000PiUw0OKic4>3Hr0<0e,0*00
150304_0920:!AIVDM,1,1,,B,33B>:J0Ok;0iF6BOD?phIPG001k@,0*05
150304_0920:!AIVDM,1,1,,B,14RSa60PAN0jchtOA34craG60@DB,0*42
150304_0920:!AIVDM,1,1,,B,14SCo201At0jGg`O>q>CmC760hDS,0*5E
150304_0920:!AIVDM,1,1,,A,13B>:J0Ok;0iF6lOD@70IPG200SK,0*7A
150304_0920:!AIVDM,1,1,,B,15@D6v002N0ioJfOB9WDcSg60D<I,0*44
150304_0920:!AIVDM,1,1,,A,15Sii`002D0itr0OBD?Dg3k<0D1U,0*29
150304_0920:!AIVDM,1,1,,B,33B>:J0Ok<0iF8nOD@hhL0M801bP,0*39
150304_0920:!AIVDM,1,1,,B,13@o`CPP010hn9`OE3DI?gw>0<0s,0*2F
150304_0920:!AIVDM,1,1,,A,33B>:J0Ok<0iF9NOD@vhL0O:01mh,0*32
150304_0920:!AIVDM,1,1,,A,15@D6v002M0ioWVOB9<laCeB08HH,0*47
150304_0920:!AIVDM,1,1,,B,13B>:J0Ok:0iF;PODAWPNPQ@00Rh,0*09
150304_0920:!AIVDM,1,1,,A,4025bq1utj9DaPk@FVOIO9A02@Hj,0*4A
150304_0920:!AIVDM,1,1,,A,13@oeJh000PiUw0OKic4>3I@0D0e,0*48
150304_0920:!AIVDM,1,1,,A,33B>:J0Ok90iF=DODB1hRPQD01eh,0*6A
150304_0920:!AIVDM,1,1,,B,15Sii`002D0iu5LOBCglfSkH0@Ia,0*3A
150304_0920:!AIVDM,1,1,,A,18IPhL002DPk7NhO?1eTRSc:059@,0*1A
150304_0920:!AIVDM,1,1,,A,14RSa6001N0jcRpOA3icraIJ059@,0*4A
150304_0920:!AIVDM,1,1,,B,33B>:J0PC90iF?:ODBL@U@OH01W@,0*68
150304_0920:!AIVDM,1,1,,B,13e@Dp001n0jMntO>f8CB2cL2@Ka,0*0F
150304_0920:!AIVDM,1,1,,A,13B>:J0PC90iF@pODBo0VhML059@,0*48
150304_0920:!AIVDM,1,1,,B,15@D6v002M0ioj6OB8mTWCeP00Ri,0*66
150304_0920:!AIVDM,1,1,,B,33B>:J00390iFAdODC3hVhMN01o0,0*69
150304_0920:!AIVDM,1,1,,A,15Sii`002D0iu@hOBC?DgkiT00SD,0*70
150304_0920:!AIVDM,1,1,,B,18IPhL002DPk7ddO?1=TRkcH0<1`,0*0C
150304_0920:!AIVDM,2,1,8,B,54SCo242@vTEK8DgJ2058U`tp622222222222216?p<9<4fF0?CSlTRkiD2C,0*46
150304_0920:!AIVDM,2,2,8,B,Qp888888880,2*0E
150304_0920:!AIVDM,1,1,,A,33B>:J00390iFD4ODCchUhOT01ih,0*2A
150304_0920:!AIVDM,1,1,,B,4025bq1utj9DkPk@FVOIO9A0259@,0*6D
150304_0920:!AIVDM,1,1,,B,13@oeJh000PiUw0OKic4>3IT0<0e,0*27
150304_0920:!AIVDM,1,1,,B,13B>:J00390iFDnODCq0UhMV0@OC,0*47
150304_0920:!AIVDM,1,1,,A,15@D6v002M0ip1>OB8HTa3eb08Os,0*77
150304_0920:!AIVDM,1,1,,A,33B>:J00390iFFLODDCPUhMb0000,0*7B
150304_0920:!AIVDM,1,1,,B,14SCo2001u0jHF6O>plSmC7h0U9@,0*18
150304_0920:!AIVDM,1,1,,B,15Sii`002D0iuL@OBBhDf3ih08Pb,0*49
150304_0920:!AIVDM,1,1,,B,14RSa6001N0jcG`OA4G;raIh08Pg,0*5C
150304_0920:!AIVDM,1,1,,A,18IPhL002DPk7nbO?0nlRCaR0L1`,0*29
150304_0920:!AIVDM,1,1,,B,33B>:J003:0iFHdODDu0ThMh0000,0*00
150304_0921:!AIVDM,1,1,,B,13@o`CPP010hn9LOE3CI9wv000S@,0*41
150304_0921:!AIVDM,1,1,,A,13B>:J0Ok:0iFIPODE:PThOj059@,0*41
150304_0921:!AIVDM,1,1,,B,15@D6v002M0ip=POB7p4Vken00Rn,0*2A
150304_0921:!AIVDM,1,1,,B,33B>:J0Ok<0iFKnODEl0ThR00000,0*77
150304_0921:!AIVDM,1,1,,A,4025bq1utj9E1Pk@FVOIO9A02@1F,0*4E
150304_0921:!AIVDM,1,1,,B,18IPhL002DPk84`O?0GTQkaj081P,0*3B
150304_0921:!AIVDM,1,1,,A,13@oeJh000PiUw0OKic4>3H00@23,0*69
150304_0921:!AIVDM,1,1,,A,33B>:J0Ok<0iFM`ODF?@V0T40000,0*04
150304_0921:!AIVDM,1,1,,A,14RSa60OiN0jc<4OA4m;raH8059D,0*6B
150304_0921:!AIVDM,1,1,,A,14SCo200iu0jHVbO>paSm36:0d0b,0*33
150304_0921:!AIVDM,1,1,,B,13B>:J0Ok<0iFOHODFb@W@T80<0:,0*09
150304_0921:!AIVDM,1,1,,A,15@D6v002M0ipL<OB7DDVSd<083k,0*77
150304_0921:!AIVDM,1,1,,B,15Sii`002D0iukBOBAiDeSh@0@4e,0*3F
150304_0921:!AIVDM,1,1,,B,13e@Dp001o0jNMvO>fHSEjb@20Rr,0*64
150304_0921:!AIVDM,1,1,,B,14S>nf001LPi7UNO?5@r5WvB285F,0*75
150304_0921:!AIVDM,2,1,9,B,54RSa602;PHeK89c@01LE=AHtu8pD00000000016:0;774jB0;3i1CTi@000,0*20
150304_0921:!AIVDM,2,2,9,B,00000000000,2*2E
150304_0921:!AIVDM,1,1,,B,15@D6v002N0ipVVOB6qlV3dF086d,0*0B
150304_0921:!AIVDM,1,1,,A,13B>:J0PC:0iFU8ODGqhchPD00SG,0*1D
150304_0921:!AIVDM,1,1,,B,4025bq1utj9E;Pk@FVOIO9A0287=,0*42
150304_0921:!AIVDM,1,1,,B,13@oeJh000PiUw0OKic4>3HB0L0c,0*46
150304_0921:!AIVDM,1,1,,A,15Sii`002D0iuu4OBAH4d3hL00S8,0*22
150304_0921:!AIVDM,1,1,,B,18IPhL002EPk8JTO>wVTQS`@059D,0*25
150304_0921:!AIVDM,1,1,,B,14RSa60PAN0jc0POA5JcraHN059D,0*3F
150304_0921:!AIVDM,1,1,,B,14SCo2001u0jHrrO>pLClk8P0p99,0*1A
150304_0921:!AIVDM,1,1,,B,13B>:J0Ok90iFbHODI:0bh`P0<0:,0*47
150304_0921:!AIVDM,1,1,,A,15@D6v002M0ipm2OB6B4WCdT00S7,0*62
150304_0921:!AIVDM,1,1,,B,15Sii`002D0iv:VOB@l4dSh`00S9,0*67
150304_0921:!AIVDM,1,1,,A,18IPhL002EPk8`TO>w7DQCbN0@<6,0*63
150304_0921:!AIVDM,1,1,,A,4025bq1utj9EEPk@FVOIO9A02D39,0*43
150304_0921:!AIVDM,1,1,,A,13@oeJh007PiUw`OKi`So3F`0H=N,0*2F
150304_0921:!AIVDM,1,1,,A,13B>:J0PC;0iFgfODJ<0g@Tb00SS,0*72
150304_0921:!AIVDM,1,1,,B,15@D6v002O0ipwDOB5nDWCdf0@=f,0*2D
150304_0921:!AIVDM,1,1,,A,14RSa6001N0jbnPOA5s;raFj0@>K,0*45
150304_0921:!AIVDM,1,1,,A,15Sii`002D0ivF>OB@E4e3hl0<1U,0*36
150304_0921:!AIVDM,1,1,,B,18IPhL002DPk8lPO>vdTR3bb059D,0*76
150304_0921:!AIVDM,1,1,,B,14S>nf001LPi7:rO?4pr4ovp0D1U,0*75
150304_0921:!AIVDM,1,1,,B,13B>:J0Ok<0iFnTODKb0eh`p00Rv,0*0D
150304_0921:!AIVDM,1,1,,A,15@D6v002N0iq>HOB5I4USdt0D<F,0*19
150304_0921:!AIVDM,1,1,,B,B3@o;g003P<HHSWmIkv47wg5kP06,0*5E
150304_0921:!AIVDM,1,1,,B,15Sii`002D0ivQpOB?mTdkk00@BN,0*49
150304_0921:!AIVDM,1,1,,B,4025bq1utj9EOPk@FVOIO9A028Bs,0*0D
150304_0921:!AIVDM,1,1,,B,13@oeJh00DPiV1lOKiV3wSJr08C2,0*54
150304_0921:!AIVDM,1,1,,B,14RSa6001N0jbadOA6UcraG60<0o,0*0B
150304_0921:!AIVDM,1,1,,B,15@D6v002O0iqI6OB4wlVke60@Dq,0*46
150304_0921:!AIVDM,1,1,,A,33B>:J0Ok90iFtnODLohj@k400OQ,0*29
150304_0921:!AIVDM,1,1,,A,15Sii`002D0iveJOB?EleSk<0@F9,0*12
150304_0921:!AIVDM,1,1,,B,13@o`CPP000hn9JOE3Ba:?w>08Fe,0*13
150304_0921:!AIVDM,1,1,,A,33B>:J0Ok80iG0fODMMPnhm:00W0,0*23
150304_0921:!AIVDM,2,1,0,A,55@D6v01u9L`Q0AR220m<>0hTE<DhuA@F2222217CPg4E4k?0FlUC1A88888,0*63
150304_0921:!AIVDM,2,2,0,A,88888888880,2*24
150304_0921:!AIVDM,1,1,,B,33B>:J0Ok70iG3:ODMoPp@o>00Si,0*3F
150304_0921:!AIVDM,1,1,,A,15@D6v002O0iqUJOB4QlW3eB059D,0*13
150304_0921:!AIVDM,1,1,,A,4025bq1utj9EaPk@FVOIO9A02<3?,0*19
150304_0921:!AIVDM,1,1,,A,13@oeJh00RPiV6POKiQ483K@0@I;,0*1D
150304_0921:!AIVDM,1,1,,A,33B>:J00360iG5pODN@0rhoB01>0,0*79
150304_0921:!AIVDM,1,1,,B,15Sii`002D0ivptOB>n4ekkH0<1U,0*63
150304_0921:!AIVDM,1,1,,A,14RSa6001N0jbNLOA78craIJ00SM,0*5C
150304_0921:!AIVDM,1,1,,A,14SCo2021u0jIh8O>oqSlS9L0d0a,0*18
150304_0921:!AIVDM,1,1,,B,33B>:J0PC50iG8dODNa0vPmF00U0,0*01
150304_0921:!AIVDM,1,1,,B,15@D6v002O0iqgbOB46lWCgP0@Kl,0*22
150304_0921:!AIVDM,1,1,,A,13B>:J00360iG<fODO?11PmL00S=,0*0D
150304_0921:!AIVDM,1,1,,B,33B>:J00360iG?FODO`Q1hoP01A@,0*58
150304_0921:!AIVDM,1,1,,A,H3@o;g4N0000000H@lkkl00p3220,0*1F
150304_0921:!AIVDM,1,1,,A,35Sii`002D0iw4JOB>FTekkT0703,0*21
150304_0921:!AIVDM,1,1,,B,18IPhL002EPk9THO>tvlRCcJ08Mg,0*7D
150304_0921:!AIVDM,1,1,,A,33B>:J0Ok60iGAtODP211@oT00VP,0*37
150304_0921:!AIVDM,1,1,,B,4025bq1utj9EkPk@FVOIO9A020S:,0*79
150304_0921:!AIVDM,1,1,,B,13@oeJh00dPiV<8OKiIT>3IT08O4,0*53
150304_0921:!AIVDM,1,1,,B,13B>:J00360iGCFODP>Q1@mV0<0:,0*4D
150304_0921:!AIVDM,1,1,,A,15@D6v002O0ir0:OB3K4WSgd059D,0*04
150304_0921:!AIVDM,1,1,,B,14SCo201iv0jJ4`O>odClC9h0PS5,0*76
150304_0921:!AIVDM,1,1,,B,15Sii`002D0iw?nOB=nleSkh059D,0*64
150304_0921:!AIVDM,1,1,,A,33B>:J0PC70iGGVODPj13hed01;0,0*61
150304_0921:!AIVDM,1,1,,B,14RSa6001N0jbA`OA7k;raIh059D,0*33
150304_0922:!AIVDM,1,1,,B,33B>:J0PC70iGJNODQ:A4Pch00P0,0*09
150304_0922:!AIVDM,1,1,,A,13B>:J0PC70iGLpODQSQ1@al00SO,0*26
150304_0922:!AIVDM,1,1,,B,13@o`CPP010hn9LOE3C9:?v00<0r,0*27
150304_0922:!AIVDM,1,1,,B,15@D6v002O0ir:bOB304a3gn0L<G,0*0D
150304_0922:!AIVDM,1,1,,B,33B>:J0PC70iGMrODQhA1@Wn01A0,0*57
150304_0922:!AIVDM,1,1,,A,15Sii`002D0iwK@OB=FlfSj40@0m,0*1E
150304_0922:!AIVDM,1,1,,A,4025bq1utj9F1Pk@FVOIO9A02<3F,0*33
150304_0922:!AIVDM,1,1,,A,13@oeJh00nPiVC`OKi=4;CH00<0c,0*55
150304_0922:!AIVDM,1,1,,A,33B>:J0PC80iGQ<ODRH0rhR400U0,0*7A
150304_0922:!AIVDM,1,1,,A,14RSa60PAN0jb70OA8Ccp9H800So,0*36
150304_0922:!AIVDM,1,1,,A,14SCo2001v0jJERO>oR3lC8:0`2f,0*78
150304_0922:!AIVDM,1,1,,B,13B>:J0PC80iGS>ODRihoPR8083I,0*3C
150304_0922:!AIVDM,1,1,,A,15@D6v002O0irIDOB2LTWCf<059H,0*20
150304_0922:!AIVDM,1,1,,A,33B>:J00380iGU0ODS;PkPR<01:P,0*57
150304_0922:!AIVDM,1,1,,A,18IPhL002EPk:8HO>sd4Rkb4059H,0*5D
150304_0922:!AIVDM,1,1,,B,15Sii`002D0iwVbOB<nlfCh@0<1U,0*28
150304_0922:!AIVDM,1,1,,B,14S>nf001LPi6CJO?3wr2otB059H,0*67
150304_0922:!AIVDM,1,1,,B,33B>:J00370iGVrODSUPihR@00NP,0*47
150304_0922:!AIVDM,1,1,,B,15@D6v002N0irSfOB20D`3fF059H,0*4B
150304_0922:!AIVDM,1,1,,B,4025bq1utj9F;Pk@FVOIO9A0259H,0*37
150304_0922:!AIVDM,1,1,,A,13B>:J0PC70iG`lODSw0hhPD0L0:,0*53
150304_0922:!AIVDM,1,1,,B,13@oeJh00uPiVK8OKi34>3HB0H7C,0*47
150304_0922:!AIVDM,1,1,,A,15Sii`002D0iwh8OB<L4f3hJ0@7f,0*06
150304_0922:!AIVDM,1,1,,B,33B>:J0PC70iGafODT<PhhNF01Ch,0*35
150304_0922:!AIVDM,1,1,,B,33e@Dp001p0jPABO>gD3@RbJ20v0,0*63
150304_0922:!AIVDM,1,1,,B,14RSa60OiN0jasLOA8q;raHN00SF,0*56
150304_0922:!AIVDM,1,1,,B,14SCo20vQv0jJb<O>oESlC8P0l0a,0*00
150304_0922:!AIVDM,1,1,,A,33B>:J0PC70iGdVODTl0g@JL00R@,0*22
150304_0922:!AIVDM,1,1,,B,13B>:J0PC80iGf@ODU>Pe0HP08:H,0*0F
150304_0922:!AIVDM,1,1,,A,15@D6v002N0irehOB1RT`CfT0<<D,0*63
150304_0922:!AIVDM,1,1,,A,14S>nf001LPi67DO?3jJ2WtV0L1V,0*78
150304_0922:!AIVDM,1,1,,A,33B>:J0PC80iGfvODUL0e0HR019P,0*3A
150304_0922:!AIVDM,1,1,,B,13@o`CPP010hn9NOE3C8v?v`08;M,0*08
150304_0922:!AIVDM,1,1,,B,138Tjd001`0jNopO?P5:IH@V00Sf,0*12
150304_0922:!AIVDM,1,1,,A,18IPhL002EPk:PDO>rlTRkbL0<1a,0*00
150304_0922:!AIVDM,1,1,,B,33B>:J00380iGi4ODV4PW@H`00N0,0*19
150304_0922:!AIVDM,1,1,,A,4025bq1utj9FEPk@FVOIO9A02@=4,0*47
150304_0922:!AIVDM,1,1,,A,33@oeJh013PiVULOKhl4>3H`07hC,0*37
150304_0922:!AIVDM,1,1,,B,15@D6v002O0irsvOB0r4`kff0<<E,0*33
150304_0922:!AIVDM,1,1,,A,13B>:J00380iGjLODVOhU@Fd0@>2,0*2A
150304_0922:!AIVDM,1,1,,A,14RSa6001N0jagpOA9NcraHj0<0o,0*5E
150304_0922:!AIVDM,1,1,,A,14SCo20viv0jJs6O>o;3lC8j0PS>,0*04
150304_0922:!AIVDM,1,1,,B,33B>:J0PC80iGk8ODVehU@Ff01:h,0*49
150304_0922:!AIVDM,1,1,,B,18IPhL002EPk:dDO>rHlRkb`00Rs,0*7A
150304_0922:!AIVDM,1,1,,A,33B>:J0PC90iGm:ODWFPS0Dl00c@,0*5B
150304_0922:!AIVDM,1,1,,B,13e@Dp001p0jP`NO>gNSCjdl2H?t,0*48
150304_0922:!AIVDM,1,1,,B,14S>nf001LPi5qnO?3Sb2otp0@@N,0*7E
150304_0922:!AIVDM,1,1,,B,13B>:J00390iGnJODWihQPFp0HAG,0*0F
150304_0922:!AIVDM,1,1,,B,B3@o;g002P<HGWWmIW=gowfUkP06,0*49
150304_0922:!AIVDM,1,1,,A,15@D6v002O0is8<OB0GTWkdr0@Af,0*66
150304_0922:!AIVDM,1,1,,A,33e@Dp001o0jPgTO>gQSFjdt2000,0*7A
150304_0922:!AIVDM,1,1,,B,15Sii`002D0j0DHOB:pDdSi00<1U,0*07
150304_0922:!AIVDM,1,1,,A,33B>:J0Ok90iGoROD`=POhHt017P,0*5F
150304_0922:!AIVDM,1,1,,A,18IPhL002EPk:pDO>qtlRkbl0<1a,0*23
150304_0922:!AIVDM,1,1,,B,4025bq1utj9FOPk@FVOIO9A0259H,0*43
150304_0922:!AIVDM,1,1,,B,33@oeJh018PiVfPOKhWT<SJr06E3,0*65
150304_0922:!AIVDM,1,1,,B,33B>:J0Ok90iGp4OD`K0OhJv00U0,0*30
150304_0922:!AIVDM,1,1,,B,14RSa6001N0jaUTOA9w;u9I608DB,0*75
150304_0922:!AIVDM,1,1,,B,14SCo2011v0jK=pO>nwSlC760`DS,0*25
150304_0922:!AIVDM,1,1,,B,15@D6v002O0isEjOB024`3e60<<I,0*5F
150304_0922:!AIVDM,1,1,,A,13B>:J0PC90iGr6ODa40P0G40D0:,0*6B
150304_0922:!AIVDM,1,1,,B,33B>:J0PC90iGrlODaB@P0G601=@,0*36
150304_0922:!AIVDM,2,1,1,A,55Sii`42B`u?<HM3F20lttp98TLQB1=N22222216CHEA;4jh0@UQCU4l2C4p,0*59
150304_0922:!AIVDM,2,2,1,A,88888888880,2*25
150304_0922:!AIVDM,1,1,,A,15Sii`002D0j0OjOB:HleSi<0<1U,0*30
150304_0922:!AIVDM,1,1,,B,18IPhL002EPk;4DO>qQDRka008FC,0*66
150304_0922:!AIVDM,1,1,,A,14S>nf001LPi5dFO?3Dr3Wu>059H,0*3B
150304_0922:!AIVDM,1,1,,A,33B>:J0PC:0iGtFODaf0QPG:00a0,0*0E
150304_0922:!AIVDM,1,1,,B,13B>:J003<0iGuPODb:0QPG>0HHC,0*77
150304_0922:!AIVDM,1,1,,A,15@D6v002O0isR@OAwPDWkeB00S7,0*31
150304_0922:!AIVDM,1,1,,A,4025bq1utj9FaPk@FVOIO9A028Hj,0*30
150304_0922:!AIVDM,1,1,,A,13@oeJh01>PiVrHOKhF4?CM@0<0e,0*10
150304_0922:!AIVDM,1,1,,B,15Sii`002D0j0cDOB9rTdCiH08Ia,0*1D
150304_0922:!AIVDM,1,1,,A,33B>:J0Ok=0iGw>ODblPN0KD0160,0*77
150304_0922:!AIVDM,1,1,,A,14SCo2001v0jKPfO>nl3l37L0`JO,0*3F
150304_0922:!AIVDM,1,1,,B,33B>:J0Ok=0iGwpODc2@N0KF0000,0*70
150304_0922:!AIVDM,1,1,,A,14RSa6001O0jaGPOA:d;raIL0HJe,0*0D
150304_0922:!AIVDM,1,1,,B,15@D6v002O0isdROAw5DVSeL0<<C,0*53
150304_0922:!AIVDM,1,1,,A,13B>:J0Ok:0iH1rODcc@O@OL0L0:,0*65
150304_0922:!AIVDM,1,1,,B,14S>nf001L0i5NhO?34b2owR0HLI,0*62
150304_0922:!AIVDM,1,1,,A,13@o`CPP000hn9bOE3DIF?wR08LJ,0*23
150304_0922:!AIVDM,1,1,,A,33B>:J0Ok90iH48ODdAPOPWR00f@,0*58
150304_0922:!AIVDM,1,1,,B,4025bq1utj9FkPk@FVOIO9A02L3G,0*1B
150304_0922:!AIVDM,1,1,,B,13@oeJh01DPiW5tOKh24ACMT059H,0*20
150304_0922:!AIVDM,1,1,,B,33B>:J0Ok70iH5hODdbhQ@aV00UQ,0*01
150304_0922:!AIVDM,1,1,,A,15@D6v002O0isuHOAvLTVked00S<,0*3F
150304_0922:!AIVDM,1,1,,B,14SCo201iv0jKmRO>nWSkk7h0pPK,0*42
150304_0922:!AIVDM,1,1,,B,15Sii`002D0j12>OB8u4dkih00S5,0*1F
150304_0922:!AIVDM,1,1,,B,14RSa60OiN0ja;`OA;Acp9Ih00Rm,0*0E
150304_0922:!AIVDM,1,1,,A,33B>:J00330iH8lODe?PaPWd018P,0*05
150304_0922:!AIVDM,1,1,,B,33B>:J0PC30iH9rODeL0aPWf00VP,0*77
150304_0923:!AIVDM,1,1,,B,13@o`CPP000hn9`OE3D9Fgv008Rk,0*56
150304_0923:!AIVDM,1,1,,A,14S>nf001L0i5>`O?2l:3Gv0059L,0*5F
150304_0923:!AIVDM,1,1,,B,15@D6v002N0it:DOAuvlV3d00HRp,0*40
150304_0923:!AIVDM,1,1,,A,33B>:J0PC20iH<vODf20ghUl00`1,0*68
150304_0923:!AIVDM,1,1,,A,15Sii`002D0j1=dOB8NDdkj40<1U,0*53
150304_0923:!AIVDM,1,1,,B,33B>:J0PC30iH?0ODfKhh@T001Bh,0*0E
150304_0923:!AIVDM,1,1,,A,B3@o;g004P<HGBWmIO:4GwPUkP06,0*0B
150304_0923:!AIVDM,1,1,,A,4025bq1utj9G1Pk@FVOIO9A0281F,0*34
150304_0923:!AIVDM,1,1,,B,18IPhL002EPk;lFO>ojTRkah00Rn,0*60
150304_0923:!AIVDM,1,1,,A,13@oeJhOiGPiWBLOKgf4?kR00823,0*43
150304_0923:!AIVDM,1,1,,A,33B>:J0PC50iH@pODfmPg0R400Q0,0*1D
150304_0923:!AIVDM,1,1,,A,33B>:J0PC50iH@pODfmPg0R401`@,0*5D
150304_0923:!AIVDM,1,1,,A,14SCo201Qv0jL6VO>nMSkC8:0U9L,0*05
150304_0923:!AIVDM,1,1,,A,14RSa60PAN0ja0HOA;o;raH<0D0p,0*6B
150304_0923:!AIVDM,1,1,,B,13B>:J0PC60iHBnODg@@g@P8059L,0*50
150304_0923:!AIVDM,1,1,,A,15@D6v002O0itD`OAuUTU3d:00S3,0*30
150304_0923:!AIVDM,1,1,,A,33B>:J0PC60iHCpODgM@g@N:01eh,0*23
150304_0923:!AIVDM,1,1,,A,18IPhL002EPk;vDO>oKDRScp00SD,0*43
150304_0923:!AIVDM,1,1,,B,15Sii`002D0j1I6OB7wTdkh@084e,0*17
150304_0923:!AIVDM,1,1,,B,14S>nf0PAL0i53dO?2`J3WtB00S3,0*49
150304_0923:!AIVDM,1,1,,A,33@oeJhOiIPiWItOKgQTA3`<00uh,0*27
150304_0923:!AIVDM,1,1,,B,33B>:J0PC90iHFTODh6@ehJ@00U0,0*47
150304_0923:!AIVDM,1,1,,B,15@D6v002O0itO0OAu:lVSdD00SG,0*56
150304_0923:!AIVDM,1,1,,B,4025bq1utj9G;Pk@FVOIO9A020S:,0*2B
150304_0923:!AIVDM,1,1,,A,13B>:J0PC:0iHH4ODhQhc0JD0H7>,0*2A
150304_0923:!AIVDM,1,1,,B,13@oeJhOiJPiWMdOKgJ4F3dB0D0d,0*0A
150304_0923:!AIVDM,1,1,,A,15Sii`002D0j1RVOB7Ule3hJ0<1U,0*17
150304_0923:!AIVDM,1,1,,B,18IPhL002EPk<:BO>nwDS3b>0@80,0*71
150304_0923:!AIVDM,1,1,,B,33B>:J003:0iHIPODhuh`PLH017@,0*14
150304_0923:!AIVDM,1,1,,B,14RSa6001O0j`mhOA<J;raHN0L0p,0*5D
150304_0923:!AIVDM,1,1,,A,33B>:J0Ok:0iHJ<ODi;@`PNJ01lh,0*4B
150304_0923:!AIVDM,1,1,,B,14SCo2001v0jLKJO>nAkk38P0h99,0*60
150304_0923:!AIVDM,2,1,2,B,53@oeJl2BIl8uU8d000hthh4p@0000000000000t68i994iTe050@DTh0000,0*05
150304_0923:!AIVDM,2,2,2,B,00000000000,2*25
150304_0923:!AIVDM,2,1,3,A,53@oeJl2BIl8uU8d000hthh4p@0000000000000t68i994iTe050@DTh0000,0*07
150304_0923:!AIVDM,2,2,3,A,00000000000,2*27
150304_0923:!AIVDM,1,1,,A,33@oeJhOiKPiWRdOKg@4NSfJ01v@,0*6A
150304_0923:!AIVDM,1,1,,B,13B>:J0Ok90iHL6ODil0TPTP059L,0*23
150304_0923:!AIVDM,1,1,,A,15@D6v002O0ithFOAtSDVkdT08:J,0*00
150304_0923:!AIVDM,1,1,,A,14S>nf001L0i4nFO?2Jb47tV0H:n,0*19
150304_0923:!AIVDM,1,1,,B,33@oeJhOiLPiWVLOKg8TQ3hP00w@,0*31
150304_0923:!AIVDM,1,1,,A,33B>:J0Ok90iHLpODj1@TPTR0000,0*38
150304_0923:!AIVDM,1,1,,B,13@o`CPP000hn9POE3BIEOv`059L,0*2A
150304_0923:!AIVDM,1,1,,B,15Sii`002D0j1h2OB71ldkh`0<1U,0*5D
150304_0923:!AIVDM,1,1,,B,133nRt002U0h2n`O=Bu2WR6d0@<a,0*52
150304_0923:!AIVDM,1,1,,B,33B>:J00360iHOfODjW0ahT`0000,0*2F
150304_0923:!AIVDM,1,1,,A,4025bq1utj9GEPk@FVOIO9A02<3;,0*3B
150304_0923:!AIVDM,1,1,,A,13@oeJhOiMPiWcLOKft4SSl`0@=N,0*4B
150304_0923:!AIVDM,1,1,,B,15@D6v002P0itpPOAt=4Vkdd08=f,0*17
150304_0923:!AIVDM,1,1,,A,13B>:J00340iHQ`ODk00cPVd0<0:,0*68
150304_0923:!AIVDM,1,1,,A,14RSa60PAO0j`apOA<u;p9Hj08>K,0*5A
150304_0923:!AIVDM,1,1,,A,14SCo2001v0jLdJO>n83jk8j0l0b,0*58
150304_0923:!AIVDM,1,1,,B,33@oeJhOiNPiWg<OKfj4Uknf01s@,0*28
150304_0923:!AIVDM,1,1,,A,15Sii`002D0j1sNOB6S4dkhl059L,0*16
150304_0923:!AIVDM,1,1,,B,18IPhL002FPk<T:O>n2DS3``0H?N,0*0C
150304_0923:!AIVDM,1,1,,A,33B>:J0PC20iHUpODkhhghRl0000,0*5E
150304_0923:!AIVDM,1,1,,B,14S>nf001LPi4`jO?2;r3Wvp0<1W,0*3C
150304_0923:!AIVDM,1,1,,B,13B>:J0PC20iHVtODkuhghPn0D0:,0*3B
150304_0923:!AIVDM,1,1,,A,33@oeJhOiOPiWlPOKfUT`Crn00u@,0*1C
150304_0923:!AIVDM,1,1,,A,13@o`CPP000hn9hOE3Ca>gvt0D0r,0*39
150304_0923:!AIVDM,1,1,,B,B3@o;g002h<HFJ7mIMFbgwfUkP06,0*61
150304_0923:!AIVDM,1,1,,A,15@D6v002O0iu9jOAsUlUSdr0<<F,0*46
150304_0923:!AIVDM,1,1,,B,15Sii`002D0j26vOB644e3i008BN,0*7C
150304_0923:!AIVDM,1,1,,B,4025bq1utj9GOPk@FVOIO9A020S:,0*5F
150304_0923:!AIVDM,1,1,,B,13@oeJhOiPPiWndOKfN4dSrr00SJ,0*6B
150304_0923:!AIVDM,1,1,,B,14RSa60OiN0j`N`OA=Rcp9G6059L,0*70
150304_0923:!AIVDM,1,1,,B,14SCo2001v0jLw@O>muSk3960U9L,0*76
150304_0923:!AIVDM,1,1,,B,15@D6v002O0iuDdOAs>lVke408Dq,0*6A
150304_0923:!AIVDM,1,1,,A,13B>:J0PC70iHeLODmJ@f0G40@E1,0*49
150304_0923:!AIVDM,1,1,,A,33@oeJh01QPiWsdOKf?4mSq201wP,0*55
150304_0923:!AIVDM,1,1,,A,15Sii`002D0j2BNOB5UTd3i<08F9,0*4F
150304_0923:!AIVDM,1,1,,B,18IPhL002FPk<r6O>m>TRka0059L,0*48
150304_0923:!AIVDM,1,1,,A,14S>nf001MPi4KBO?1tb2H1>00Sm,0*22
150304_0923:!AIVDM,1,1,,B,13@o`CPP000hn9lOE3D9??w>00SK,0*5D
150304_0923:!AIVDM,1,1,,B,33@oeJh01SPiWwLOKf54lSq800wP,0*78
150304_0923:!AIVDM,1,1,,B,33B>:J0Ok70iHhbODnO0V@I>00ei,0*66
150304_0923:!AIVDM,1,1,,A,15@D6v002P0iuOROArnDa3g@0HHE,0*63
150304_0923:!AIVDM,1,1,,A,4025bq1utj9GaPk@FVOIO9A0259L,0*6B
150304_0923:!AIVDM,1,1,,A,13@oeJh01TPi`4LOKen4lSs@08I;,0*75
150304_0923:!AIVDM,1,1,,B,15Sii`002D0j2MpOB56DeCiH059L,0*0C
150304_0923:!AIVDM,1,1,,A,14SCo20vQv0jMB:O>mjkjk9L0U9L,0*19
150304_0923:!AIVDM,1,1,,A,14RSa60PAN0j`APOA>:cp9IL0D0p,0*20
150304_0923:!AIVDM,1,1,,B,33@oeJh01UPi`8<OKeaTjksF01t0,0*61
150304_0923:!AIVDM,1,1,,B,33B>:J00340iHkTODoQhPPIH00N0,0*22
150304_0923:!AIVDM,1,1,,B,15@D6v002O0iucfOAr@4WCgL08Kl,0*29
150304_0923:!AIVDM,1,1,,A,33B>:J0PC40iHm2ODot0R@IL00TQ,0*41
150304_0923:!AIVDM,1,1,,B,14S>nf001LPi4<PO?1e:3p3R0D1W,0*77
150304_0923:!AIVDM,1,1,,B,33B>:J00340iHnHODpFhR0IP01=P,0*5B
150304_0923:!AIVDM,1,1,,A,33@oeJhOiVPi`=POKeJTkkuN00vP,0*68
150304_0923:!AIVDM,1,1,,A,15Sii`002D0j2aDOB4`Dd3kT0@MA,0*23
150304_0923:!AIVDM,1,1,,B,18IPhL002FPk=D8O>lAlR3aJ00RT,0*63
150304_0923:!AIVDM,1,1,,A,33B>:J00340iHohODpi@QhKT00SP,0*4C
150304_0923:!AIVDM,1,1,,B,4025bq1utj9GkPk@FVOIO9A02HNa,0*45
150304_0923:!AIVDM,1,1,,B,13@oeJh01WPi`A@OKe>4nkuT00S9,0*64
150304_0923:!AIVDM,1,1,,B,13B>:J00350iHq8ODq<PQhI`059L,0*03
150304_0923:!AIVDM,1,1,,A,15@D6v002P0iutLOAqTDa3gb0L<>,0*56
150304_0923:!AIVDM,1,1,,B,14RSa60OiO0j`6@OA>jcraGf0<0p,0*24
150304_0923:!AIVDM,1,1,,B,14SCo2011v0jMVrO>mW3jS9h0l0b,0*06
150304_0923:!AIVDM,1,1,,B,15Sii`002C0j2lhOB494dSkh0L1S,0*11
150304_0923:!AIVDM,1,1,,A,33B>:J0PC60iHrdODq`@RhEd01:@,0*02
150304_0923:!AIVDM,1,1,,A,33@oeJh01`Pi`E0OKe1Tp3ub0000,0*53
150304_0924:!AIVDM,1,1,,B,33B>:J0PC70iHt8ODr40R@Ch00Vh,0*1A
