150304_0924:!AIVDM,1,1,,B,33@oeJh01aPi`I4OKdm4qSuh0000,0*0F
150304_0924:!AIVDM,1,1,,B,13@o`CPP000hn9bOE3CI>wv0059P,0*16
150304_0924:!AIVDM,1,1,,B,15@D6v002P0iv76OAq<4`3gn0D<9,0*75
150304_0924:!AIVDM,1,1,,A,13B>:J0PC80iHuHODrPPP@Al0D0:,0*25
150304_0924:!AIVDM,1,1,,A,15Sii`002C0j30>OB3aTeCj4080m,0*21
150304_0924:!AIVDM,1,1,,B,33B>:J00390iHvHODrt@N0@00000,0*4F
150304_0924:!AIVDM,1,1,,A,4025bq1utj9H1Pk@FVOIO9A0259P,0*28
150304_0924:!AIVDM,1,1,,A,13@oeJh01cPi`N4OKdSTs3t0059P,0*02
150304_0924:!AIVDM,1,1,,A,33B>:J0Ok90iHw>ODsHPK@B40000,0*42
150304_0924:!AIVDM,1,1,,A,14RSa60PAN0jWrdOA?EcraH<0@3B,0*70
150304_0924:!AIVDM,1,1,,B,13B>:J0Ok90iI08ODsm0I0F800SB,0*2D
150304_0924:!AIVDM,1,1,,A,15@D6v002P0ivE`OApUDbkf<0<<4,0*36
150304_0924:!AIVDM,1,1,,B,15Sii`002D0j3;fOB3:TeCj@059P,0*60
150304_0924:!AIVDM,1,1,,A,18IPhL002FPk=nFO>k4DPk`40D1c,0*6B
150304_0924:!AIVDM,1,1,,B,14S>nf001MPi3jJO?1HJ986B2L1W,0*3D
150304_0924:!AIVDM,1,1,,A,138Tjd001a0jL9rO?O=bI8BF059P,0*32
150304_0924:!AIVDM,1,1,,B,15@D6v002P0ivP6OAp:DWSfF0D<0,0*12
150304_0924:!AIVDM,1,1,,B,4025bq1utj9H;Pk@FVOIO9A02L3N,0*4C
150304_0924:!AIVDM,1,1,,A,13B>:J0Ok70iI3fODu7@KPND0D0:,0*28
150304_0924:!AIVDM,1,1,,B,13@oeJh01gPi`b@OKcsTrkvB0@7C,0*3B
150304_0924:!AIVDM,1,1,,A,15Sii`002D0j3EDOB2hDeCjJ087f,0*43
150304_0924:!AIVDM,1,1,,B,18IPhL002FPk>2LO>jaDPS`>0<1d,0*24
150304_0924:!AIVDM,1,1,,B,14RSa60PAN0jWhHOA?pcraFN0H8h,0*25
150304_0924:!AIVDM,1,1,,B,14SCo20w1v0jN<RO>mASj38P0d0b,0*2E
150304_0924:!AIVDM,1,1,,B,13B>:J0PC50iI8HODvDhTPHP00Rs,0*31
150304_0924:!AIVDM,1,1,,A,15@D6v002O0ivbHOAodlWkfP059P,0*11
150304_0924:!AIVDM,1,1,,B,13@o`CPP000hn9POE3BaBwv`00SL,0*52
150304_0924:!AIVDM,1,1,,B,15Sii`002D0j3RhOB2<4eSj`08;U,0*5A
150304_0924:!AIVDM,1,1,,A,4025bq1utj9HEPk@FVOIO9A028=4,0*31
150304_0924:!AIVDM,1,1,,A,13@oeJh01lPi`q@OKc74t3t`0<0g,0*25
150304_0924:!AIVDM,1,1,,B,15@D6v002O0ivq>OAo84`kff059P,0*72
150304_0924:!AIVDM,1,1,,A,13B>:J00360iI<DODwTPQPHd08>2,0*14
150304_0924:!AIVDM,1,1,,A,14RSa60OiN0jWTlOA@N;raHj059P,0*7E
150304_0924:!AIVDM,1,1,,A,14SCo20wQw0jNMLO>m83jC8j0h>a,0*71
150304_0924:!AIVDM,2,1,4,B,58IPhL02C`gGUK;?C>09N0hTtpE=>2222222221@B`R6J4jj0EmQCU4l2C4s,0*07
150304_0924:!AIVDM,2,2,4,B,30E5R@H8880,2*32
150304_0924:!AIVDM,1,1,,A,15Sii`002D0j3fBOB1dle3jl00RW,0*4B
150304_0924:!AIVDM,1,1,,B,14S>nf001MPi3G6O?14r>84p28@N,0*03
150304_0924:!AIVDM,1,1,,B,13B>:J0Ok60iI@2OE0lhP@Lp0@AG,0*0F
150304_0924:!AIVDM,1,1,,A,15@D6v002O0iw7vOAnT4`3fr08Af,0*1C
150304_0924:!AIVDM,1,1,,B,B3@o;g006h<HG:WmIFILcwg5kP06,0*3B
150304_0924:!AIVDM,1,1,,B,15Sii`002D0j3qnOB1=TeCk0059P,0*56
150304_0924:!AIVDM,1,1,,B,4025bq1utj9HOPk@FVOIO9A02L3B,0*34
150304_0924:!AIVDM,1,1,,B,13@oeJh01qPia7tOKbE4qktt0D0f,0*0B
150304_0924:!AIVDM,1,1,,B,14RSa60OiN0jWI@OAA3craI600Sq,0*7B
150304_0924:!AIVDM,1,1,,B,14SCo2001w0jNh@O>luCjC960PS@,0*69
150304_0924:!AIVDM,1,1,,B,15@D6v002O0iwB`OAn;TaSe4059P,0*14
150304_0924:!AIVDM,1,1,,A,33B>:J0Ok50iIDLOE240S@O400?3,0*4B
150304_0924:!AIVDM,2,1,5,A,53B>:J400000uHH<000P@m>0P5HI9DDp0000000S30C3640006Rh00000000,0*17
150304_0924:!AIVDM,2,2,5,A,00000000000,2*21
150304_0924:!AIVDM,1,1,,A,15Sii`002D0j45JOB0fDeCk<059P,0*74
150304_0924:!AIVDM,1,1,,B,13@o`CPP010hn9`OE3Dq=Ow>0@Fv,0*32
150304_0924:!AIVDM,1,1,,A,14S>nf001MPi36LO?0qb=`5@2<1`,0*6E
150304_0924:!AIVDM,1,1,,B,13B>:J0PC50iIHhOE35PW@K>0@HC,0*48
150304_0924:!AIVDM,1,1,,A,15@D6v002O0iwQJOAmWDaCe@0D<P,0*41
150304_0924:!AIVDM,1,1,,A,4025bq1utj9HaPk@FVOIO9A020S:,0*7D
150304_0924:!AIVDM,1,1,,A,13@oeJh01vPiaG@OKaS4qSs@059P,0*1B
150304_0924:!AIVDM,1,1,,B,15Sii`002D0j4@tOB0?DdkkH00Ri,0*6F
150304_0924:!AIVDM,1,1,,A,14SCo2001w0jO32O>lk3j39L0PRT,0*33
150304_0924:!AIVDM,1,1,,A,14RSa6001N0jW=dOAAVcraIL0@Je,0*6D
150304_0924:!AIVDM,1,1,,B,15@D6v002O0iwf>OAm;DWCeP059P,0*3F
150304_0924:!AIVDM,1,1,,A,13B>:J0Ok80iIMROE4S@RPKL0D0:,0*5D
150304_0924:!AIVDM,1,1,,B,14S>nf001MPi2sFO?0hb=85R2@LI,0*58
150304_0924:!AIVDM,1,1,,A,13@o`CPP000hn9LOE3DI@wwR00Sg,0*79
150304_0924:!AIVDM,1,1,,A,15Sii`002C0j4LLOAwh4e3kT0<1R,0*2D
150304_0924:!AIVDM,1,1,,B,4025bq1utj9HkPk@FVOIO9A02D3E,0*1F
150304_0924:!AIVDM,1,1,,B,13@oeJh022PiaVpOK`i4pSsT0@O3,0*30
150304_0924:!AIVDM,1,1,,B,13B>:J0Ok70iIPpOE5U@R0QV00S<,0*18
150304_0924:!AIVDM,1,1,,A,15@D6v002O0iwrrOAlcTVCed0HOu,0*36
150304_0924:!AIVDM,1,1,,B,14RSa60PAN0jW1lOAB<;p9If08PJ,0*76
150304_0924:!AIVDM,1,1,,B,14SCo2021w0jOGdO>lWkj39h0hPK,0*75
150304_0924:!AIVDM,1,1,,B,15Sii`002C0j4WrOAwA4eSih0HPU,0*6E
150304_0925:!AIVDM,1,1,,A,14S>nf001MPi2eVO?0Ur<83n2@RS,0*4F
150304_0925:!AIVDM,1,1,,B,13@o`CPP010hn9BOE3DI=gv000Rb,0*7F
150304_0925:!AIVDM,1,1,,B,15@D6v002O0j05DOAl?TVken0@Rp,0*6E
150304_0925:!AIVDM,1,1,,A,13B>:J0PC60iIVfOE70PVhMl0@S5,0*49
150304_0925:!AIVDM,1,1,,A,B3@o;g003P<HGE7mI?:3wwuUkP06,0*09
150304_0925:!AIVDM,1,1,,A,15Sii`002C0j4kHOAvjTdCh4059T,0*78
150304_0925:!AIVDM,1,1,,A,4025bq1utj9I1Pk@FVOIO9A020S:,0*2C
150304_0925:!AIVDM,1,1,,A,13@oeJh025PiaoLOKWtTo3p000S2,0*0E
150304_0925:!AIVDM,1,1,,A,14SCo201Aw0jO`VO>lNkik8:0l0b,0*4C
150304_0925:!AIVDM,1,1,,A,14RSa60OiN0jVmDOABl;raH<0<0q,0*39
150304_0925:!AIVDM,1,1,,B,13B>:J00370iIcVOE8@0UPJ80<0:,0*39
150304_0925:!AIVDM,1,1,,A,15@D6v002N0j0ArOAkgDUCd<083d,0*14
150304_0925:!AIVDM,1,1,,B,15Sii`002C0j4vnOAvCDdkh@00Rf,0*79
150304_0925:!AIVDM,1,1,,A,33@o`CPP000hn9DOE3DI6?vB07U3,0*09
150304_0925:!AIVDM,1,1,,B,14S>nf001MPi2NVO?0J:<H2B2H5?,0*6E
150304_0925:!AIVDM,1,1,,B,15@D6v002P0j0NjOAkBlUCdF0@6q,0*01
150304_0925:!AIVDM,1,1,,B,4025bq1utj9I;Pk@FVOIO9A02H7=,0*3E
150304_0925:!AIVDM,1,1,,A,13B>:J0Ok70iIhFOE9NPU0PD0@7>,0*10
150304_0925:!AIVDM,1,1,,B,13@oeJh028Pib6hOKW=4lkpB0<0h,0*4B
150304_0925:!AIVDM,1,1,,B,14RSa6001O0jVbdOACG;raHN0D0q,0*13
150304_0925:!AIVDM,1,1,,B,14SCo2021w0jOu@O>lCCik8P0`99,0*2E
150304_0925:!AIVDM,1,1,,B,13B>:J0Ok60iIlfOE:Q0W@VN0H:9,0*36
150304_0925:!AIVDM,1,1,,A,15@D6v002N0j0a0OAjlTSkdT00SE,0*63
150304_0925:!AIVDM,1,1,,A,14S>nf001MPi2BJO?0A:;`2V2@:n,0*1B
150304_0925:!AIVDM,1,1,,B,15Sii`002C0j5EpOAuEDdSh`059T,0*14
150304_0925:!AIVDM,1,1,,B,13@o`CPP010hn9@OE3Ca4gv`0@;g,0*17
150304_0925:!AIVDM,1,1,,A,4025bq1utj9IEPk@FVOIO9A0259T,0*59
150304_0925:!AIVDM,1,1,,A,13@oeJh02;PibIPOKVCTlkp`08=N,0*1E
150304_0925:!AIVDM,1,1,,B,15@D6v002O0j0kdOAjMlU3dh00S;,0*3A
150304_0925:!AIVDM,1,1,,A,13B>:J0PC60iIt<OE;rhhhTd059T,0*16
150304_0925:!AIVDM,1,1,,A,14RSa6001O0jVO8OACtcp9Hj00SQ,0*43
150304_0925:!AIVDM,1,1,,A,14SCo201Qw0jP><O>l:SiS8j0d0b,0*5B
150304_0925:!AIVDM,1,1,,A,15Sii`002C0j5OTOAttDcChj0D1R,0*6B
150304_0925:!AIVDM,1,1,,B,14S>nf001LPi24vO?06::`2p259T,0*4F
150304_0925:!AIVDM,1,1,,B,13B>:J00350iJ1nOE=;0hhVp0<0:,0*7D
150304_0925:!AIVDM,1,1,,A,13@o`CPP000hn9@OE3CI1?vt0<0r,0*16
150304_0925:!AIVDM,1,1,,A,15@D6v002O0j14nOAiplUkdr059T,0*11
150304_0925:!AIVDM,1,1,,B,15Sii`002C0j5drOAtH4d3i000Ru,0*35
150304_0925:!AIVDM,1,1,,A,18IPhL002FPk@QfO>e7DPS`l00Rm,0*7D
150304_0925:!AIVDM,1,1,,B,4025bq1utj9IOPk@FVOIO9A02HBs,0*71
150304_0925:!AIVDM,1,1,,B,B3@o;g0040<HF9WmI<v=Gwh5kP06,0*7C
150304_0925:!AIVDM,1,1,,B,13@oeJh02<Pibc0OKULTkkpt0@CB,0*45
150304_0925:!AIVDM,1,1,,B,14SCo2001w0jPRnO>kw3iS980pDa,0*1D
150304_0925:!AIVDM,1,1,,B,15@D6v002O0j1AVOAiLlRke600SD,0*5E
150304_0925:!AIVDM,1,1,,B,14RSa6001O0jVBDOADTcraI80D0q,0*28
150304_0925:!AIVDM,1,1,,A,13B>:J00360iJ82OE>F@j0W408E1,0*43
150304_0925:!AIVDM,1,1,,A,15Sii`002C0j5pDOAsr4cki<00Rh,0*67
150304_0925:!AIVDM,1,1,,B,13@o`CPP000hn9<OE3Cptww>0<0r,0*16
150304_0925:!AIVDM,1,1,,B,13B>:J00370iJ=>OE?H0jhU>0<0:,0*1D
150304_0925:!AIVDM,1,1,,A,15@D6v002O0j1KvOAhwlSke@0@HE,0*50
150304_0925:!AIVDM,1,1,,A,4025bq1utj9IaPk@FVOIO9A02@Hj,0*47
150304_0925:!AIVDM,1,1,,A,33@oeJh02=PibtlOKTUTnCs@01fA,0*5B
150304_0925:!AIVDM,1,1,,B,15Sii`002C0j61nOAsPlcCiF0<1R,0*71
150304_0925:!AIVDM,1,1,,A,14SCo202Aw0jPkjO>kmSiS9J0pIq,0*44
150304_0925:!AIVDM,1,1,,A,14RSa6001O0jV6LOAE:;p9IL0<0q,0*36
150304_0925:!AIVDM,1,1,,B,15@D6v002O0j1`pOAhTlTSeL00SC,0*03
150304_0925:!AIVDM,1,1,,A,13B>:J0Ok60iJDROE@jPi@aL0@L8,0*7F
150304_0925:!AIVDM,1,1,,B,14S>nf001LPi1bNO>wg::83R2<1`,0*7B
150304_0925:!AIVDM,1,1,,B,33@oeJh02=Pic78OKT54oCsL01ei,0*68
150304_0925:!AIVDM,1,1,,A,13@o`CPP000hn96OE3DHpwwT0D0r,0*36
150304_0925:!AIVDM,1,1,,B,18IPhL002FPkA3vO>crlQkcF0D1f,0*6A
150304_0925:!AIVDM,1,1,,A,15Sii`002C0j6?8OArtld3iT08MA,0*01
150304_0925:!AIVDM,1,1,,B,4025bq1utj9IkPk@FVOIO9A02@Na,0*43
150304_0925:!AIVDM,1,1,,B,13@oeJh02>Pic>DOKSfTn3qT0000,0*4E
150304_0925:!AIVDM,1,1,,B,13B>:J0Ok60iJJnOEB0@khe`0D0:,0*7E
150304_0925:!AIVDM,1,1,,A,15@D6v002N0j1qpOAgw4Tked0D<A,0*6D
150304_0925:!AIVDM,1,1,,A,33@oeJh02>Pic?pOKSaTn3qV01o1,0*20
150304_0925:!AIVDM,1,1,,B,14RSa60PAO0jUrpOAEgcraIf059T,0*0E
150304_0925:!AIVDM,1,1,,B,14SCo2001w0jQ8RO>kbCiC9h0d0b,0*0C
150304_0925:!AIVDM,1,1,,B,15Sii`002C0j6J`OArNDckkh0D1R,0*4F
150304_0926:!AIVDM,1,1,,B,13@o`CPP010hn94OE3DpmOwn0D0q,0*12
150304_0926:!AIVDM,1,1,,A,14S>nf001LPi1LdO>wUb:p3n2<1`,0*62
150304_0926:!AIVDM,1,1,,B,15@D6v002N0j24bOAgVlUkgn0<<<,0*4F
150304_0926:!AIVDM,1,1,,A,13B>:J0PC80iJQ`OEC>@oPal0<0:,0*12
150304_0926:!AIVDM,1,1,,B,33@oeJh02>PicLHOKS1Tlkql01b1,0*55
150304_0926:!AIVDM,1,1,,A,15Sii`002C0j6V4OAr04cSj400SK,0*60
150304_0926:!AIVDM,1,1,,B,138Tjd001`0jIMhO?N9:DpB600S;,0*37
150304_0926:!AIVDM,1,1,,A,4025bq1utj9J1Pk@FVOIO9A02@1F,0*41
150304_0926:!AIVDM,1,1,,A,13@oeJh02>PicOlOKRoTlkr00000,0*21
150304_0926:!AIVDM,1,1,,A,34SCo2001w0jQIRO>kPkik8:0Vfk,0*70
150304_0926:!AIVDM,1,1,,A,14RSa6001O0jUgDOAFE;raF<083B,0*01
150304_0926:!AIVDM,1,1,,B,13B>:J0Ok70iJ`0OEDM@n0b8083Q,0*66
150304_0926:!AIVDM,1,1,,A,15@D6v002O0j2C8OAg0lUCf<059`,0*2D
150304_0926:!AIVDM,1,1,,B,15Sii`002C0j6iVOAqQTcSj@0D1S,0*46
150304_0926:!AIVDM,1,1,,A,33@oeJh02?PicW0OKRQ4oCr801hQ,0*23
150304_0926:!AIVDM,1,1,,B,14S>nf001LPi1?<O>wJ::82B2D1`,0*10
150304_0926:!AIVDM,1,1,,B,15@D6v002O0j2MHOAfUT`3fF0<<=,0*62
150304_0926:!AIVDM,1,1,,B,4025bq1utj9J;Pk@FVOIO9A02D3N,0*46
150304_0926:!AIVDM,1,1,,A,13B>:J00350iJf`OEEVPo0dD0<0:,0*0B
150304_0926:!AIVDM,1,1,,B,33@oeJh02?Pich4OKR5Tn3pB01jA,0*04
150304_0926:!AIVDM,1,1,,A,15Sii`002C0j6s@OAq84ckjJ00SU,0*62
150304_0926:!AIVDM,1,1,,B,14RSa6001O0jUUtOAFk;p9HN0@8h,0*51
150304_0926:!AIVDM,1,1,,B,14SCo20viw0jQfDO>kE3j38P0U9`,0*7D
150304_0926:!AIVDM,1,1,,B,13B>:J00350iJl<OEFThoPbN0D0;,0*72
150304_0926:!AIVDM,1,1,,A,15@D6v002N0j2cjOAevD`SfT0L<O,0*2C
150304_0926:!AIVDM,1,1,,A,14S>nf001LPi11PO>w?J:p2V2<1`,0*50
150304_0926:!AIVDM,1,1,,A,33@oeJh02@PictTOKQMTn3pP01ci,0*4C
150304_0926:!AIVDM,1,1,,B,15Sii`002C0j78jOApTlckj`00SA,0*0A
150304_0926:!AIVDM,1,1,,B,13@o`CPP010hn8pOE3E91?v`0<0q,0*44
150304_0926:!AIVDM,1,1,,B,139KDpPOj9PhnENOA0vSh36V2P00,0*32
150304_0926:!AIVDM,1,1,,B,138Tjd001`0jI0BO?MrbE`Bd0<0l,0*0B
150304_0926:!AIVDM,1,1,,A,4025bq1utj9JEPk@FVOIO9A020S:,0*5B
150304_0926:!AIVDM,1,1,,A,13@oeJh02@Pid3hOKQ74n3p`0000,0*13
150304_0926:!AIVDM,1,1,,B,15@D6v002O0j2nFOAeS4Vkff0<<P,0*09
150304_0926:!AIVDM,1,1,,A,13B>:J00360iJspOEGwhn@`d00Rn,0*79
150304_0926:!AIVDM,1,1,,B,33@oeJh02@Pid5DOKQ24m3pb01fA,0*1A
150304_0926:!AIVDM,1,1,,A,14SCo200iw0jQwDO>k;3j38j0`>a,0*5E
150304_0926:!AIVDM,1,1,,A,15Sii`002C0j7BFOAp;Dd3jj0@>g,0*76
150304_0926:!AIVDM,1,1,,A,14RSa60OiO0jUI8OAGK;p9Hj0D0q,0*35
150304_0926:!AIVDM,1,1,,A,339KDpPOj:PhnQnOA0p3mS8j2Q2A,0*47
150304_0926:!AIVDM,1,1,,B,14S>nf001LPi0klO>w4J:p2p20T0,0*20
150304_0926:!AIVDM,1,1,,B,13B>:J00360iK2JOEI<0m@`p08AG,0*38
150304_0926:!AIVDM,1,1,,A,13@o`CPP000hn8vOE3E8tgvt08AR,0*1E
150304_0926:!AIVDM,1,1,,A,15@D6v002O0j34rOAdsl`Cft00Rw,0*55
150304_0926:!AIVDM,1,1,,A,13@oeJh02@PidB8OKPJ4oSrp0@B7,0*38
150304_0926:!AIVDM,1,1,,B,15Sii`002C0j7MnOAodldCjv0D1S,0*69
150304_0926:!AIVDM,1,1,,B,4025bq1utj9JOPk@FVOIO9A02D3=,0*41
150304_0926:!AIVDM,1,1,,B,B3@o;g002h<HDeWmI6:2gwh5kP06,0*15
150304_0926:!AIVDM,1,1,,B,13@oeJh02@PidB8OKPJ4oSrp0000,0*3E
150304_0926:!AIVDM,1,1,,B,14SCo2001w0jRD4O>jvkj3980l0c,0*02
150304_0926:!AIVDM,1,1,,A,13B>:J00380iK8vOEJI@mPa4059`,0*02
150304_0926:!AIVDM,1,1,,B,14RSa6001O0jU<DOAH5craI80@E1,0*09
150304_0926:!AIVDM,1,1,,B,15@D6v002O0j3ALOAdJTWkg80HE3,0*65
150304_0926:!AIVDM,1,1,,B,13@oeJh02APidJpOKOvTn3q20L0n,0*3E
150304_0926:!AIVDM,1,1,,A,339KDpP02:PhntPOA0WCnk;<2PUP,0*35
150304_0926:!AIVDM,1,1,,B,13@o`CPP000hn92OE3E`r?w>08Fv,0*36
150304_0926:!AIVDM,1,1,,A,14S>nf001LPi0S@O>vo:9p5@259`,0*11
150304_0926:!AIVDM,1,1,,B,13B>:J00370iK>fOEKKPnPa>08HC,0*5D
150304_0926:!AIVDM,1,1,,A,15@D6v002O0j3L2OAd0T`3gB0<<P,0*14
150304_0926:!AIVDM,1,1,,A,4025bq1utj9JaPk@FVOIO9A02<3B,0*6B
150304_0926:!AIVDM,1,1,,A,13@oeJh02APidWHOKOFTn3q@0@I;,0*7A
150304_0926:!AIVDM,1,1,,B,15Sii`002C0j7lbOAng4dSkF08I@,0*28
150304_0926:!AIVDM,1,1,,A,14SCo20w1w0jRU4O>jlSj39J0l0c,0*07
150304_0926:!AIVDM,1,1,,A,14RSa60OiO0jU0LOAH`cp9IL08Je,0*71
150304_0926:!AIVDM,1,1,,A,339KDpP029Pho:hOA0LSmS9J2Q9P,0*68
150304_0926:!AIVDM,1,1,,B,15@D6v002N0j3VPOAcVDWkeL0@Ku,0*52
150304_0926:!AIVDM,1,1,,A,13B>:J0Ok20iKF0OELi0n0eL0<0;,0*05
150304_0926:!AIVDM,1,1,,B,13@oeJh02APidjDOKNkTn3qL0L0o,0*49
150304_0926:!AIVDM,1,1,,A,15Sii`002C0j81tOAn:ldkkT059`,0*1D
150304_0926:!AIVDM,1,1,,B,4025bq1utj9JkPk@FVOIO9A02<3G,0*67
150304_0926:!AIVDM,1,1,,B,339KDpP02:PhoI6OA0CSmk9`2PUh,0*0D
150304_0926:!AIVDM,1,1,,B,13B>:J0PC30iKKtOEMh@pPaV0@OE,0*14
150304_0926:!AIVDM,1,1,,A,339KDpP02:PhoK8OA0B3m39b2SRi,0*3C
150304_0926:!AIVDM,1,1,,A,15@D6v002N0j3oHOAbtlVSed0@Ou,0*6E
150304_0926:!AIVDM,1,1,,A,13@oeJh02BPidsHOKNH4m3qV0D0p,0*11
150304_0926:!AIVDM,1,1,,B,14RSa60PAO0jTlpOAI>;raIf00RK,0*6D
150304_0926:!AIVDM,1,1,,B,14SCo2001w0jRqnO>j`Sik9h0`PK,0*0C
150304_0926:!AIVDM,1,1,,B,15Sii`002C0j8=@OAmcleSkh0@PU,0*50
150304_0926:!AIVDM,1,1,,B,139KDpP029PhoQ>OA0>3mk9h2P00,0*34
150304_0927:!AIVDM,1,1,,B,15@D6v002O0j41dOAbPTUCen08Rp,0*7C
150304_0927:!AIVDM,1,1,,A,13B>:J00360iKSHOEO:PmPal08S5,0*55
150304_0927:!AIVDM,1,1,,A,B3@o;g005h<HEd7mI1uOSwP5kP06,0*48
150304_0927:!AIVDM,1,1,,B,13@oeJh02BPie8<OKMh4oSsl0D0p,0*55
150304_0927:!AIVDM,1,1,,A,15Sii`002C0j8HbOAm=4e3j40H16,0*35
150304_0927:!AIVDM,1,1,,A,4025bq1utj9K1Pk@FVOIO9A02<3J,0*32
150304_0927:!AIVDM,1,1,,A,14RSa60OiN0jTaDOAIkcraH<059d,0*76
150304_0927:!AIVDM,1,1,,B,13B>:J0Ok60iKatOEPGPm@d8059d,0*6A
150304_0927:!AIVDM,1,1,,A,15@D6v002O0j4@ROAb0lUSd<00Rt,0*2F
150304_0927:!AIVDM,1,1,,A,139KDpP02;PhomlOA02Smk8<2P00,0*62
150304_0927:!AIVDM,1,1,,B,15Sii`002C0j8SvOAleTdkh@0@4A,0*55
150304_0927:!AIVDM,1,1,,A,13@oeJh02BPieC8OKM?ToSr80H4F,0*75
150304_0927:!AIVDM,1,1,,B,13e@Dp001q0j`PDO>jlkQ2p>20RK,0*72
150304_0927:!AIVDM,1,1,,A,13@o`CPP000hn8tOE3E`pOvB059d,0*1D
150304_0927:!AIVDM,2,1,6,A,54RSa602;PHeK89c@01LE=AHtu8pD00000000016:0;774jB0;3i1CTi@000,0*2C
150304_0927:!AIVDM,2,2,6,A,00000000000,2*22
150304_0927:!AIVDM,1,1,,B,15@D6v002O0j4K8OAa`TUkdF086q,0*0D
150304_0927:!AIVDM,1,1,,B,339KDpP029Php02O@wsSkk8F2QpA,0*36
150304_0927:!AIVDM,1,1,,B,4025bq1utj9K;Pk@FVOIO9A02@7=,0*34
150304_0927:!AIVDM,1,1,,A,13B>:J0PC50iKhrOEQS@q0dD087>,0*1E
150304_0927:!AIVDM,1,1,,B,13@oeJh02BPieL<OKLiTnkpB0@7C,0*65
150304_0927:!AIVDM,1,1,,B,14RSa6001N0jTO0OAJFcp9FN0<0p,0*14
150304_0927:!AIVDM,1,1,,B,14SCo201Qw0jSOLO>jCCiS8P0PRw,0*4C
150304_0927:!AIVDM,1,1,,B,13B>:J0PC50iKnjOERQ0rhdN0@:9,0*51
150304_0927:!AIVDM,1,1,,A,15@D6v002O0j4UROAa=4S3dP0H:U,0*57
150304_0927:!AIVDM,1,1,,A,339KDpP02:Php<BO@wl3oC8R2Qo1,0*62
150304_0927:!AIVDM,1,1,,A,13@oeJh02BPie`dOKL9TnkpP0H;H,0*5F
150304_0927:!AIVDM,1,1,,B,15Sii`002C0j8rfOAkgDdSh`0L1S,0*72
150304_0927:!AIVDM,1,1,,B,13@o`CPP000hn90OE3Epogv`08;g,0*52
150304_0927:!AIVDM,1,1,,B,339KDpP02:PhpBJO@wgSnk8`2P00,0*38
150304_0927:!AIVDM,1,1,,B,138Tjd03A`0jGSRO?M?JCHBd08<;,0*11
150304_0927:!AIVDM,1,1,,A,4025bq1utj9KEPk@FVOIO9A02<3U,0*59
150304_0927:!AIVDM,1,1,,A,339KDpP028PhpFLO@wdkmS8d2PWP,0*38
150304_0927:!AIVDM,1,1,,A,13B>:J0Ok70iKudOESg0r0db0@=f,0*69
150304_0927:!AIVDM,1,1,,B,15@D6v002O0j4ndOA`alV3df08=g,0*2A
150304_0927:!AIVDM,1,1,,B,13@oeJh02BPieihOKKcTn3pb0<0p,0*29
150304_0927:!AIVDM,1,1,,B,339KDpP02:PhpJRO@wbCkS8h2Qfi,0*06
150304_0927:!AIVDM,1,1,,A,14SCo2001w0jShFO>j9kiS8j0U9d,0*16
150304_0927:!AIVDM,1,1,,A,15Sii`002C0j94>OAkElckhj0<1S,0*21
150304_0927:!AIVDM,1,1,,A,14RSa6001N0jTApOAJvcp9Hj0@>j,0*2B
150304_0927:!AIVDM,1,1,,A,339KDpP028PhpN`O@wWklk6l2P00,0*17
150304_0927:!AIVDM,1,1,,B,13e@Dp001p0ja2jO>jikV2pl259d,0*2F
150304_0927:!AIVDM,1,1,,B,13B>:J00360iL5tOEU5hqPdp059d,0*15
150304_0927:!AIVDM,1,1,,A,15@D6v002O0j51HOA`BlTSdr0<<P,0*3C
150304_0927:!AIVDM,1,1,,A,339KDpP02:PhpVjO@wRCkC6t2QbQ,0*2F
150304_0927:!AIVDM,1,1,,A,13@oeJh02BPietdOKK;4n3pn0<0p,0*0F
150304_0927:!AIVDM,1,1,,B,15Sii`002C0j9?ROAjnTckhv0@BA,0*56
150304_0927:!AIVDM,1,1,,A,339KDpP02:Phpg0O@wMkhk742PSP,0*28
150304_0927:!AIVDM,1,1,,B,14SCo2001w0jT50O>ivCiS980hDa,0*4B
150304_0927:!AIVDM,1,1,,B,14RSa60PAO0jT6DOAKT;raG80<0p,0*6E
150304_0927:!AIVDM,1,1,,A,13B>:J00360iL=2OEVBPqhe400S7,0*55
150304_0927:!AIVDM,1,1,,B,15@D6v002O0j5=lOAWk4W3e60D<P,0*0F
150304_0927:!AIVDM,1,1,,B,13@oeJh02BPif7`OKJ`4okq20HEE,0*22
150304_0927:!AIVDM,1,1,,A,15Sii`002C0j9JtOAjGTd3i:08Eg,0*64
150304_0927:!AIVDM,1,1,,B,13@o`CPP000hn90OE3F8iww>059d,0*5C
150304_0927:!AIVDM,1,1,,B,339KDpPOj9Phps:O@wF3j37@2PT@,0*7B
150304_0927:!AIVDM,1,1,,B,13B>:J00370iLD:OEWNPrhe@059d,0*60
150304_0927:!AIVDM,1,1,,A,15@D6v002O0j5JHOAWBTSkeB08HE,0*23
150304_0927:!AIVDM,2,1,7,B,55@D6v01u9L`Q0AR220m<>0hTE<DhuA@F2222217CPg4E4k?0FlUC1A88888,0*67
150304_0927:!AIVDM,2,2,7,B,88888888880,2*20
150304_0927:!AIVDM,1,1,,A,139KDpPOj;Phpu@O@wECdS9B2hH:,0*4B
150304_0927:!AIVDM,1,1,,A,4025bq1utj9KaPk@FVOIO9A028Hj,0*3D
150304_0927:!AIVDM,1,1,,A,14SCo20w1w0jTErO>imCiS9J0hIq,0*49
150304_0927:!AIVDM,1,1,,A,14RSa6001N0jSrhOAL9cp9GL059d,0*1B
150304_0927:!AIVDM,1,1,,A,13B>:J00350iLK@OE`bhrPeL08L8,0*27
150304_0927:!AIVDM,1,1,,B,4025bq1utj9KkPk@FVOIO9A028Na,0*39
150304_0927:!AIVDM,1,1,,B,339KDpP02:PhqApO@w9kik9V2P`@,0*76
150304_0927:!AIVDM,1,1,,B,13B>:J00360iLR@OEap0r@e`0<0;,0*32
150304_0927:!AIVDM,1,1,,B,35Sii`002C0j9w4OAhnlcSih05v3,0*54
150304_0927:!AIVDM,1,1,,B,339KDpPOj:PhqL6O@w4CmS9h2P00,0*1D
150304_0928:!AIVDM,1,1,,B,13@o`CPP000hn8TOE3D8hwwn0<0r,0*7C
150304_0928:!AIVDM,1,1,,A,339KDpP029PhqP<O@w1Co39l2PT0,0*2B
150304_0928:!AIVDM,1,1,,B,15@D6v002N0j620OAUfDW3gn059d,0*3B
150304_0928:!AIVDM,1,1,,A,13B>:J0Ok60iLa>OEc20qhel059d,0*63
150304_0928:!AIVDM,1,1,,B,13@oeJh02CPifm@OKHG4nkql0@0c,0*78
150304_0928:!AIVDM,1,1,,B,138Tjd001`0jFT<O?LkJDpB60<0j,0*6B
150304_0928:!AIVDM,1,1,,A,15Sii`002C0j::NOAhI4cSh40D1S,0*15
150304_0928:!AIVDM,1,1,,A,4025bq1utj9L1Pk@FVOIO9A0281F,0*3F
