;; ASSET build:,4-August-2006 13:34
;; ASSET Output recorded at:,Fri Feb 24 17:27:47 GMT 2017, name:,Narrowband Tracking Scenario (High_BRate)
DTG,Track name, x (m), y (m), z (m), course (degs), speed (m/s), dem course (Degs), dem speed (m/s), dem depth (m), fuel, activity
;TA_FORE_AFT: 100112 120000 SENSOR TA_ARRAY [12.76 0.00] [12.76 0.00] 
;TA_FORE_AFT: 100112 120000 SENSOR TA_ARRAY [13.67 0.00] [13.67 0.00] 
;TA_FORE_AFT: 100112 120050 SENSOR TA_ARRAY [15.75 227.14] [17.64 73.43] 
;TA_FORE_AFT: 100112 120140 SENSOR TA_ARRAY [16.86 223.80] [19.25 10.66] 
;TA_FORE_AFT: 100112 120230 SENSOR TA_ARRAY [18.41 268.02] [21.54 54.87] 
;TA_FORE_AFT: 100112 120320 SENSOR TA_ARRAY [16.17 305.12] [16.42 85.22] 
;TA_FORE_AFT: 100112 120410 SENSOR TA_ARRAY [18.79 235.56] [21.32 273.90] 
;TA_FORE_AFT: 100112 120500 SENSOR TA_ARRAY [19.28 204.88] [21.56 204.88] 
;TA_FORE_AFT: 100112 120550 SENSOR TA_ARRAY [17.97 204.88] [18.43 204.88] 
;TA_FORE_AFT: 100112 120640 SENSOR TA_ARRAY [17.64 204.88] [17.66 204.88] 
;TA_FORE_AFT: 100112 120730 SENSOR TA_ARRAY [18.23 204.88] [18.80 204.88] 
;TA_FORE_AFT: 100112 120820 SENSOR TA_ARRAY [20.37 204.88] [22.69 204.88] 
;TA_FORE_AFT: 100112 120910 SENSOR TA_ARRAY [21.36 204.88] [23.94 204.88] 
;TA_FORE_AFT: 100112 121000 SENSOR TA_ARRAY [21.85 204.88] [24.15 204.88] 
;TA_FORE_AFT: 100112 121050 SENSOR TA_ARRAY [20.76 204.88] [21.43 204.88] 
;TA_FORE_AFT: 100112 121140 SENSOR TA_ARRAY [21.37 204.88] [22.41 204.88] 
;TA_FORE_AFT: 100112 121230 SENSOR TA_ARRAY [23.71 204.88] [26.58 204.88] 
;TA_FORE_AFT: 100112 121320 SENSOR TA_ARRAY [23.27 204.88] [24.95 204.88] 
;TA_FORE_AFT: 100112 121410 SENSOR TA_ARRAY [25.17 204.88] [28.08 204.88] 
;TA_FORE_AFT: 100112 121500 SENSOR TA_ARRAY [26.40 204.88] [29.62 204.88] 
;TA_FORE_AFT: 100112 121550 SENSOR TA_ARRAY [25.58 204.88] [27.15 204.88] 
;TA_FORE_AFT: 100112 121640 SENSOR TA_ARRAY [27.41 204.88] [30.21 204.88] 
;TA_FORE_AFT: 100112 121730 SENSOR TA_ARRAY [26.81 204.88] [28.28 204.88] 
;TA_FORE_AFT: 100112 121820 SENSOR TA_ARRAY [25.65 204.88] [25.67 204.88] 
;TA_FORE_AFT: 100112 121910 SENSOR TA_ARRAY [27.91 204.88] [29.96 204.88] 
;TA_FORE_AFT: 100112 122000 SENSOR TA_ARRAY [26.35 204.88] [26.43 204.88] 
;TA_FORE_AFT: 100112 122050 SENSOR TA_ARRAY [29.10 204.88] [31.63 204.88] 
;TA_FORE_AFT: 100112 122140 SENSOR TA_ARRAY [28.55 204.88] [29.88 204.88] 
;TA_FORE_AFT: 100112 122230 SENSOR TA_ARRAY [29.09 204.88] [30.54 204.88] 
;TA_FORE_AFT: 100112 122320 SENSOR TA_ARRAY [30.03 204.88] [31.93 204.88] 
;TA_FORE_AFT: 100112 122410 SENSOR TA_ARRAY [29.31 204.88] [30.03 204.88] 
;TA_FORE_AFT: 100112 122500 SENSOR TA_ARRAY [31.93 204.88] [34.81 204.88] 
;TA_FORE_AFT: 100112 122550 SENSOR TA_ARRAY [31.80 204.88] [33.76 204.88] 
;TA_FORE_AFT: 100112 122640 SENSOR TA_ARRAY [30.30 204.88] [30.36 204.88] 
;TA_FORE_AFT: 100112 122730 SENSOR TA_ARRAY [32.44 285.73] [34.44 359.16] 
;TA_FORE_AFT: 100112 122820 SENSOR TA_ARRAY [31.58 28.68] [32.24 175.54] 
;TA_FORE_AFT: 100112 122910 SENSOR TA_ARRAY [34.26 45.30] [37.17 166.45] 
;TA_FORE_AFT: 100112 123000 SENSOR TA_ARRAY [33.17 323.86] [34.28 337.81] 
;TA_FORE_AFT: 100112 123050 SENSOR TA_ARRAY [35.11 312.69] [37.66 312.69] 
;TA_FORE_AFT: 100112 123140 SENSOR TA_ARRAY [34.79 312.69] [36.34 312.69] 
;TA_FORE_AFT: 100112 123230 SENSOR TA_ARRAY [34.31 312.69] [35.00 312.69] 
;TA_FORE_AFT: 100112 123320 SENSOR TA_ARRAY [35.67 312.69] [37.40 312.69] 
;TA_FORE_AFT: 100112 123410 SENSOR TA_ARRAY [35.15 312.69] [35.93 312.69] 
;TA_FORE_AFT: 100112 123500 SENSOR TA_ARRAY [37.15 312.69] [39.51 312.69] 
;TA_FORE_AFT: 100112 123550 SENSOR TA_ARRAY [38.04 312.69] [40.55 312.69] 
;TA_FORE_AFT: 100112 123640 SENSOR TA_ARRAY [36.15 312.69] [36.26 312.69] 
;TA_FORE_AFT: 100112 123730 SENSOR TA_ARRAY [38.40 312.69] [40.49 312.69] 
;TA_FORE_AFT: 100112 123820 SENSOR TA_ARRAY [38.03 312.69] [39.21 312.69] 
;TA_FORE_AFT: 100112 123910 SENSOR TA_ARRAY [37.98 312.69] [38.79 312.69] 
;TA_FORE_AFT: 100112 124000 SENSOR TA_ARRAY [38.99 312.69] [40.48 312.69] 
;TA_FORE_AFT: 100112 124050 SENSOR TA_ARRAY [40.17 312.69] [42.32 312.69] 
;TA_FORE_AFT: 100112 124140 SENSOR TA_ARRAY [41.56 312.69] [44.36 312.69] 
;TA_FORE_AFT: 100112 124230 SENSOR TA_ARRAY [41.69 312.69] [43.83 312.69] 
;TA_FORE_AFT: 100112 124320 SENSOR TA_ARRAY [41.17 312.69] [42.24 312.69] 
;TA_FORE_AFT: 100112 124410 SENSOR TA_ARRAY [43.52 312.69] [46.41 312.69] 
;TA_FORE_AFT: 100112 124500 SENSOR TA_ARRAY [41.87 312.69] [42.47 312.69] 
;TA_FORE_AFT: 100112 124550 SENSOR TA_ARRAY [42.86 312.69] [44.19 312.69] 
;TA_FORE_AFT: 100112 124640 SENSOR TA_ARRAY [43.39 312.69] [44.83 312.69] 
;TA_FORE_AFT: 100112 124730 SENSOR TA_ARRAY [45.03 312.69] [47.55 312.69] 
;TA_FORE_AFT: 100112 124820 SENSOR TA_ARRAY [45.89 312.69] [48.49 312.69] 
;TA_FORE_AFT: 100112 124910 SENSOR TA_ARRAY [45.10 312.69] [46.25 312.69] 
;TA_FORE_AFT: 100112 125000 SENSOR TA_ARRAY [45.54 312.69] [46.76 312.69] 
;TA_FORE_AFT: 100112 125050 SENSOR TA_ARRAY [47.08 312.69] [49.36 312.69] 
;TA_FORE_AFT: 100112 125140 SENSOR TA_ARRAY [48.50 312.69] [51.43 312.69] 
;TA_FORE_AFT: 100112 125230 SENSOR TA_ARRAY [46.37 312.69] [46.56 312.69] 
;TA_FORE_AFT: 100112 125320 SENSOR TA_ARRAY [47.72 312.69] [49.07 312.69] 
;TA_FORE_AFT: 100112 125410 SENSOR TA_ARRAY [49.30 312.69] [51.70 312.69] 
;TA_FORE_AFT: 100112 125500 SENSOR TA_ARRAY [49.56 312.69] [51.53 312.69] 
;TA_FORE_AFT: 100112 125550 SENSOR TA_ARRAY [49.40 312.69] [50.67 312.69] 
;TA_FORE_AFT: 100112 125640 SENSOR TA_ARRAY [48.58 312.69] [48.77 312.69] 
;TA_FORE_AFT: 100112 125730 SENSOR TA_ARRAY [50.84 33.54] [53.03 106.97] 
;TA_FORE_AFT: 100112 125820 SENSOR TA_ARRAY [51.68 136.50] [54.03 283.35] 
;TA_FORE_AFT: 100112 125910 SENSOR TA_ARRAY [51.64 155.54] [53.31 278.90] 
;TA_FORE_AFT: 100112 130000 SENSOR TA_ARRAY [51.17 74.05] [51.95 89.57] 
;TA_FORE_AFT: 100112 130050 SENSOR TA_ARRAY [52.30 61.64] [53.88 61.64] 
;TA_FORE_AFT: 100112 130140 SENSOR TA_ARRAY [54.23 61.64] [57.11 61.64] 
;TA_FORE_AFT: 100112 130230 SENSOR TA_ARRAY [54.52 61.64] [56.86 61.64] 
;TA_FORE_AFT: 100112 130320 SENSOR TA_ARRAY [53.90 61.64] [55.03 61.64] 
;TA_FORE_AFT: 100112 130410 SENSOR TA_ARRAY [55.63 61.64] [58.00 61.64] 
;TA_FORE_AFT: 100112 130500 SENSOR TA_ARRAY [54.14 61.64] [54.51 61.64] 
;TA_FORE_AFT: 100112 130550 SENSOR TA_ARRAY [54.87 61.64] [55.80 61.64] 
;TA_FORE_AFT: 100112 130640 SENSOR TA_ARRAY [57.67 61.64] [60.86 61.64] 
;TA_FORE_AFT: 100112 130730 SENSOR TA_ARRAY [56.89 61.64] [58.50 61.64] 
;TA_FORE_AFT: 100112 130820 SENSOR TA_ARRAY [56.59 61.64] [57.47 61.64] 
;TA_FORE_AFT: 100112 130910 SENSOR TA_ARRAY [56.60 61.64] [57.25 61.64] 
;TA_FORE_AFT: 100112 131000 SENSOR TA_ARRAY [58.11 61.64] [59.93 61.64] 
;TA_FORE_AFT: 100112 131050 SENSOR TA_ARRAY [57.26 61.64] [57.81 61.64] 
;TA_FORE_AFT: 100112 131140 SENSOR TA_ARRAY [57.11 61.64] [57.37 61.64] 
;TA_FORE_AFT: 100112 131230 SENSOR TA_ARRAY [57.09 61.64] [57.27 61.64] 
;TA_FORE_AFT: 100112 131320 SENSOR TA_ARRAY [59.92 61.64] [62.60 61.64] 
;TA_FORE_AFT: 100112 131410 SENSOR TA_ARRAY [58.18 61.64] [58.54 61.64] 
;TA_FORE_AFT: 100112 131500 SENSOR TA_ARRAY [60.28 61.64] [62.43 61.64] 
;TA_FORE_AFT: 100112 131550 SENSOR TA_ARRAY [61.20 61.64] [63.58 61.64] 
;TA_FORE_AFT: 100112 131640 SENSOR TA_ARRAY [60.70 61.64] [61.97 61.64] 
;TA_FORE_AFT: 100112 131730 SENSOR TA_ARRAY [61.94 61.64] [63.98 61.64] 
;TA_FORE_AFT: 100112 131820 SENSOR TA_ARRAY [61.01 61.64] [61.64 61.64] 
;TA_FORE_AFT: 100112 131910 SENSOR TA_ARRAY [61.38 61.64] [62.17 61.64] 
;TA_FORE_AFT: 100112 132000 SENSOR TA_ARRAY [62.93 61.64] [64.89 61.64] 
;TA_FORE_AFT: 100112 132050 SENSOR TA_ARRAY [64.73 61.64] [67.77 61.64] 
;TA_FORE_AFT: 100112 132140 SENSOR TA_ARRAY [63.93 61.64] [65.41 61.64] 
;TA_FORE_AFT: 100112 132230 SENSOR TA_ARRAY [63.39 61.64] [63.97 61.64] 
;TA_FORE_AFT: 100112 132320 SENSOR TA_ARRAY [63.23 61.64] [63.51 61.64] 
;TA_FORE_AFT: 100112 132410 SENSOR TA_ARRAY [63.96 61.64] [64.82 61.64] 
;TA_FORE_AFT: 100112 132500 SENSOR TA_ARRAY [64.21 61.64] [65.06 61.64] 
;TA_FORE_AFT: 100112 132550 SENSOR TA_ARRAY [65.49 61.64] [67.25 61.64] 
;TA_FORE_AFT: 100112 132640 SENSOR TA_ARRAY [65.80 61.64] [67.35 61.64] 
;TA_FORE_AFT: 100112 132730 SENSOR TA_ARRAY [64.86 61.64] [65.13 61.64] 
;TA_FORE_AFT: 100112 132820 SENSOR TA_ARRAY [65.12 61.64] [65.55 61.64] 
;TA_FORE_AFT: 100112 132910 SENSOR TA_ARRAY [65.84 61.64] [66.81 61.64] 
;TA_FORE_AFT: 100112 133000 SENSOR TA_ARRAY [65.89 61.64] [66.63 61.64] 
;TA_FORE_AFT: 100112 133050 SENSOR TA_ARRAY [67.63 61.64] [69.74 61.64] 
;TA_FORE_AFT: 100112 133140 SENSOR TA_ARRAY [69.00 61.64] [71.76 61.64] 
;TA_FORE_AFT: 100112 133230 SENSOR TA_ARRAY [69.58 61.64] [72.08 61.64] 
;TA_FORE_AFT: 100112 133320 SENSOR TA_ARRAY [68.52 61.64] [69.37 61.64] 
;TA_FORE_AFT: 100112 133410 SENSOR TA_ARRAY [68.91 61.64] [69.87 61.64] 
;TA_FORE_AFT: 100112 133500 SENSOR TA_ARRAY [71.59 61.64] [74.71 61.64] 
;TA_FORE_AFT: 100112 133550 SENSOR TA_ARRAY [70.75 61.64] [72.24 61.64] 
;TA_FORE_AFT: 100112 133640 SENSOR TA_ARRAY [72.75 61.64] [75.63 61.64] 
;TA_FORE_AFT: 100112 133730 SENSOR TA_ARRAY [73.01 61.64] [75.31 61.64] 
;TA_FORE_AFT: 100112 133820 SENSOR TA_ARRAY [73.40 61.64] [75.43 61.64] 
;TA_FORE_AFT: 100112 133910 SENSOR TA_ARRAY [74.75 61.64] [77.43 61.64] 
;TA_FORE_AFT: 100112 134000 SENSOR TA_ARRAY [73.97 61.64] [75.21 61.64] 
;TA_FORE_AFT: 100112 134050 SENSOR TA_ARRAY [74.10 61.64] [75.10 61.64] 
;TA_FORE_AFT: 100112 134140 SENSOR TA_ARRAY [75.90 61.64] [78.25 61.64] 
;TA_FORE_AFT: 100112 134230 SENSOR TA_ARRAY [77.08 61.64] [79.83 61.64] 
;TA_FORE_AFT: 100112 134320 SENSOR TA_ARRAY [75.31 61.64] [75.70 61.64] 
;TA_FORE_AFT: 100112 134410 SENSOR TA_ARRAY [75.30 61.64] [75.58 61.64] 
;TA_FORE_AFT: 100112 134500 SENSOR TA_ARRAY [76.91 61.64] [78.56 61.64] 
;TA_FORE_AFT: 100112 134550 SENSOR TA_ARRAY [78.02 61.64] [80.22 61.64] 
;TA_FORE_AFT: 100112 134640 SENSOR TA_ARRAY [78.05 61.64] [79.66 61.64] 
;TA_FORE_AFT: 100112 134730 SENSOR TA_ARRAY [79.83 61.64] [82.60 61.64] 
;TA_FORE_AFT: 100112 134820 SENSOR TA_ARRAY [79.97 61.64] [82.09 61.64] 
;TA_FORE_AFT: 100112 134910 SENSOR TA_ARRAY [79.42 61.64] [80.45 61.64] 
;TA_FORE_AFT: 100112 135000 SENSOR TA_ARRAY [78.95 61.64] [79.26 61.64] 
;TA_FORE_AFT: 100112 135050 SENSOR TA_ARRAY [80.58 61.64] [82.29 61.64] 
;TA_FORE_AFT: 100112 135140 SENSOR TA_ARRAY [79.28 61.64] [79.33 61.64] 
;TA_FORE_AFT: 100112 135230 SENSOR TA_ARRAY [81.66 61.64] [83.85 61.64] 
;TA_FORE_AFT: 100112 135320 SENSOR TA_ARRAY [80.86 61.64] [81.72 61.64] 
;TA_FORE_AFT: 100112 135410 SENSOR TA_ARRAY [80.97 61.64] [81.69 61.64] 
;TA_FORE_AFT: 100112 135500 SENSOR TA_ARRAY [80.58 61.64] [80.74 61.64] 
;TA_FORE_AFT: 100112 135550 SENSOR TA_ARRAY [81.25 61.64] [81.97 61.64] 
;TA_FORE_AFT: 100112 135640 SENSOR TA_ARRAY [81.99 61.64] [83.18 61.64] 
;TA_FORE_AFT: 100112 135730 SENSOR TA_ARRAY [82.24 61.64] [83.32 61.64] 
;TA_FORE_AFT: 100112 135820 SENSOR TA_ARRAY [82.49 61.64] [83.50 61.64] 
;TA_FORE_AFT: 100112 135910 SENSOR TA_ARRAY [83.76 61.64] [85.63 61.64] 
;TA_FORE_AFT: 100112 140000 SENSOR TA_ARRAY [85.08 61.64] [87.62 61.64] 
