;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputThu Sep 28 09:43:53 BST 2017 Narrowband Tracking Scenario (High_BRate)
;SENSOR: 100112 120000 SENSOR @A 60 00 00.00 N 000 00 36.00 W 0.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 120200 SENSOR @A 59 60 00.00 N 000 00 12.80 W 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 120400 SENSOR @A 59 60 00.00 N 000 00 10.40 E 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 120600 SENSOR @A 59 60 00.00 N 000 00 33.60 E 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 120800 SENSOR @A 59 60 00.00 N 000 00 56.80 E 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 121000 SENSOR @A 59 60 00.00 N 000 01 20.00 E 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 121200 SENSOR @A 59 60 00.00 N 000 01 43.20 E 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 121400 SENSOR @A 59 60 00.00 N 000 02 06.40 E 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 121600 SENSOR @A 59 60 00.00 N 000 02 29.60 E 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 121800 SENSOR @A 59 60 00.00 N 000 02 52.80 E 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 122000 SENSOR @A 59 60 00.00 N 000 03 16.00 E 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 122200 SENSOR @A 59 60 00.00 N 000 03 39.20 E 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 122400 SENSOR @A 59 60 00.00 N 000 04 02.40 E 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 122600 SENSOR @A 59 60 00.00 N 000 04 25.60 E 0.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 122800 SENSOR @A 59 60 00.00 N 000 04 48.80 E 0.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 123000 SENSOR @A 59 60 00.00 N 000 05 12.00 E 0.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 123200 SENSOR @A 59 60 00.00 N 000 05 35.20 E 0.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 123400 SENSOR @A 59 60 00.00 N 000 05 58.40 E 0.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 123600 SENSOR @A 59 60 00.00 N 000 06 21.60 E 0.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 123800 SENSOR @A 59 60 00.00 N 000 06 44.80 E 0.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 124000 SENSOR @A 59 60 00.00 N 000 07 08.00 E 0.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 124200 SENSOR @A 59 60 00.00 N 000 07 31.20 E 0.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 124400 SENSOR @A 59 60 00.00 N 000 07 54.40 E 0.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 124600 SENSOR @A 59 60 00.00 N 000 08 17.60 E 0.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 124800 SENSOR @A 59 60 00.00 N 000 08 40.80 E 0.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 125000 SENSOR @A 59 60 00.00 N 000 09 04.00 E 0.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 125200 SENSOR @A 59 60 00.00 N 000 09 27.20 E 0.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 125400 SENSOR @A 59 60 00.00 N 000 09 50.40 E 359.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 125600 SENSOR @A 59 60 00.00 N 000 10 13.60 E 358.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 125800 SENSOR @A 59 60 00.00 N 000 10 36.80 E 357.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 130000 SENSOR @A 59 60 00.00 N 000 11 00.00 E 356.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 130200 SENSOR @A 59 59 56.64 N 000 11 21.85 E 355.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 130400 SENSOR @A 59 59 47.72 N 000 11 36.14 E 355.0 0000 HM SUBJECT held on HM
;SENSOR: 100112 130600 SENSOR @A 59 59 36.33 N 000 11 37.94 E 354.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 130800 SENSOR @A 59 59 26.40 N 000 11 26.63 E 354.2 0000 HM SUBJECT held on HM
;SENSOR: 100112 131000 SENSOR @A 59 59 21.36 N 000 11 06.12 E 354.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 131200 SENSOR @A 59 59 22.62 N 000 10 43.27 E 354.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 131400 SENSOR @A 59 59 25.65 N 000 10 20.88 E 355.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 131600 SENSOR @A 59 59 28.69 N 000 09 58.50 E 356.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 131800 SENSOR @A 59 59 31.72 N 000 09 36.11 E 357.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 132000 SENSOR @A 59 59 34.75 N 000 09 13.72 E 358.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 132200 SENSOR @A 59 59 37.79 N 000 08 51.34 E 359.2 0000 HM SUBJECT held on HM
;SENSOR: 100112 132400 SENSOR @A 59 59 40.82 N 000 08 28.95 E 0.2 0000 HM SUBJECT held on HM
;SENSOR: 100112 132600 SENSOR @A 59 59 40.44 N 000 08 06.11 E 1.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 132800 SENSOR @A 59 59 33.70 N 000 07 47.65 E 1.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 133000 SENSOR @A 59 59 22.94 N 000 07 39.95 E 2.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 133200 SENSOR @A 59 59 11.55 N 000 07 43.85 E 2.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 133400 SENSOR @A 59 59 00.29 N 000 07 49.45 E 3.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 133600 SENSOR @A 59 58 49.04 N 000 07 55.05 E 3.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 133800 SENSOR @A 59 58 37.78 N 000 08 00.64 E 3.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 134000 SENSOR @A 59 58 26.52 N 000 08 06.24 E 4.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 134200 SENSOR @A 59 58 15.26 N 000 08 11.83 E 4.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 134400 SENSOR @A 59 58 04.01 N 000 08 17.43 E 4.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 134600 SENSOR @A 59 57 52.75 N 000 08 23.02 E 5.2 0000 HM SUBJECT held on HM
;SENSOR: 100112 134800 SENSOR @A 59 57 41.34 N 000 08 21.77 E 5.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 135000 SENSOR @A 59 57 32.25 N 000 08 07.93 E 6.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 135200 SENSOR @A 59 57 28.62 N 000 07 46.28 E 7.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 135400 SENSOR @A 59 57 28.44 N 000 07 23.11 E 7.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 135600 SENSOR @A 59 57 28.27 N 000 06 59.95 E 8.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 135800 SENSOR @A 59 57 28.10 N 000 06 36.78 E 9.2 0000 HM SUBJECT held on HM
;SENSOR: 100112 140000 SENSOR @A 59 57 27.93 N 000 06 13.61 E 9.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 140200 SENSOR @A 59 57 27.76 N 000 05 50.44 E 10.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 140400 SENSOR @A 59 57 27.59 N 000 05 27.28 E 11.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 140600 SENSOR @A 59 57 27.42 N 000 05 04.11 E 11.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 140800 SENSOR @A 59 57 27.24 N 000 04 40.94 E 12.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 141000 SENSOR @A 59 57 27.07 N 000 04 17.77 E 13.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 141200 SENSOR @A 59 57 26.90 N 000 03 54.60 E 13.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 141400 SENSOR @A 59 57 23.38 N 000 03 32.89 E 14.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 141600 SENSOR @A 59 57 14.36 N 000 03 18.88 E 14.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 141800 SENSOR @A 59 57 03.10 N 000 03 13.32 E 15.0 0000 HM SUBJECT held on HM
;SENSOR: 100112 142000 SENSOR @A 59 56 51.79 N 000 03 08.15 E 15.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 142200 SENSOR @A 59 56 40.49 N 000 03 02.98 E 15.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 142400 SENSOR @A 59 56 29.18 N 000 02 57.81 E 15.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 142600 SENSOR @A 59 56 17.87 N 000 02 52.65 E 16.0 0000 HM SUBJECT held on HM
;SENSOR: 100112 142800 SENSOR @A 59 56 06.56 N 000 02 47.48 E 16.2 0000 HM SUBJECT held on HM
;SENSOR: 100112 143000 SENSOR @A 59 55 55.26 N 000 02 42.31 E 16.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 143200 SENSOR @A 59 55 43.95 N 000 02 37.15 E 16.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 143400 SENSOR @A 59 55 33.55 N 000 02 27.14 E 17.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 143600 SENSOR @A 59 55 23.55 N 000 02 15.41 E 17.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 143800 SENSOR @A 59 55 13.55 N 000 02 03.68 E 17.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 144000 SENSOR @A 59 55 03.55 N 000 01 51.95 E 18.2 0000 HM SUBJECT held on HM
;SENSOR: 100112 144200 SENSOR @A 59 54 53.55 N 000 01 40.22 E 18.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 144400 SENSOR @A 59 54 43.55 N 000 01 28.49 E 18.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 144600 SENSOR @A 59 54 33.55 N 000 01 16.76 E 19.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 144800 SENSOR @A 59 54 23.55 N 000 01 05.04 E 19.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 145000 SENSOR @A 59 54 13.55 N 000 00 53.31 E 20.0 0000 HM SUBJECT held on HM
;SENSOR: 100112 145200 SENSOR @A 59 54 03.55 N 000 00 41.59 E 20.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 145400 SENSOR @A 59 53 52.43 N 000 00 36.32 E 20.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 145600 SENSOR @A 59 53 41.50 N 000 00 43.54 E 20.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 145800 SENSOR @A 59 53 31.08 N 000 00 53.68 E 20.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 150000 SENSOR @A 59 53 20.65 N 000 01 03.82 E 20.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 150200 SENSOR @A 59 53 10.23 N 000 01 13.96 E 20.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 150400 SENSOR @A 59 52 59.80 N 000 01 24.09 E 20.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 150600 SENSOR @A 59 52 49.38 N 000 01 34.23 E 20.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 150800 SENSOR @A 59 52 38.09 N 000 01 37.76 E 20.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 151000 SENSOR @A 59 52 27.59 N 000 01 28.47 E 20.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 151200 SENSOR @A 59 52 17.92 N 000 01 15.71 E 21.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 151400 SENSOR @A 59 52 08.25 N 000 01 02.94 E 21.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 151600 SENSOR @A 59 51 58.58 N 000 00 50.17 E 22.0 0000 HM SUBJECT held on HM
;SENSOR: 100112 151800 SENSOR @A 59 51 48.92 N 000 00 37.40 E 22.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 152000 SENSOR @A 59 51 39.25 N 000 00 24.64 E 22.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 152200 SENSOR @A 59 51 29.58 N 000 00 11.87 E 23.2 0000 HM SUBJECT held on HM
;SENSOR: 100112 152400 SENSOR @A 59 51 19.91 N 000 00 00.89 W 23.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 152600 SENSOR @A 59 51 10.24 N 000 00 13.65 W 23.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 152800 SENSOR @A 59 51 00.57 N 000 00 26.41 W 24.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 153000 SENSOR @A 59 50 50.91 N 000 00 39.17 W 24.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 153200 SENSOR @A 59 50 41.24 N 000 00 51.93 W 25.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 153400 SENSOR @A 59 50 30.28 N 000 00 58.37 W 25.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 153600 SENSOR @A 59 50 19.22 N 000 00 52.11 W 25.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 153800 SENSOR @A 59 50 08.65 N 000 00 42.58 W 25.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 154000 SENSOR @A 59 49 58.09 N 000 00 33.05 W 25.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 154200 SENSOR @A 59 49 47.52 N 000 00 23.52 W 25.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 154400 SENSOR @A 59 49 36.96 N 000 00 13.99 W 25.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 154600 SENSOR @A 59 49 26.39 N 000 00 04.46 W 25.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 154800 SENSOR @A 59 49 15.83 N 000 00 05.07 E 25.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 155000 SENSOR @A 59 49 05.26 N 000 00 14.59 E 25.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 155200 SENSOR @A 59 48 54.70 N 000 00 24.12 E 25.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 155400 SENSOR @A 59 48 43.36 N 000 00 27.00 E 25.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 155600 SENSOR @A 59 48 33.06 N 000 00 16.99 E 25.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 155800 SENSOR @A 59 48 23.97 N 000 00 02.65 E 26.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 160000 SENSOR @A 59 48 14.90 N 000 00 11.72 W 26.5 0000 HM SUBJECT held on HM
