;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputThu Sep 28 09:43:53 BST 2017 Narrowband Tracking Scenario (High_BRate)
;SENSOR2: 100112 120000 SENSOR @A NULL 000.71 179.29 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 120200 SENSOR @A NULL 000.59 179.41 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 120400 SENSOR @A NULL 000.59 179.41 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 120600 SENSOR @A NULL 000.59 179.41 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 120800 SENSOR @A NULL 000.58 179.42 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 121000 SENSOR @A NULL 000.58 179.42 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 121200 SENSOR @A NULL 000.58 179.42 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 121400 SENSOR @A NULL 000.57 179.43 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 121600 SENSOR @A NULL 000.57 179.43 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 121800 SENSOR @A NULL 000.57 179.43 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 122000 SENSOR @A NULL 000.56 179.44 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 122200 SENSOR @A NULL 000.56 179.44 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 122400 SENSOR @A NULL 000.56 179.44 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 122600 SENSOR @A NULL 000.55 179.45 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 122800 SENSOR @A NULL 000.55 179.45 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 123000 SENSOR @A NULL 000.54 179.46 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 123200 SENSOR @A NULL 000.54 179.46 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 123400 SENSOR @A NULL 000.54 179.46 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 123600 SENSOR @A NULL 000.53 179.47 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 123800 SENSOR @A NULL 000.53 179.47 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 124000 SENSOR @A NULL 000.53 179.47 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 124200 SENSOR @A NULL 000.52 179.48 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 124400 SENSOR @A NULL 000.52 179.48 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 124600 SENSOR @A NULL 000.51 179.49 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 124800 SENSOR @A NULL 000.51 179.49 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 125000 SENSOR @A NULL 000.51 179.49 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 125200 SENSOR @A NULL 000.26 179.74 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 125400 SENSOR @A NULL 359.58 180.42 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 125600 SENSOR @A NULL 358.62 181.38 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 125800 SENSOR @A NULL 357.64 182.36 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 130000 SENSOR @A NULL 356.65 183.35 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 130200 SENSOR @A NULL 355.71 252.67 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 130400 SENSOR @A NULL 354.95 321.81 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 130600 SENSOR @A NULL 354.47 030.68 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 130800 SENSOR @A NULL 354.25 099.28 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 131000 SENSOR @A NULL 354.30 167.62 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 131200 SENSOR @A NULL 354.74 213.43 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 131400 SENSOR @A NULL 355.53 214.79 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 131600 SENSOR @A NULL 356.45 213.88 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 131800 SENSOR @A NULL 357.37 212.96 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 132000 SENSOR @A NULL 358.29 212.03 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 132200 SENSOR @A NULL 359.22 211.10 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 132400 SENSOR @A NULL 000.16 210.17 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 132600 SENSOR @A NULL 001.10 140.84 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 132800 SENSOR @A NULL 001.95 071.61 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 133000 SENSOR @A NULL 002.56 002.61 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 133200 SENSOR @A NULL 002.94 330.06 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 133400 SENSOR @A NULL 003.27 328.79 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 133600 SENSOR @A NULL 003.61 328.46 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 133800 SENSOR @A NULL 003.93 328.13 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 134000 SENSOR @A NULL 004.25 327.81 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 134200 SENSOR @A NULL 004.57 327.50 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 134400 SENSOR @A NULL 004.88 327.19 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 134600 SENSOR @A NULL 005.18 326.88 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 134800 SENSOR @A NULL 005.61 034.84 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 135000 SENSOR @A NULL 006.26 102.57 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 135200 SENSOR @A NULL 007.07 168.40 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 135400 SENSOR @A NULL 007.89 170.41 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 135600 SENSOR @A NULL 008.54 169.77 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 135800 SENSOR @A NULL 009.16 169.14 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 140000 SENSOR @A NULL 009.79 168.51 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 140200 SENSOR @A NULL 010.43 167.87 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 140400 SENSOR @A NULL 011.08 167.22 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 140600 SENSOR @A NULL 011.73 166.57 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 140800 SENSOR @A NULL 012.39 165.91 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 141000 SENSOR @A NULL 013.06 165.25 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 141200 SENSOR @A NULL 013.73 164.57 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 141400 SENSOR @A NULL 014.35 095.57 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 141600 SENSOR @A NULL 014.78 026.76 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 141800 SENSOR @A NULL 015.03 010.98 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 142000 SENSOR @A NULL 015.27 010.51 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 142200 SENSOR @A NULL 015.52 010.27 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 142400 SENSOR @A NULL 015.76 010.03 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 142600 SENSOR @A NULL 016.00 009.79 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 142800 SENSOR @A NULL 016.24 009.55 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 143000 SENSOR @A NULL 016.48 009.31 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 143200 SENSOR @A NULL 016.72 009.07 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 143400 SENSOR @A NULL 017.06 042.94 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 143600 SENSOR @A NULL 017.43 043.48 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 143800 SENSOR @A NULL 017.80 043.11 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 144000 SENSOR @A NULL 018.17 042.74 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 144200 SENSOR @A NULL 018.54 042.37 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 144400 SENSOR @A NULL 018.90 042.01 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 144600 SENSOR @A NULL 019.27 041.64 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 144800 SENSOR @A NULL 019.64 041.27 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 145000 SENSOR @A NULL 020.00 040.91 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 145200 SENSOR @A NULL 020.36 040.54 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 145400 SENSOR @A NULL 020.60 331.93 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 145600 SENSOR @A NULL 020.62 289.73 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 145800 SENSOR @A NULL 020.60 287.39 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 150000 SENSOR @A NULL 020.57 287.41 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 150200 SENSOR @A NULL 020.55 287.43 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 150400 SENSOR @A NULL 020.52 287.46 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 150600 SENSOR @A NULL 020.50 287.48 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 150800 SENSOR @A NULL 020.58 355.78 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 151000 SENSOR @A NULL 020.89 044.70 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 151200 SENSOR @A NULL 021.28 045.80 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 151400 SENSOR @A NULL 021.66 045.42 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 151600 SENSOR @A NULL 022.05 045.04 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 151800 SENSOR @A NULL 022.43 044.65 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 152000 SENSOR @A NULL 022.81 044.27 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 152200 SENSOR @A NULL 023.19 043.89 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 152400 SENSOR @A NULL 023.57 043.52 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 152600 SENSOR @A NULL 023.94 043.14 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 152800 SENSOR @A NULL 024.32 042.76 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 153000 SENSOR @A NULL 024.69 042.39 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 153200 SENSOR @A NULL 025.07 042.02 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 153400 SENSOR @A NULL 025.31 333.39 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 153600 SENSOR @A NULL 025.35 287.64 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 153800 SENSOR @A NULL 025.34 285.89 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 154000 SENSOR @A NULL 025.32 285.90 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 154200 SENSOR @A NULL 025.31 285.91 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 154400 SENSOR @A NULL 025.30 285.93 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 154600 SENSOR @A NULL 025.29 285.94 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 154800 SENSOR @A NULL 025.28 285.95 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 155000 SENSOR @A NULL 025.26 285.96 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 155200 SENSOR @A NULL 025.25 285.97 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 155400 SENSOR @A NULL 025.34 354.27 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 155600 SENSOR @A NULL 025.65 046.91 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 155800 SENSOR @A NULL 026.06 051.00 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 160000 SENSOR @A NULL 026.47 050.63 NULL NULL TA SUBJECT held on TA
