;FORMAT_FIX: 30_min_sym SYMBOL NULL NULL FALSE 0
;FORMAT_FIX: 30_min_lab LABEL NULL NULL FALSE 0
171109 050000.000 TRACK @C 3.5 0 0 N 1.5 0 0 E 269.7 2.0 0 
171109 060000.000 TRACK @C 3.5 0 0 N 3.0 0 0 E 269.7 2.0 0 
171109 070000.000 TRACK @C 3.5 0 0 N 4.0 0 0 E 269.7 2.0 0 
171109 080000.000 TRACK @C 3.5 0 0 N 5.0 0 0 E 269.7 2.0 0 
171109 090000.000 TRACK @C 3.5 0 0 N 6.0 0 0 E 269.7 2.0 0 
171109 100000.000 TRACK @C 3.5 0 0 N 7.0 0 0 E 269.7 2.0 0 
171109 110000.000 TRACK @C 3.5 0 0 N 8.0 0 0 E 269.7 2.0 0 

;; our feature
;POLYLINE: BB 5 0 0 N 0.0 0 0 E 5 0 0 N 4.5 0 0 E 2 0 0 N 4.7 0 0 E 3 0 0 N 7.0 0 0 E 1 0 0 N 7.5 0 0 E Continuous Feature

;; show range rings, at the specified range
;CIRCLE: AA[LAYER=Range_Markers] 3.5 0 0 N 1.5 0 0 E 182283.46452 166680 m
;CIRCLE: AA[LAYER=Range_Markers] 3.5 0 0 N 3.0 0 0 E 182283.46452 166680 m
;CIRCLE: AA[LAYER=Range_Markers] 3.5 0 0 N 4.0 0 0 E 72751.8941682951 66524 m
;CIRCLE: AA[LAYER=Range_Markers] 3.5 0 0 N 5.0 0 0 E 48501.262778863405 44349 m
;CIRCLE: AA[LAYER=Range_Markers] 3.5 0 0 N 6.0 0 0 E 104176.3536759393 95258 m
;CIRCLE: AA[LAYER=Range_Markers] 3.5 0 0 N 7.0 0 0 E 60761.15484 55560 m
;CIRCLE: AA[LAYER=Range_Markers] 3.5 0 0 N 8.0 0 0 E 135866.0726136304 124235 m
