;SENSOR2: 20090422 182400.000 MAYO @A NULL 259.1 NULL 300.528 NULL BowMerchantvessel 1824
;SENSOR2: 20090422 182500.000 MAYO @A NULL 259 NULL 300.528 NULL BowMerchantvessel 1825
;SENSOR2: 20090422 182600.000 MAYO @A NULL 259 NULL 300.529 NULL BowMerchantvessel 1826
;SENSOR2: 20090422 182700.000 MAYO @A NULL 258.9 NULL 300.528 NULL BowMerchantvessel 1827
;SENSOR2: 20090422 182800.000 MAYO @A NULL 258.9 NULL 300.534 NULL BowMerchantvessel 1828
;SENSOR2: 20090422 182900.000 MAYO @A NULL 258.7 NULL 300.528 NULL BowMerchantvessel 1829
;SENSOR2: 20090422 183000.000 MAYO @A NULL 258.6 NULL 300.528 NULL BowMerchantvessel 1830
;SENSOR2: 20090422 183100.000 MAYO @A NULL 258.5 NULL 300.535 NULL BowMerchantvessel 1831
;SENSOR2: 20090422 183200.000 MAYO @A NULL 258.3 NULL 300.528 NULL BowMerchantvessel 1832
;SENSOR2: 20090422 183300.000 MAYO @A NULL 258.3 NULL 300.566 NULL BowMerchantvessel 1833
;SENSOR2: 20090422 183400.000 MAYO @A NULL 258.4 NULL 300.635 NULL BowMerchantvessel 1834
;SENSOR2: 20090422 183500.000 MAYO @A NULL 259.4 NULL 300.651 NULL BowMerchantvessel 1835
;SENSOR2: 20090422 183600.000 MAYO @A NULL 261.5 NULL 300.612 NULL BowMerchantvessel 1836
;SENSOR2: 20090422 183700.000 MAYO @A NULL 265.2 NULL 300.451 NULL BowMerchantvessel 1837
;SENSOR2: 20090422 183800.000 MAYO @A NULL 269.7 NULL 300.236 NULL BowMerchantvessel 1838
;SENSOR2: 20090422 183900.000 MAYO @A NULL 274.9 NULL 300.011 NULL BowMerchantvessel 1839
;SENSOR2: 20090422 184000.000 MAYO @A NULL 279.7 NULL 299.844 NULL BowMerchantvessel 1840
;SENSOR2: 20090422 184100.000 MAYO @A NULL 283.8 NULL 299.767 NULL BowMerchantvessel 1841
;SENSOR2: 20090422 184200.000 MAYO @A NULL 287.5 NULL 299.737 NULL BowMerchantvessel 1842
;SENSOR2: 20090422 184300.000 MAYO @A NULL 291.1 NULL 299.698 NULL BowMerchantvessel 1843
;SENSOR2: 20090422 184400.000 MAYO @A NULL 294.6 NULL 299.69 NULL BowMerchantvessel 1844
;SENSOR2: 20090422 184500.000 MAYO @A NULL 297.5 NULL 299.652 NULL BowMerchantvessel 1845
;SENSOR2: 20090422 184600.000 MAYO @A NULL 300.5 NULL 299.629 NULL BowMerchantvessel 1846
;SENSOR2: 20090422 184700.000 MAYO @A NULL 303.1 NULL 299.606 NULL BowMerchantvessel 1847
;SENSOR2: 20090422 184700.000 MAYO @A NULL 304.1 NULL 299.606 NULL BowMerchantvessel 1847
;SENSOR2: 20090422 184800.000 MAYO @A NULL 305.6 NULL 299.583 NULL BowMerchantvessel 1848
