<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mwc.debrief</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.mwc.debrief</groupId>
	<artifactId>product</artifactId>
	<name>Debrief RCP Product</name>

	<packaging>eclipse-repository</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
					<products>
      						<product>
							<id>DebriefNG</id>
							<rootFolder>DebriefNG</rootFolder>`
      						</product>
    					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-antrun-plugin</artifactId>
        			<version>1.7</version>
				<executions>
          				<execution>
            					<phase>verify</phase>
            					<configuration>
              						<target>
DebriefNG-macosx.cocoa.x86_64.tar.gz  DebriefNG-win32.win32.x86.zip
DebriefNG-linux.gtk.x86_64.tar.gz  DebriefNG-win32.win32.x86_64.zip      DebriefNG-Windows32Bit.tar.gz
<!--
								<move file="${project.build.directory}/products/DebriefNG-linux.gtk.x86.tar.gz"
									tofile="${project.build.directory}/products/DebriefNG-Linux32Bit.tar.gz" verbose="yes" />
-->
								<move file="${project.build.directory}/products/DebriefNG-linux.gtk.x86_64.tar.gz"
									tofile="${project.build.directory}/products/DebriefNG-Linux64Bit.tar.gz" verbose="yes" />
								<move file="${project.build.directory}/products/DebriefNG-win32.win32.x86.zip"
									tofile="${project.build.directory}/products/DebriefNG-Windows32Bit.zip" verbose="yes" />
								<move file="${project.build.directory}/products/DebriefNG-win32.win32.x86_64.zip"
									tofile="${project.build.directory}/products/DebriefNG-Windows64Bit.zip" verbose="yes" />
								<move file="${project.build.directory}/products/DebriefNG-macosx.cocoa.x86_64.tar.gz"
									tofile="${project.build.directory}/products/DebriefNG-MacOSX64Bit.tar.gz" verbose="yes" />
              						</target>
            					</configuration>
            						<goals>
              							<goal>run</goal>
            						</goals>
          				</execution>
        			</executions>
      			</plugin>
		</plugins>
	</build>
</project>

