<?xml version="1.0" encoding="UTF-8"?>
<!--
    Debrief - the Open Source Maritime Analysis Application
    http://debrief.info
     
    (C) 2000-2020, Deep Blue C Technology Ltd
     
    This library is free software; you can redistribute it and/or
    modify it under the terms of the Eclipse Public License v1.0
    (http://www.eclipse.org/legal/epl-v10.html)
     
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mwc.debrief</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.mwc.debrief</groupId>
	<artifactId>product</artifactId>
	<name>Debrief RCP Product</name>

	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>zip</linux>
						<macosx>zip</macosx>
					</formats>
					<products>
						<product>
							<id>DebriefNG</id>
							<rootFolder>DebriefNG</rootFolder>` </product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<configuration>
							<target> DebriefNG-macosx.cocoa.x86_64.zip DebriefNG-win32.win32.x86.zip DebriefNG-linux.gtk.x86_64.zip DebriefNG-win32.win32.x86_64.zip DebriefNG-Windows32Bit.zip <!--
								<move file="${project.build.directory}/products/DebriefNG-linux.gtk.x86.tar.gz"
									tofile="${project.build.directory}/products/DebriefNG-Linux32Bit.tar.gz" verbose="yes" />
-->
								<copy file="${project.build.directory}/products/DebriefNG-linux.gtk.x86_64.zip" tofile="${project.build.directory}/products/DebriefNG-Linux64Bit.zip" verbose="yes"/>
								<copy file="${project.build.directory}/products/DebriefNG-win32.win32.x86_64.zip" tofile="${project.build.directory}/products/DebriefNG-Windows64Bit.zip" verbose="yes"/>
								<copy file="${project.build.directory}/products/DebriefNG-macosx.cocoa.x86_64.zip" tofile="${project.build.directory}/products/DebriefNG-MacOSX64Bit.zip" verbose="yes"/>
								<copy file="${project.build.directory}/product-${project.version}.zip" tofile="${project.build.directory}/products/P2_Repository.zip" verbose="yes"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<version>3.1.15</version>
</project>
