Signature-Version: 1.0
SHA1-Digest-Manifest: qaG7aaE/3He3ZN6JOGH9FmdvyIU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf/pom.prope
 rties
SHA1-Digest: abXvgUvWmW0sbZXQ5x2eMYz5jh4=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf/pom.xml
SHA1-Digest: 91JWIw0Q3svE/2vjZVo+wKzgro4=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 4eT8gSc6+KA0zlO1Gvyfir9vseA=

Name: feature.xml
SHA1-Digest: shAJDjmIfHHDKcTUyGtGfxMJ0J8=

