<?xml version="1.0" encoding="UTF-8"?>
<project name="org.mwc.debrief.legacy" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.mwc.debrief.legacy"/>
	<property name="bundleVersion" value="1.0.163"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.mwc.debrief.legacy_1.0.163"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.mwc.debrief.legacy for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.mwc.debrief.legacy_1.0.163.jar" basedir="${temp.folder}/org.mwc.debrief.legacy_1.0.163" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="debrief_legacy.jar" depends="init" unless="debrief_legacy.jar" description="Create jar: org.mwc.debrief.legacy debrief_legacy.jar.">
		<delete dir="${temp.folder}/debrief_legacy.jar.bin"/>
		<mkdir dir="${temp.folder}/debrief_legacy.jar.bin"/>
		<path id="debrief_legacy.jar.classpath">
			<pathelement path="../org.mwc.cmap.legacy/bin/"/>
			<pathelement path="${build.result.folder}/../org.mwc.cmap.legacy_1.0.105/bin/"/>
			<pathelement path="${build.result.folder}/../org.mwc.cmap.legacy/cmap_legacy.jar"/>
			<pathelement path="${build.result.folder}/../org.mwc.cmap.legacy_1.0.105/cmap_legacy.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/openmap.jar"/>
			<pathelement path="${build.result.folder}/../org.mwc.cmap.legacy_1.0.105/libs/openmap.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/jmf.jar"/>
			<pathelement path="${build.result.folder}/../org.mwc.cmap.legacy_1.0.105/libs/jmf.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/vrml97.jar"/>
			<pathelement path="${build.result.folder}/../org.mwc.cmap.legacy_1.0.105/libs/vrml97.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/jcommon-1.0.16.jar"/>
			<pathelement path="${build.result.folder}/../org.mwc.cmap.legacy_1.0.105/libs/jcommon-1.0.16.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/jfreechart-1.0.13.jar"/>
			<pathelement path="${build.result.folder}/../org.mwc.cmap.legacy_1.0.105/libs/jfreechart-1.0.13.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/flanagan.jar"/>
			<pathelement path="${build.result.folder}/../org.mwc.cmap.legacy_1.0.105/libs/flanagan.jar"/>
			<pathelement path="../../../Applications/eclipse-rcp-helios-SR1-macosx-cocoa-x86_64/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar"/>
			<pathelement path="../../../Applications/eclipse-rcp-helios-SR1-macosx-cocoa-x86_64/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/debrief_legacy.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" errorProperty="compilation.error.occured"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="debrief_legacy.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.debrief_legacy.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${temp.folder}/debrief_legacy.jar.bin${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/debrief_legacy.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/debrief_legacy.jar" basedir="${temp.folder}/debrief_legacy.jar.bin"/>
		<delete dir="${temp.folder}/debrief_legacy.jar.bin"/>
	</target>

	<target name="debrief_legacysrc.zip" depends="init" unless="debrief_legacysrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.debrief_legacysrc.zip"/>
	</target>
	<target name="zip.debrief_legacysrc.zip">
		<zip destfile="${build.result.folder}/debrief_legacysrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.debrief_legacysrc.zip">
		<copy todir="${source.destination.folder}/debrief_legacysrc" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.mwc.debrief.legacy.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="debrief_legacy.jar" file="${build.result.folder}/debrief_legacy.jar"/>
		<antcall target="debrief_legacy.jar"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.mwc.debrief.legacy_1.0.163${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="org.mwc.debrief.legacy_1.0.163" log="${compilation.prereq.log}">
			<include name="/Users/ianmayo/dev/Debrief36/org.mwc.cmap.legacy/compilation.problem"/>
			<include name="${pluginTemp}/org.mwc.cmap.legacy_1.0.105/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="debrief_legacysrc.zip" file="${build.result.folder}/debrief_legacysrc.zip"/>
		<antcall target="debrief_legacysrc.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.mwc.debrief.legacy_1.0.163"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.163"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/debrief_legacy.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.mwc.debrief.legacy_1.0.163"/>
		<copy todir="${destination.temp.folder}/org.mwc.debrief.legacy_1.0.163" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="debrief_legacy.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.mwc.debrief.legacy_1.0.163" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="debrief_legacy.jar"/>
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.mwc.debrief.legacy_1.0.163" version="1.0.163"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/org.mwc.debrief.legacy_1.0.163"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${destination.temp.folder}/org.mwc.debrief.legacy_1.0.163/debrief_legacy.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.mwc.debrief.legacy_1.0.163"/>
		<copy file="${build.result.folder}/debrief_legacysrc.zip" todir="${destination.temp.folder}/org.mwc.debrief.legacy_1.0.163" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.mwc.debrief.legacy_1.0.163"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.debrief_legacysrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.mwc.debrief.legacy_1.0.163"/>
		<copy todir="${destination.temp.folder}/org.mwc.debrief.legacy_1.0.163" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="debrief_legacy.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.mwc.debrief.legacy of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/debrief_legacy.jar"/>
		<delete file="${build.result.folder}/debrief_legacysrc.zip"/>
		<delete file="${plugin.destination}/org.mwc.debrief.legacy_1.0.163.jar"/>
		<delete file="${plugin.destination}/org.mwc.debrief.legacy_1.0.163.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/ianmayo/dev/Debrief36/org.mwc.debrief.legacy" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.mwc.debrief.legacy.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.mwc.debrief.legacy_1.0.163.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}"		/>
	</target>

</project>
