<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plot Created="Fri Nov 07 14:50:02 GMT 2014" Name="Debrief Plot" PlotId="1385027164422">
<details Text="Saved with Debrief version dated Fri Oct 31 11:40:55 GMT 2014"/>
<session>
<layers>
<track InterpolatePoints="false" LineStyle="0" LineThickness="2" LinkPositions="true" Name="121200.00_0" NameAtStart="true" NameLocation="Right" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Submarine" Visible="true">
<colour Value="BLUE"/>
<SymbolColor Value="CYAN"/>
<font Bold="false" Family="Sans Serif" Italic="true" Size="9"/>
<AbsoluteTMASegment BaseFrequency="0.000" CourseDegs="304.199" LineStyle="Solid" Name="121312.00" Visible="true">
<fix ArrowShowing="false" Course="304.199" Dtg="100112 131200" Label="1312" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="11.067" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1611276" Long="-0.1280541"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="304.199" Dtg="100112 131300" Label="1313" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="11.067" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1628554" Long="-0.1331641"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="304.199" Dtg="100112 131400" Label="1314" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="11.067" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1645832" Long="-0.1382744"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="304.199" Dtg="100112 131500" Label="1315" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="11.067" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1663111" Long="-0.1433850"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="304.199" Dtg="100112 131600" Label="1316" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="11.067" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1680389" Long="-0.1484958"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="304.199" Dtg="100112 131700" Label="1317" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="11.067" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1697668" Long="-0.1536070"/>
</centre>
</fix>
<Speed Units="kts" Value="11.067"/>
<Origin>
<shortLocation Depth="0.000" Lat="60.1611276" Long="-0.1280541"/>
</Origin>
</AbsoluteTMASegment>
<TrackSegment LineStyle="Dotted" Name="infill_1449" PlotRelative="true" Visible="true">
<fix ArrowShowing="false" Course="340.775" Dtg="100112 131800" Label="1318" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.710" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1719042" Long="-0.1569771"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="351.752" Dtg="100112 131900" Label="1319" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="10.380" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1744510" Long="-0.1587627"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="355.273" Dtg="100112 132000" Label="1320" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="11.045" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1773046" Long="-0.1595944"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="352.683" Dtg="100112 132100" Label="1321" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="11.467" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1803623" Long="-0.1601028"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="344.563" Dtg="100112 132200" Label="1322" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="11.795" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1835215" Long="-0.1609187"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="331.594" Dtg="100112 132300" Label="1323" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.501" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1866796" Long="-0.1626726"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="316.054" Dtg="100112 132400" Label="1324" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="14.240" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1897339" Long="-0.1659953"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="316.054" Dtg="100112 132500" Label="1325" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="14.240" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1925819" Long="-0.1715174"/>
</centre>
</fix>
</TrackSegment>
<AbsoluteTMASegment BaseFrequency="0.000" CourseDegs="293.598" LineStyle="Solid" Name="leg two" Visible="true">
<fix ArrowShowing="false" Course="293.598" Dtg="100112 132550" Label="1325" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="20.557" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1947235" Long="-0.1782543"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="293.598" Dtg="100112 132650" Label="1326" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="20.557" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1970094" Long="-0.1887823"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="293.598" Dtg="100112 132750" Label="1327" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="20.557" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.1992953" Long="-0.1993110"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="293.598" Dtg="100112 132850" Label="1328" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="20.557" SymbolShowing="true" Visible="true">
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="60.2015812" Long="-0.2098405"/>
</centre>
</fix>
<Speed Units="kts" Value="20.557"/>
<Origin>
<shortLocation Depth="0.000" Lat="60.1947235" Long="-0.1782543"/>
</Origin>
</AbsoluteTMASegment>
<SegmentList/>
</track>
</layers>
<projection Border="1.100" PrimaryOriented="false" PrimaryOrigin="false" Type="Flat">
<tl>
<shortLocation Depth="0.000" Lat="60.2237953" Long="-0.2488841"/>
</tl>
<br>
<shortLocation Depth="0.000" Lat="60.1597688" Long="-0.0952580"/>
</br>
</projection>
<gui>
<tote/>
<component Type="Stepper">
<property Name="GREEN" Value="64"/>
<property Name="DateFormat" Value="ddHHmm"/>
<property Name="ShadeArcs" Value="false"/>
<property Name="Radius" Value="3000.000"/>
<property Name="Highlighter" Value="Default Highlight"/>
<property Name="RectHighlight_Size" Value="5"/>
<property Name="RectHighlight_Color" Value="255,255,255"/>
<property Name="BLUE" Value="64"/>
<property Name="Arc_Finish" Value="180"/>
<property Name="LinkPositions" Value="true"/>
<property Name="RED" Value="64"/>
<property Name="CurrentTime" Value="100112 134228"/>
<property Name="NumRings" Value="3"/>
<property Name="PointSize" Value="5"/>
<property Name="LargeStep" Value="10.0 minutes"/>
<property Name="UseTrackColor" Value="false"/>
<property Name="AutoStepInterval" Value="1.0 seconds"/>
<property Name="Cursor" Value="Normal"/>
<property Name="TrailLength" Value="15.0 minutes"/>
<property Name="JustPrimary" Value="false"/>
<property Name="PlotTrackName" Value="false"/>
<property Name="FadePoints" Value="true"/>
<property Name="SpokeSeparation" Value="45"/>
<property Name="VectorStretch" Value="1.000"/>
<property Name="SmallStep" Value="1.0 minutes"/>
<property Name="Arcs" Value="-180"/>
</component>
<Background>
<colour Value="LIGHT_GREY"/>
</Background>
</gui>
</session>
</plot>
