;NARRATIVE: 951212 050000.000 NELSON   COMEX SERIAL 16D
;NARRATIVE: 951212 050100.100 NELSON   INTEND WIDE AREA SEARCH AS PREVIOUS SERIAL
;NARRATIVE: 951212 050200.000 NELSON   BRIEFING HINTED THAT TARGET TO SE 
;NARRATIVE: 951212 052200.000 NELSON   NO CONTACTS YET, SWITCHING TO SCALE 7
;NARRATIVE: 951212 061200.000 NELSON   INVESTIGATING TRACK 14
;NARRATIVE: 951212 062200.000 NELSON   POSSUB TRACK 14 
;NARRATIVE: 951212 064200.000 NELSON   DROP TRACK 14 BIOLOGIC
;NARRATIVE: 951212 095300.000 NELSON   HEADING TO RV
;NARRATIVE: 951212 095400.000 NELSON   SUSPECT PLAYMATE NOT PRESENT
;NARRATIVE: 951212 095700.000 COLLINGWOOD   SUSPECTED DETECTION OF RED
;NARRATIVE: 951212 100300.000 COLLINGWOOD   CONFIRMED. OBTAIN SOLUTION
;NARRATIVE: 951212 101300.000 COLLINGWOOD   SUSPECT TARGET ZIG
;NARRATIVE: 951212 101400.000 NELSON   PORT DETECTION, 16 HZ
;NARRATIVE: 951212 102900.000 NELSON   ENTER TRAIL
;NARRATIVE: 951212 103700.000 NELSON   TARGET ZIG DETECTED
;NARRATIVE: 951212 111900.000 COLLINGWOOD   FINEX CALLED, ENTER TRANSITION
;NARRATIVE: 951212 112000.000 NELSON   ENTERING PLOT-LOCK TRANSITION
;NARRATIVE: 951212 113700.000 NELSON   ACTIVE PLOT-LOCK SUCCESSFUL
;NARRATIVE: 951212 114100.000 NELSON   RX CONGRATS ON UWT