;NARRATIVE2: 951212 050000.000 NELSON  COMEX COMEX SERIAL 16D
;NARRATIVE2: 951212 050100.100 NELSON  CMD_COMMENT INTEND WIDE AREA SEARCH AS PREVIOUS SERIAL
;NARRATIVE2: 951212 050200.000 NELSON  CMD_COMMENT BRIEFING HINTED THAT TARGET TO SE 
;NARRATIVE2: 951212 052200.000 NELSON  SONAR_COMMENT NO CONTACTS YET, SWITCHING TO SCALE 7
;NARRATIVE2: 951212 061200.000 NELSON  CMD_COMMENT NEW_CONTACT INVESTIGATING TRACK 14
;NARRATIVE2: 951212 062200.000 NELSON  NEW_CONTACT POSSUB TRACK 14 
;NARRATIVE2: 951212 064200.000 NELSON  CONTACT_LOST DROP TRACK 14 BIOLOGIC
;NARRATIVE2: 951212 095300.000 NELSON  CMD_COMMENT HEADING TO RV
;NARRATIVE2: 951212 095400.000 NELSON  CMD_COMMENT SUSPECT PLAYMATE NOT PRESENT
;NARRATIVE2: 951212 095700.000 COLLINGWOOD  NEW_CONTACT SUSPECTED DETECTION OF RED
;NARRATIVE2: 951212 100300.000 COLLINGWOOD  CMD_COMMENT CONFIRMED. OBTAIN SOLUTION
;NARRATIVE2: 951212 101300.000 COLLINGWOOD  CMD_COMMENT SUSPECT TARGET ZIG
;NARRATIVE2: 951212 101400.000 NELSON  NEW_CONTACT PORT DETECTION, 16 HZ
;NARRATIVE2: 951212 102900.000 NELSON  CMD_COMMENT ENTER TRAIL
;NARRATIVE2: 951212 103700.000 NELSON  CMD_COMMENT TARGET ZIG DETECTED
;NARRATIVE2: 951212 111900.000 COLLINGWOOD SONAR_COMMENT  FINEX CALLED, ENTER TRANSITION
;NARRATIVE2: 951212 112000.000 NELSON  NEW_CONTACT ENTERING PLOT-LOCK TRANSITION
;NARRATIVE2: 951212 113700.000 NELSON  CMD_COMMENT ACTIVE PLOT-LOCK SUCCESSFUL
;NARRATIVE2: 951212 114100.000 NELSON  SONAR_COMMENT RX CONGRATS ON UWT
