;NARRATIVE: 951212 050000.000 NELSON   comment 1
;NARRATIVE: 951212 050100.100 NELSON   comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2
;NARRATIVE: 951212 050200.000 NELSON   comment 3
;NARRATIVE: 951212 052200.000 NELSON   comment 4
;NARRATIVE: 951212 061200.000 NELSON   comment 4A
;NARRATIVE: 951212 062200.000 NELSON   comment 4B
;NARRATIVE: 951212 064200.000 NELSON   comment 4V
;NARRATIVE: 951212 095300.000 NELSON   comment 5
;NARRATIVE: 951212 095400.000 NELSON   comment 6
;NARRATIVE: 951212 095700.000 COLLINGWOOD   SUSPECTED DETECTION OF RED
;NARRATIVE: 951212 100300.000 COLLINGWOOD   CONFIRMED. OBTAIN SOLUTION
;NARRATIVE: 951212 101300.000 COLLINGWOOD   SUSPECT TARGET ZIG
;NARRATIVE: 951212 101400.000 NELSON   PORT DETECTION, 16 HZ
;NARRATIVE: 951212 102900.000 NELSON   ENTER TRAIL
;NARRATIVE: 951212 103700.000 NELSON   TARGET ZIG DETECTED
;NARRATIVE: 951212 111900.000 COLLINGWOOD   FINEX CALLED, ENTER TRANSITION
;NARRATIVE: 951212 112000.000 NELSON   comment 10
;NARRATIVE: 951212 113700.000 NELSON   comment 11
;NARRATIVE: 951212 114100.000 NELSON   comment 12
