!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0`9@,0*3F
!AIVDM,1,1,,B,100000?P00sLkG<IU9j<c?v`05Ip,0*61
!AIVDM,1,1,,A,3000000P@6PLI7`HW994J3R000vQ,0*26
!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0`E6,0*35
!AIVDM,1,1,,B,1000000P010GDw8MjWJG3?wD00T3,0*1C
!AIVDM,1,1,,A,1000000P010GDw8MjWJo6?wb00SJ,0*6A
!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0hPm,0*73
!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0UIt,0*4E
!AIVDM,1,1,,A,3000000P@7PLI8THW96TAkLJ0000,0*63
!AIVDM,1,1,,A,3000000P@7PLI;4HW943tk;N0120,0*20
!AIVDM,1,1,,A,3000000P@7PLI;dHW943o37d0000,0*16
!AIVDM,1,1,,B,3000000P@7PLI<tHW96SF2tD013Q,0*48
!AIVDM,1,1,,B,3000000P@7PLI=THW96SABpR010P,0*0E
!AIVDM,1,1,,B,100000?P00sLkG:IU9jeUwv`00Rp,0*5E
!AIVDM,1,1,,B,1000000P010GDw6MjWKo:wvf05It,0*06
!AIVDM,1,1,,A,3000000P@7PLI=pHW96S@2n`013i,0*4E
!AIVDM,1,1,,A,3000000P@6PLI>lHW992h2k20000,0*1A
!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0UIt,0*4E
!AIVDM,1,1,,B,3000000P@7PLI><HW96S>2nh0000,0*2F
!AIVDM,1,1,,A,3000000P@6PLI>PHW96RjRln00uh,0*6D
!AIVDM,1,1,,B,3000001P00Oe05NLkW;@0?wT0000,0*01
!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0d1u,0*06
!AIVDM,1,1,,B,1000005001PBQH4Mg5;sma4D0000,0*34
!AIVDM,1,1,,B,3000000OkHPBRGlMg3`;3`nN00Vh,0*1E
!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0PS@,0*65
!AIVDM,1,1,,B,3000000Ok=PBR<@Mg3o;8`pV0000,0*00
!AIVDM,1,1,,B,100000?P00sLkG:IU9jPt?v`0L0C,0*2F
!AIVDM,1,1,,A,100000?P00sLkG:IU9jVegvt08BP,0*62
!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0PRj,0*4E
!AIVDM,1,1,,B,3000000P010GDvpMjWN7@?wH05bk,0*37
!AIVDM,1,1,,B,1000000005PLICPHW9H2LjcT0<0:,0*2C
!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0`Pm,0*7B
!AIVDM,1,1,,B,100000?P008ST>bFmu`20wv0084S,0*4A
!AIVDM,1,1,,B,1000000P160EEh`MkDD7<gwJP<46,0*62
!AIVDM,1,1,,A,1000008P008d?Ur@JV`v4?v8083Q,0*6E
!AIVDM,1,1,,B,100000?P0088qm4<d7Fl@5060D5q,0*65
!AIVDM,1,1,,A,100000?P008ST>hFmubAGgvD0<2U,0*25
!AIVDM,1,1,,A,3000005003PBQH4Mg59FO92b0000,0*5A
!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0p9F,0*29
!AIVDM,1,1,,B,1000008P008d?V>@JVaf4?vN0<3W,0*47
!AIVDM,1,1,,B,100000?P00sLkG:IU9jCW?v`0H<;,0*6F
!AIVDM,1,1,,B,100000<P0m8eew0Ed4T577<b08?O,0*38
!AIVDM,1,1,,A,1000008P008d?VB@JVbN4?vh00SR,0*5C
!AIVDM,1,1,,A,3000005P010RfS<K=j0nEOvl0De:,0*53
0: 44
!AIVDM,1,1,,B,14eG;i@P0pG<e00L=EnD6Ovj05Ip,0*59
!AIVDM,1,1,,A,14eG;i@P0pG<e6VL=EeT5?w600S0,0*50
!AIVDM,1,1,,B,14eG;i@P0pG<e>dL=ERD7OwL0<2`,0*7B
!AIVDM,1,1,,A,14eG;i@P0qG<eE<L=EHl6?wf00Sa,0*5F
!AIVDM,1,1,,B,14eG;i@P0qG<eLJL=E>l3wv:0<2a,0*28
!AIVDM,1,1,,A,14eG;i@P0qG<eSRL=E542gvN0@8v,0*7B
!AIVDM,1,1,,B,14eG;i@P0pG<ecJL=Drl5?vj00Rp,0*28
!AIVDM,1,1,,A,14eG;i@P0pG<eilL=Di49?w60@DM,0*4E
!AIVDM,1,1,,B,14eG;i@P0pG<eqfL=DVT3wwL08Jn,0*6D
!AIVDM,1,1,,A,14eG;i@P0pG<f0pL=DL4;Owh0L2`,0*56
!AIVDM,1,1,,B,14eG;i@P0pG<f7FL=DBl6?v:0833,0*3A
!AIVDM,1,1,,A,14eG;i@P0pG<f>RL=D9l2gvN0<2`,0*21
!AIVDM,1,1,,B,14eG;i@P0pG<fEdL=CwD8gvj0H>V,0*6E
!AIVDM,1,1,,A,14eG;i@P0pG<fLjL=Cm49gw60<2b,0*10
!AIVDM,1,1,,B,14eG;i@P0oG<fT`L=CaT9OwL05J0,0*03
!AIVDM,1,1,,A,14eG;i@P0pG<fcfL=CO45wwh0HPq,0*56
!AIVDM,1,1,,B,14eG;i@P0pG<fj:L=CEl7wv:05J4,0*21
!AIVDM,1,1,,A,14eG;i@P0oG<fq:L=C:l:wvN088v,0*1D
!AIVDM,1,1,,B,14eG;i@P0pG<g0>L=C04:?vj0D2f,0*1D
316001221: 19
!AIVDM,1,1,,A,13aB7VhP00PFr76MeJpP0?vb2@<o,0*43
!AIVDM,1,1,,B,13aB7VhP00PFr7>MeJqP0?w025Ip,0*05
!AIVDM,1,1,,A,13aB7VhP00PFr7DMeJqP0?wD25Ip,0*08
!AIVDM,1,1,,B,13aB7VhP00PFr7>MeJqP0?wV25Ip,0*63
!AIVDM,1,1,,A,13aB7VhP00PFr6rMeJr@0?v42@1b,0*42
!AIVDM,1,1,,B,13aB7VhP00PFr7DMeJs00?vH287F,0*21
!AIVDM,1,1,,A,13aB7VhP00PFr7VMeJs00?vb2<5c,0*39
!AIVDM,1,1,,A,13aB7VhP00PFr7hMeJr@0?wD20S0,0*68
!AIVDM,1,1,,B,13aB7VhP00PFr7HMeJsh0?vH25J0,0*73
!AIVDM,1,1,,B,33aB7VhP00PFr7<MeJsh0?vv2C2C,0*46
!AIVDM,1,1,,A,13aB7VhP00PFr74MeJs00?wB2L5L,0*25
!AIVDM,1,1,,B,13aB7VhP00PFr6nMeJrP0?w`2D5N,0*34
!AIVDM,1,1,,A,13aB7VhP00PFr6bMeJq@0?v4281b,0*29
!AIVDM,1,1,,B,13aB7VhP00PFr6RMeJmP0?vH20RS,0*30
!AIVDM,1,1,,A,13aB7VhP00PFr6JMeJjP0?vb25J4,0*7C
!AIVDM,1,1,,B,13aB7VhP00PFr6FMeJk@0?vv28BJ,0*0D
244615067: 16
!AIVDM,1,1,,,33P1aH?P0CP81flMjSWWu?vP25dS,0*48
!AIVDM,1,1,,,13P1aH?P0DP81eTMjSIWuOvn2H?l,0*3F
!AIVDM,1,1,,,13P1aH?P0DP81dRMjS>7t?w828E7,0*58
!AIVDM,1,1,,,13P1aH?P0FP81cLMjS17rOwN25Ip,0*0A
!AIVDM,1,1,,,13P1aH?P0CP81b>MjRk7twwj2HQ7,0*1F
!AIVDM,1,1,,,13P1aH?P0DP81a>MjRWWtOv>2@3e,0*12
!AIVDM,1,1,,,13P1aH?P0BP81WvMjRIovwvP25It,0*06
!AIVDM,1,1,,,13P1aH?P0CP81VVMjR;81gvn2D0J,0*5C
!AIVDM,1,1,,,13P1aH?P0IP81UJMjQwH8Ow825It,0*36
!AIVDM,1,1,,,13P1aH?P0BP81TBMjQjoogwN20S7,0*5B
!AIVDM,1,1,,,13P1aH?P0EP81RjMjQS`6gwj2D0J,0*53
!AIVDM,1,1,,,13P1aH?P0CP81QdMjQGH0wv>2<0J,0*5F
!AIVDM,1,1,,,13P1aH?P0G081P`MjQ<p1?vP20S;,0*44
!AIVDM,1,1,,,13P1aH?P0D081OHMjPwp0gvn2@?l,0*16
!AIVDM,1,1,,,13P1aH?P0E081LnMjPT7wwwN2<0J,0*75
234908000: 15
!AIVDM,1,1,,A,14T9Dr0t2E9w@mpD3uL8tW4R00Sd,0*5C
!AIVDM,1,1,,A,14T9Dr02BE9w@F`D3re8r77D0<2L,0*49
!AIVDM,1,1,,A,14T9Dr0sBE9w@:8D3qR8tW3b0@Op,0*61
!AIVDM,1,1,,A,14T9Dr0uRE9w@0hD3ph8w72005It,0*51
!AIVDM,1,1,,A,14T9Dr02jE9w?u`D3pG8w72:0D2L,0*0B
!AIVDM,1,1,,A,14T9Dr03BD9w?f0D3nk8r76T0H;8,0*4C
!AIVDM,1,1,,A,14T9Dr0tRD9w?WhD3nJ8r74f0D2O,0*11
!AIVDM,1,1,,A,14T9Dr0tBD9w?QPD3m`8tW2r08A`,0*42
!AIVDM,1,1,,A,14T9Dr01RD9w?H8D3ln8w7360<2O,0*17
!AIVDM,1,1,,A,14T9Dr042D9w?ApD3lM8tW5D08I4,0*03
!AIVDM,1,1,,A,14T9Dr01RD9w?5HD3kB8r77b0<2N,0*65
!AIVDM,1,1,,A,14T9Dr0tBD9w>t0D3jP8r740015o,0*61
!AIVDM,1,1,,A,14T9Dr0t2D9w>mhD3if8tW2:0@3R,0*45
!AIVDM,1,1,,A,14T9Dr0uRD9w>gPD3iE8w72F087:,0*3E
!AIVDM,1,1,,A,14T9Dr03BD9w>V8D3hS8tW2T0D2L,0*58
!AIVDM,1,1,,A,14T9Dr0uBD9w>:0D3el8tW3D05J0,0*2C
!AIVDM,1,1,,A,14T9Dr00jD9w=uPD3da8tW3b08Op,0*0F
!AIVDM,1,1,,A,14T9Dr0wjD9w=epD3cN8r74:0<2N,0*2E
!AIVDM,1,1,,A,14T9Dr0v2E9w=N@D3ar8tW4T0@;8,0*58
!AIVDM,1,1,,A,14T9Dr0vjE9w=AhD3`g8tW4r00SS,0*66
306337000: 20
!AIVDM,1,1,,B,18Hs>10P007kpEf;BNSh0?vb0@D>,0*6A
!AIVDM,1,1,,B,18Hs>10P007kpEl;BNRh0?wB05Ip,0*76
!AIVDM,1,1,,A,18Hs>10P007kpF0;BNR00?vF08>I,0*34
!AIVDM,1,1,,B,18Hs>10P007kpF>;BNPP0?vb0<0;,0*07
!AIVDM,1,1,,A,18Hs>10P007kpFH;BNO00?vt08IH,0*15
!AIVDM,1,1,,B,18Hs>10P007kpFH;BNOP0?wB00RQ,0*4B
!AIVDM,1,1,,A,18Hs>10P007kpFB;BNQ@0?wT082J,0*29
!AIVDM,1,1,,B,18Hs>10P007kpF<;BNSh0?v20D0K,0*66
!AIVDM,1,1,,A,18Hs>10P007kpF4;BNTP0?vF05J0,0*56
!AIVDM,1,1,,A,18Hs>10P007kpF2;BNR00?vt05J0,0*04
!AIVDM,1,1,,B,18Hs>10P007kpEt;BNPP0?w@0L0W,0*71
!AIVDM,1,1,,A,18Hs>10P007kpEv;BNQ@0?vF00RL,0*63
!AIVDM,1,1,,B,18Hs>10P007kpF:;BNRP0?vb05J4,0*7D
!AIVDM,1,1,,A,18Hs>10P007kpF@;BNSh0?vt00Sv,0*75
563006980: 14
