;PLANNING_ORIGIN: 100112 120000 SENSOR_PLANNED @C 00 03 38.21 S 030 00 33.79 W 0
;PLANNING_RANGE_SPEED: SENSOR_PLANNED "Leg one" 1852 12 270 
;PLANNING_RANGE_SPEED: SENSOR_PLANNED "leg two" 3704 12 355 
;PLANNING_RANGE_SPEED: SENSOR_PLANNED "leg three" 2778 12 330 
;PLANNING_SPEED_TIME: SENSOR_PLANNED "leg four" 12 720 270 
;PLANNING_RANGE_SPEED: SENSOR_PLANNED "leg five" 9260 12 180 


;PLANNING_ORIGIN: 100112 160000 SENSOR_PLANNED2 @A 00 03 5.21 S 030 00 13.79 W 0
;PLANNING_RANGE_SPEED: SENSOR_PLANNED2 "Leg oneA" 1852 12 270 
;PLANNING_RANGE_SPEED: SENSOR_PLANNED2 "leg twoA" 3704 12 355 
;PLANNING_RANGE_SPEED: SENSOR_PLANNED2 "leg threeA" 2778 12 330 
;PLANNING_SPEED_TIME: SENSOR_PLANNED2 "leg fourA" 12 720 270 
;PLANNING_RANGE_SPEED: SENSOR_PLANNED2 "leg fiveA" 9260 12 180 
