<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plot xmlns="http://www.debrief.info/plot" Created="Wed May 25 10:52:03 GMT 2016" Name="Debrief Plot" PlotId="1285669575458">
<details Text="Saved with Debrief version dated Wed May 25 10:42:22 GMT 2016"/>
<session>
<layers>
<externalDatafile DataType="GeoTiff" LayerName="2182A_NORTH_SEA_SOUTHERN_SHE" LayerPath="/media/ian/Bulk Data/GeoData/Raster Charts/UK_South/2182A_NORTH_SEA_SOUTHERN_SHE.tif" Visible="true"/>
<layer LineThickness="0" Name="a Chart Features 2" Visible="false">
<rectangle Filled="false" Label="New rectangle" LabelLocation="Left" LabelVisible="true" LineThickness="2" SemiTransparent="false" Visible="true">
<colour CustomBlue="150" CustomGreen="150" CustomRed="150" Value="custom"/>
<fontcolour CustomBlue="150" CustomGreen="150" CustomRed="150" Value="custom"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<tl>
<shortLocation Depth="0.000" Lat="55.1904808" Long="-6.7184802"/>
</tl>
<br>
<shortLocation Depth="0.000" Lat="54.7715029" Long="-5.6304324"/>
</br>
</rectangle>
</layer>
<track EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="2" LinkPositions="true" Name="NELSON" NameAtStart="true" NameLocation="Right" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="ScaledSubmarine" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<SYMBOL_LENGTH Units="m" Value="100.0000000"/>
<SYMBOL_WIDTH Units="m" Value="20.0000000"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="269.700" Dtg="951212 050000" Label="120500" LabelLocation="Left" LabelShowing="true" LineShowing="true" Speed="2.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="55.4546484" Long="-7.4005303"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="20.200" Dtg="951212 114100" Label="1141" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="2.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="55.4101012" Long="-7.4571347"/>
</centre>
</fix>
</TrackSegment>
</track>
</layers>
<projection Border="1.100" PrimaryOriented="false" PrimaryOrigin="false" Type="Flat">
<tl>
<shortLocation Depth="0.000" Lat="58.1195852" Long="-10.7002563"/>
</tl>
<br>
<shortLocation Depth="0.000" Lat="49.0299410" Long="11.2674900"/>
</br>
</projection>
<gui>
<tote/>
<component Type="Stepper">
<property Name="GREEN" Value="64"/>
<property Name="DateFormat" Value="yy/MM/dd HH:mm"/>
<property Name="ShadeArcs" Value="true"/>
<property Name="Radius" Value="3500.000"/>
<property Name="Highlighter" Value="Default Highlight"/>
<property Name="RectHighlight_Size" Value="5"/>
<property Name="RectHighlight_Color" Value="255,255,255"/>
<property Name="BLUE" Value="64"/>
<property Name="Arc_Finish" Value="180"/>
<property Name="LinkPositions" Value="true"/>
<property Name="RED" Value="64"/>
<property Name="CurrentTime" Value="951212 102144"/>
<property Name="NumRings" Value="1"/>
<property Name="Toolbox_Start_Time" Value="951212 050000"/>
<property Name="PointSize" Value="5"/>
<property Name="LargeStep" Value="10.0 minutes"/>
<property Name="UseTrackColor" Value="false"/>
<property Name="AutoStepInterval" Value="1.0 seconds"/>
<property Name="Toolbox_End_Time" Value="951212 114500"/>
<property Name="Cursor" Value="Normal"/>
<property Name="TrailLength" Value="15.0 minutes"/>
<property Name="JustPrimary" Value="false"/>
<property Name="PlotTrackName" Value="false"/>
<property Name="FadePoints" Value="true"/>
<property Name="SpokeSeparation" Value="45"/>
<property Name="VectorStretch" Value="1.000"/>
<property Name="SmallStep" Value="1.0 minutes"/>
<property Name="Arcs" Value="119"/>
</component>
<Background>
<colour Value="BLACK"/>
</Background>
</gui>
</session>
</plot>
