<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plot xmlns="http://www.debrief.info/plot" Created="Thu Oct 25 09:17:56 GMT 2018" Name="Debrief Plot" PlotId="1538753057403">
<details Text="Saved with Debrief version dated Mon Oct 22 21:28:44 GMT 2018"/>
<session>
<layers>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="Frigate" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Unknown" Visible="true">
<colour Value="BLUE"/>
<SymbolColor Value="BLUE"/>
<font Bold="false" Family="Arial" Italic="false" Size="12"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="149.300" Dtg="700103 013425" Label="030134" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4730900" Long="8.1202679"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 013525" Label="0135" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4702234" Long="8.1236189"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 013625" Label="0136" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4673595" Long="8.1269654"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 013725" Label="0137" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4644928" Long="8.1303160"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 013825" Label="0138" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4616289" Long="8.1336649"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 013925" Label="0139" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4587622" Long="8.1370151"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 014025" Label="0140" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4558956" Long="8.1403651"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 014125" Label="0141" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4530317" Long="8.1437107"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 014225" Label="0142" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4501650" Long="8.1470602"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 014325" Label="0143" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4473011" Long="8.1504082"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 014425" Label="0144" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4444345" Long="8.1537574"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 014525" Label="0145" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4415706" Long="8.1571022"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 014625" Label="0146" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4387039" Long="8.1604510"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 014725" Label="0147" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4358400" Long="8.1637981"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 014825" Label="0148" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4329734" Long="8.1671438"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 014925" Label="0149" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4301095" Long="8.1704906"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 015025" Label="0150" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4272428" Long="8.1738386"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 015125" Label="0151" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4243789" Long="8.1771822"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 015225" Label="0152" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4215122" Long="8.1805298"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 015325" Label="0153" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4186484" Long="8.1838730"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 015425" Label="0154" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4157817" Long="8.1872202"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 015525" Label="0155" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4129178" Long="8.1905631"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 015625" Label="0156" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4100511" Long="8.1939099"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 015725" Label="0157" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4071872" Long="8.1972523"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 015825" Label="0158" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4043206" Long="8.2005988"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 015925" Label="0159" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.4014567" Long="8.2039408"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 020025" Label="0200" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3985900" Long="8.2072869"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 020125" Label="0201" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3957261" Long="8.2106285"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 020225" Label="0202" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3928595" Long="8.2139742"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 020325" Label="0203" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3899956" Long="8.2173154"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 020425" Label="0204" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3871289" Long="8.2206579"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 020525" Label="0205" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3842650" Long="8.2240016"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 020625" Label="0206" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3813984" Long="8.2273437"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 020725" Label="0207" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3785345" Long="8.2306842"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 020825" Label="0208" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3756678" Long="8.2340286"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 020925" Label="0209" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3728039" Long="8.2373687"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 021025" Label="0210" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3699372" Long="8.2407100"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 021125" Label="0211" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3670706" Long="8.2440539"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 021225" Label="0212" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3642067" Long="8.2473934"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 021325" Label="0213" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3613400" Long="8.2507341"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 021425" Label="0214" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3584761" Long="8.2540732"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 021525" Label="0215" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3556095" Long="8.2574136"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 021625" Label="0216" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3527456" Long="8.2607551"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 021725" Label="0217" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3498789" Long="8.2640950"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 021825" Label="0218" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3470150" Long="8.2674333"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 021925" Label="0219" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3441484" Long="8.2707729"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 022025" Label="0220" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3412845" Long="8.2741108"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 022125" Label="0221" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3384178" Long="8.2774500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 022225" Label="0222" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3355539" Long="8.2807875"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 022325" Label="0223" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3326872" Long="8.2841263"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 022425" Label="0224" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3298234" Long="8.2874634"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 022525" Label="0225" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3269567" Long="8.2908018"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 022625" Label="0226" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3240928" Long="8.2941386"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 022725" Label="0227" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3212261" Long="8.2974766"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 022825" Label="0228" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3183622" Long="8.3008129"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 022925" Label="0229" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3154956" Long="8.3041505"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 023025" Label="0230" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3126317" Long="8.3074865"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 023125" Label="0231" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3097650" Long="8.3108237"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 023225" Label="0232" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3069011" Long="8.3141593"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 023325" Label="0233" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3040345" Long="8.3174961"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 023425" Label="0234" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.3011706" Long="8.3208313"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 023525" Label="0235" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2983039" Long="8.3241677"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 023625" Label="0236" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2954400" Long="8.3275026"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 023725" Label="0237" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2925734" Long="8.3308358"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 023825" Label="0238" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2897095" Long="8.3341702"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 023925" Label="0239" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2868428" Long="8.3375059"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 024025" Label="0240" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2839789" Long="8.3408399"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 024125" Label="0241" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2811122" Long="8.3441751"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 024225" Label="0242" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2782456" Long="8.3475074"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 024325" Label="0243" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2753817" Long="8.3508409"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="149.300" Dtg="700103 024425" Label="0244" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2725150" Long="8.3541755"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="129.200" Dtg="700103 024525" Label="0245" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2702456" Long="8.3579778"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="122.500" Dtg="700103 024625" Label="0246" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2684372" Long="8.3619909"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 024725" Label="0247" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2668150" Long="8.3660498"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 024825" Label="0248" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2651900" Long="8.3701072"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 024925" Label="0249" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2635678" Long="8.3741659"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 025025" Label="0250" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2619428" Long="8.3782231"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 025125" Label="0251" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2603206" Long="8.3822817"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 025225" Label="0252" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2586956" Long="8.3863389"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 025325" Label="0253" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2570734" Long="8.3903973"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 025425" Label="0254" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2554511" Long="8.3944529"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 025525" Label="0255" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2538261" Long="8.3985127"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 025625" Label="0256" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2522039" Long="8.4025682"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 025725" Label="0257" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2505789" Long="8.4066278"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 025825" Label="0258" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2489567" Long="8.4106831"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 025925" Label="0259" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2473317" Long="8.4147398"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 030025" Label="0300" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2457095" Long="8.4187979"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 030125" Label="0301" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2440845" Long="8.4228544"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 030225" Label="0302" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2424622" Long="8.4269096"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 030325" Label="0303" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2408400" Long="8.4309674"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 030425" Label="0304" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2392150" Long="8.4350238"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 030525" Label="0305" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2375928" Long="8.4390787"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 030625" Label="0306" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2359678" Long="8.4431350"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 030725" Label="0307" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2343456" Long="8.4471926"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 030825" Label="0308" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2327206" Long="8.4512487"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 030925" Label="0309" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2310984" Long="8.4553034"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 031025" Label="0310" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2294761" Long="8.4593580"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 031125" Label="0311" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2278511" Long="8.4634139"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 031225" Label="0312" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2262289" Long="8.4674712"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 031325" Label="0313" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2246039" Long="8.4715270"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 031425" Label="0314" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2229817" Long="8.4755814"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 031525" Label="0315" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2213567" Long="8.4796371"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 031625" Label="0316" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2197345" Long="8.4836914"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 031725" Label="0317" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2181122" Long="8.4877455"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 031825" Label="0318" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2164872" Long="8.4918010"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 031925" Label="0319" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2148650" Long="8.4958551"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 032025" Label="0320" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2132400" Long="8.4999105"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 032125" Label="0321" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2116178" Long="8.5039644"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 032225" Label="0322" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2099928" Long="8.5080197"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 032325" Label="0323" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2083706" Long="8.5120735"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 032425" Label="0324" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2067456" Long="8.5161286"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 032525" Label="0325" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2051234" Long="8.5201823"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 032625" Label="0326" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2035011" Long="8.5242359"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 032725" Label="0327" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2018761" Long="8.5282909"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 032825" Label="0328" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.2002539" Long="8.5323444"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 032925" Label="0329" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1986289" Long="8.5363992"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 033025" Label="0330" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1970067" Long="8.5404526"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 033125" Label="0331" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1953817" Long="8.5445045"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 033225" Label="0332" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1937595" Long="8.5485577"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 033325" Label="0333" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1921372" Long="8.5526109"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 033425" Label="0334" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1905122" Long="8.5566654"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 033525" Label="0335" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1888900" Long="8.5607185"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 033625" Label="0336" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1872650" Long="8.5647701"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 033725" Label="0337" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1856428" Long="8.5688231"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 033825" Label="0338" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1840178" Long="8.5728773"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 033925" Label="0339" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1823956" Long="8.5769301"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 034025" Label="0340" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1807706" Long="8.5809815"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 034125" Label="0341" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1791484" Long="8.5850342"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 034225" Label="0342" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1775261" Long="8.5890868"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 034325" Label="0343" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1759011" Long="8.5931380"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 034425" Label="0344" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1742789" Long="8.5971905"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 034525" Label="0345" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1726539" Long="8.6012443"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 034625" Label="0346" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1710317" Long="8.6052939"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 034725" Label="0347" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1694067" Long="8.6093476"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 034825" Label="0348" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1677845" Long="8.6133971"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 034925" Label="0349" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1661622" Long="8.6174493"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 035025" Label="0350" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1645372" Long="8.6215000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 035125" Label="0351" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1629150" Long="8.6255521"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 035225" Label="0352" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1612900" Long="8.6296027"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 035325" Label="0353" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1596678" Long="8.6336546"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 035425" Label="0354" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1580428" Long="8.6377051"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 035525" Label="0355" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1564206" Long="8.6417569"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 035625" Label="0356" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1547984" Long="8.6458059"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 035725" Label="0357" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1531734" Long="8.6498590"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 035825" Label="0358" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1515511" Long="8.6539078"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 035925" Label="0359" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1499261" Long="8.6579580"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 040025" Label="0400" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1483039" Long="8.6620095"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 040125" Label="0401" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1466789" Long="8.6660595"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 040225" Label="0402" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1450567" Long="8.6701081"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 040325" Label="0403" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1434317" Long="8.6741608"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 040425" Label="0404" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1418095" Long="8.6782093"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 040525" Label="0405" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1401872" Long="8.6822577"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 040625" Label="0406" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1385622" Long="8.6863102"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 040725" Label="0407" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1369400" Long="8.6903585"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 040825" Label="0408" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1353150" Long="8.6944082"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 040925" Label="0409" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1336928" Long="8.6984563"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 041025" Label="0410" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1320678" Long="8.7025086"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 041125" Label="0411" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1304456" Long="8.7065566"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 041225" Label="0412" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1288234" Long="8.7106046"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 041325" Label="0413" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1271984" Long="8.7146539"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 041425" Label="0414" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1255761" Long="8.7187018"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 041525" Label="0415" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1239511" Long="8.7227509"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 041625" Label="0416" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1223289" Long="8.7268015"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 041725" Label="0417" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="54.1207039" Long="8.7308505"/>
</centre>
</fix>
</TrackSegment>
</track>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="New_SSK" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Unknown" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Arial" Italic="false" Size="12"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="243.100" Dtg="700103 013425" Label="030134" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.3037537" Long="8.9350469"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 013525" Label="0135" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.3022482" Long="8.9324933"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 013625" Label="0136" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.3007426" Long="8.9299397"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 013725" Label="0137" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2992343" Long="8.9273902"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 013825" Label="0138" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2977287" Long="8.9248365"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 013925" Label="0139" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2962232" Long="8.9222827"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 014025" Label="0140" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2947176" Long="8.9197289"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 014125" Label="0141" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2932093" Long="8.9171764"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 014225" Label="0142" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2917037" Long="8.9146252"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 014325" Label="0143" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2901982" Long="8.9120712"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 014425" Label="0144" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2886898" Long="8.9095186"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 014525" Label="0145" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2871843" Long="8.9069645"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 014625" Label="0146" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2856787" Long="8.9044131"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 014725" Label="0147" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2841704" Long="8.9018603"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 014825" Label="0148" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2826648" Long="8.8993060"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 014925" Label="0149" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2811593" Long="8.8967545"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 015025" Label="0150" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2796509" Long="8.8942015"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 015125" Label="0151" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2781454" Long="8.8916471"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 015225" Label="0152" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2766398" Long="8.8890954"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 015325" Label="0153" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2751315" Long="8.8865423"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 015425" Label="0154" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2736259" Long="8.8839877"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 015525" Label="0155" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2721204" Long="8.8814358"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 015625" Label="0156" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2706148" Long="8.8788811"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 015725" Label="0157" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2691065" Long="8.8763306"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 015825" Label="0158" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2676009" Long="8.8737758"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 015925" Label="0159" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2660954" Long="8.8712237"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 020025" Label="0200" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2645871" Long="8.8686702"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 020125" Label="0201" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2630815" Long="8.8661180"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 020225" Label="0202" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2615759" Long="8.8635630"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 020325" Label="0203" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2600676" Long="8.8610121"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 020425" Label="0204" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2585621" Long="8.8584570"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 020525" Label="0205" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2570565" Long="8.8559046"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 020625" Label="0206" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2555482" Long="8.8533535"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 020725" Label="0207" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2540426" Long="8.8507982"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 020825" Label="0208" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2525371" Long="8.8482457"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 020925" Label="0209" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2510287" Long="8.8456917"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 021025" Label="0210" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2495232" Long="8.8431390"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 021125" Label="0211" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2480176" Long="8.8405863"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 021225" Label="0212" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2465093" Long="8.8380349"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 021325" Label="0213" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2450037" Long="8.8354793"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 021425" Label="0214" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2434982" Long="8.8329264"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 021525" Label="0215" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2419898" Long="8.8303749"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 021625" Label="0216" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2404843" Long="8.8278191"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 021725" Label="0217" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2389787" Long="8.8252661"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 021825" Label="0218" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2374704" Long="8.8227144"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 021925" Label="0219" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2359648" Long="8.8201613"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 022025" Label="0220" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2344593" Long="8.8176081"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 022125" Label="0221" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2329509" Long="8.8150534"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 022225" Label="0222" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2314454" Long="8.8125001"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 022325" Label="0223" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2299398" Long="8.8099468"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 022425" Label="0224" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2284315" Long="8.8073947"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 022525" Label="0225" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2269259" Long="8.8048413"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 022625" Label="0226" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2254204" Long="8.8022877"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 022725" Label="0227" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2239121" Long="8.7997356"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 022825" Label="0228" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2224065" Long="8.7971819"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 022925" Label="0229" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2209009" Long="8.7946283"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 023025" Label="0230" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2193926" Long="8.7920759"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 023125" Label="0231" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2178871" Long="8.7895221"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 023225" Label="0232" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2163815" Long="8.7869683"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="289.600" Dtg="700103 023325" Label="0233" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2161759" Long="8.7834693"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="336.000" Dtg="700103 023425" Label="0234" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2183704" Long="8.7797142"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="22.500" Dtg="700103 023525" Label="0235" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2216093" Long="8.7780317"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="9.600" Dtg="700103 023625" Label="0236" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2248593" Long="8.7771156"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="5.300" Dtg="700103 023725" Label="0237" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2281732" Long="8.7757808"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="3.100" Dtg="700103 023825" Label="0238" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2315009" Long="8.7743026"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="316.700" Dtg="700103 023925" Label="0239" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2345454" Long="8.7715257"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.200" Dtg="700103 024025" Label="0240" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2358259" Long="8.7675703"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 024125" Label="0241" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.000" Lat="54.2350121" Long="8.7644065"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 024225" Label="0242" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2346259" Long="8.7632544"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 024325" Label="0243" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2342871" Long="8.7622478"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 024425" Label="0244" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2339454" Long="8.7612399"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 024525" Label="0245" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2336065" Long="8.7602333"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 024625" Label="0246" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2332648" Long="8.7592254"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 024725" Label="0247" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2329259" Long="8.7582188"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 024825" Label="0248" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2325843" Long="8.7572109"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 024925" Label="0249" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2322454" Long="8.7562043"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 025025" Label="0250" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2319037" Long="8.7551991"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 025125" Label="0251" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2315648" Long="8.7541898"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 025225" Label="0252" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2312232" Long="8.7531846"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 025325" Label="0253" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2308843" Long="8.7521752"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 025425" Label="0254" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2305426" Long="8.7511700"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 025525" Label="0255" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2302037" Long="8.7501635"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 025625" Label="0256" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2298621" Long="8.7491555"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="252.200" Dtg="700103 025725" Label="0257" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2295232" Long="8.7481489"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="246.100" Dtg="700103 025825" Label="0258" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2291037" Long="8.7472246"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.100" Dtg="700103 025925" Label="0259" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.2286009" Long="8.7463730"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="227.600" Dtg="700103 030025" Label="0300" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2279759" Long="8.7456804"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="212.200" Dtg="700103 030125" Label="0301" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2271287" Long="8.7453194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="196.700" Dtg="700103 030225" Label="0302" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2261259" Long="8.7453231"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="181.200" Dtg="700103 030325" Label="0303" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2250315" Long="8.7456925"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="165.700" Dtg="700103 030425" Label="0304" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2239371" Long="8.7463813"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="150.200" Dtg="700103 030525" Label="0305" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="4.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2229176" Long="8.7473544"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="167.300" Dtg="700103 030625" Label="0306" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="4.400" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2217898" Long="8.7484100"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="185.800" Dtg="700103 030725" Label="0307" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="4.800" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2204843" Long="8.7491525"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="205.900" Dtg="700103 030825" Label="0308" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="5.200" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2191176" Long="8.7494009"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="227.600" Dtg="700103 030925" Label="0309" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="5.600" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2178926" Long="8.7489943"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="250.800" Dtg="700103 031025" Label="0310" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2170537" Long="8.7478400"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="266.900" Dtg="700103 031125" Label="0311" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="6.400" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2168065" Long="8.7460315"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="271.600" Dtg="700103 031225" Label="0312" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="6.800" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2168482" Long="8.7439299"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="273.300" Dtg="700103 031325" Label="0313" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="7.200" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2169565" Long="8.7416669"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="272.900" Dtg="700103 031425" Label="0314" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="7.600" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2170537" Long="8.7392817"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="272.500" Dtg="700103 031525" Label="0315" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="8.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2171454" Long="8.7367771"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="272.100" Dtg="700103 031625" Label="0316" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="8.400" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2172259" Long="8.7341448"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="271.700" Dtg="700103 031725" Label="0317" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="8.800" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2172926" Long="8.7313889"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="271.200" Dtg="700103 031825" Label="0318" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="9.300" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2173426" Long="8.7285025"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.700" Dtg="700103 031925" Label="0319" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="9.700" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2173759" Long="8.7254885"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.200" Dtg="700103 032025" Label="0320" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="10.200" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2173843" Long="8.7223315"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="269.700" Dtg="700103 032125" Label="0321" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="10.700" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2173759" Long="8.7190274"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="269.200" Dtg="700103 032225" Label="0322" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="11.300" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2173343" Long="8.7155762"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="268.600" Dtg="700103 032325" Label="0323" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="11.800" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2172593" Long="8.7119668"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="268.000" Dtg="700103 032425" Label="0324" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="12.400" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2171454" Long="8.7081910"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="267.300" Dtg="700103 032525" Label="0325" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="13.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2169815" Long="8.7042598"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="266.600" Dtg="700103 032625" Label="0326" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="13.700" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2167676" Long="8.7001539"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="265.900" Dtg="700103 032725" Label="0327" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="14.400" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2164871" Long="8.6958678"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="265.100" Dtg="700103 032825" Label="0328" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2161426" Long="8.6914305"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="264.200" Dtg="700103 032925" Label="0329" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2157232" Long="8.6870228"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="263.300" Dtg="700103 033025" Label="0330" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2152371" Long="8.6826571"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="262.300" Dtg="700103 033125" Label="0331" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2146815" Long="8.6783348"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="261.200" Dtg="700103 033225" Label="0332" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2140454" Long="8.6740670"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="260.000" Dtg="700103 033325" Label="0333" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2133259" Long="8.6698551"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="258.700" Dtg="700103 033425" Label="0334" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2125121" Long="8.6657131"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="257.300" Dtg="700103 033525" Label="0335" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2115954" Long="8.6616452"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="255.700" Dtg="700103 033625" Label="0336" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2105621" Long="8.6576695"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="253.800" Dtg="700103 033725" Label="0337" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2094009" Long="8.6537943"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="251.800" Dtg="700103 033825" Label="0338" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2080982" Long="8.6500434"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="249.400" Dtg="700103 033925" Label="0339" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2066315" Long="8.6464363"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="246.600" Dtg="700103 034025" Label="0340" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2049787" Long="8.6430091"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.400" Dtg="700103 034125" Label="0341" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2031121" Long="8.6397981"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="239.500" Dtg="700103 034225" Label="0342" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.2010009" Long="8.6368631"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="234.800" Dtg="700103 034325" Label="0343" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1986009" Long="8.6342765"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="231.000" Dtg="700103 034425" Label="0344" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1959926" Long="8.6319920"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="224.600" Dtg="700103 034525" Label="0345" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1930482" Long="8.6302046"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="215.700" Dtg="700103 034625" Label="0346" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.1897009" Long="8.6291535"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.000" Dtg="700103 034725" Label="0347" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.1859426" Long="8.6290871"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="189.100" Dtg="700103 034825" Label="0348" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="15.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.1818732" Long="8.6302660"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="172.200" Dtg="700103 034925" Label="0349" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="14.300" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.1779759" Long="8.6326800"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="155.200" Dtg="700103 035025" Label="0350" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="13.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.1745454" Long="8.6360030"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="140.700" Dtg="700103 035125" Label="0351" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.900" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.000" Lat="54.1717593" Long="8.6398261"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="130.500" Dtg="700103 035225" Label="0352" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.200" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1695537" Long="8.6437760"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="124.200" Dtg="700103 035325" Label="0353" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="11.600" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1677621" Long="8.6476284"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 035425" Label="0354" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="11.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1662732" Long="8.6513477"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 035525" Label="0355" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="10.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1648676" Long="8.6548750"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 035625" Label="0356" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="10.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1635259" Long="8.6582257"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 035725" Label="0357" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1622509" Long="8.6614149"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 035825" Label="0358" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1609704" Long="8.6646125"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 035925" Label="0359" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1596871" Long="8.6678114"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 040025" Label="0400" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1584065" Long="8.6710117"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 040125" Label="0401" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1571259" Long="8.6742091"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 040225" Label="0402" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1558454" Long="8.6774093"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 040325" Label="0403" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1545676" Long="8.6806053"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 040425" Label="0404" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1532871" Long="8.6838054"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 040525" Label="0405" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1520065" Long="8.6870027"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 040625" Label="0406" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1507287" Long="8.6902013"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 040725" Label="0407" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1494482" Long="8.6933985"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 040825" Label="0408" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1481704" Long="8.6965971"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 040925" Label="0409" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1468898" Long="8.6997970"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 041025" Label="0410" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1456121" Long="8.7029927"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 041125" Label="0411" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1443315" Long="8.7061925"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.100" Dtg="700103 041225" Label="0412" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="9.900" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1430009" Long="8.7095369"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 041325" Label="0413" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="10.400" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1416009" Long="8.7130440"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 041425" Label="0414" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="10.900" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1401287" Long="8.7167318"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 041525" Label="0415" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="11.500" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1385843" Long="8.7206059"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 041625" Label="0416" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.100" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1369565" Long="8.7246662"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="119.200" Dtg="700103 041725" Label="0417" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.700" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.000" Lat="54.1352454" Long="8.7289435"/>
</centre>
</fix>
</TrackSegment>
</track>
<narrative Name="Narratives">
<narrative_entry Dtg="700103 013400" Entry="COMEX PHASE DELTA" Track="Frigate" Type="EntryType"/>
<narrative_entry Dtg="700103 023100" Entry="AVOID PINNACLE" Track="New_SSK" Type="EntryType"/>
<narrative_entry Dtg="700103 024300" Entry="ENTERING CONSTRAINED CHANNEL" Track="Frigate" Type="EntryType"/>
<narrative_entry Dtg="700103 032900" Entry="TARGET ACQUIRED" Track="New_SSK" Type="EntryType"/>
<narrative_entry Dtg="700103 034800" Entry="FEEL LIKE I'M BEING WATCHED" Track="Frigate" Type="EntryType"/>
<narrative_entry Dtg="700103 041725" Entry="Start defensive measures&#10;" Track="Frigate" Type="EntryType"/>
</narrative>
<externalDatafile DataType="NELayer" LayerName="Natural Earth" LayerPath="" Visible="false"/>
</layers>
<projection Border="1.100" PrimaryOriented="false" PrimaryOrigin="false" Type="Flat">
<tl>
<shortLocation Depth="0.000" Lat="54.3682908" Long="8.5773253"/>
</tl>
<br>
<shortLocation Depth="0.000" Lat="54.1134014" Long="9.0667573"/>
</br>
</projection>
<gui>
<tote/>
<component Type="Stepper">
<property Name="GREEN" Value="64"/>
<property Name="DateFormat" Value="ddHHmm"/>
<property Name="ShadeArcs" Value="false"/>
<property Name="Radius" Value="3000.000"/>
<property Name="Highlighter" Value="Default Highlight"/>
<property Name="RectHighlight_Size" Value="5"/>
<property Name="RectHighlight_Color" Value="128,128,128"/>
<property Name="BLUE" Value="64"/>
<property Name="Arc_Finish" Value="180"/>
<property Name="LinkPositions" Value="true"/>
<property Name="RED" Value="64"/>
<property Name="CurrentTime" Value="700103 041725"/>
<property Name="NumRings" Value="3"/>
<property Name="Toolbox_Start_Time" Value="700103 013425"/>
<property Name="PointSize" Value="5"/>
<property Name="LargeStep" Value="10.0 minutes"/>
<property Name="UseTrackColor" Value="false"/>
<property Name="AutoStepInterval" Value="200.0 millis"/>
<property Name="Toolbox_End_Time" Value="700103 041725"/>
<property Name="Cursor" Value="Normal"/>
<property Name="TrailLength" Value="15.0 minutes"/>
<property Name="JustPrimary" Value="false"/>
<property Name="PlotTrackName" Value="false"/>
<property Name="FadePoints" Value="true"/>
<property Name="SpokeSeparation" Value="45"/>
<property Name="VectorStretch" Value="1.000"/>
<property Name="SmallStep" Value="4.0 minutes"/>
<property Name="Arcs" Value="-180"/>
</component>
<Background>
<colour CustomBlue="255" CustomGreen="255" CustomRed="255" Value="custom"/>
</Background>
</gui>
</session>
</plot>
