;; dynamic sensor coverage
;SENSORARC: 951212 051000 951212 051200 NELSON @A -45 45 0 1000 "fwd dynamic"
;SENSORARC: 951212 051200 951212 051400 NELSON @A -45 45 0 1200 "fwd dynamic"
;SENSORARC: 951212 051400 951212 051600 NELSON @A -45 45 0 1400 "fwd dynamic"
;SENSORARC: 951212 051600 951212 051800 NELSON @B -45 45 0 1600 "fwd dynamic"
;SENSORARC: 951212 051800 951212 052000 NELSON @B -45 45 0 1800 "fwd dynamic"
;SENSORARC: 951212 052000 951212 052200 NELSON @B -45 45 0 1600 "fwd dynamic"
;SENSORARC: 951212 052200 951212 052400 NELSON @B -45 45 0 1400 "fwd dynamic"
;SENSORARC: 951212 052400 951212 052600 NELSON @C -45 45 0 1200 "fwd dynamic"
;SENSORARC: 951212 052600 951212 052800 NELSON @C -45 45 0 1100 "fwd dynamic"
;SENSORARC: 951212 052800 951212 053000 NELSON @C -45 45 0 1000 "fwd dynamic"
;SENSORARC: 951212 053000 951212 053200 NELSON @C -45 45 0 1000 "fwd dynamic"
;SENSORARC: 951212 053200 951212 053400 NELSON @D -55 55 0 1200 "fwd dynamic"
;SENSORARC: 951212 053400 951212 053600 NELSON @D -55 55 0 1400 "fwd dynamic"
;SENSORARC: 951212 053600 951212 053800 NELSON @D -55 55 0 1600 "fwd dynamic"
;SENSORARC: 951212 053800 951212 054000 NELSON @D -55 55 0 1800 "fwd dynamic"
;SENSORARC: 951212 054000 951212 054200 NELSON @E -55 55 0 1600 "fwd dynamic"
;SENSORARC: 951212 054200 951212 054400 NELSON @E -55 55 0 1400 "fwd dynamic"
;SENSORARC: 951212 054400 951212 054600 NELSON @E -55 55 0 1200 "fwd dynamic"
;SENSORARC: 951212 054600 951212 054800 NELSON @E -55 55 0 1100 "fwd dynamic"
;SENSORARC: 951212 054800 951212 055000 NELSON @F -55 55 0 1000 "fwd dynamic"
;SENSORARC: 951212 055000 951212 055200 NELSON @F -65 65 0 1000 "fwd dynamic"
;SENSORARC: 951212 055200 951212 055400 NELSON @F -65 65 0 1200 "fwd dynamic"
;SENSORARC: 951212 055400 951212 055600 NELSON @F -65 65 0 1400 "fwd dynamic"
;SENSORARC: 951212 055600 951212 055800 NELSON @G -65 65 0 1600 "fwd dynamic"
;SENSORARC: 951212 055800 951212 060000 NELSON @G -65 65 0 1800 "fwd dynamic"
;SENSORARC: 951212 060000 951212 060200 NELSON @G -65 65 0 1600 "fwd dynamic"
;SENSORARC: 951212 060200 951212 060400 NELSON @G -65 65 0 1400 "fwd dynamic"
;SENSORARC: 951212 060400 951212 060600 NELSON @H -65 65 0 1200 "fwd dynamic"
;SENSORARC: 951212 060600 951212 060800 NELSON @H -65 65 0 1100 "fwd dynamic"
;SENSORARC: 951212 060800 951212 061000 NELSON @H -65 65 0 1000 "fwd dynamic"
;SENSORARC: 951212 061000 951212 061200 NELSON @H -75 35 0 1000 "fwd dynamic"
;SENSORARC: 951212 061200 951212 061400 NELSON @I -75 35 0 1200 "fwd dynamic"
;SENSORARC: 951212 061400 951212 061600 NELSON @I -75 35 0 1400 "fwd dynamic"
;SENSORARC: 951212 061600 951212 061800 NELSON @I -75 35 0 1600 "fwd dynamic"
;SENSORARC: 951212 061800 951212 062000 NELSON @I -75 35 0 1800 "fwd dynamic"
;SENSORARC: 951212 062000 951212 062200 NELSON @J -75 35 0 1600 "fwd dynamic"
;SENSORARC: 951212 062200 951212 062400 NELSON @J -75 35 0 1400 "fwd dynamic"
;SENSORARC: 951212 062400 951212 062600 NELSON @J -75 35 0 1200 "fwd dynamic"
;SENSORARC: 951212 062600 951212 062800 NELSON @J -75 35 0 1100 "fwd dynamic"
;SENSORARC: 951212 062800 951212 063000 NELSON @J -75 35 0 1000 "fwd dynamic"
;; switching sensor coverage
;SENSORARC: 951212 053000 951212 054000 NELSON @A 0 360 500 1000 CZ_Ring
;SENSORARC: 951212 054000 951212 055000 NELSON @B 0 360 600 1100 CZ_Ring
;SENSORARC: 951212 055000 951212 060000 NELSON @C 0 360 700 1200 CZ_Ring
;;
;; sensor coverage with null finish - visible permanently from start time
;SENSORARC: 951212 080000 NULL COLLINGWOOD @@ -135 -45 0 1000 -20 20 0 1000 45 135 0 1000 160 -160 0 1000  "Cross beams null finish"
;; sensor coverage with null start - visible permanently until end time
;SENSORARC: NULL 951212 070000 COLLINGWOOD @@ -135 -45 1100 2000 45 135 1100 2000 "Beams null start"
;; sensor coverage with null times - visible permanently 
;SENSORARC: NULL NULL COLLINGWOOD @@ -135 -45 2100 3000 45 135 2100 3000 "Beams null start & finish"
