;RECT: @A 21.4 0 0 N 21.5 0 0 W 21.5 0 0 N 21.6 0 0 W test rectangle

;LINE: @B 20 50 0 N 21 10 0 W 22 0 0 N 21 10 0 W test line

;VECTOR: @C 21.6 12 0 N 21.5 11 0 W 5000 270 test vector

;CIRCLE: @D    21.8 0 0 N 21.0 0 0 W 2000 test circle
;CIRCLE: @A@00 21.7 0 0 N 20.9 0 0 W 2000 solid hairwidth no fill
;CIRCLE: @A@01 21.7 0 0 N 20.2 0 0 W 2000 solid hairwidth solid fill
;CIRCLE: @BA10 21.6 0 0 N 20.8 0 0 W 2000 dotted 1px solid fill
;CIRCLE: @CB22 21.5 0 0 N 20.7 0 0 W 2000 dot-dash 2px semi-transparent
;CIRCLE: @DC30 21.4 0 0 N 20.6 0 0 W 2000 short dashes 3px no fill
;CIRCLE: @ED42 21.3 0 0 N 20.5 0 0 W 2000 long dashes 4px semi transparent
;CIRCLE: @FE52 21.2 0 0 N 20.4 0 0 W 2000 unconnected 4px semi transparent

;TEXT: @E 21.7 0 0 N 21.5 0 0 W test text 
;TEXT: WB 21.72 0 0 N 21.52 0 0 W wreck symbol 
;TEXT: EB 21.66 0 0 N 21.52 0 0 W

;TEXT: aB[LAYER=SVG_Annotations] 22.16 0 0 N 19.52 0 0 W merchant a
;TEXT: bB[LAYER=SVG_Annotations] 22.06 0 0 N 19.52 0 0 W fishing b   
;TEXT: cB[LAYER=SVG_Annotations] 21.96 0 0 N 19.52 0 0 W pleasure_craft c
;TEXT: dB[LAYER=SVG_Annotations] 21.86 0 0 N 19.52 0 0 W coastguard_law_enforcement d
;TEXT: eB[LAYER=SVG_Annotations] 21.76 0 0 N 19.52 0 0 W friend_surface e
;TEXT: fB[LAYER=SVG_Annotations] 21.66 0 0 N 19.52 0 0 W friend_subsurface f
;TEXT: gB[LAYER=SVG_Annotations] 21.56 0 0 N 19.52 0 0 W neutral_air g
;TEXT: hB[LAYER=SVG_Annotations] 21.46 0 0 N 19.52 0 0 W neutral_surface h
;TEXT: iB[LAYER=SVG_Annotations] 21.36 0 0 N 19.52 0 0 W neutral_subsurface i
;TEXT: jB[LAYER=SVG_Annotations] 21.26 0 0 N 19.52 0 0 W enemy_air j
;TEXT: kB[LAYER=SVG_Annotations] 21.16 0 0 N 19.52 0 0 W enemy_surface k
;TEXT: lB[LAYER=SVG_Annotations] 21.06 0 0 N 19.52 0 0 W enemy_subsurface l

;TEXT: mB[LAYER=SVG_Annotations] 22.16 0 0 N 18.92 0 0 W unknown_air m
;TEXT: nB[LAYER=SVG_Annotations] 22.06 0 0 N 18.92 0 0 W unknown_surface n
;TEXT: oB[LAYER=SVG_Annotations] 21.96 0 0 N 18.92 0 0 W unknown_subsurface o
;TEXT: pB[LAYER=SVG_Annotations] 21.86 0 0 N 18.92 0 0 W buoy_1 p
;TEXT: qB[LAYER=SVG_Annotations] 21.76 0 0 N 18.92 0 0 W buoy_2 q
;TEXT: rB[LAYER=SVG_Annotations] 21.66 0 0 N 18.92 0 0 W missile r
;TEXT: sB[LAYER=SVG_Annotations] 21.56 0 0 N 18.92 0 0 W torpedo s
;TEXT: tB[LAYER=SVG_Annotations] 21.46 0 0 N 18.92 0 0 W generic_arrow t
;TEXT: uB[LAYER=SVG_Annotations] 21.36 0 0 N 18.92 0 0 W drop_point u
;TEXT: vB[LAYER=SVG_Annotations] 21.26 0 0 N 18.92 0 0 W splash_point v
;TEXT: wB[LAYER=SVG_Annotations] 21.16 0 0 N 18.92 0 0 W vector_1 w
;TEXT: xB[LAYER=SVG_Annotations] 21.06 0 0 N 18.92 0 0 W vector_2 x


;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=anomaly] 20.76 0 0 N 19.52 0 0 W anomaly
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=bottomed_mine] 20.66 0 0 N 19.52 0 0 W bottomed_mine   
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=cleared] 20.56 0 0 N 19.52 0 0 W cleared
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=countermeasure] 20.46 0 0 N 19.52 0 0 W countermeasure
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=decoy] 20.36 0 0 N 19.52 0 0 W decoy
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=decoy_aw] 20.26 0 0 N 19.52 0 0 W decoy_aw
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=decoy_uw] 20.16 0 0 N 19.52 0 0 W decoy_uw
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=enemy_subsurface] 20.06 0 0 N 19.52 0 0 W enemy_subsurface
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=flagged_marker] 19.96 0 0 N 19.52 0 0 W flagged_marker
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=floating_mine] 19.86 0 0 N 19.52 0 0 W floating_mine
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=friend_air] 19.76 0 0 N 19.52 0 0 W friend_air
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=highlights_1] 19.66 0 0 N 19.52 0 0 W highlights_1
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=usv_5] 19.56 0 0 N 19.52 0 0 W usv_5


;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=highlights_2] 20.76 0 0 N 18.92 0 0 W highlights_2
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=jammer] 20.66 0 0 N 18.92 0 0 W jammer
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=mine_like_object] 20.56 0 0 N 18.92 0 0 W mine_like_object
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=moored_mine] 20.46 0 0 N 18.92 0 0 W moored_mine
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=tagged_marker] 20.36 0 0 N 18.92 0 0 W tagged_marker
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=torpedo] 20.26 0 0 N 18.92 0 0 W torpedo
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=uav_1] 20.16 0 0 N 18.92 0 0 W uav_1
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=uav_2] 20.06 0 0 N 18.92 0 0 W uav_2
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=usv_1] 19.96 0 0 N 18.92 0 0 W usv_1
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=usv_2] 19.86 0 0 N 18.92 0 0 W usv_2
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=usv_3] 19.76 0 0 N 18.92 0 0 W usv_3
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=usv_4] 19.66 0 0 N 18.92 0 0 W usv_4
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=wreck] 19.56 0 0 N 18.92 0 0 W wreck
;TEXT: @C[LAYER=SVG_Annotations,SYMBOL=xxx_contact] 19.46 0 0 N 18.92 0 0 W xxx_contact

951212	050000.000	MISSILE_ROTATION	@C[SYMBOL=missile]	22	12	23.63	N	21	32	7.88	W	212.2	4	15
951212	050100.000	MISSILE_ROTATION	@C[SYMBOL=missile]	22	12	20.02	N	21	32	6.07	W	196.7	4	15
951212	050200.000	MISSILE_ROTATION	@C[SYMBOL=missile]	22	12	16.08	N	21	32	5.41	W	181.2	4	15
951212	050300.000	MISSILE_ROTATION	@C[SYMBOL=missile]	22	12	12.14	N	21	32	5.9	W	165.7	4	15
951212	050400.000	MISSILE_ROTATION	@C[SYMBOL=missile]	22	12	8.47	N	21	32	7.55	W	150.2	4	15
951212	050500.000	MISSILE_ROTATION	@C[SYMBOL=missile]	22	12	4.41	N	21	32	9.3	W	167.3	4.4	15
951212	050600.000	MISSILE_ROTATION	@C[SYMBOL=missile]	22	11	59.71	N	21	32	9.6	W	185.8	4.8	15
951212	050700.000	MISSILE_ROTATION	@C[SYMBOL=missile]	22	11	54.79	N	21	32	8.01	W	205.9	5.2	15


;TEXT: CA[LAYER=Special_Layer] 21.42 0 0 N 21.88 0 0 W Other layer
;TEXT: CA[LAYER=Special_Layer] 21.32 0 0 N 21.88 0 0 W Other layer 2
;TEXT: CA[LAYER=Other_Special_Layer] 21.22 0 0 N 21.88 0 0 W Other layer 3

;ELLIPSE: @F 951212 060200 21.8 0 0 N 21.5 0 0 W 45.0 5000 3000 test ellipse
;ELLIPSE2: @G 951212 060200 951212 061200 21.9 0 0 N 21.5 0 0 W 85.0 6000 2000 test ellipse 2

;POLY: @GA30 21.9 0 0 N 21.5 0 0 W 22 0 0 N 21.8 0 0 W 22.1 0 0 N 21.5 0 0 W test\npoly

;POLYLINE: @C 21.1 0 0 N 21.5 0 0 W 21.2 0 0 N 21.8 0 0 W 21.3 0 0 N 21.5 0 0 W test\npolyline

;WHEEL: @C 951212 050200 21.3 0 0 N 21.5 0 0 W 200 1500 test wheel

;TIMETEXT: @C 951212 050200 21.7 0 0 N 21.7 0 0 W test timetext 

;PERIODTEXT: @C 951212 050200 951212 060200 21.7 0 0 N 21.2 0 0 W test period

;NARRATIVE:  951212 050200 NEL_STYLE comment 3 

;NARRATIVE2: 951212 050500	NEL_STYLE GenComment2 Mk Rge BAAA R121212

;DYNAMIC_RECT: @A "Dynamic A" 951212 051000.000 22 00 0 N 21 00 0 W 21 50 0 N 20 50 0 W dynamic A rect 1
;DYNAMIC_RECT: @A "Dynamic A" 951212 051100.000 21 55 0 N 21 00 0 W 21 45 0 N 20 50 0 W dynamic A rect 2
;DYNAMIC_RECT: @A "Dynamic A" 951212 051200.000 21 50 0 N 21 00 0 W 21 40 0 N 20 50 0 W dynamic A rect 3
;DYNAMIC_RECT: @A "Dynamic A" 951212 051300.000 21 45 0 N 21 00 0 W 21 35 0 N 20 50 0 W dynamic A rect 4
;DYNAMIC_RECT: @A "Dynamic A" 951212 051400.000 21 40 0 N 21 03 0 W 21 30 0 N 20 53 0 W dynamic A rect 5
;DYNAMIC_RECT: @B "Dynamic A" 951212 051500.000 21 35 0 N 21 03 0 W 21 25 0 N 20 53 0 W dynamic A rect 6
;DYNAMIC_RECT: @B "Dynamic A" 951212 051600.000 21 30 0 N 21 03 0 W 21 20 0 N 20 53 0 W dynamic A rect 7
;DYNAMIC_RECT: @B "Dynamic A" 951212 051700.000 21 25 0 N 21 03 0 W 21 15 0 N 20 53 0 W dynamic A rect 8
;DYNAMIC_RECT: @C "Dynamic A" 951212 051800.000 21 20 0 N 21 03 0 W 21 10 0 N 20 53 0 W dynamic A rect 9
;DYNAMIC_RECT: @C "Dynamic A" 951212 051900.000 21 15 0 N 21 03 0 W 21 05 0 N 20 53 0 W dynamic A rect 10
;DYNAMIC_RECT: @B "Dynamic A" 951212 052000.000 21 10 0 N 21 03 0 W 21 00 0 N 20 53 0 W dynamic A rect 11
;DYNAMIC_CIRCLE: @A "Dynamic A" 951212 052100.000 21 00 0 N 20 53 0 W 2000 dynamic A circ 12
;DYNAMIC_CIRCLE: @A "Dynamic A" 951212 052200.000 20 58 0 N 20 54 0 W 2500 dynamic A circ 13
;DYNAMIC_CIRCLE: @A "Dynamic A" 951212 052300.000 20 56 0 N 20 55 0 W 3000 dynamic A circ 14
;DYNAMIC_RECT: @A "Dynamic A" 951212 052400.000 20 55 0 N 21 03 0 W 20 45 0 N 20 53 0 W dynamic A rect 15
;DYNAMIC_RECT: @A "Dynamic A" 951212 052500.000 20 50 0 N 21 03 0 W 20 40 0 N 20 53 0 W dynamic A rect 16
;DYNAMIC_POLY: @A "Dynamic A" 951212 052600.000 20 35 0 N 21 02 0 W 20 35 0 N 20 55 0 W 20 42 0 N 20 52 0 W 20 45 0 N 21 00 0 W  dynamic A POLY 17
;DYNAMIC_POLY: @A "Dynamic A" 951212 052700.000 20 30 0 N 21 01 0 W 20 25 0 N 20 50 0 W 20 30 0 N 20 42 0 W 20 40 0 N 21 00 0 W  dynamic A POLY 18
;DYNAMIC_RECT: @A "Dynamic A" 951212 052800.000 20 25 0 N 21 03 0 W 20 15 0 N 20 53 0 W dynamic A rect 19
;DYNAMIC_RECT: @A "Dynamic A" 951212 052900.000 20 20 0 N 21 03 0 W 20 10 0 N 20 53 0 W dynamic A rect 20

;DYNAMIC_RECT: @A "Dynamic B" 951212 051500.000 21 00 0 N 20 00 0 W 20 50 0 N 19 50 0 W dynamic B rect 1
;DYNAMIC_RECT: @A "Dynamic B" 951212 051600.000 21 05 0 N 20 00 0 W 20 55 0 N 19 50 0 W dynamic B rect 2
;DYNAMIC_RECT: @A "Dynamic B" 951212 051700.000 21 10 0 N 20 00 0 W 21 00 0 N 19 50 0 W dynamic B rect 3
;DYNAMIC_RECT: @A "Dynamic B" 951212 051800.000 21 15 0 N 20 00 0 W 21 05 0 N 19 50 0 W dynamic B rect 4
;DYNAMIC_RECT: @A "Dynamic B" 951212 051900.000 21 20 0 N 20 03 0 W 21 10 0 N 19 53 0 W dynamic B rect 5
;DYNAMIC_RECT: @A "Dynamic B" 951212 052000.000 21 25 0 N 20 03 0 W 21 15 0 N 19 53 0 W dynamic B rect 6
;DYNAMIC_RECT: @A "Dynamic B" 951212 052100.000 21 30 0 N 20 03 0 W 21 20 0 N 19 53 0 W dynamic B rect 7
;DYNAMIC_RECT: @A "Dynamic B" 951212 052200.000 21 35 0 N 20 03 0 W 21 25 0 N 19 53 0 W dynamic B rect 8
;DYNAMIC_RECT: @A "Dynamic B" 951212 052300.000 21 40 0 N 20 03 0 W 21 30 0 N 19 53 0 W dynamic B rect 9
;DYNAMIC_RECT: @A "Dynamic B" 951212 052400.000 21 45 0 N 20 03 0 W 21 35 0 N 19 53 0 W dynamic B rect 10
;DYNAMIC_RECT: @A "Dynamic B" 951212 052500.000 21 50 0 N 20 03 0 W 21 40 0 N 19 53 0 W dynamic B rect 11
;DYNAMIC_CIRCLE: @A "Dynamic B" 951212 052600.000 21 50 0 N 20 00 0 W 3000 dynamic B circ 12
;DYNAMIC_CIRCLE: @A "Dynamic B" 951212 052700.000 21 54 0 N 20 00 0 W 3500 dynamic B circ 13
;DYNAMIC_CIRCLE: @A "Dynamic B" 951212 052800.000 21 58 0 N 20 00 0 W 3000 dynamic B circ 14
;DYNAMIC_RECT: @A "Dynamic B" 951212 052900.000 22 10 0 N 20 03 0 W 22 00 0 N 19 53 0 W dynamic B rect 15
;DYNAMIC_RECT: @A "Dynamic B" 951212 053000.000 22 15 0 N 20 03 0 W 22 05 0 N 19 53 0 W dynamic B rect 16

951212 050000.000 "NEL STYLE"   @C      22 12 10.63 N 21 31 52.37 W 269.7   2.0      0 
951212 050100.000 "NEL STYLE"   @D      22 12 10.58 N 21 32  2.98 W 269.7   2.0      0 Override label 1
951212 050200.000 "NEL STYLE"   @A@00   22 12 10.51 N 21 32 14.81 W 269.9   2.0      0 Override label 2 //
951212 050300.000 "NEL STYLE"   @A@00   22 12 10.51 N 21 32 27.27 W 268.7   2.0      0 Override label 3 // comment 3
951212 050400.000 "NEL STYLE"   @BA10   22 12 10.28 N 21 32 40.33 W 270.6   2.0      0 // comment 4
951212 050500.000 "NEL STYLE"   @BA10   22 12 10.39 N 21 32 53.47 W 269.4   2.0      0 
951212 050600.000 "NEL STYLE"   @CB20   22 12 10.26 N 21 33  6.79 W 269.0   2.0      0 
951212 050700.000 "NEL STYLE"   @CB20   22 12 10.08 N 21 33 20.34 W 270.5   2.0      0 
951212 050800.000 "NEL STYLE"   @DC30   22 12 10.18 N 21 33 33.68 W 269.9   2.0      0 
951212 050900.000 "NEL STYLE"   @DC30   22 12 10.19 N 21 33 47.26 W 268.6   2.0      0 
951212 051000.000 "NEL STYLE"   @ED40   22 12  9.95 N 21 34  0.87 W 272.1   2.0      0 
951212 051100.000 "NEL STYLE"   @ED40   22 12 10.30 N 21 34 14.25 W 269.1   2.0      0 
951212 051200.000 "NEL STYLE"   @FE50   22 12 10.14 N 21 34 27.62 W 245.8   2.0      0 
;TMA_POS: 951212 051200.000 "NEL STYLE" @E  22 12 10.14 N 21 34 27.62 W TARGET 130 800 300  012 4 100 800x300 
951212 051300.000 "NEL STYLE"   @FE50   22 12  6.54 N 21 34 39.26 W 241.5   2.0      0 
;TMA_POS: 951212 051300.000 "NEL STYLE" @E 22 12  6.54 N 21 34 39.26 W  TARGET 120 800 400  012 4 100 800x400
951212 051400.000 "NEL STYLE"   @GA20   22 12  2.28 N 21 34 50.67 W 242.3   2.0      0 
;TMA_POS: 951212 051400.000 "NEL STYLE" @E 22 12  2.28 N 21 34 50.67 W  TARGET 140 900 400  012 4 100 900x400 
951212 051500.000 "NEL STYLE"   @G      22 11 58.07 N 21 35  2.34 W 240.9   2.0      0 
;TMA_POS: 951212 051500.000 "NEL STYLE" @F 22 11 58.07 N 21 35  2.34 W "NEL STYLE" 130 800 300  012 4 100 800x300 
;TMA_POS: 951212 051600.000 "NEL STYLE" @F 22 11 53.54 N 21 35 14.20 W "NEL STYLE" 140 1000 400  012 4 100 1000x400 
951212 051600.000 "NEL STYLE"   @H      22 11 53.54 N 21 35 14.20 W 239.9   2.0      0 


;TMA_POS: 951212 050900 "NEL STYLE" S@ 22 11 10.63 N 21 41 52.37 W TRACK_060 NULL 050 12.4 100 Trial label

;TMA_RB: 951212 052200 "NEL STYLE" S@ 124.5 12000 TRACK_061 NULL 050 12.4 100 Trial label




;; date, time, ownship name, symbology, tma lat, tma long, track name, ellipse orientation (deg from north),  maxima (yds), minima (yds), course, speed, depth (m), label string

951212 050000.000 NEL_STYLE2   @@@00   22 11 10.63 N 21 31 52.37 W 269.7   2.0      0 
951212 050100.000 NEL_STYLE2   @@@00   22 11 10.58 N 21 32  2.98 W 269.7   2.0      0 
951212 050200.000 NEL_STYLE2   @A@00   22 11 10.51 N 21 32 14.81 W 269.9   2.0      0 
951212 050300.000 NEL_STYLE2   @A@00   22 11 10.51 N 21 32 27.27 W 268.7   2.0      0 
951212 050400.000 NEL_STYLE2   @BA10   22 11 10.28 N 21 32 40.33 W 270.6   2.0      0 
951212 050500.000 NEL_STYLE3   @BA10   22 11 10.39 N 21 32 53.47 W 269.4   2.0      0 
951212 050600.000 NEL_STYLE3   @CB20   22 11 10.26 N 21 33  6.79 W 269.0   2.0      0 
951212 050700.000 NEL_STYLE3   @CB20   22 11 10.08 N 21 33 20.34 W 270.5   2.0      0 
951212 050800.000 NEL_STYLE3   @DC30   22 11 10.18 N 21 33 33.68 W 269.9   2.0      0 
951212 050900.000 NEL_STYLE3   @DB30   22 11 10.19 N 21 33 47.26 W 268.6   2.0      0 
951212 051000.000 NEL_STYLE4   @ED40   22 11  9.95 N 21 34  0.87 W 272.1   2.0      0 
951212 051100.000 NEL_STYLE4   @ED40   22 11 10.30 N 21 34 14.25 W 269.1   2.0      0 
951212 051200.000 NEL_STYLE4   @FE50   22 11 10.14 N 21 34 27.62 W 245.8   2.0      0 
951212 051300.000 NEL_STYLE4   @FE50   22 11  6.54 N 21 34 39.26 W 241.5   2.0      0 
951212 051400.000 NEL_STYLE4   @GA20   22 11  2.28 N 21 34 50.67 W 242.3   2.0      0 
951212 051500.000 NEL_STYLE4   @G      22 10 58.07 N 21 35  2.34 W 240.9   2.0      0 
951212 051600.000 NEL_STYLE4   @HC40   22 10 53.54 N 21 35 14.20 W 239.9   2.0      0

951212 070000.000 LIGHT_1   @B[LAYER=LIGHT_TRACKS]   22 11 10.63 N 21 41 52.37 W 269.7   2.0      0 
951212 070100.000 LIGHT_1   @B[LAYER=LIGHT_TRACKS]   22 11 10.58 N 21 42  2.98 W 269.7   2.0      0 
951212 070200.000 LIGHT_1   @B[LAYER=LIGHT_TRACKS]   22 11 10.51 N 21 42 14.81 W 269.9   2.0      0 
951212 070300.000 LIGHT_1   @B[LAYER=LIGHT_TRACKS]   22 11 10.51 N 21 42 27.27 W 268.7   2.0      0 
951212 070400.000 LIGHT_2   @C[LAYER=LIGHT_TRACKS]   22 11 10.28 N 21 42 40.33 W 270.6   2.0      0 
951212 070500.000 LIGHT_2   @C[LAYER=LIGHT_TRACKS]   22 11 10.39 N 21 42 53.47 W 269.4   2.0      0 
951212 070600.000 LIGHT_2   @C[LAYER=LIGHT_TRACKS]   22 11 10.26 N 21 43  6.79 W 269.0   2.0      0 
951212 070700.000 LIGHT_2   @C[LAYER=LIGHT_TRACKS]   22 11 10.08 N 21 43 20.34 W 270.5   2.0      0 
951212 070800.000 LIGHT_2   @C[LAYER=LIGHT_TRACKS]   22 11 10.18 N 21 43 33.68 W 269.9   2.0      0 
951212 070900.000 LIGHT_3   @D[LAYER=LIGHT_TRACKS]   22 11 10.19 N 21 43 47.26 W 268.6   2.0      0 
951212 071000.000 LIGHT_3   @D[LAYER=LIGHT_TRACKS]   22 11  9.95 N 21 44  0.87 W 272.1   2.0      0 
951212 071100.000 LIGHT_3   @D[LAYER=LIGHT_TRACKS]   22 11 10.30 N 21 44 14.25 W 269.1   2.0      0 
951212 071200.000 LIGHT_3   @D[LAYER=LIGHT_TRACKS]   22 11 10.14 N 21 44 27.62 W 245.8   2.0      0 
951212 071300.000 LIGHT_4   @E[LAYER=LIGHT_TRACKS]   22 11  6.54 N 21 44 39.26 W 241.5   2.0      0 
951212 071400.000 LIGHT_4   @E[LAYER=LIGHT_TRACKS]   22 11  2.28 N 21 44 50.67 W 242.3   2.0      0 
951212 071500.000 LIGHT_4   @E[LAYER=LIGHT_TRACKS]   22 10 58.07 N 21 45  2.34 W 240.9   2.0      0 
951212 071600.000 LIGHT_4   @E[LAYER=LIGHT_TRACKS]   22 10 53.54 N 21 45 14.20 W 239.9   2.0      0
951212 071300.000 MISSILE_TRACK   @C[SYMBOL=missile,LAYER=LIGHT_TRACKS]   22 11  6.64 N 20 44 39.26 W 241.5   2.0      0 
951212 071400.000 MISSILE_TRACK   @C[SYMBOL=missile,LAYER=LIGHT_TRACKS]   22 11  2.38 N 20 44 50.67 W 239.3   2.0      0 
951212 071500.000 MISSILE_TRACK   @C[SYMBOL=missile,LAYER=LIGHT_TRACKS]   22 10 58.17 N 20 45  2.34 W 240.9   2.0      0 
951212 071600.000 MISSILE_TRACK   @C[SYMBOL=missile,LAYER=LIGHT_TRACKS]   22 10 53.64 N 20 45 14.20 W 239.9   2.0      0


;SENSOR: 951212 051100	"NEL STYLE"	@A	22	2	27.78	N	21	1	13.78	W	-13.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie

;SENSOR2: 951212 051400.000 NEL_STYLE2 @B NULL 59.3 300.8 49.96 NULL SENSOR Contact_bearings 0414
;SENSOR2: 951212 051500.000 NEL_STYLE2 @B NULL 59.3 300.8 49.96 NULL SENSOR LABEL
;SENSOR2: 951212 051600.000 NEL_STYLE2 @B NULL 59.3 300.8 49.96 NULL SENSOR LABEL // COMMENT
;SENSOR2: 951212 051700.000 NEL_STYLE2 @B NULL 59.3 300.8 49.96 NULL SENSOR // COMMENT

;TEXT: 0B[LAYER=Buoys] 21.8 0 0 N 22.3 0 0 W Active buoy 
;TIMETEXT: 1C[LAYER=Buoys] 951212 070600.000 21.7 0 0 N 22.3 0 0 W Difar buoy 
;PERIODTEXT: 2D[LAYER=Buoys] 951212 071400 951212 074100 21.6 0 0 N 22.3 0 0 W Lofar buoy 
;TEXT: 3E[LAYER=Buoys] 21.5 0 0 N 22.3 0 0 W Barra buoy 
;TEXT: 4F[LAYER=Buoys] 21.4 0 0 N 22.3 0 0 W Hidar buoy 
;TEXT: 5G[LAYER=Buoys] 21.3 0 0 N 22.3 0 0 W Kingpin buoy 
