;RECT: @A  21.4 0 0 N 21.5 0 0 W 21.5 0 0 N 21.6 0 0 W test rectangle

;LINE: @B  20 50 0 N 21 10 0 W 22 0 0 N 21 10 0 W test line

;VECTOR: @C 21.6 12 0 N 21.5 11 0 W 5000 270 test vector

;CIRCLE: @D 21.5 0 0 N 21.5 0 0 W 5000 test circle

;TEXT: @E 21.7 0 0 N 21.5 0 0 W test text 

;ELLIPSE: @F 951212 060200 21.8 0 0 N 21.5 0 0 W 45.0 5000 3000 test ellipse

;POLY: @G 21.9 0 0 N 21.5 0 0 W 22 0 0 N 21.8 0 0 W 22.1 0 0 N 21.5 0 0 W test\npoly

;POLYLINE: @C 21.1 0 0 N 21.5 0 0 W 21.2 0 0 N 21.8 0 0 W 21.3 0 0 N 21.5 0 0 W test\npolyline

;WHEEL: @C 951212 050200 21.3 0 0 N 21.5 0 0 W 200 1500 test wheel

;TIMETEXT: @C 951212 050200 21.7 0 0 N 21.7 0 0 W test timetext 

;PERIODTEXT: @C 951212 050200 951212 060200 21.7 0 0 N 21.2 0 0 W test period


;TMA_POS: 951212 050900 NELSON S@ 22 11 10.63 N 21 41 52.37 W TRACK_060 NULL 050 12.4 100 Trial label

;TMA_RB: 951212 052200 NELSON S@ 124.5 12000 TRACK_061 NULL 050 12.4 100 Trial label

;NARRATIVE:  951212 050200 NELSON comment 3 

;NARRATIVE2: 951212 050500	NELSON GenComment2 Mk Rge BAAA R121212

;SENSOR: 951212 051100	NELSON	@A	22	2	27.78	N	21	1	13.78	W	-13.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie

;SENSOR2: 951212 051400.000 NELSON @B NULL 59.3 300.8 49.96 NULL Contact_bearings 0414
