;RECT: @A 21.4 0 0 N 21.5 0 0 W 21.5 0 0 N 21.6 0 0 W test rectangle

;LINE: @B 20 50 0 N 21 10 0 W 22 0 0 N 21 10 0 W test line

;VECTOR: @C 21.6 12 0 N 21.5 11 0 W 5000 270 test vector

;CIRCLE: @D    21.8 0 0 N 21.0 0 0 W 2000 test circle
;CIRCLE: @A@00 21.7 0 0 N 20.9 0 0 W 2000 solid hairwidth no fill
;CIRCLE: @BA11 21.6 0 0 N 20.8 0 0 W 2000 dotted 1px solid fill
;CIRCLE: @CB23 21.5 0 0 N 20.7 0 0 W 2000 dot-dash 2px semi-transparent
;CIRCLE: @DC30 21.4 0 0 N 20.6 0 0 W 2000 short dashes 3px no fill
;CIRCLE: @ED41 21.3 0 0 N 20.5 0 0 W 2000 long dashes 4px solid fill
;CIRCLE: @FE52 21.2 0 0 N 20.4 0 0 W 2000 unconnected 4px semi transparent

;TEXT: @E 21.7 0 0 N 21.5 0 0 W test text 

;ELLIPSE: @F 951212 060200 21.8 0 0 N 21.5 0 0 W 45.0 5000 3000 test ellipse

;POLY: @G 21.9 0 0 N 21.5 0 0 W 22 0 0 N 21.8 0 0 W 22.1 0 0 N 21.5 0 0 W test\npoly

;POLYLINE: @C 21.1 0 0 N 21.5 0 0 W 21.2 0 0 N 21.8 0 0 W 21.3 0 0 N 21.5 0 0 W test\npolyline

;WHEEL: @C 951212 050200 21.3 0 0 N 21.5 0 0 W 200 1500 test wheel

;TIMETEXT: @C 951212 050200 21.7 0 0 N 21.7 0 0 W test timetext 

;PERIODTEXT: @C 951212 050200 951212 060200 21.7 0 0 N 21.2 0 0 W test period

;TMA_POS: 951212 050900 NELSON S@ 22 11 10.63 N 21 41 52.37 W TRACK_060 NULL 050 12.4 100 Trial label

;TMA_RB: 951212 052200 NELSON S@ 124.5 12000 TRACK_061 NULL 050 12.4 100 Trial label

;NARRATIVE:  951212 050200 NELSON comment 3 

;NARRATIVE2: 951212 050500	NELSON GenComment2 Mk Rge BAAA R121212

;SENSOR: 951212 051100	NELSON	@A	22	2	27.78	N	21	1	13.78	W	-13.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie

;SENSOR2: 951212 051400.000 NELSON @B NULL 59.3 300.8 49.96 NULL Contact_bearings 0414

;RECT_TRACK: @A "Dynamic A" 951212 051000.000 22 00 0 N 21 00 0 W 21 50 0 N 20 50 0 W dynamic A rect 1
;RECT_TRACK: @A "Dynamic A" 951212 051100.000 21 55 0 N 21 00 0 W 21 45 0 N 20 50 0 W dynamic A rect 2
;RECT_TRACK: @A "Dynamic A" 951212 051200.000 21 50 0 N 21 00 0 W 21 40 0 N 20 50 0 W dynamic A rect 3
;RECT_TRACK: @A "Dynamic A" 951212 051300.000 21 45 0 N 21 00 0 W 21 35 0 N 20 50 0 W dynamic A rect 4
;RECT_TRACK: @A "Dynamic A" 951212 051400.000 21 40 0 N 21 03 0 W 21 30 0 N 20 53 0 W dynamic A rect 5
;RECT_TRACK: @B "Dynamic A" 951212 051500.000 21 35 0 N 21 03 0 W 21 25 0 N 20 53 0 W dynamic A rect 6
;RECT_TRACK: @B "Dynamic A" 951212 051600.000 21 30 0 N 21 03 0 W 21 20 0 N 20 53 0 W dynamic A rect 7
;RECT_TRACK: @B "Dynamic A" 951212 051700.000 21 25 0 N 21 03 0 W 21 15 0 N 20 53 0 W dynamic A rect 8
;RECT_TRACK: @C "Dynamic A" 951212 051800.000 21 20 0 N 21 03 0 W 21 10 0 N 20 53 0 W dynamic A rect 9
;RECT_TRACK: @C "Dynamic A" 951212 051900.000 21 15 0 N 21 03 0 W 21 05 0 N 20 53 0 W dynamic A rect 10
;RECT_TRACK: @B "Dynamic A" 951212 052000.000 21 10 0 N 21 03 0 W 21 00 0 N 20 53 0 W dynamic A rect 11
;CIRCLE_TRACK: @A "Dynamic A" 951212 052100.000 21 10 0 N 21 03 0 W 2000 dynamic A circ 12
;CIRCLE_TRACK: @A "Dynamic A" 951212 052200.000 21 05 0 N 21 04 0 W 2500 dynamic A circ 13
;CIRCLE_TRACK: @A "Dynamic A" 951212 052300.000 21 00 0 N 21 05 0 W 3000 dynamic A circ 14
;RECT_TRACK: @A "Dynamic A" 951212 052400.000 20 55 0 N 21 03 0 W 20 45 0 N 20 53 0 W dynamic A rect 15
;RECT_TRACK: @A "Dynamic A" 951212 052500.000 20 50 0 N 21 03 0 W 20 40 0 N 20 53 0 W dynamic A rect 16
;POLY_TRACK: @A "Dynamic A" 951212 052600.000 20 50 0 N 21 03 0 W 20 50 0 N 21 00 0 W 20 45 0 N 21 02 0 W 21 00 0 W 20 55 0 N 21 04 0 W  dynamic A POLY 16
;POLY_TRACK: @A "Dynamic A" 951212 052700.000 20 45 0 N 21 03 0 W 20 45 0 N 21 00 0 W 20 40 0 N 21 02 0 W 21 00 0 W 20 50 0 N 21 04 0 W  dynamic A POLY 17
;RECT_TRACK: @A "Dynamic A" 951212 052800.000 20 40 0 N 21 03 0 W 21 05 0 N 20 53 0 W dynamic A rect 18
;RECT_TRACK: @A "Dynamic A" 951212 052900.000 20 35 0 N 21 03 0 W 21 00 0 N 20 53 0 W dynamic A rect 19

;RECT_TRACK: @A "Dynamic B" 951212 051500.000 20 00 0 N 20 00 0 W 19 50 0 N 19 50 0 W dynamic B rect 1
;RECT_TRACK: @A "Dynamic B" 951212 051600.000 21 05 0 N 20 00 0 W 20 55 0 N 19 50 0 W dynamic B rect 2
;RECT_TRACK: @A "Dynamic B" 951212 051700.000 21 10 0 N 20 00 0 W 20 00 0 N 19 50 0 W dynamic B rect 3
;RECT_TRACK: @A "Dynamic B" 951212 051800.000 21 15 0 N 20 00 0 W 20 05 0 N 19 50 0 W dynamic B rect 4
;RECT_TRACK: @A "Dynamic B" 951212 051900.000 21 20 0 N 20 03 0 W 20 10 0 N 19 53 0 W dynamic B rect 5
;RECT_TRACK: @A "Dynamic B" 951212 052000.000 21 25 0 N 20 03 0 W 20 15 0 N 19 53 0 W dynamic B rect 6
;RECT_TRACK: @A "Dynamic B" 951212 052100.000 21 30 0 N 20 03 0 W 20 20 0 N 19 53 0 W dynamic B rect 7
;RECT_TRACK: @A "Dynamic B" 951212 052200.000 21 35 0 N 20 03 0 W 20 25 0 N 19 53 0 W dynamic B rect 8
;RECT_TRACK: @A "Dynamic B" 951212 052300.000 21 40 0 N 20 03 0 W 20 30 0 N 19 53 0 W dynamic B rect 9
;RECT_TRACK: @A "Dynamic B" 951212 052400.000 21 45 0 N 20 03 0 W 20 35 0 N 19 53 0 W dynamic B rect 10
;RECT_TRACK: @A "Dynamic B" 951212 052500.000 21 50 0 N 20 03 0 W 20 40 0 N 19 53 0 W dynamic B rect 11
;CIRCLE_TRACK: @A "Dynamic B" 951212 052600.000 21 55 0 N 20 03 0 W 2000 dynamic B circ 12
;CIRCLE_TRACK: @A "Dynamic B" 951212 052700.000 22 00 0 N 20 04 0 W 1500 dynamic B circ 13
;CIRCLE_TRACK: @A "Dynamic B" 951212 052800.000 22 05 0 N 20 05 0 W 1000 dynamic B circ 14
;RECT_TRACK: @A "Dynamic B" 951212 052900.000 22 10 0 N 20 03 0 W 00 00 0 N 19 53 0 W dynamic B rect 15
;RECT_TRACK: @A "Dynamic B" 951212 053000.000 22 15 0 N 20 03 0 W 00 05 0 N 19 53 0 W dynamic B rect 16
