###############################################################################
# Debrief - the Open Source Maritime Analysis Application
# http://debrief.info
#  
# (C) 2000-2020, Deep Blue C Technology Ltd
#  
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Eclipse Public License v1.0
# (http://www.eclipse.org/legal/epl-v10.html)
#  
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/animal-sniffer-annotations-1.17.jar,\
               libs/bigint-0.7.1.jar,\
               libs/checker-qual-2.5.2.jar,\
               libs/commons-collections-3.2.2.jar,\
               libs/commons-io-2.6.jar,\
               libs/commons-lang3-3.8.1.jar,\
               libs/commons-pool-1.5.4.jar,\
               libs/commons-text-1.6.jar,\
               libs/disruptor-1.2.13.jar,\
               libs/ejml-core-0.34.jar,\
               libs/ejml-ddense-0.34.jar,\
               libs/error_prone_annotations-2.2.0.jar,\
               libs/failureaccess-1.0.jar,\
               libs/FastInfoset-1.2.15.jar,\
               libs/GeographicLib-Java-1.49.jar,\
               libs/gt-coverage-21.2.jar,\
               libs/gt-cql-21.2.jar,\
               libs/gt-epsg-extension-21.2.jar,\
               libs/gt-epsg-hsql-21.2.jar,\
               libs/gt-geotiff-21.2.jar,\
               libs/gt-image-21.2.jar,\
               libs/gt-jdbc-21.2.jar,\
               libs/gt-jdbc-h2-21.2.jar,\
               libs/gt-main-21.2.jar,\
               libs/gt-metadata-21.2.jar,\
               libs/gt-opengis-21.2.jar,\
               libs/gt-referencing-21.2.jar,\
               libs/gt-render-21.2.jar,\
               libs/gt-shapefile-21.2.jar,\
               libs/gt-swing-21.2.jar,\
               libs/gt-xml-21.2.jar,\
               libs/guava-27.0-jre.jar,\
               libs/hsqldb-2.2.8.jar,\
               libs/imageio-ext-geocore-1.2.2.jar,\
               libs/imageio-ext-streams-1.2.2.jar,\
               libs/imageio-ext-tiff-1.2.2.jar,\
               libs/imageio-ext-utilities-1.2.2.jar,\
               libs/istack-commons-runtime-3.0.7.jar,\
               libs/j2objc-annotations-1.1.jar,\
               libs/jackson-core-2.9.9.jar,\
               libs/jai_codec-1.1.3.jar,\
               libs/jai_core-1.1.3.jar,\
               libs/jai_imageio-1.1.jar,\
               libs/jaxb-api-2.4.0-b180830.0359.jar,\
               libs/jaxb-runtime-2.4.0-b180830.0438.jar,\
               libs/jdom2-2.0.6.jar,\
               libs/jgridshift-1.0.jar,\
               libs/jsr305-3.0.2.jar,\
               libs/jt-affine-1.1.10.jar,\
               libs/jt-algebra-1.1.10.jar,\
               libs/jt-bandcombine-1.1.10.jar,\
               libs/jt-bandmerge-1.1.10.jar,\
               libs/jt-bandselect-1.1.10.jar,\
               libs/jt-binarize-1.1.10.jar,\
               libs/jt-border-1.1.10.jar,\
               libs/jt-buffer-1.1.10.jar,\
               libs/jt-classifier-1.1.10.jar,\
               libs/jt-colorconvert-1.1.10.jar,\
               libs/jt-colorindexer-1.1.10.jar,\
               libs/jt-crop-1.1.10.jar,\
               libs/jt-errordiffusion-1.1.10.jar,\
               libs/jt-format-1.1.10.jar,\
               libs/jt-imagefunction-1.1.10.jar,\
               libs/jt-iterators-1.1.10.jar,\
               libs/jt-lookup-1.1.10.jar,\
               libs/jt-mosaic-1.1.10.jar,\
               libs/jt-nullop-1.1.10.jar,\
               libs/jt-orderdither-1.1.10.jar,\
               libs/jt-piecewise-1.1.10.jar,\
               libs/jt-rescale-1.1.10.jar,\
               libs/jt-rlookup-1.1.10.jar,\
               libs/jt-scale-1.1.10.jar,\
               libs/jt-scale2-1.1.10.jar,\
               libs/jt-shadedrelief-1.1.10.jar,\
               libs/jt-stats-1.1.10.jar,\
               libs/jt-translate-1.1.10.jar,\
               libs/jt-utilities-1.1.10.jar,\
               libs/jt-utils-1.5.0.jar,\
               libs/jt-vectorbin-1.1.10.jar,\
               libs/jt-warp-1.1.10.jar,\
               libs/jt-zonal-1.1.10.jar,\
               libs/jt-zonalstats-1.5.0.jar,\
               libs/jts-core-1.16.0.jar,\
               libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               libs/miglayout-3.7-swing.jar,\
               libs/si-quantity-0.7.1.jar,\
               libs/si-units-java8-0.7.1.jar,\
               libs/slf4j-api-1.7.13.jar,\
               libs/stax-ex-1.8.jar,\
               libs/systems-common-java8-0.7.2.jar,\
               libs/txw2-2.4.0-b180830.0438.jar,\
               libs/unit-api-1.0.jar,\
               libs/uom-lib-common-1.0.2.jar,\
               libs/uom-se-1.0.8.jar,\
               libs/xml-commons-resolver-1.2.jar,\
               libs/gt-swt-23-SNAPSHOT.jar,\
               libs/h2-1.4.200.jar,\
               libs/systems-ucum-java8-0.7.2.jar
