Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help Plug-in
Bundle-SymbolicName: org.mwc.debrief.help; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.mwc.debrief.help.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.cheatsheets,
 org.eclipse.tomcat,
 org.eclipse.help,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.mwc.cmap.core
Eclipse-LazyStart: true
Bundle-Vendor: MWC
