Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openmap library
Bundle-SymbolicName: org.mwc.cmap.openmap
Bundle-Version: 5.1.7
Bundle-Activator: org.mwc.cmap.openmap.Activator
Bundle-Vendor: MWC
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/openmap.jar,
 .
Export-Package: Acme,
 Acme.JPM.Encoders,
 com.bbn.openmap,
 com.bbn.openmap.app,
 com.bbn.openmap.app.example,
 com.bbn.openmap.dataAccess.asrp,
 com.bbn.openmap.dataAccess.cgm,
 com.bbn.openmap.dataAccess.dted,
 com.bbn.openmap.dataAccess.image,
 com.bbn.openmap.dataAccess.image.geotiff,
 com.bbn.openmap.dataAccess.iso8211,
 com.bbn.openmap.dataAccess.mapTile,
 com.bbn.openmap.dataAccess.shape,
 com.bbn.openmap.dataAccess.shape.input,
 com.bbn.openmap.dataAccess.shape.output,
 com.bbn.openmap.event,
 com.bbn.openmap.geo,
 com.bbn.openmap.graphicLoader,
 com.bbn.openmap.graphicLoader.netmap,
 com.bbn.openmap.gui,
 com.bbn.openmap.gui.dock,
 com.bbn.openmap.gui.event,
 com.bbn.openmap.gui.menu,
 com.bbn.openmap.gui.time,
 com.bbn.openmap.image,
 com.bbn.openmap.image.wms,
 com.bbn.openmap.io,
 com.bbn.openmap.layer,
 com.bbn.openmap.layer.asrp,
 com.bbn.openmap.layer.beanbox,
 com.bbn.openmap.layer.daynight,
 com.bbn.openmap.layer.dted,
 com.bbn.openmap.layer.e00,
 com.bbn.openmap.layer.editor,
 com.bbn.openmap.layer.etopo,
 com.bbn.openmap.layer.event,
 com.bbn.openmap.layer.imageTile,
 com.bbn.openmap.layer.learn,
 com.bbn.openmap.layer.link,
 com.bbn.openmap.layer.link.amp,
 com.bbn.openmap.layer.link.draw,
 com.bbn.openmap.layer.link.shape,
 com.bbn.openmap.layer.location,
 com.bbn.openmap.layer.location.csv,
 com.bbn.openmap.layer.location.db,
 com.bbn.openmap.layer.mif,
 com.bbn.openmap.layer.mysql,
 com.bbn.openmap.layer.nexrad,
 com.bbn.openmap.layer.nitf,
 com.bbn.openmap.layer.plotLayer,
 com.bbn.openmap.layer.policy,
 com.bbn.openmap.layer.rpf,
 com.bbn.openmap.layer.shape,
 com.bbn.openmap.layer.shape.areas,
 com.bbn.openmap.layer.terrain,
 com.bbn.openmap.layer.test,
 com.bbn.openmap.layer.vpf,
 com.bbn.openmap.omGraphics,
 com.bbn.openmap.omGraphics.awt,
 com.bbn.openmap.omGraphics.editable,
 com.bbn.openmap.omGraphics.event,
 com.bbn.openmap.omGraphics.geom,
 com.bbn.openmap.omGraphics.grid,
 com.bbn.openmap.omGraphics.labeled,
 com.bbn.openmap.omGraphics.meteo,
 com.bbn.openmap.omGraphics.time,
 com.bbn.openmap.omGraphics.util,
 com.bbn.openmap.plugin,
 com.bbn.openmap.plugin.earthImage,
 com.bbn.openmap.plugin.esri,
 com.bbn.openmap.plugin.graphicLoader,
 com.bbn.openmap.plugin.shis,
 com.bbn.openmap.plugin.wms,
 com.bbn.openmap.proj,
 com.bbn.openmap.proj.coords,
 com.bbn.openmap.time,
 com.bbn.openmap.tools.beanbox,
 com.bbn.openmap.tools.dnd,
 com.bbn.openmap.tools.drawing,
 com.bbn.openmap.tools.icon,
 com.bbn.openmap.tools.roads,
 com.bbn.openmap.tools.symbology.milStd2525,
 com.bbn.openmap.tools.terrain,
 com.bbn.openmap.util,
 com.bbn.openmap.util.cacheHandler,
 com.bbn.openmap.util.coordFormatter,
 com.bbn.openmap.util.html,
 com.bbn.openmap.util.http,
 com.bbn.openmap.util.propertyEditor,
 com.bbn.openmap.util.quadtree,
 com.bbn.openmap.util.stateMachine,
 com.bbn.openmap.util.wanderer,
 doppelt,
 org.geotiff.epsg,
 org.geotiff.image,
 org.geotiff.image.jai,
 org.libtiff.jai.codec,
 org.libtiff.jai.codecimpl,
 org.libtiff.jai.operator,
 org.libtiff.jai.util,
 org.mwc.cmap.openmap
