bin.includes = META-INF/,\
               libs/radiance-flamingo-1.0.2.jar,\
               libs/radiance-substance-1.0.2.jar,\
               libs/radiance-substance-extras-1.0.2.jar,\
               libs/radiance-trident-1.0.2.jar,\
               libs/radiance-neon-1.0.2.jar
