bin.includes = META-INF/,\
               libs/swingx-common-1.6.6-SNAPSHOT.jar,\
               libs/swingx-core-1.6.6-SNAPSHOT.jar,\
               libs/swingx-mavensupport-1.6.6-SNAPSHOT.jar,\
               libs/swingx-painters-1.6.6-SNAPSHOT.jar,\
               .,\
               libs/radiance-flamingo-2.5.1.jar,\
               libs/radiance-neon-2.5.1.jar,\
               libs/radiance-substance-2.5.1.jar,\
               libs/radiance-substance-extras-2.5.1.jar,\
               libs/radiance-trident-2.5.1.jar
