Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Narrative Viewer
Bundle-SymbolicName: org.mwc.cmap.narrative; singleton:=true
Bundle-Version: 1.0.8
Bundle-ClassPath: NarrativeViewer.jar
Bundle-Activator: org.mwc.cmap.narrative.NarrativePlugin
Bundle-Vendor: MWC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy,
 org.mwc.cmap.core,
 org.mwc.debrief.legacy,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: org.mwc.cmap.narrative
