<?xml version="1.0" encoding="UTF-8"?>
<project name="org.mwc.cmap.installer" default="perform_dist" basedir=".">
	<property name="deployDir" value="../deploy" description="where we start building the output set" />

	<!-- path to the installer (exec command won't take relative path reference -->
	<property name="advancedInstallerPath" value="d:\dev\cmap\contribs\advancedinstaller\" />

	<target name="clean" description="clear the output directory" depends="">
	</target>

	<target name="empty_dist_dir" description="clear the output directory" depends="">
		<delete dir="${deployDir}" excludes="DebriefNG, .project" />
	</target>

	<target name="check_the_dist" description="checking all files there" depends="">

		<property name="distDir" value="${destDir}\DebriefNG" />
		<condition property="eclipse_present">
			<and>
				<!-- now eclipse itself -->
				<available file="${distDir}\DebriefNG.exe" />
				<available file="${distDir}\features\org.eclipse.platform_3.2.1.r321_v20060921-b_XVA-INSQSyMtx" />
				<available file="${distDir}\features\org.eclipse.rcp_3.2.1.r321_v20060801-2ekW2BxmcpPUOoq" />
				<!-- now eclipse itself -->
			</and>
		</condition>
		<condition property="static_present">
			<and>
				<!-- and the jre -->
				<available file="${distDir}\jre" />
				<available file="${distDir}\jre\bin\java.exe" />
				<!-- and the workspace -->
				<available file="${distDir}\workspace" />
				<available file="${distDir}\workspace\sample_data" />
				<available file="${distDir}\workspace\sample_data\sample.xml" />
				<!-- and the dlls -->
				<available file="${distDir}\gdiplus.dll" />
				<available file="${distDir}\JavaClipboard.dll" />
			</and>
		</condition>
		<condition property="debrief_present">
			<and>
				<!-- first the plugins -->
				<available file="${distDir}\plugins\org.mwc.cmap.legacy_1.0.23" />
				<!-- now the features -->
				<available file="${distDir}\features\org.mwc.cmap.feature_1.0.39" />
				<available file="${distDir}\features\org.mwc.cmap.layer_manager.feature_1.0.12" />
				<available file="${distDir}\features\org.mwc.cmap.overview.feature_1.0.4" />
				<available file="${distDir}\features\org.mwc.cmap.plot3d.feature_1.0.7" />
			</and>
		</condition>

		<fail message="some eclipse files are missing" unless="eclipse_present" />
		<fail message="some static lib files are missing" unless="static_present" />
		<fail message="some debrief files are missing" unless="debrief_present" />
	</target>

	<target name="build_installer" description="create the installation file" depends="" if="do.installer">
		<fail message="doing installer" />
		<exec executable="${advancedInstallerPath}\AdvancedInstaller.exe">
			<arg line="/build ng_installer_settings.aip" />
		</exec>
	</target>

	<path id="exportBits">
<!--        <fileset dir="../org.mwc.cmap.installer" excludes="**/*.static*.*, *build.xml,*.aip,.svn,unpack.xml"  />-->
        <fileset dir="../org.mwc.cmap.installer" />
	</path>
	
	<target name="copy_update_to_zip" description="copy the update site to zip" depends="" > <!-- if="do.zipDrive" -->
        <echo message="collating zip file" />
        <zip destFile="${deployDir}/update2.Zip" whenempty="fail" duplicate="fail">
        	<fileset dir="../org.mwc.cmap.installer" excludes="**/*.static*.*, *build.xml,*.aip,.svn,unpack.xml,setup.nsi,statcvs_template"  />
        </zip>
		<echo message="performing copy" />
	</target>

	<target name="perform_dist" description="insert missing bits into dist">
		<!-- get a name for the new dist -->
		<tstamp>
			<format property="TODAY_UK" pattern="yyyyMMdd_HHmm" locale="en" />
		</tstamp>
		<input message="Please enter dist title:" addproperty="dist-title" defaultvalue="DebriefNG_${TODAY_UK}" />
		<echo message="building:${dist-title}" />

		<!-- find out what we're doing -->
		<input message="Build installer? (y/n)?" defaultvalue="n" validargs="y,n" addproperty="do.installer.answer" />
		<input message="Export to removeable media? (y/n)?" defaultvalue="y" validargs="y,n" addproperty="do.zipDrive.answer" />
        <input message="And the password for target server?" addproperty="sf.pwd"/>

		<!-- convert answers to true/false -->
		<condition property="do.installer">
			<equals arg1="y" arg2="${do.installer.answer}" />
		</condition>

		<condition property="do.zipDrive">
			<equals arg1="y" arg2="${do.zipDrive.answer}" />
		</condition>

		<!-- clean the target dist -->
		<echo message="clearing 'build' directory" />
		<antcall target="empty_dist_dir" />

		<!-- check everything's in the dist -->
		<echo message="checking the dist" />
		<antcall target="check_the_dist" />

		<!-- upload the modified features -->
		<echo message="uploading features for online updates" />
        <scp trust="yes" file="${deployDir}/test2.txt" password="${sf.pwd}"
            todir="ianmayo@shell.sourceforge.net:/home/groups/d/de/debrief/htdocs/eclipse">
            <fileset dir="../org.mwc.cmap.installer" excludes="**/*.static*.*, *build.xml,*.aip,.svn,unpack.xml,setup.nsi,statcvs_template"  />
        </scp>

		<!-- copy the bits to the zip drive -->
		<antcall target="copy_update_to_zip" />

		<!-- do the installer -->
		<echo message="creating single-file installer" />
		<antcall target="build_installer" />

		<!-- copy installer to internet -->

		<!-- unpack the new dist -->
		<echo message="unpacking auto-build into build directory" />
		<antcall target="unzip_dist" />

		<!-- add the other root elements -->
		<echo message="copying in other bits needed for dist" />
		<antcall target="fill_in_bits" />

		<!-- ok - copy the dist to td-subs -->
		<echo message="copying dist to td-subs" />
		<copy description="copy the zip to the safe dest" file="${destZip}" toDir="${zipUploadDir}" />
		<copy description="copy the installer to the release directory" file="${deployDir}/debrief_install.exe" toDir="${releaseDir}" overwrite="yes" />
		<move description="also put a date-stamped version of the installer in the backup directory." file="${deployDir}/debrief_install.exe" tofile="${zipUploadDir}/${destInstallFile}" />

		<!-- now save versions of the zip to a legacy folder -->
		<move file="${destZip}" tofile="${archiveUploadDir}/${archiveDestZipFile}" />
		<echo message="All copied.  Dist complete" />

	</target>

</project>