;SENSOR:	700103	033125.000	Frigate	@A	NULL	80	12496	Frigate_Optic some message
;SENSOR:	700103	033225.000	Frigate	@A	NULL	78	11678	Frigate_Optic some message
;SENSOR:	700103	033325.000	Frigate	@A	NULL	77	10866	Frigate_Optic some message
;SENSOR:	700103	033425.000	Frigate	@A	NULL	75	10062	Frigate_Optic some message
;SENSOR:	700103	033525.000	Frigate	@A	NULL	73	9265	Frigate_Optic some message
;SENSOR:	700103	033625.000	Frigate	@A	NULL	71	8479	Frigate_Optic some message
;SENSOR:	700103	033725.000	Frigate	@A	NULL	69	7704	Frigate_Optic some message
;SENSOR:	700103	033825.000	Frigate	@A	NULL	66	6943	Frigate_Optic some message
;SENSOR:	700103	033925.000	Frigate	@A	NULL	63	6198	Frigate_Optic some message
;SENSOR:	700103	034025.000	Frigate	@A	NULL	59	5475	Frigate_Optic some message
;SENSOR:	700103	034125.000	Frigate	@A	NULL	55	4777	Frigate_Optic some message
;SENSOR:	700103	034225.000	Frigate	@A	NULL	49	4112	Frigate_Optic some message
;SENSOR:	700103	034325.000	Frigate	@A	NULL	42	3491	Frigate_Optic some message
;SENSOR:	700103	034425.000	Frigate	@A	NULL	33	2934	Frigate_Optic some message
;SENSOR:	700103	034525.000	Frigate	@A	NULL	21	2458	Frigate_Optic some message
;SENSOR:	700103	034625.000	Frigate	@A	NULL	7	2089	Frigate_Optic some message
;SENSOR:	700103	034725.000	Frigate	@A	NULL	-9	1840	Frigate_Optic some message
;SENSOR:	700103	034825.000	Frigate	@A	NULL	-26	1695	Frigate_Optic some message
;SENSOR:	700103	034925.000	Frigate	@A	NULL	-40	1633	Frigate_Optic some message
;SENSOR:	700103	035025.000	Frigate	@A	NULL	-50	1607	Frigate_Optic some message
;SENSOR:	700103	035125.000	Frigate	@A	NULL	-56	1596	Frigate_Optic some message
;SENSOR:	700103	035225.000	Frigate	@A	NULL	-59	1596	Frigate_Optic some message
;SENSOR:	700103	035325.000	Frigate	@A	NULL	-60	1613	Frigate_Optic some message
;SENSOR:	700103	035425.000	Frigate	@A	NULL	-60	1648	Frigate_Optic some message
;SENSOR:	700103	035525.000	Frigate	@A	NULL	-60	1701	Frigate_Optic some message
;SENSOR:	700103	035625.000	Frigate	@A	NULL	-60	1772	Frigate_Optic some message
;SENSOR:	700103	035725.000	Frigate	@A	NULL	-60	1859	Frigate_Optic some message
;SENSOR:	700103	035825.000	Frigate	@A	NULL	-60	1945	Frigate_Optic some message
;SENSOR:	700103	035925.000	Frigate	@A	NULL	-60	2031	Frigate_Optic some message
;SENSOR:	700103	040025.000	Frigate	@A	NULL	-60	2117	Frigate_Optic some message
;SENSOR:	700103	040125.000	Frigate	@A	NULL	-60	2203	Frigate_Optic some message
;SENSOR:	700103	040225.000	Frigate	@A	NULL	-60	2289	Frigate_Optic some message
;SENSOR:	700103	040325.000	Frigate	@A	NULL	-60	2375	Frigate_Optic some message
;SENSOR:	700103	040425.000	Frigate	@A	NULL	-60	2461	Frigate_Optic some message
;SENSOR:	700103	040525.000	Frigate	@A	NULL	-60	2547	Frigate_Optic some message
;SENSOR:	700103	040625.000	Frigate	@A	NULL	-60	2633	Frigate_Optic some message
;SENSOR:	700103	040725.000	Frigate	@A	NULL	-60	2719	Frigate_Optic some message
;SENSOR:	700103	040825.000	Frigate	@A	NULL	-60	2805	Frigate_Optic some message
;SENSOR:	700103	040925.000	Frigate	@A	NULL	-60	2891	Frigate_Optic some message
;SENSOR:	700103	041025.000	Frigate	@A	NULL	-60	2977	Frigate_Optic some message
;SENSOR:	700103	041125.000	Frigate	@A	NULL	-60	3063	Frigate_Optic some message
;SENSOR:	700103	041225.000	Frigate	@A	NULL	-60	3134	Frigate_Optic some message
;SENSOR:	700103	041325.000	Frigate	@A	NULL	-60	3189	Frigate_Optic some message
;SENSOR:	700103	041425.000	Frigate	@A	NULL	-60	3226	Frigate_Optic some message
;SENSOR:	700103	041525.000	Frigate	@A	NULL	-60	3245	Frigate_Optic some message
;SENSOR:	700103	041625.000	Frigate	@A	NULL	-60	3245	Frigate_Optic some message
;SENSOR:	700103	041725.000	Frigate	@A	NULL	-60	3223	Frigate_Optic some message
