<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plot xmlns="http://www.debrief.info/plot" Created="Tue Jan 19 07:45:34 GMT 2016" Name="Debrief Plot" PlotId="1453189494308">
<details Text="Saved with Debrief version dated Tue Jan 19 07:44:04 GMT 2016"/>
<session>
<layers>
<track InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="Contact" NameAtStart="true" NameLocation="Right" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Submarine" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<TrackSegment LineStyle="Solid" Name="121200.00" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120000" Label="121200" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="-0.0000000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120030" Label="1200" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0008333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120100" Label="1201" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0016667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120130" Label="1201" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0025000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120200" Label="1202" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0033333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120230" Label="1202" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0041667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120300" Label="1203" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0050000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120330" Label="1203" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0058333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120400" Label="1204" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0066667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120430" Label="1204" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0075000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120500" Label="1205" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0083333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120530" Label="1205" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0091667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120600" Label="1206" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0100000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120630" Label="1206" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0108333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120700" Label="1207" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0116667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120730" Label="1207" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0125000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120800" Label="1208" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0133333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120830" Label="1208" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0141667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120900" Label="1209" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0150000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 120930" Label="1209" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0158333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121000" Label="1210" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0166667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121030" Label="1210" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0175000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121100" Label="1211" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0183333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121130" Label="1211" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0191667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121200" Label="1212" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0200000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121230" Label="1212" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0208333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121300" Label="1213" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0216667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121330" Label="1213" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0225000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121400" Label="1214" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0233333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121430" Label="1214" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0241667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121500" Label="1215" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0250000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121530" Label="1215" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0258333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121600" Label="1216" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0266667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121630" Label="1216" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0275000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121700" Label="1217" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0283333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121730" Label="1217" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0291667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121800" Label="1218" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0300000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121830" Label="1218" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0308333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121900" Label="1219" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0316667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 121930" Label="1219" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0325000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 122000" Label="1220" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0333333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 122030" Label="1220" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0341667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 122100" Label="1221" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0350000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 122130" Label="1221" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0358333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 122200" Label="1222" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0366667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 122230" Label="1222" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0375000" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 122300" Label="1223" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0383333" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="0.000" Dtg="141212 122330" Label="1223" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0391667" Long="0.0009000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="10.610" Dtg="141212 122400" Label="1224" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0399944" Long="0.0009778"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="21.220" Dtg="141212 122430" Label="1224" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0407944" Long="0.0012056"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="31.830" Dtg="141212 122500" Label="1225" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0415389" Long="0.0015778"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="42.440" Dtg="141212 122530" Label="1225" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0422028" Long="0.0020778"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="53.060" Dtg="141212 122600" Label="1226" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0427639" Long="0.0026944"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="63.670" Dtg="141212 122630" Label="1226" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0432000" Long="0.0034028"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="74.280" Dtg="141212 122700" Label="1227" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0434972" Long="0.0041806"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="84.890" Dtg="141212 122730" Label="1227" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0436472" Long="0.0050000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="95.310" Dtg="141212 122800" Label="1228" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0436472" Long="0.0058306"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="105.920" Dtg="141212 122830" Label="1228" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0434944" Long="0.0066500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="116.530" Dtg="141212 122900" Label="1229" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0431917" Long="0.0074250"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="127.140" Dtg="141212 122930" Label="1229" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0427528" Long="0.0081306"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="137.750" Dtg="141212 123000" Label="1230" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0421917" Long="0.0087444"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="148.360" Dtg="141212 123030" Label="1230" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0415278" Long="0.0092444"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="158.970" Dtg="141212 123100" Label="1231" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0407806" Long="0.0096139"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="169.580" Dtg="141212 123130" Label="1231" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0399806" Long="0.0098417"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="180.000" Dtg="141212 123200" Label="1232" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0391500" Long="0.0099139"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="190.610" Dtg="141212 123230" Label="1232" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0383222" Long="0.0098389"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="201.220" Dtg="141212 123300" Label="1233" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0375222" Long="0.0096083"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="211.830" Dtg="141212 123330" Label="1233" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0367778" Long="0.0092389"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="222.440" Dtg="141212 123400" Label="1234" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0361139" Long="0.0087361"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="233.060" Dtg="141212 123430" Label="1234" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0355556" Long="0.0081194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="243.670" Dtg="141212 123500" Label="1235" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0351194" Long="0.0074111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="254.280" Dtg="141212 123530" Label="1235" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0348194" Long="0.0066333"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="264.890" Dtg="141212 123600" Label="1236" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346694" Long="0.0058167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 123630" Label="1236" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="0.0049833"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 123700" Label="1237" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="0.0041500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 123730" Label="1237" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="0.0033167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 123800" Label="1238" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="0.0024833"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 123830" Label="1238" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="0.0016500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 123900" Label="1239" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="0.0008167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 123930" Label="1239" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="-0.0000167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 124000" Label="1240" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="-0.0008500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 124030" Label="1240" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="-0.0016833"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 124100" Label="1241" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="-0.0025167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 124130" Label="1241" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="-0.0033500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 124200" Label="1242" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="-0.0041833"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 124230" Label="1242" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="-0.0050167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 124300" Label="1243" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="-0.0058500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 124330" Label="1243" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="-0.0066833"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 124400" Label="1244" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="-0.0075167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 124430" Label="1244" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="-0.0083500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="270.000" Dtg="141212 124500" Label="1245" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="6.000" SymbolShowing="true" Visible="true">
<centre>
<shortLocation Depth="-0.000" Lat="0.0346528" Long="-0.0091833"/>
</centre>
</fix>
</TrackSegment>
</track>
<layer LineThickness="0" Name="Annotations" Visible="true">
<textlabel Label="RX_1" LabelLocation="Left" LabelVisible="true" Scale="Medium" Symbol="Unknown" SymbolVisible="true" Visible="true">
<colour Value="BLUE"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="0.0090000" Long="-0.0045000"/>
</centre>
</textlabel>
<textlabel Label="RX_2" LabelLocation="Left" LabelVisible="true" Scale="Medium" Symbol="Unknown" SymbolVisible="true" Visible="true">
<colour Value="BLUE"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="0.0179972" Long="-0.0045000"/>
</centre>
</textlabel>
<textlabel Label="RX_3" LabelLocation="Left" LabelVisible="true" Scale="Medium" Symbol="Unknown" SymbolVisible="true" Visible="true">
<colour Value="BLUE"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="0.0359972" Long="-0.0045000"/>
</centre>
</textlabel>
<textlabel Label="TX_1" LabelLocation="Left" LabelVisible="true" Scale="Medium" Symbol="Unknown" SymbolVisible="true" Visible="true">
<colour Value="GREEN"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<centre>
<shortLocation Depth="0.000" Lat="0.0269972" Long="-0.0045000"/>
</centre>
</textlabel>
</layer>
</layers>
<projection Border="1.100" PrimaryOriented="false" PrimaryOrigin="false" Type="Flat">
<tl>
<shortLocation Depth="0.000" Lat="0.0655000" Long="-0.0557010"/>
</tl>
<br>
<shortLocation Depth="0.000" Lat="-0.0218333" Long="0.0564316"/>
</br>
</projection>
<gui>
<tote/>
<component Type="Stepper">
<property Name="GREEN" Value="64"/>
<property Name="DateFormat" Value="ddHHmm"/>
<property Name="ShadeArcs" Value="false"/>
<property Name="Radius" Value="3000.000"/>
<property Name="Highlighter" Value="Default Highlight"/>
<property Name="RectHighlight_Size" Value="5"/>
<property Name="RectHighlight_Color" Value="128,128,128"/>
<property Name="BLUE" Value="64"/>
<property Name="Arc_Finish" Value="180"/>
<property Name="LinkPositions" Value="true"/>
<property Name="RED" Value="64"/>
<property Name="CurrentTime" Value="141212 120000"/>
<property Name="NumRings" Value="3"/>
<property Name="PointSize" Value="5"/>
<property Name="LargeStep" Value="10.0 minutes"/>
<property Name="UseTrackColor" Value="false"/>
<property Name="AutoStepInterval" Value="1.0 seconds"/>
<property Name="Cursor" Value="Normal"/>
<property Name="TrailLength" Value="15.0 minutes"/>
<property Name="JustPrimary" Value="false"/>
<property Name="PlotTrackName" Value="false"/>
<property Name="FadePoints" Value="true"/>
<property Name="SpokeSeparation" Value="45"/>
<property Name="VectorStretch" Value="1.000"/>
<property Name="SmallStep" Value="1.0 minutes"/>
<property Name="Arcs" Value="-180"/>
</component>
<Background>
<colour Value="DARK_GREY"/>
</Background>
</gui>
</session>
</plot>
