;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputTue Jul 17 14:49:05 BST 2018 Narrowband Tracking Scenario (High_BRate)
100112 120000 SUBJECT VC 60 06 00.00 N 000 15 00.00 E 320.00  9.00  0.00 
100112 120000 SENSOR FA 60 10 48.00 N 000 12 00.00 E 200.00  12.00  0.00 
;SENSOR: 100112 120000 SENSOR @A NULL 166.1 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120000 SENSOR @A NULL 162.6 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120020 SUBJECT VC 60 06 02.30 N 000 14 56.13 E 320.00  9.00  0.00 
100112 120020 SENSOR FA 60 10 44.24 N 000 11 57.25 E 200.00  12.00  0.00 
;SENSOR: 100112 120020 SENSOR @A NULL 166.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120020 SENSOR @A NULL 162.3 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120040 SUBJECT VC 60 06 04.60 N 000 14 52.26 E 320.00  9.00  0.00 
100112 120040 SENSOR FA 60 10 40.48 N 000 11 54.50 E 200.00  12.00  0.00 
;SENSOR: 100112 120040 SENSOR @A NULL 165.8 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120040 SENSOR @A NULL 162.1 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120100 SUBJECT VC 60 06 06.89 N 000 14 48.39 E 320.00  9.00  0.00 
100112 120100 SENSOR FA 60 10 36.72 N 000 11 51.75 E 200.00  12.00  0.00 
;SENSOR: 100112 120100 SENSOR @A NULL 165.6 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120100 SENSOR @A NULL 161.8 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120120 SUBJECT VC 60 06 09.19 N 000 14 44.53 E 320.00  9.00  0.00 
100112 120120 SENSOR FA 60 10 32.96 N 000 11 49.00 E 200.00  12.00  0.00 
;SENSOR: 100112 120120 SENSOR @A NULL 165.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120120 SENSOR @A NULL 161.5 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120140 SUBJECT VC 60 06 11.49 N 000 14 40.66 E 320.00  9.00  0.00 
100112 120140 SENSOR FA 60 10 29.21 N 000 11 46.25 E 200.00  12.00  0.00 
;SENSOR: 100112 120140 SENSOR @A NULL 165.3 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120140 SENSOR @A NULL 161.2 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120200 SUBJECT VC 60 06 13.79 N 000 14 36.79 E 320.00  9.00  0.00 
100112 120200 SENSOR FA 60 10 25.45 N 000 11 43.49 E 200.00  12.00  0.00 
;SENSOR: 100112 120200 SENSOR @A NULL 165.1 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120200 SENSOR @A NULL 160.9 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120220 SUBJECT VC 60 06 16.09 N 000 14 32.92 E 320.00  9.00  0.00 
100112 120220 SENSOR FA 60 10 21.69 N 000 11 40.74 E 200.00  12.00  0.00 
;SENSOR: 100112 120220 SENSOR @A NULL 164.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120220 SENSOR @A NULL 160.6 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120240 SUBJECT VC 60 06 18.39 N 000 14 29.05 E 320.00  9.00  0.00 
100112 120240 SENSOR FA 60 10 17.93 N 000 11 37.99 E 200.00  12.00  0.00 
;SENSOR: 100112 120240 SENSOR @A NULL 164.7 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120240 SENSOR @A NULL 160.2 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120300 SUBJECT VC 60 06 20.68 N 000 14 25.18 E 320.00  9.00  0.00 
100112 120300 SENSOR FA 60 10 14.17 N 000 11 35.24 E 200.00  12.00  0.00 
;SENSOR: 100112 120300 SENSOR @A NULL 164.4 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120300 SENSOR @A NULL 159.9 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120320 SUBJECT VC 60 06 22.98 N 000 14 21.31 E 320.00  9.00  0.00 
100112 120320 SENSOR FA 60 10 10.41 N 000 11 32.49 E 200.00  12.00  0.00 
;SENSOR: 100112 120320 SENSOR @A NULL 164.2 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120320 SENSOR @A NULL 159.5 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120340 SUBJECT VC 60 06 25.28 N 000 14 17.44 E 320.00  9.00  0.00 
100112 120340 SENSOR FA 60 10 06.65 N 000 11 29.74 E 200.00  12.00  0.00 
;SENSOR: 100112 120340 SENSOR @A NULL 164.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120340 SENSOR @A NULL 159.1 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120400 SUBJECT VC 60 06 27.58 N 000 14 13.57 E 320.00  9.00  0.00 
100112 120400 SENSOR FA 60 10 02.89 N 000 11 26.99 E 200.00  12.00  0.00 
;SENSOR: 100112 120400 SENSOR @A NULL 163.7 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120400 SENSOR @A NULL 158.7 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120420 SUBJECT VC 60 06 29.88 N 000 14 09.70 E 320.00  9.00  0.00 
100112 120420 SENSOR FA 60 09 59.14 N 000 11 24.24 E 200.00  12.00  0.00 
;SENSOR: 100112 120420 SENSOR @A NULL 163.4 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120420 SENSOR @A NULL 158.3 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120440 SUBJECT VC 60 06 32.17 N 000 14 05.83 E 320.00  9.00  0.00 
100112 120440 SENSOR FA 60 09 55.38 N 000 11 21.49 E 200.00  12.00  0.00 
;SENSOR: 100112 120440 SENSOR @A NULL 163.2 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120440 SENSOR @A NULL 157.8 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120500 SUBJECT VC 60 06 34.47 N 000 14 01.97 E 320.00  9.00  0.00 
100112 120500 SENSOR FA 60 09 51.62 N 000 11 18.74 E 200.00  12.00  0.00 
;SENSOR: 100112 120500 SENSOR @A NULL 162.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120500 SENSOR @A NULL 157.4 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120520 SUBJECT VC 60 06 36.77 N 000 13 58.10 E 320.00  9.00  0.00 
100112 120520 SENSOR FA 60 09 47.86 N 000 11 15.99 E 200.00  12.00  0.00 
;SENSOR: 100112 120520 SENSOR @A NULL 162.6 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120520 SENSOR @A NULL 156.9 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120540 SUBJECT VC 60 06 39.07 N 000 13 54.23 E 320.00  9.00  0.00 
100112 120540 SENSOR FA 60 09 44.10 N 000 11 13.24 E 200.00  12.00  0.00 
;SENSOR: 100112 120540 SENSOR @A NULL 162.2 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120540 SENSOR @A NULL 156.3 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120600 SUBJECT VC 60 06 41.37 N 000 13 50.36 E 320.00  9.00  0.00 
100112 120600 SENSOR FA 60 09 40.34 N 000 11 10.49 E 200.00  12.00  0.00 
;SENSOR: 100112 120600 SENSOR @A NULL 161.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120600 SENSOR @A NULL 155.8 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120620 SUBJECT VC 60 06 43.66 N 000 13 46.49 E 320.00  9.00  0.00 
100112 120620 SENSOR FA 60 09 36.58 N 000 11 07.74 E 200.00  12.00  0.00 
;SENSOR: 100112 120620 SENSOR @A NULL 161.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120620 SENSOR @A NULL 155.2 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120640 SUBJECT VC 60 06 45.96 N 000 13 42.62 E 320.00  9.00  0.00 
100112 120640 SENSOR FA 60 09 32.82 N 000 11 04.99 E 200.00  12.00  0.00 
;SENSOR: 100112 120640 SENSOR @A NULL 161.1 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120640 SENSOR @A NULL 154.5 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120700 SUBJECT VC 60 06 48.26 N 000 13 38.75 E 320.00  9.00  0.00 
100112 120700 SENSOR FA 60 09 29.07 N 000 11 02.25 E 200.00  12.00  0.00 
;SENSOR: 100112 120700 SENSOR @A NULL 160.7 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120700 SENSOR @A NULL 153.8 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120720 SUBJECT VC 60 06 50.56 N 000 13 34.88 E 320.00  9.00  0.00 
100112 120720 SENSOR FA 60 09 25.31 N 000 10 59.50 E 200.00  12.00  0.00 
;SENSOR: 100112 120720 SENSOR @A NULL 160.3 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120720 SENSOR @A NULL 153.1 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120740 SUBJECT VC 60 06 52.86 N 000 13 31.01 E 320.00  9.00  0.00 
100112 120740 SENSOR FA 60 09 21.55 N 000 10 56.75 E 200.00  12.00  0.00 
;SENSOR: 100112 120740 SENSOR @A NULL 159.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120740 SENSOR @A NULL 152.4 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120800 SUBJECT VC 60 06 55.16 N 000 13 27.14 E 320.00  9.00  0.00 
100112 120800 SENSOR FA 60 09 17.79 N 000 10 54.00 E 200.00  12.00  0.00 
;SENSOR: 100112 120800 SENSOR @A NULL 159.4 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120800 SENSOR @A NULL 151.5 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120820 SUBJECT VC 60 06 57.45 N 000 13 23.27 E 320.00  9.00  0.00 
100112 120820 SENSOR FA 60 09 14.03 N 000 10 51.25 E 200.00  12.00  0.00 
;SENSOR: 100112 120820 SENSOR @A NULL 158.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120820 SENSOR @A NULL 150.6 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120840 SUBJECT VC 60 06 59.75 N 000 13 19.40 E 320.00  9.00  0.00 
100112 120840 SENSOR FA 60 09 10.27 N 000 10 48.50 E 200.00  12.00  0.00 
;SENSOR: 100112 120840 SENSOR @A NULL 158.3 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120840 SENSOR @A NULL 149.7 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120900 SUBJECT VC 60 07 02.05 N 000 13 15.53 E 320.00  9.00  0.00 
100112 120900 SENSOR FA 60 09 06.51 N 000 10 45.75 E 200.00  12.00  0.00 
;SENSOR: 100112 120900 SENSOR @A NULL 157.7 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120900 SENSOR @A NULL 148.7 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120920 SUBJECT VC 60 07 04.35 N 000 13 11.65 E 320.00  9.00  0.00 
100112 120920 SENSOR FA 60 09 02.75 N 000 10 43.00 E 200.00  12.00  0.00 
;SENSOR: 100112 120920 SENSOR @A NULL 157.1 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120920 SENSOR @A NULL 147.6 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 120940 SUBJECT VC 60 07 06.65 N 000 13 07.78 E 320.00  9.00  0.00 
100112 120940 SENSOR FA 60 08 59.00 N 000 10 40.25 E 200.00  12.00  0.00 
;SENSOR: 100112 120940 SENSOR @A NULL 156.4 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 120940 SENSOR @A NULL 146.4 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121000 SUBJECT VC 60 07 08.94 N 000 13 03.91 E 320.00  9.00  0.00 
100112 121000 SENSOR FA 60 08 55.24 N 000 10 37.51 E 200.00  12.00  0.00 
;SENSOR: 100112 121000 SENSOR @A NULL 155.7 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121000 SENSOR @A NULL 145.1 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121020 SUBJECT VC 60 07 11.24 N 000 13 00.04 E 320.00  9.00  0.00 
100112 121020 SENSOR FA 60 08 51.48 N 000 10 34.76 E 200.00  12.00  0.00 
;SENSOR: 100112 121020 SENSOR @A NULL 154.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121020 SENSOR @A NULL 143.7 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121040 SUBJECT VC 60 07 13.54 N 000 12 56.17 E 320.00  9.00  0.00 
100112 121040 SENSOR FA 60 08 47.72 N 000 10 32.01 E 200.00  12.00  0.00 
;SENSOR: 100112 121040 SENSOR @A NULL 154.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121040 SENSOR @A NULL 142.2 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121100 SUBJECT VC 60 07 15.84 N 000 12 52.30 E 320.00  9.00  0.00 
100112 121100 SENSOR FA 60 08 43.96 N 000 10 29.26 E 200.00  12.00  0.00 
;SENSOR: 100112 121100 SENSOR @A NULL 153.1 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121100 SENSOR @A NULL 140.5 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121120 SUBJECT VC 60 07 18.14 N 000 12 48.43 E 320.00  9.00  0.00 
100112 121120 SENSOR FA 60 08 40.20 N 000 10 26.51 E 200.00  12.00  0.00 
;SENSOR: 100112 121120 SENSOR @A NULL 152.1 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121120 SENSOR @A NULL 138.7 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121140 SUBJECT VC 60 07 20.43 N 000 12 44.56 E 320.00  9.00  0.00 
100112 121140 SENSOR FA 60 08 36.44 N 000 10 23.76 E 200.00  12.00  0.00 
;SENSOR: 100112 121140 SENSOR @A NULL 151.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121140 SENSOR @A NULL 136.7 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121200 SUBJECT VC 60 07 22.73 N 000 12 40.69 E 320.00  9.00  0.00 
100112 121200 SENSOR FA 60 08 32.68 N 000 10 21.02 E 200.00  12.00  0.00 
;SENSOR: 100112 121200 SENSOR @A NULL 149.8 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121200 SENSOR @A NULL 134.5 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121220 SUBJECT VC 60 07 25.03 N 000 12 36.82 E 320.00  9.00  0.00 
100112 121220 SENSOR FA 60 08 28.93 N 000 10 18.27 E 200.00  12.00  0.00 
;SENSOR: 100112 121220 SENSOR @A NULL 148.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121220 SENSOR @A NULL 132.1 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121240 SUBJECT VC 60 07 27.33 N 000 12 32.95 E 320.00  9.00  0.00 
100112 121240 SENSOR FA 60 08 25.17 N 000 10 15.52 E 200.00  12.00  0.00 
;SENSOR: 100112 121240 SENSOR @A NULL 147.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121240 SENSOR @A NULL 129.4 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121300 SUBJECT VC 60 07 29.63 N 000 12 29.07 E 320.00  9.00  0.00 
100112 121300 SENSOR FA 60 08 21.41 N 000 10 12.77 E 200.00  12.00  0.00 
;SENSOR: 100112 121300 SENSOR @A NULL 145.4 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121300 SENSOR @A NULL 126.5 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121320 SUBJECT VC 60 07 31.93 N 000 12 25.20 E 320.00  9.00  0.00 
100112 121320 SENSOR FA 60 08 17.65 N 000 10 10.02 E 200.00  12.00  0.00 
;SENSOR: 100112 121320 SENSOR @A NULL 143.6 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121320 SENSOR @A NULL 123.3 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121340 SUBJECT VC 60 07 34.22 N 000 12 21.33 E 320.00  9.00  0.00 
100112 121340 SENSOR FA 60 08 13.89 N 000 10 07.28 E 200.00  12.00  0.00 
;SENSOR: 100112 121340 SENSOR @A NULL 141.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121340 SENSOR @A NULL 119.8 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121400 SUBJECT VC 60 07 36.52 N 000 12 17.46 E 320.00  9.00  0.00 
100112 121400 SENSOR FA 60 08 10.13 N 000 10 04.53 E 200.00  12.00  0.00 
;SENSOR: 100112 121400 SENSOR @A NULL 139.3 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121400 SENSOR @A NULL 115.9 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121420 SUBJECT VC 60 07 38.82 N 000 12 13.59 E 320.00  9.00  0.00 
100112 121420 SENSOR FA 60 08 06.37 N 000 10 01.78 E 200.00  12.00  0.00 
;SENSOR: 100112 121420 SENSOR @A NULL 136.8 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121420 SENSOR @A NULL 111.7 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121440 SUBJECT VC 60 07 41.12 N 000 12 09.72 E 320.00  9.00  0.00 
100112 121440 SENSOR FA 60 08 02.61 N 000 09 59.03 E 200.00  12.00  0.00 
;SENSOR: 100112 121440 SENSOR @A NULL 133.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121440 SENSOR @A NULL 107.2 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121500 SUBJECT VC 60 07 43.42 N 000 12 05.84 E 320.00  9.00  0.00 
100112 121500 SENSOR FA 60 07 58.86 N 000 09 56.29 E 200.00  12.00  0.00 
;SENSOR: 100112 121500 SENSOR @A NULL 130.7 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121500 SENSOR @A NULL 102.3 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121520 SUBJECT VC 60 07 45.71 N 000 12 01.97 E 320.00  9.00  0.00 
100112 121520 SENSOR FA 60 07 55.10 N 000 09 53.54 E 200.00  12.00  0.00 
;SENSOR: 100112 121520 SENSOR @A NULL 127.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121520 SENSOR @A NULL 97.2 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121540 SUBJECT VC 60 07 48.01 N 000 11 58.10 E 320.00  9.00  0.00 
100112 121540 SENSOR FA 60 07 51.34 N 000 09 50.79 E 200.00  12.00  0.00 
;SENSOR: 100112 121540 SENSOR @A NULL 122.8 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121540 SENSOR @A NULL 91.9 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121600 SUBJECT VC 60 07 50.31 N 000 11 54.23 E 320.00  9.00  0.00 
100112 121600 SENSOR FA 60 07 47.58 N 000 09 48.05 E 200.00  12.00  0.00 
;SENSOR: 100112 121600 SENSOR @A NULL 118.2 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121600 SENSOR @A NULL 86.4 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121620 SUBJECT VC 60 07 52.61 N 000 11 50.36 E 320.00  9.00  0.00 
100112 121620 SENSOR FA 60 07 43.82 N 000 09 45.30 E 200.00  12.00  0.00 
;SENSOR: 100112 121620 SENSOR @A NULL 112.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121620 SENSOR @A NULL 80.9 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121640 SUBJECT VC 60 07 54.91 N 000 11 46.48 E 320.00  9.00  0.00 
100112 121640 SENSOR FA 60 07 40.06 N 000 09 42.55 E 200.00  12.00  0.00 
;SENSOR: 100112 121640 SENSOR @A NULL 107.1 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121640 SENSOR @A NULL 75.5 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121700 SUBJECT VC 60 07 57.20 N 000 11 42.61 E 320.00  9.00  0.00 
100112 121700 SENSOR FA 60 07 36.30 N 000 09 39.81 E 200.00  12.00  0.00 
;SENSOR: 100112 121700 SENSOR @A NULL 100.8 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121700 SENSOR @A NULL 70.2 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121720 SUBJECT VC 60 07 59.50 N 000 11 38.74 E 320.00  9.00  0.00 
100112 121720 SENSOR FA 60 07 32.54 N 000 09 37.06 E 200.00  12.00  0.00 
;SENSOR: 100112 121720 SENSOR @A NULL 94.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121720 SENSOR @A NULL 65.2 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121740 SUBJECT VC 60 08 01.80 N 000 11 34.87 E 320.00  9.00  0.00 
100112 121740 SENSOR FA 60 07 28.79 N 000 09 34.31 E 200.00  12.00  0.00 
;SENSOR: 100112 121740 SENSOR @A NULL 87.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121740 SENSOR @A NULL 60.5 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121800 SUBJECT VC 60 08 04.10 N 000 11 31.00 E 320.00  9.00  0.00 
100112 121800 SENSOR FA 60 07 25.03 N 000 09 31.57 E 200.00  12.00  0.00 
;SENSOR: 100112 121800 SENSOR @A NULL 79.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121800 SENSOR @A NULL 56.1 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121820 SUBJECT VC 60 08 06.40 N 000 11 27.12 E 320.00  9.00  0.00 
100112 121820 SENSOR FA 60 07 21.27 N 000 09 28.82 E 200.00  12.00  0.00 
;SENSOR: 100112 121820 SENSOR @A NULL 72.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121820 SENSOR @A NULL 52.0 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121840 SUBJECT VC 60 08 08.70 N 000 11 23.25 E 320.00  9.00  0.00 
100112 121840 SENSOR FA 60 07 17.51 N 000 09 26.07 E 200.00  12.00  0.00 
;SENSOR: 100112 121840 SENSOR @A NULL 66.3 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121840 SENSOR @A NULL 48.3 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121900 SUBJECT VC 60 08 10.99 N 000 11 19.38 E 320.00  9.00  0.00 
100112 121900 SENSOR FA 60 07 13.75 N 000 09 23.33 E 200.00  12.00  0.00 
;SENSOR: 100112 121900 SENSOR @A NULL 60.2 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121900 SENSOR @A NULL 44.9 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121920 SUBJECT VC 60 08 13.29 N 000 11 15.51 E 320.00  9.00  0.00 
100112 121920 SENSOR FA 60 07 09.99 N 000 09 20.58 E 200.00  12.00  0.00 
;SENSOR: 100112 121920 SENSOR @A NULL 54.6 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121920 SENSOR @A NULL 41.8 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 121940 SUBJECT VC 60 08 15.59 N 000 11 11.63 E 320.00  9.00  0.00 
100112 121940 SENSOR FA 60 07 06.23 N 000 09 17.83 E 200.00  12.00  0.00 
;SENSOR: 100112 121940 SENSOR @A NULL 49.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 121940 SENSOR @A NULL 39.0 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122000 SUBJECT VC 60 08 17.89 N 000 11 07.76 E 320.00  9.00  0.00 
100112 122000 SENSOR FA 60 07 02.47 N 000 09 15.09 E 200.00  12.00  0.00 
;SENSOR: 100112 122000 SENSOR @A NULL 45.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122000 SENSOR @A NULL 36.4 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122020 SUBJECT VC 60 08 20.19 N 000 11 03.89 E 320.00  9.00  0.00 
100112 122020 SENSOR FA 60 06 58.71 N 000 09 12.34 E 200.00  12.00  0.00 
;SENSOR: 100112 122020 SENSOR @A NULL 41.1 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122020 SENSOR @A NULL 34.1 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122040 SUBJECT VC 60 08 22.48 N 000 11 00.01 E 320.00  9.00  0.00 
100112 122040 SENSOR FA 60 06 54.96 N 000 09 09.60 E 200.00  12.00  0.00 
;SENSOR: 100112 122040 SENSOR @A NULL 37.6 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122040 SENSOR @A NULL 32.0 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122100 SUBJECT VC 60 08 24.78 N 000 10 56.14 E 320.00  9.00  0.00 
100112 122100 SENSOR FA 60 06 51.20 N 000 09 06.85 E 200.00  12.00  0.00 
;SENSOR: 100112 122100 SENSOR @A NULL 34.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122100 SENSOR @A NULL 30.1 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122120 SUBJECT VC 60 08 27.08 N 000 10 52.27 E 320.00  9.00  0.00 
100112 122120 SENSOR FA 60 06 47.44 N 000 09 04.11 E 200.00  12.00  0.00 
;SENSOR: 100112 122120 SENSOR @A NULL 31.7 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122120 SENSOR @A NULL 28.3 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122140 SUBJECT VC 60 08 29.38 N 000 10 48.39 E 320.00  9.00  0.00 
100112 122140 SENSOR FA 60 06 43.68 N 000 09 01.36 E 200.00  12.00  0.00 
;SENSOR: 100112 122140 SENSOR @A NULL 29.3 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122140 SENSOR @A NULL 26.7 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122200 SUBJECT VC 60 08 31.68 N 000 10 44.52 E 320.00  9.00  0.00 
100112 122200 SENSOR FA 60 06 39.92 N 000 08 58.61 E 200.00  12.00  0.00 
;SENSOR: 100112 122200 SENSOR @A NULL 27.1 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122200 SENSOR @A NULL 25.2 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122220 SUBJECT VC 60 08 33.97 N 000 10 40.65 E 320.00  9.00  0.00 
100112 122220 SENSOR FA 60 06 36.16 N 000 08 55.87 E 200.00  12.00  0.00 
;SENSOR: 100112 122220 SENSOR @A NULL 25.2 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122220 SENSOR @A NULL 23.9 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122240 SUBJECT VC 60 08 36.27 N 000 10 36.77 E 320.00  9.00  0.00 
100112 122240 SENSOR FA 60 06 32.40 N 000 08 53.12 E 200.00  12.00  0.00 
;SENSOR: 100112 122240 SENSOR @A NULL 23.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122240 SENSOR @A NULL 22.6 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122300 SUBJECT VC 60 08 38.57 N 000 10 32.90 E 320.00  9.00  0.00 
100112 122300 SENSOR FA 60 06 28.64 N 000 08 50.38 E 200.00  12.00  0.00 
;SENSOR: 100112 122300 SENSOR @A NULL 21.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122300 SENSOR @A NULL 21.4 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122320 SUBJECT VC 60 08 40.87 N 000 10 29.03 E 320.00  9.00  0.00 
100112 122320 SENSOR FA 60 06 24.89 N 000 08 47.63 E 200.00  12.00  0.00 
;SENSOR: 100112 122320 SENSOR @A NULL 20.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122320 SENSOR @A NULL 20.4 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122340 SUBJECT VC 60 08 43.17 N 000 10 25.15 E 320.00  9.00  0.00 
100112 122340 SENSOR FA 60 06 21.13 N 000 08 44.89 E 200.00  12.00  0.00 
;SENSOR: 100112 122340 SENSOR @A NULL 19.2 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122340 SENSOR @A NULL 19.4 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122400 SUBJECT VC 60 08 45.47 N 000 10 21.28 E 320.00  9.00  0.00 
100112 122400 SENSOR FA 60 06 17.37 N 000 08 42.14 E 200.00  12.00  0.00 
;SENSOR: 100112 122400 SENSOR @A NULL 18.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122400 SENSOR @A NULL 18.5 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122420 SUBJECT VC 60 08 47.76 N 000 10 17.41 E 320.00  9.00  0.00 
100112 122420 SENSOR FA 60 06 13.61 N 000 08 39.40 E 200.00  12.00  0.00 
;SENSOR: 100112 122420 SENSOR @A NULL 17.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122420 SENSOR @A NULL 17.6 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122440 SUBJECT VC 60 08 50.06 N 000 10 13.53 E 320.00  9.00  0.00 
100112 122440 SENSOR FA 60 06 09.85 N 000 08 36.65 E 200.00  12.00  0.00 
;SENSOR: 100112 122440 SENSOR @A NULL 16.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122440 SENSOR @A NULL 16.8 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122500 SUBJECT VC 60 08 52.36 N 000 10 09.66 E 320.00  9.00  0.00 
100112 122500 SENSOR FA 60 06 06.09 N 000 08 33.91 E 200.00  12.00  0.00 
;SENSOR: 100112 122500 SENSOR @A NULL 15.1 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122500 SENSOR @A NULL 16.0 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122520 SUBJECT VC 60 08 54.66 N 000 10 05.78 E 320.00  9.00  0.00 
100112 122520 SENSOR FA 60 06 02.33 N 000 08 31.17 E 200.00  12.00  0.00 
;SENSOR: 100112 122520 SENSOR @A NULL 14.3 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122520 SENSOR @A NULL 15.3 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122540 SUBJECT VC 60 08 56.96 N 000 10 01.91 E 320.00  9.00  0.00 
100112 122540 SENSOR FA 60 05 58.57 N 000 08 28.42 E 200.00  12.00  0.00 
;SENSOR: 100112 122540 SENSOR @A NULL 13.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122540 SENSOR @A NULL 14.7 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122600 SUBJECT VC 60 08 59.25 N 000 09 58.03 E 320.00  9.00  0.00 
100112 122600 SENSOR FA 60 05 54.82 N 000 08 25.68 E 200.00  12.00  0.00 
;SENSOR: 100112 122600 SENSOR @A NULL 12.8 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122600 SENSOR @A NULL 14.0 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122620 SUBJECT VC 60 09 01.55 N 000 09 54.16 E 320.00  9.00  0.00 
100112 122620 SENSOR FA 60 05 51.06 N 000 08 22.93 E 200.00  12.00  0.00 
;SENSOR: 100112 122620 SENSOR @A NULL 12.1 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122620 SENSOR @A NULL 13.5 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122640 SUBJECT VC 60 09 03.85 N 000 09 50.29 E 320.00  9.00  0.00 
100112 122640 SENSOR FA 60 05 47.30 N 000 08 20.19 E 200.00  12.00  0.00 
;SENSOR: 100112 122640 SENSOR @A NULL 11.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122640 SENSOR @A NULL 12.9 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122700 SUBJECT VC 60 09 06.15 N 000 09 46.41 E 320.00  9.00  0.00 
100112 122700 SENSOR FA 60 05 43.54 N 000 08 17.44 E 200.00  12.00  0.00 
;SENSOR: 100112 122700 SENSOR @A NULL 10.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122700 SENSOR @A NULL 12.4 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122720 SUBJECT VC 60 09 08.45 N 000 09 42.54 E 320.00  9.00  0.00 
100112 122720 SENSOR FA 60 05 39.78 N 000 08 14.70 E 200.00  12.00  0.00 
;SENSOR: 100112 122720 SENSOR @A NULL 10.4 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122720 SENSOR @A NULL 11.9 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122740 SUBJECT VC 60 09 10.75 N 000 09 38.66 E 320.00  9.00  0.00 
100112 122740 SENSOR FA 60 05 36.02 N 000 08 11.96 E 200.00  12.00  0.00 
;SENSOR: 100112 122740 SENSOR @A NULL 9.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122740 SENSOR @A NULL 11.4 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122800 SUBJECT VC 60 09 13.04 N 000 09 34.79 E 320.00  9.00  0.00 
100112 122800 SENSOR FA 60 05 32.26 N 000 08 09.21 E 200.00  12.00  0.00 
;SENSOR: 100112 122800 SENSOR @A NULL 9.4 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122800 SENSOR @A NULL 11.0 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122820 SUBJECT VC 60 09 15.34 N 000 09 30.91 E 320.00  9.00  0.00 
100112 122820 SENSOR FA 60 05 28.50 N 000 08 06.47 E 200.00  12.00  0.00 
;SENSOR: 100112 122820 SENSOR @A NULL 9.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122820 SENSOR @A NULL 10.6 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122840 SUBJECT VC 60 09 17.64 N 000 09 27.04 E 320.00  9.00  0.00 
100112 122840 SENSOR FA 60 05 24.75 N 000 08 03.72 E 200.00  12.00  0.00 
;SENSOR: 100112 122840 SENSOR @A NULL 8.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122840 SENSOR @A NULL 10.2 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122900 SUBJECT VC 60 09 19.94 N 000 09 23.16 E 320.00  9.00  0.00 
100112 122900 SENSOR FA 60 05 20.99 N 000 08 00.98 E 200.00  12.00  0.00 
;SENSOR: 100112 122900 SENSOR @A NULL 8.2 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122900 SENSOR @A NULL 9.8 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122920 SUBJECT VC 60 09 22.24 N 000 09 19.29 E 320.00  9.00  0.00 
100112 122920 SENSOR FA 60 05 17.50 N 000 07 57.13 E 217.69  12.00  0.00 
;SENSOR: 100112 122920 SENSOR @A NULL 5.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122920 SENSOR @A NULL 9.6 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 122940 SUBJECT VC 60 09 24.53 N 000 09 15.41 E 320.00  9.00  0.00 
100112 122940 SENSOR FA 60 05 14.76 N 000 07 51.33 E 235.37  12.00  0.00 
;SENSOR: 100112 122940 SENSOR @A NULL 3.8 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 122940 SENSOR @A NULL 9.7 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 123000 SUBJECT VC 60 09 26.83 N 000 09 11.54 E 320.00  9.00  0.00 
100112 123000 SENSOR FA 60 05 13.02 N 000 07 44.13 E 253.06  12.00  0.00 
;SENSOR: 100112 123000 SENSOR @A NULL 2.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 123000 SENSOR @A NULL 10.0 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 123020 SUBJECT VC 60 09 29.13 N 000 09 07.66 E 320.00  9.00  0.00 
100112 123020 SENSOR FA 60 05 12.46 N 000 07 36.23 E 270.74  12.00  0.00 
;SENSOR: 100112 123020 SENSOR @A NULL 2.9 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 123020 SENSOR @A NULL 10.3 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 123040 SUBJECT VC 60 09 31.43 N 000 09 03.79 E 320.00  9.00  0.00 
100112 123040 SENSOR FA 60 05 13.12 N 000 07 28.35 E 288.43  12.00  0.00 
;SENSOR: 100112 123040 SENSOR @A NULL 3.6 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 123040 SENSOR @A NULL 10.7 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 123100 SUBJECT VC 60 09 33.73 N 000 08 59.91 E 320.00  9.00  0.00 
100112 123100 SENSOR FA 60 05 14.95 N 000 07 21.25 E 306.11  12.00  0.00 
;SENSOR: 100112 123100 SENSOR @A NULL 4.7 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 123100 SENSOR @A NULL 11.0 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 123120 SUBJECT VC 60 09 36.02 N 000 08 56.04 E 320.00  9.00  0.00 
100112 123120 SENSOR FA 60 05 17.60 N 000 07 15.25 E 312.85  12.00  0.00 
;SENSOR: 100112 123120 SENSOR @A NULL 5.4 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 123120 SENSOR @A NULL 11.2 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 123140 SUBJECT VC 60 09 38.32 N 000 08 52.16 E 320.00  9.00  0.00 
100112 123140 SENSOR FA 60 05 20.32 N 000 07 09.37 E 312.86  12.00  0.00 
;SENSOR: 100112 123140 SENSOR @A NULL 5.6 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 123140 SENSOR @A NULL 11.5 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 123200 SUBJECT VC 60 09 40.62 N 000 08 48.29 E 320.00  9.00  0.00 
100112 123200 SENSOR FA 60 05 23.04 N 000 07 03.49 E 312.86  12.00  0.00 
;SENSOR: 100112 123200 SENSOR @A NULL 5.8 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 123200 SENSOR @A NULL 11.7 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 123220 SUBJECT VC 60 09 42.92 N 000 08 44.41 E 320.00  9.00  0.00 
100112 123220 SENSOR FA 60 05 25.77 N 000 06 57.61 E 312.86  12.00  0.00 
;SENSOR: 100112 123220 SENSOR @A NULL 6.0 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 123220 SENSOR @A NULL 11.9 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 123240 SUBJECT VC 60 09 45.22 N 000 08 40.53 E 320.00  9.00  0.00 
100112 123240 SENSOR FA 60 05 28.49 N 000 06 51.73 E 312.86  12.00  0.00 
;SENSOR: 100112 123240 SENSOR @A NULL 6.2 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 123240 SENSOR @A NULL 12.2 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 123300 SUBJECT VC 60 09 47.52 N 000 08 36.66 E 320.00  9.00  0.00 
100112 123300 SENSOR FA 60 05 31.21 N 000 06 45.85 E 312.86  12.00  0.00 
;SENSOR: 100112 123300 SENSOR @A NULL 6.5 0000 TAIL_BRG SUBJECT held on TAIL_BRG
;SENSOR: 100112 123300 SENSOR @A NULL 12.4 0000 BOW_BRG SUBJECT held on BOW_BRG
100112 123320 SUBJECT VC 60 09 49.81 N 000 08 32.78 E 320.00  9.00  0.00 
100112 123320 SENSOR FA 60 05 33.93 N 000 06 39.97 E 312.86  12.00  0.00 