# debrief

./: .classpath  .gitignore  .project  .travis.yml  FindingYourData.xml  README.md  build-debrief-lite.xml  build-msi.sh  build-x64.js  build-x86.js  build.xml  buildmsi.sh  debrief-lite-pom.xml  index.js  install-gdal.sh  install-msitools.sh  install-openjdk8.sh  package-lock.json  package.json  pom.xml  readme.txt  update_pom.sh  update_versions.sh
deploy/: .project  build.xml  from_cd.bat  from_zip.bat
org.mwc.cmap.geotools/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
org.mwc.cmap.legacy/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
org.mwc.cmap.legacy/svg_symbols/: index.html
org.mwc.debrief.editable.test/: .project  pom.xml
org.mwc.debrief.help/: .classpath  .gitignore  .project  HelpContexts.xml  build.properties  cheat_transform.xml  collate_docbook.xml  dita2pdf.sh  find_unused_images.sh  javadoc_toc.xml  pdftk_title.sh  plugin.xml  pom.xml  upload_help.sh
org.mwc.debrief.help/cheat_sheets/: .cvsignore  20141015_collated_cheat_sheet.doc  contentFile.xsd  printed_version.xsl  tma_to_dita.xsl  tutorial_to_dita.xsl
org.mwc.debrief.help/docbook/: DummyTitlePage.doc  eclipse_html_style.xsl  fo_style.xsl  ng_help.xml  oxygen_transform.scenarios  oxygen_transform_with_disqus.scenarios  webhelp_disqus.html  webhelp_skin.css  webhelp_style.xsl
org.mwc.debrief.help/html/: .gitignore
org.mwc.debrief.help/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
org.mwc.debrief.help/lib/: index.html
org.mwc.debrief.help/package-list/: package-list
org.mwc.debrief.legacy/: .classpath  .gitignore  .project  build.properties  build.xml  d2ksettings.prp  pom.xml
org.mwc.debrief.legacy/native/: windows-files.txt
org.mwc.debrief.legacy/src/: 2003_2007.doc  NarrativeGenerator.xls  geopdf_animation.js  geopdf_animation_from_example.js  sample_build.xml  test.rep  test.xml  test2.xml  test_big_save_chart_safe.xml  test_big_save_drawing.xml  test_old.xml  test_output.xml  test_tma_read_write.xml
org.mwc.debrief.libs/: .classpath  .project  build.properties  pom.xml
org.mwc.debrief.lite/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
org.mwc.debrief.lite/conf/: builddate.txt  manifest.txt
org.mwc.debrief.lite/data/: ne_10M_admin0_countries_89S.dbf  ne_10M_admin0_countries_89S.sbn  ne_10M_admin0_countries_89S.shp.xml  ne_10M_admin0_countries_89S.sld
org.mwc.debrief.pepys/: .classpath  .project  build.properties  build.xml  comments.sql  commentsProc.sql  contacts.sql  contactsProc.sql  measurements.sql  measurementsProc.sql  plugin.xml  pom.xml  postgres.ini  sqlite.ini  sqlitetests.ini  states.sql  statesProc.sql
org.mwc.debrief.pepys/conf/: manifest.txt
org.mwc.debrief.product/: .gitignore  .project  DebriefNG.aip  DebriefNG_MSI.aip  debriefng.product  icon.icns  icon.xpm  p2.inf  plugin_customization.ini  pom.xml
org.mwc.debrief.site/: .project  build.properties  category.xml  feature.xml  pom.xml
org.mwc.debrief.ui_test/: .gitignore  .project  debriefTestRunner.cmd  pom.xml  rcptt.properties
org.mwc.debrief.ui_test/contexts/: clear-up_all_modal_dialogs.ctx  clear_ws.ctx  debrief-clear-workbench.ctx  debrief-empty-workspace.ctx  demo-project-folder.ctx  projectName.ctx
org.mwc.debrief.ui_test/procedures/: get-os.ctx  import_sample_data_project_proc.ctx
org.mwc.debrief.ui_test/rcptt-runner/: .eclipseproduct
org.mwc.debrief.ui_test/test-cases/: add_data_to_workspace.test  create-new-sample-data-project-if-not-found.test  create-new-sample-data-project.test  open_sample_dpf.test
org.mwc.debrief.ui_test/test-runs/: ANALYZING_SENSOR_DATA.suite  CONTROLLING_WHAT_YOU_VIEW.suite  TEST_CHART_AND_DRAWING_FEATURES.suite  TEST_SAMPLE_DATA.suite  VIEW_SOME_DATA.suite
org.mwc.debrief.ui_test/verifications/: errorlog.verification
trunk/: CMAP Version Management.ipr  pom.xml  readme.txt
trunk/CVSROOT/: CMAP Version Management.iws  readme.txt
trunk/Checkstyle/: .project  check.xml
trunk/NetAssetClient/: .classpath  .project  build.properties  plugin.xml
trunk/contribs/: .cvsignore  eclipse_code_format  eclipse_prefs.epf  planetmayo_code_cleanup_settings.xml
trunk/deploy/: build.xml
trunk/narrative.viewer/: .project  plugin.xml
trunk/org.mwc.asset.NetAsset/: .classpath  .project  build.properties  plugin.xml
trunk/org.mwc.asset.NetAsset2/: .classpath  NetAsset.product  build.properties  plugin.xml  pom.xml
trunk/org.mwc.asset.NetAssetCommon/: .classpath  .project
trunk/org.mwc.asset.NetAssetServer/: .classpath  .project  build.properties  plugin.xml
trunk/org.mwc.asset.NetCore/: .classpath  .project  build.properties  pom.xml
trunk/org.mwc.asset.ScenarioController.feature/: .project  feature.xml
trunk/org.mwc.asset.ScenarioController2/: .classpath  .project  plugin.xml  pom.xml
trunk/org.mwc.asset.ScenarioController2.feature/: .project  feature.xml
trunk/org.mwc.asset.ScenarioPlotter/: .classpath  .project  plugin.xml  pom.xml
trunk/org.mwc.asset.ScenarioPlotter.feature/: .project
trunk/org.mwc.asset.SensorMonitor/: .project  pom.xml
trunk/org.mwc.asset.VesselMonitor/: .classpath  .project  build.properties  plugin.xml  pom.xml
trunk/org.mwc.asset.VesselMonitor.Feature/: .project  feature.xml
trunk/org.mwc.asset.build/: .project  build361.properties  build361.xml
trunk/org.mwc.asset.comms/: .classpath  .project
trunk/org.mwc.asset.core/: .project  asset.product  build.properties  plugin.xml  plugin_customization.ini
trunk/org.mwc.asset.core.feature/: feature.xml  pom.xml
trunk/org.mwc.asset.editor.model/: .project  plugin.properties  plugin.xml
trunk/org.mwc.asset.help/: .classpath  .project  HelpContexts.xml  build.properties  collate_docbook.xml  plugin.xml  pom.xml
trunk/org.mwc.asset.help.feature/: .project  feature.xml
(+20984 files in other folders)
