<?xml version="1.0" encoding="UTF-8"?>
<project name="org.mwc.debrief.legacy" default="build.jars" basedir=".">

	<!-- Compiler settings. -->
	<property name="javacSource" value="1.7"/>
	<property name="javacTarget" value="1.7"/>
	<property name="product.version" value=""/>
	<property name="build.compiler" value="extJavac"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.7}"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacSource" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>
	
	<target name="initVersion">
		<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"
			classpath="conf/xmltask.jar"
			onerror="report"/>
		<xmltask source="../org.mwc.debrief.product/debriefng.product">
				<copy path="/product[@attr='version']" property="product.version"/>
		</xmltask>
		<echo>product version is: ${product.version}</echo>
	</target>
	
	<target name="init">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.mwc.debrief.legacy_1.0.377"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="dist.dir" value="dist"/>
		<property name="dist.lib.dir" value="dist/lib"/>
		<antcall target="initVersion"/>
	</target>

	<target name="debrief_legacy.jar" depends="init" unless="debrief_legacy.jar" description="Create jar: org.mwc.debrief.legacy debrief_legacy.jar.">
		<delete dir="${temp.folder}/debrief_legacy.jar.bin"/>
		<mkdir dir="${temp.folder}/debrief_legacy.jar.bin"/>
		<path id="debrief_legacy.jar.classpath">
			<pathelement path="../org.mwc.cmap.legacy/libs/hamcrest-core-1.2.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/junit-4.12.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/openmap.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/cmap_legacy.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/openmap.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/jmf.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/vrml97.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/flanagan.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/jackson-core-asl-1.9.4.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/jackson-mapper-asl-1.9.4.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/joda-time-2.1.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/javalite-common-1.2-20120312.200900-220.jar"/>
			<pathelement path="../org.mwc.cmap.legacy/libs/commons-math3-3.3.jar"/>
			<pathelement path="../org.mwc.cmap.jfreechart/bin/"/>
			<pathelement path="../org.mwc.cmap.jfreechart/libs/jcommon-1.0.23.jar"/>
			<pathelement path="../org.mwc.cmap.jfreechart/libs/jfreechart-1.0.19-experimental.jar"/>
			<pathelement path="../org.mwc.cmap.jfreechart/libs/jfreechart-1.0.19-swt.jar"/>
			<pathelement path="../org.mwc.cmap.jfreechart/libs/jfreechart-1.0.19.jar"/>
			<pathelement path="libs/poi-3.14-20160307.jar"/>
			<pathelement path="libs/poi-scratchpad-3.14-20160307.jar"/>
			<pathelement path="libs/xmlbeans-2.6.0.jar"/>
			<pathelement path="libs/poi-ooxml-3.14.jar"/>
			<pathelement path="libs/poi-ooxml-schemas-3.14.jar"/>
			<pathelement path="libs/pdfbox-2.0.3.jar"/>
			<pathelement path="libs/commons-logging-1.2.jar"/>
			<pathelement path="libs/fontbox-2.0.3.jar"/>
			<pathelement path="libs/January.jar"/>
			<pathelement path="libs/slf4j-api.jar"/>
			<pathelement path="libs/slf4j-simple-1.7.25.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/debrief_legacy.jar.bin" failonerror="true">
			<classpath refid="debrief_legacy.jar.classpath" />
			<src path="src/"			/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/debrief_legacy.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<jar destfile="${temp.folder}/debrief_legacy.jar" basedir="${temp.folder}/debrief_legacy.jar.bin">
			<manifest>
				<attribute name="Main-Class" value="Debrief.GUI.DebriefApp"/>
				<attribute name="Implementation-Title" value="Debrief Lite"/>
				<attribute name="Implementation-Version" value="${product.version}"/>
				<attribute name="Implementation-Vendor" value="DeepBlue C Ltd"/>
			</manifest>
		</jar>
		<delete dir="${temp.folder}/debrief_legacy.jar.bin"/>
	</target>

	<target name="debrief_legacysrc.zip" depends="init" unless="debrief_legacysrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.debrief_legacysrc.zip"/>
	</target>
	<target name="zip.debrief_legacysrc.zip">
		<zip destfile="${build.result.folder}/debrief_legacysrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.debrief_legacysrc.zip">
		<copy todir="${source.destination.folder}/debrief_legacysrc" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.mwc.debrief.legacy.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="debrief_legacy.jar" file="${build.result.folder}/debrief_legacy.jar"/>
		<antcall target="debrief_legacy.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="debrief_legacysrc.zip" file="${build.result.folder}/debrief_legacysrc.zip"/>
		<antcall target="debrief_legacysrc.zip"/>
	</target>

	<target name="generate" depends="init,build.jars">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.lib.dir}"/>
		<copy todir="${dist.dir}" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="debrief_legacy.jar"/>
			</fileset>
		</copy>
		<copy todir="${dist.lib.dir}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="libs/poi-3.14-20160307.jar"/>
				<include name="libs/poi-scratchpad-3.14-20160307.jar"/>
				<include name="libs/poi-ooxml-3.14.jar"/>
				<include name="libs/poi-ooxml-schemas-3.14.jar"/>
				<include name="libs/xmlbeans-2.6.0.jar"/>
				<include name="libs/pdfbox-2.0.3.jar"/>
				<include name="libs/commons-logging-1.2.jar"/>
				<include name="libs/fontbox-2.0.3.jar"/>
				<include name="libs/January.jar"/>
				<include name="libs/slf4j-api.jar"/>
				<include name="libs/slf4j-simple-1.7.25.jar"/>
			</fileset>
			<fileset dir="../org.mwc.cmap.legacy/libs" includes="*.jar"/>
			<fileset dir="../org.mwc.cmap.legacy" includes="cmap_legacy.jar"/>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.mwc.debrief.legacy of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/debrief_legacy.jar"/>
		<delete file="${build.result.folder}/debrief_legacysrc.zip"/>
		<delete file="${plugin.destination}/org.mwc.debrief.legacy_1.0.377.jar"/>
		<delete file="${plugin.destination}/org.mwc.debrief.legacy_1.0.377.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<delete dir="${dist.dir}"/>
	</target>
	<target name="makeonejar" depends="generate">
			<move file="${temp.folder}/debrief_legacy.jar" tofile="${dist.dir}/main.jar"/>
			<taskdef name="one-jar"
				         classname="com.simontuffs.onejar.ant.OneJarTask"
				         classpath="conf/one-jar-ant-task-0.96.jar"
				         onerror="report"/>
			<one-jar destfile="${dist.dir}/DebriefLite-${product.version}.jar">
				<main jar="${dist.dir}/main.jar">
				</main>
				<lib>
					<fileset dir="${dist.dir}/lib/" includes="**/*.jar" />
				</lib>
				<!--fileset dir="src/com/lisletech/athena/firewallgrader/resources/images" includes="*.*">
				</fileset-->
			</one-jar>
			<delete file="${dist.dir}/main.jar"/>
			<delete dir="${dist.dir}/lib"/>
		</target>
	<target name="dist" depends="clean">
		<ant antfile="build.xml" dir="../org.mwc.cmap.legacy" target="cmap_legacy_jar"/>
		<antcall target="makeonejar"/>
	</target>
</project>