#d2ksettings.prp
#Debrief 2003 Properties File
#Tue Jul 17 22:34:27 IST 2018
RNG_UNITS=m
RESAMPLE_FREQUENCY=0
MRU.4=/home/ian/git/debrief/org.mwc.cmap.combined.feature/root_installs/sample_data/boat1.rep
MRU.3=/home/ian/git/debrief/org.mwc.cmap.combined.feature/root_installs/sample_data/boat2.rep
MRU.2=/home/ian/git/debrief/org.mwc.cmap.combined.feature/root_installs/sample_data/narrative.rep
MRU.1=\\home\\ian\\git\\debrief\\org.mwc.cmap.combined.feature\\root_installs\\sample_data\\narrative.rep
MRU.0=C\:\\Users\\Ayesha\\git\\debrief-dev\\org.mwc.cmap.combined.feature\\root_installs\\sample_data\\sample.dpf
TRACK_IMPORT_MODE=OTG_IMPORT
