###############################################################################
# Debrief - the Open Source Maritime Analysis Application
# http://debrief.info
#  
# (C) 2000-2020, Deep Blue C Technology Ltd
#  
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Eclipse Public License v1.0
# (http://www.eclipse.org/legal/epl-v10.html)
#  
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
###############################################################################
source.. = src/,\
           libs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/postgis_1.3.5.jar,\
               libs/postgresql-8.3-604.jdbc4.jar,\
               libs/jaxen-1.2.0.jar,\
               libs/jackson-core-asl-1.9.4.jar,\
               libs/jackson-mapper-asl-1.9.4.jar,\
               libs/resty-0.3.1.jar
