Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Legacy Plug-in
Bundle-SymbolicName: org.mwc.asset.legacy
Bundle-Version: 1.0.8
Require-Bundle: org.mwc.cmap.legacy
Export-Package: ASSET;
  uses:="ASSET.Models.Sensor,
   ASSET.Participants,
   ASSET.Models.Detection,
   MWC.GenericData,
   ASSET.Models.Vessels.Radiated,
   ASSET.Models.Environment,
   ASSET.Scenario,
   ASSET.Models.Movement,
   ASSET.Models,
   MWC.GUI,
   ASSET.Server",
 ASSET.GUI,
 ASSET.GUI.CommandLine;uses:="ASSET.Scenario.Observers,ASSET.Util,ASSET.Scenario",
 ASSET.GUI.Core;
  uses:="ASSET,
   MWC.GUI.Tools.Swing,
   MWC.GUI.Undo,
   ASSET.Scenario,
   javax.swing,
   MWC.GUI.Properties,
   MWC.GUI.DragDrop,
   MWC.GUI,
   MWC.GUI.Tools",
 ASSET.GUI.DigiClock;uses:="javax.swing",
 ASSET.GUI.Editors;
  uses:="ASSET,
   MWC.GUI.Tools.Swing,
   MWC.GenericData,
   ASSET.Participants,
   ASSET.Models.Detection,
   ASSET.Models.Vessels.Radiated,
   ASSET.Util,
   junit.framework,
   javax.swing,
   MWC.GUI.Properties,
   ASSET.Models.Decision,
   MWC.GUI,
   MWC.GUI.Properties.Swing",
 ASSET.GUI.Editors.Decisions;
  uses:="javax.swing,
   MWC.GUI.Properties,
   ASSET.Models.Decision,
   MWC.GUI,
   MWC.GUI.Properties.Swing",
 ASSET.GUI.Editors.Sensors;
  uses:="ASSET.Models.Sensor.Lookup,
   ASSET.Models.Sensor.Initial,
   MWC.GUI.Properties,
   ASSET.Models,
   MWC.GUI,
   MWC.GUI.Properties.Swing",
 ASSET.GUI.Factory;
  uses:="ASSET.Scenario.Observers,
   junit.framework,
   javax.swing,
   ASSET.Util.MonteCarlo,
   MWC.GUI.DragDrop,
   ASSET.Scenario.Genetic,
   ASSET.Scenario",
 ASSET.GUI.MonteCarlo;
  uses:="javax.swing,
   MWC.GUI.Properties,
   MWC.GUI.Properties.Swing,
   MWC.GUI,
   ASSET.Scenario",
 ASSET.GUI.Painters;
  uses:="MWC.GenericData,
   ASSET.Util,
   ASSET.Models.Environment,
   ASSET.Scenario,
   MWC.GUI.Chart.Painters,
   MWC.GUI.Properties,
   MWC.GUI",
 ASSET.GUI.Painters.Detections;
  uses:="ASSET,
   ASSET.Models.Detection,
   MWC.GenericData,
   ASSET.Util,
   MWC.GUI",
 ASSET.GUI.SuperSearch;
  uses:="ASSET.GUI.Core,
   ASSET.GUI.SuperSearch.Plotters,
   javax.swing,
   MWC.GUI.DragDrop,
   MWC.GUI,
   ASSET.Scenario",
 ASSET.GUI.SuperSearch.Observers;
  uses:="ASSET.Scenario.Observers,
   ASSET.Models.Detection,
   ASSET.Util,
   ASSET.Models.Decision,
   MWC.GUI",
 ASSET.GUI.SuperSearch.Plotters;
  uses:="ASSET,
   ASSET.Participants,
   MWC.GenericData,
   ASSET.Util,
   ASSET.Scenario,
   MWC.GUI",
 ASSET.GUI.Tools;
  uses:="ASSET.GUI.Core,
   ASSET,
   ASSET.GUI.MonteCarlo,
   MWC.GenericData,
   ASSET.GUI.Painters,
   ASSET.Models.Environment,
   MWC.GUI.Tools.Palette,
   ASSET.Scenario,
   javax.swing,
   MWC.GUI.Properties,
   MWC.GUI.Java3d,
   MWC.GUI,
   MWC.GUI.Properties.Swing,
   MWC.GUI.Tools",
 ASSET.GUI.Tools.Plot3D;
  uses:="ASSET,
   MWC.GUI.Java3d.Tactical,
   ASSET.Participants,
   MWC.GenericData,
   MWC.GUI.Java3d,
   javax.media.j3d,
   ASSET.Scenario",
 ASSET.GUI.Util;
  uses:="ASSET,
   javax.swing,
   MWC.GUI.DragDrop,
   MWC.GUI",
 ASSET.GUI.Workbench;
  uses:="ASSET.GUI.Core,
   javax.swing,
   ASSET.GUI.Painters,
   ASSET.GUI.Workbench.Plotters,
   ASSET.Scenario",
 ASSET.GUI.Workbench.Plotters;
  uses:="ASSET,
   ASSET.Models.Sensor,
   MWC.GenericData,
   ASSET.Participants,
   ASSET.Models.Detection,
   ASSET.Models.Vessels.Radiated,
   ASSET.Util,
   ASSET.Scenario,
   ASSET.Models,
   MWC.GUI",
 ASSET.Models;
  uses:="ASSET.Models.Movement,
   ASSET,
   ASSET.Models.Sensor,
   ASSET.Participants,
   MWC.GenericData,
   ASSET.Models.Detection,
   ASSET.Models.Environment,
   ASSET.Scenario,
   MWC.GUI",
 ASSET.Models.Decision;
  uses:="MWC.GenericData,
   ASSET.Participants,
   ASSET.Models.Detection,
   ASSET.Models.Decision.Conditions,
   ASSET.Util,
   ASSET.Models.Decision.Responses,
   ASSET.Scenario,
   ASSET.Models.Movement,
   ASSET.Models,
   MWC.GUI",
 ASSET.Models.Decision.Conditions;
  uses:="MWC.GenericData,
   ASSET.Models.Detection,
   ASSET.Participants,
   ASSET.Util,
   ASSET.Models.Decision,
   MWC.GUI,
   ASSET.Scenario",
 ASSET.Models.Decision.Movement;
  uses:="MWC.GenericData,
   ASSET.Participants,
   ASSET.Models.Detection,
   ASSET.Util,
   ASSET.Models.Decision.Responses,
   ASSET.Scenario,
   ASSET.Models.Movement,
   ASSET.Models,
   ASSET.Models.Decision,
   MWC.GUI",
 ASSET.Models.Decision.Responses;
  uses:="MWC.GenericData,
   ASSET.Models.Detection,
   ASSET.Participants,
   ASSET.Util,
   MWC.GUI,
   ASSET.Scenario",
 ASSET.Models.Decision.Tactical;
  uses:="ASSET,
   MWC.GenericData,
   ASSET.Participants,
   ASSET.Models.Detection,
   ASSET.Models.Decision.Movement,
   ASSET.Util,
   ASSET.Models.Decision.Responses,
   ASSET.Scenario,
   ASSET.Models.Movement,
   ASSET.Models.Decision,
   MWC.GUI",
 ASSET.Models.Detection;
  uses:="ASSET,
   ASSET.Participants,
   MWC.GenericData,
   MWC.GUI.Properties,
   ASSET.Util,
   ASSET.Models,
   ASSET.Models.Decision",
 ASSET.Models.Detection.Lookup,
 ASSET.Models.Environment;
  uses:="ASSET.Models.Sensor.Lookup,
   MWC.GenericData,
   MWC.GUI.Properties,
   ASSET.Models",
 ASSET.Models.Environment.Mediums;uses:="MWC.GenericData,ASSET.Models.Environment",
 ASSET.Models.Mediums;
  uses:="ASSET.Participants,
   MWC.GenericData,
   ASSET.Util,
   ASSET.Models.Vessels.Radiated,
   MWC.GUI",
 ASSET.Models.Movement;
  uses:="ASSET.Participants,
   MWC.GenericData,
   ASSET.Util,
   ASSET.Models,
   MWC.GUI",
 ASSET.Models.Sensor;
  uses:="ASSET,
   MWC.GenericData,
   ASSET.Participants,
   ASSET.Models.Detection,
   ASSET.Util,
   ASSET.Models.Environment,
   ASSET.Models,
   MWC.GUI",
 ASSET.Models.Sensor.Initial;
  uses:="ASSET,
   ASSET.Models.Sensor,
   ASSET.Participants,
   ASSET.Models.Detection,
   MWC.GenericData,
   ASSET.Util,
   ASSET.Models.Environment,
   ASSET.Models,
   MWC.GUI",
 ASSET.Models.Sensor.Lookup;
  uses:="ASSET,
   ASSET.Models.Sensor,
   ASSET.Participants,
   ASSET.Models.Detection,
   MWC.GenericData,
   ASSET.Util,
   ASSET.Models.Environment,
   MWC.GUI",
 ASSET.Models.TMA;uses:="MWC.GenericData,ASSET.Participants",
 ASSET.Models.Vessels;uses:="ASSET.Models.Movement,ASSET.Participants,ASSET.Models",
 ASSET.Models.Vessels.Radiated;
  uses:="ASSET.Participants,
   ASSET.Util,
   ASSET.Models,
   MWC.GUI",
 ASSET.Participants;
  uses:="ASSET,
   ASSET.Models.Sensor,
   ASSET.Models.Detection,
   MWC.GenericData,
   ASSET.Models.Vessels.Radiated,
   ASSET.Models.Movement,
   junit.framework,
   ASSET.Models",
 ASSET.Scenario;
  uses:="ASSET,
   junit.framework,
   MWC.GenericData,
   ASSET.Models.Environment,
   MWC.GUI",
 ASSET.Scenario.Genetic;uses:="junit.framework,ASSET.Util.MonteCarlo,org.w3c.dom",
 ASSET.Scenario.LiveScenario;uses:="MWC.Algorithms.LiveData",
 ASSET.Scenario.Observers;
  uses:="ASSET,
   ASSET.Models.Detection,
   MWC.GenericData,
   ASSET.Participants,
   MWC.Algorithms.LiveData,
   ASSET.Scenario.Observers.Summary,
   ASSET.Util,
   ASSET.Scenario,
   ASSET.Scenario.Genetic,
   ASSET.Models.Decision,
   MWC.GUI",
 ASSET.Scenario.Observers.Recording;
  uses:="ASSET,
   ASSET.Scenario.Observers,
   MWC.GenericData,
   ASSET.Participants,
   ASSET.Models.Detection,
   ASSET.Util,
   ASSET.Scenario,
   ASSET.Models.Decision,
   MWC.GUI",
 ASSET.Scenario.Observers.Summary;
  uses:="ASSET.Scenario.Observers,
   ASSET,
   ASSET.Util,
   ASSET.Scenario.Genetic,
   ASSET.Models.Decision,
   ASSET.Scenario,
   MWC.GUI",
 ASSET.Scenario.SuperSearch;uses:="ASSET,MWC.GenericData,ASSET.Util.MonteCarlo",
 ASSET.Server;uses:="ASSET,junit.framework",
 ASSET.Server.MonteCarlo.Components;uses:="junit.framework,org.w3c.dom",
 ASSET.Util;
  uses:="ASSET.Scenario.Observers,
   ASSET,
   junit.framework,
   ASSET.Scenario.Observers.Recording,
   MWC.GenericData,
   ASSET.Participants,
   MWC.GUI,
   org.w3c.dom",
 ASSET.Util.MonteCarlo;
  uses:="junit.framework,
   MWC.GenericData,
   ASSET.Util,
   javax.xml.parsers,
   org.w3c.dom,
   org.xml.sax",
 ASSET.Util.RMI;uses:="ASSET.Participants",
 ASSET.Util.RMI.Client;
  uses:="MWC.GenericData,
   javax.swing,
   MWC.GUI.Chart.Swing,
   MWC.GUI,
   ASSET.Util.RMI",
 ASSET.Util.RMI.Models;uses:="ASSET,ASSET.Participants,ASSET.Util.RMI",
 ASSET.Util.RMI.Server;
  uses:="ASSET,
   ASSET.Scenario,
   ASSET.Util.RMI,
   ASSET.Server",
 ASSET.Util.XML;
  uses:="ASSET,
   ASSET.Models.Sensor,
   MWC.Utilities.ReaderWriter.XML,
   ASSET.Models.Decision,
   org.w3c.dom,
   ASSET.Scenario,
   MWC.GUI",
 ASSET.Util.XML.Control;uses:="MWC.Utilities.ReaderWriter.XML,org.w3c.dom",
 ASSET.Util.XML.Control.Observers;
  uses:="ASSET.Scenario.Observers,
   ASSET.Scenario.Observers.Recording,
   MWC.GenericData,
   MWC.Utilities.ReaderWriter.XML,
   ASSET.Util.XML,
   ASSET.Scenario.Observers.Summary,
   ASSET.Models.Decision,
   org.w3c.dom",
 ASSET.Util.XML.Decisions;
  uses:="ASSET.Util.XML.Decisions.Tactical,
   ASSET.Models.Decision.Movement,
   MWC.GenericData,
   ASSET.Models.Decision.Conditions,
   ASSET.Models.Decision.Responses,
   ASSET.Models,
   ASSET.Models.Decision,
   org.w3c.dom",
 ASSET.Util.XML.Decisions.Conditions;
  uses:="MWC.GenericData,
   MWC.Utilities.ReaderWriter.XML,
   ASSET.Models.Decision.Conditions,
   ASSET.Models.Decision,
   org.w3c.dom",
 ASSET.Util.XML.Decisions.Responses;
  uses:="junit.framework,
   MWC.GenericData,
   MWC.Utilities.ReaderWriter.XML,
   ASSET.Util.XML,
   ASSET.Models.Environment,
   ASSET.Models.Decision.Responses,
   org.w3c.dom",
 ASSET.Util.XML.Decisions.Tactical;
  uses:="MWC.GenericData,
   MWC.Utilities.ReaderWriter.XML,
   ASSET.Models,
   ASSET.Models.Decision,
   org.w3c.dom",
 ASSET.Util.XML.Decisions.Util;uses:="MWC.Utilities.ReaderWriter.XML,ASSET.Models.Decision,org.w3c.dom",
 ASSET.Util.XML.MonteCarlo;uses:="MWC.Utilities.ReaderWriter.XML,org.w3c.dom,org.xml.sax",
 ASSET.Util.XML.Movement;
  uses:="ASSET.Models.Movement,
   MWC.GenericData,
   MWC.Utilities.ReaderWriter.XML,
   ASSET.Models,
   org.w3c.dom",
 ASSET.Util.XML.Sensors;
  uses:="ASSET,
   ASSET.Models.Sensor,
   MWC.GenericData,
   MWC.Utilities.ReaderWriter.XML,
   ASSET.Models,
   org.w3c.dom",
 ASSET.Util.XML.Sensors.Lookup;
  uses:="ASSET.Util.XML.Sensors,
   ASSET.Models.Sensor.Lookup,
   MWC.GenericData,
   ASSET.Models,
   org.w3c.dom",
 ASSET.Util.XML.Tools;
  uses:="ASSET,
   MWC.GUI.Tools.Operations,
   MWC.GUI,
   MWC.GUI.Tools",
 ASSET.Util.XML.Utils;
  uses:="ASSET.Models.Sensor.Lookup,
   MWC.GenericData,
   MWC.Utilities.ReaderWriter.XML,
   ASSET.Models.Environment,
   MWC.GUI,
   org.w3c.dom,
   org.xml.sax",
 ASSET.Util.XML.Utils.LookupEnvironment;uses:="ASSET.Models.Sensor.Lookup,MWC.Utilities.ReaderWriter.XML,org.w3c.dom",
 ASSET.Util.XML.Vessels;
  uses:="ASSET.Models.Movement,
   ASSET,
   ASSET.Models.Sensor,
   ASSET.Participants,
   MWC.Utilities.ReaderWriter.XML,
   ASSET.Models.Vessels.Radiated,
   ASSET.Models,
   org.w3c.dom",
 ASSET.Util.XML.Vessels.Util;
  uses:="MWC.GenericData,
   ASSET.Participants,
   MWC.Utilities.ReaderWriter.XML,
   ASSET.Models.Vessels.Radiated,
   ASSET.Models,
   org.w3c.dom",
 ASSET.Util.XML.Vessels.Util.Mediums;
  uses:="MWC.GenericData,
   MWC.Utilities.ReaderWriter.XML,
   ASSET.Models.Vessels.Radiated,
   org.w3c.dom",
 ASSET.Util.XMLFactory;uses:="org.w3c.dom",
 ASSET.Util.jip.rmi,
 ASSET.Util.jip.tools
Bundle-ClassPath: libs/postgis_1.3.5.jar,
 libs/postgresql-8.3-604.jdbc4.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
