Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Legacy Plug-in
Bundle-SymbolicName: org.mwc.asset.legacy
Bundle-Version: 1.0.1
Bundle-Localization: plugin
Require-Bundle: org.mwc.cmap.legacy
Export-Package: ASSET,
 ASSET.GUI,
 ASSET.GUI.CommandLine,
 ASSET.GUI.Core,
 ASSET.GUI.DigiClock,
 ASSET.GUI.Editors,
 ASSET.GUI.Editors.Decisions,
 ASSET.GUI.Editors.Sensors,
 ASSET.GUI.Factory,
 ASSET.GUI.MonteCarlo,
 ASSET.GUI.Painters,
 ASSET.GUI.Painters.Detections,
 ASSET.GUI.SuperSearch,
 ASSET.GUI.SuperSearch.Observers,
 ASSET.GUI.SuperSearch.Plotters,
 ASSET.GUI.Tools,
 ASSET.GUI.Tools.Plot3D,
 ASSET.GUI.Util,
 ASSET.GUI.Workbench,
 ASSET.GUI.Workbench.Plotters,
 ASSET.Models,
 ASSET.Models.Decision,
 ASSET.Models.Decision.Conditions,
 ASSET.Models.Decision.Movement,
 ASSET.Models.Decision.Responses,
 ASSET.Models.Decision.Tactical,
 ASSET.Models.Detection,
 ASSET.Models.Detection.Lookup,
 ASSET.Models.Environment,
 ASSET.Models.Environment.Mediums,
 ASSET.Models.Mediums,
 ASSET.Models.Movement,
 ASSET.Models.Sensor,
 ASSET.Models.Sensor.Initial,
 ASSET.Models.Sensor.Lookup,
 ASSET.Models.TMA,
 ASSET.Models.Vessels,
 ASSET.Models.Vessels.Radiated,
 ASSET.Participants,
 ASSET.Scenario,
 ASSET.Scenario.Genetic,
 ASSET.Scenario.Observers,
 ASSET.Scenario.Observers.Recording,
 ASSET.Scenario.Observers.Summary,
 ASSET.Scenario.SuperSearch,
 ASSET.Server,
 ASSET.Server.MonteCarlo.Components,
 ASSET.Util,
 ASSET.Util.MonteCarlo,
 ASSET.Util.RMI,
 ASSET.Util.RMI.Client,
 ASSET.Util.RMI.Models,
 ASSET.Util.RMI.Server,
 ASSET.Util.XML,
 ASSET.Util.XML.Control,
 ASSET.Util.XML.Control.Observers,
 ASSET.Util.XML.Decisions,
 ASSET.Util.XML.Decisions.Conditions,
 ASSET.Util.XML.Decisions.Responses,
 ASSET.Util.XML.Decisions.Tactical,
 ASSET.Util.XML.Decisions.Util,
 ASSET.Util.XML.MonteCarlo,
 ASSET.Util.XML.Movement,
 ASSET.Util.XML.Sensors,
 ASSET.Util.XML.Sensors.Lookup,
 ASSET.Util.XML.Tools,
 ASSET.Util.XML.Utils,
 ASSET.Util.XML.Utils.LookupEnvironment,
 ASSET.Util.XML.Vessels,
 ASSET.Util.XML.Vessels.Util,
 ASSET.Util.XML.Vessels.Util.Mediums,
 ASSET.Util.XMLFactory,
 ASSET.Util.jip.rmi,
 ASSET.Util.jip.tools
