Signature-Version: 1.0
SHA1-Digest-Manifest: WbVYXaWOXhzQ8cjqaFoCQmtnD1s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d/po
 m.xml
SHA1-Digest: yUF9ErKDVTM1J+7VoVQz4t0sVAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d/po
 m.properties
SHA1-Digest: jkMuZ1NKlOsbxdrLDBrHfdHgs6g=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: zhEGcp8sJ4p80HO6w8snc/7CGO4=

Name: feature.xml
SHA1-Digest: /43/pSEade1WIe+VwXfsEzRuknk=

