<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="AssetNG" uid="AssetNG" id="org.mwc.asset.core.ASSET" application="org.eclipse.ui.ide.workbench" version="1.0.15" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.mwc.asset.core/icons/WorkBenchLogo.gif"/>
      <text>
         Welcome to ASSET NG, from the Maritime Warfare Centre
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m -Xmx256m</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.mwc.asset.core/icons/components.gif"/>

   <splash
      location="org.mwc.asset.core" />
   <launcher name="AssetNG">
      <solaris/>
      <win useIco="true">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.mwc.debrief.core.intro"/>

   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>


   <plugins>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment=""/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.tomcat" fragment=""/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.junit"/>
      <plugin id="org.mwc.cmap.TimeController"/>
      <plugin id="org.mwc.cmap.core"/>
      <plugin id="org.mwc.cmap.layer_manager"/>
      <plugin id="org.mwc.cmap.legacy"/>
      <plugin id="org.mwc.cmap.narrative" fragment=""/>
      <plugin id="org.mwc.cmap.plotViewer"/>
      <plugin id="org.mwc.cmap.static_resources"/>
      <plugin id="org.mwc.cmap.tests"/>
      <plugin id="org.mwc.cmap.tote"/>
      <plugin id="org.mwc.cmap.xyplot"/>
      <plugin id="org.mwc.debrief.core"/>
      <plugin id="org.mwc.debrief.help"/>
      <plugin id="org.mwc.debrief.legacy"/>
   </plugins>

   <features>
      <feature id="org.mwc.asset.help.feature" version="1.0.1"/>
      <feature id="org.eclipse.wst.xml_core.feature" version="3.2.2.v201008170029-7C7OFXYF7RZHQHI5PyJwPT"/>
      <feature id="org.eclipse.wst.xml_ui.feature" version="3.2.2.v201008170029-7H7AFUQDxumQGOpBqffOY2f1qxDZ"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature" version="3.2.100.v201005241420-50FXNAkF7B77RBgFFBF"/>
      <feature id="org.eclipse.rcp" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
      <feature id="org.eclipse.platform" version="3.6.1.r361_v20100909-9gF78GrkFqw7GrsZnvz0JWNTeb6fue6896L"/>
      <feature id="org.mwc.asset.core.feature" version="1.0.23"/>
      <feature id="org.mwc.cmap.combined.feature" version="1.0.127"/>
      <feature id="org.mwc.debrief.combined.feature" version="1.0.153"/>
   </features>


</product>
