Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Track Tote Plug-in
Bundle-SymbolicName: org.mwc.cmap.tote; singleton:=true
Bundle-Version: 1.0.34
Bundle-ClassPath: tote.jar
Bundle-Activator: org.mwc.cmap.tote.TotePlugin
Bundle-Vendor: MWC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.core,
 org.mwc.debrief.core,
 org.eclipse.ui.views,
 org.mwc.debrief.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
