bin.includes = META-INF/,\
               library.jar
jars.compile.order = library.jar
source.library.jar = src/               
src.includes = src/
bin.excludes = root_installs/data/.svn/,\
               root_installs/data/.cvsignore

