source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               icons/
src.includes = icons/,\
               plugin.xml,\
               plugin.properties
