Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DIS Integration
Bundle-SymbolicName: org.mwc.debrief.dis;singleton:=true
Bundle-Version: 1.0.12
Bundle-Activator: org.mwc.debrief.dis.DisActivator
Bundle-Vendor: MWC
Require-Bundle: org.mwc.cmap.jfreechart,
 org.junit,
 org.mwc.cmap.legacy,
 org.mwc.debrief.legacy,
 org.mwc.cmap.core,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.mwc.debrief.dis,
 org.mwc.debrief.dis.ui.preferences,
 org.mwc.debrief.dis.ui.views
Bundle-ClassPath: libs/dis-enums_1.1.jar,
 libs/srm_4.4.0.jar,
 .
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part
