Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DIS Integration
Bundle-SymbolicName: org.mwc.debrief.dis;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.mwc.debrief.dis.DisActivator
Bundle-Vendor: MWC
Require-Bundle: org.mwc.cmap.jfreechart;bundle-version="1.0.21",
 org.junit,
 org.mwc.cmap.legacy;bundle-version="1.0.204",
 org.mwc.debrief.legacy;bundle-version="1.0.298",
 org.mwc.cmap.core;bundle-version="1.0.189",
 org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.mwc.debrief.dis,
 org.mwc.debrief.dis.ui.preferences,
 org.mwc.debrief.dis.ui.views
Bundle-ClassPath: libs/dis-enums_1.1.jar,
 libs/srm_4.4.0.jar,
 .
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part
