eclipseLocation=/Users/ianmayo/Applications/eclipse-SDK-3.5.1-macosx-cocoa-x86_64
buildDirectory=/Users/ianmayo/dev/cmap_64/deploy/out
pluginPath=/Users/ianmayo/Applications/eclipse-3.5.1-delta-pack
path2jre=/System/Library/Frameworks/JavaVM.framework/Versions/Current

pdeBuildPluginVersion=3.5.1.R35x_20090820
equinoxLauncherPluginVersion=1.0.201.R35x_v20090715

#The type of the top level element we are building,  generally "feature"
topLevelElementType = feature
#The id of the top level element we are building
topLevelElementId = org.mwc.cmap.combined.feature

############# PRODUCT/PACKAGING CONTROL #############
product=org.mwc.debrief.core/debrief.product
runPackager=true

# The prefix that will be used in the generated archive.
archivePrefix=DebriefNG

# The location underwhich all of the build output will be collected.
collectingFolder=${archivePrefix}

# The list of {os, ws, arch} configurations to build.  This 
# value is a '&' separated list of ',' separate triples.  For example, 
#     configs=win32,win32,x86 & linux,motif,x86
# By default the value is *,*,*
#configs = *, *, *
configs=win32, win32, x86
	
	#The format of the archive. By default a zip is created using antZip.
#The list can only contain the configuration for which the desired format is different than zip.
archivesFormat=win32, win32, x86 - folder

#Arguments to send to the zip executable
zipargs=

#Arguments to send to the tar executable
tarargs=

#Control the creation of a file containing the version included in each configuration - on by default 
#generateVersionsLists=false

############## BUILD NAMING CONTROL ################
# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=I

# ID of the build.  Used in naming the build output.
buildId=DebriefNG

# Label for the build.  Used in naming the build output
buildLabel=${buildType}.${buildId}

# Timestamp for the build.  Used in naming the build output
timestamp=007

#base=c:/
baseLocation=${eclipseLocation}
#Os/Ws/Arch/nl of the eclipse specified by baseLocation
baseos=win32
basews=win32
basearch=x86

#this property indicates whether you want the set of plug-ins and features to be considered during the build to be limited to the ones reachable from the features / plugins being built
filteredDependencyCheck=false

# http://download.eclipse.org/eclipse/downloads/drops/S-3.5M3-200810301917
# http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540
skipBase=true
eclipseURL=<url for eclipse download site>
eclipseBuildId=<Id of Eclipse build to get>
eclipseBaseURL=${eclipseURL}/eclipse-platform-${eclipseBuildId}-win32.zip


# skipBase=true
# eclipseURL=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540
# eclipseBuildId=3.5
# eclipseBaseURL=${eclipseURL}/eclipse-platform-${eclipseBuildId}-win32.zip

logExtension=.log
javacDebugInfo=false 
javacFailOnError=true
javacVerbose=true
javacSource=1.6
javacTarget=1.6

p2.gathering=true
p2.metadata.repo=${buildDirectory}/repository
p2.artifact.repo=${buildDirectory}/repository
p2.compress=true