<project name="headless-build" default="build">

	<!--sets the path of the properties file-->
	<property file="build.properties" />

	<fileset id="features" dir="../">
		<include name="org.mwc.cmap.combined.feature/**" />
		<include name="org.mwc.debrief.combined.feature/**" />
	</fileset>
	<fileset id="plugins" dir="../">
		<exclude name="org.mwc.cmap.combined.feature" />
		<exclude name="org.mwc.debrief.combined.feature" />
		<include name="org.mwc.cmap*/**" />
		<include name="org.mwc.debrief*/**" />
	</fileset>

	<target name="clean">
		<delete dir="${buildDirectory}" />
	</target>

	<target name="init">
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${buildDirectory}/plugins" />
		<mkdir dir="${buildDirectory}/features" />
		<copy todir="${buildDirectory}/plugins">
			<fileset refid="plugins" />
		</copy>
		<copy todir="${buildDirectory}/features">
			<fileset refid="features" />
		</copy>
	</target>


	<!--
		This target actually executes the PDE Build process by launching the 
		Eclipse antRunner application.
	-->
	<target name="pde-build">
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/productBuild/productBuild.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${eclipseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>

	<target name="copy-jre">
		<copy todir="${buildDirectory}/tmp/${archivePrefix}/jre">
			<fileset dir="${path2jre}" includes="**" />
		</copy>
	</target>

	<!--This target defines the run-order of the targets-->
	<target name="build" depends="clean, init, pde-build, copy-jre" />

</project>
