source.VesselMonitor.jar = src/
output.VesselMonitor.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               images/,\
               VesselMonitor.jar,\
               libs/