Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetAssetServer
Bundle-SymbolicName: org.mwc.asset.NetAssetServer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mwc.asset.netassetserver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.asset.core;bundle-version="1.0.17"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/kryonet-1.04/asm-3.3.1.jar,
 libs/kryonet-1.04/kryo-1.04.jar,
 libs/kryonet-1.04/kryonet-1.04.jar,
 libs/kryonet-1.04/minlog-1.2.jar,
 libs/kryonet-1.04/reflectasm-1.01.jar,
 .
