Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debrief SATC
Bundle-SymbolicName: com.planetmayo.debrief.satc; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.planetmayo.debrief.satc_rcp.SATC_Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/jts-1.13.jar,
 libs/jcommon-1.0.16.jar,
 libs/jfreechart-1.0.14-swt.jar,
 libs/jfreechart-1.0.14.jar,
 libs/commons-io-2.4.jar,
 libs/xstream-1.4.4.jar,
 libs/xmlpull-1.1.3.1.jar,
 libs/kxml2-2.3.0.jar,
 libs/watchmaker-framework-0.7.1.jar,
 .
