source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/gt-coverage-20.3.jar,\
               libs/gt-epsg-hsql-20.3.jar,\
               libs/gt-geojson-20.3.jar,\
               libs/gt-geotiff-20.3.jar,\
               libs/gt-image-20.3.jar,\
               libs/gt-render-20.3.jar,\
               libs/gt-swing-20.3.jar,\
               libs/gt-swt-20.3.jar,\
               libs/hsqldb-2.4.1.jar,\
               libs/json-simple-1.1.jar,\
               libs/jt-zonalstats-1.5.0.jar
