<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="&#13;&#10;select AddGeometryColumn('dataitems', 'loc', 4326,'POINT',3);" name="GND" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" uid="b235e6:1204ba64eba:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="CMAP" remarks="" uid="411d67:120567367c4:-7fed">
<schema-description/>
<domain-list/>
<table-list/>
</schema>
<schema alias="" name="public" remarks="" uid="585e93:12060ac7e64:-7fd0">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="dataformats" remarks="" uid="585e93:12060ac7e64:-7fcf">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="239" y="38"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="formatid" remarks="" uid="585e93:12060ac7e64:-7fcd">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="formatname" remarks="" uid="585e93:12060ac7e64:-7fcc">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="icon" remarks="" uid="585e93:12060ac7e64:-7fcb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="schemaname" remarks="" uid="585e93:12060ac7e64:-7fca">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="dataformats_pkey" remarks="" uid="585e93:12060ac7e64:-7fce">
<primary-key-description/>
<primary-key-column name="formatid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="ix_sensortypes_name" remarks="" uid="585e93:12060ac7e64:-7fc9" unique="true">
<index-description/>
<index-column name="formatname" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="TemporalDataItems" remarks="" uid="585e93:12060ac7e64:-7fc8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="518" y="432"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="itemid" remarks="" uid="585e93:12060ac7e64:-7fc6">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="datasetid" remarks="" uid="585e93:12060ac7e64:-7fc5">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="datetime" remarks="" uid="585e93:12060ac7e64:-7fc4">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="schematype" remarks="" uid="585e93:12060ac7e64:-7fc3">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="data" remarks="" uid="585e93:12060ac7e64:-7fc2">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="8" default-value="" mandatory="false" name="latitude" remarks="" uid="585e93:12060ac7e64:-7fc1">
<column-description/>
<data-type jdbc-type="7" name="FLOAT4" selected-variant-pattern="FLOAT4">
<variant type-name-pattern="FLOAT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="8" default-value="" mandatory="false" name="longitude" remarks="" uid="585e93:12060ac7e64:-7fc0">
<column-description/>
<data-type jdbc-type="7" name="FLOAT4" selected-variant-pattern="FLOAT4">
<variant type-name-pattern="FLOAT4"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="dataitems_pkey" remarks="" uid="585e93:12060ac7e64:-7fc7">
<primary-key-description/>
<primary-key-column name="itemid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_dataitem_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="datasets_pkey" referenced-table="datasets" referenced-table-schema="public" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="585e93:12060ac7e64:-7f95">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="datasetid" referenced-key-column-name="datasetid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="ix_dataitem_dtg" remarks="" uid="585e93:12060ac7e64:-7fbf" unique="false">
<index-description/>
<index-column name="datetime" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="datasets" remarks="" uid="585e93:12060ac7e64:-7fbe">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="519" y="221"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="datasetid" remarks="" uid="585e93:12060ac7e64:-7fbc">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="datasetname" remarks="" uid="585e93:12060ac7e64:-7fbb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="datasourceid" remarks="" uid="585e93:12060ac7e64:-7fba">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="exerciseid" remarks="" uid="7e729a:1206756fe76:-7fef">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="formatid" remarks="" uid="585e93:12060ac7e64:-7fb9">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="true" mandatory="true" name="visible" remarks="" uid="585e93:12060ac7e64:-7fb8">
<column-description/>
<data-type jdbc-type="16" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="0" mandatory="true" name="versionNum" remarks="" uid="585e93:12060ac7e64:-7fb7">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" mandatory="true" name="created" remarks="" uid="585e93:12060ac7e64:-7fb6">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="datasets_pkey" remarks="" uid="585e93:12060ac7e64:-7fbd">
<primary-key-description/>
<primary-key-column name="datasetid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_datasets_3" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="dataformats_pkey" referenced-table="dataformats" referenced-table-schema="public" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="585e93:12060ac7e64:-7f94">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="formatid" referenced-key-column-name="formatid"/>
</foreign-key>
<foreign-key alias="" name="fk_datasets_2" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="datasources_pkey" referenced-table="datasources" referenced-table-schema="public" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="585e93:12060ac7e64:-7f93">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="datasourceid" referenced-key-column-name="datasourceid"/>
</foreign-key>
<foreign-key alias="" name="FK_datasets_3" on-delete="" on-update="" referenced-key="exercises_pkey" referenced-table="exercises" referenced-table-schema="public" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="7e729a:1206756fe76:-7ff0">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="exerciseid" referenced-key-column-name="exerciseid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="datasources" remarks="" uid="585e93:12060ac7e64:-7fb5">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="796" y="38"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="datasourceid" remarks="" uid="585e93:12060ac7e64:-7fb3">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="sourcename" remarks="" uid="585e93:12060ac7e64:-7fb2">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="nationalityid" remarks="" uid="585e93:12060ac7e64:-7fb1">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="designatorid" remarks="" uid="585e93:12060ac7e64:-7fb0">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="datasources_pkey" remarks="" uid="585e93:12060ac7e64:-7fb4">
<primary-key-description/>
<primary-key-column name="datasourceid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="exercises" remarks="" uid="585e93:12060ac7e64:-7fab">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="514" y="44"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="exerciseid" remarks="" uid="585e93:12060ac7e64:-7fa9">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="exercisename" remarks="" uid="585e93:12060ac7e64:-7fa8">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="description" remarks="" uid="585e93:12060ac7e64:-7fa7">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="exercises_pkey" remarks="" uid="585e93:12060ac7e64:-7faa">
<primary-key-description/>
<primary-key-column name="exerciseid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="ix_exercises_name" remarks="" uid="585e93:12060ac7e64:-7fa6" unique="true">
<index-description/>
<index-column name="exercisename" sort="ASC"/>
</index>
</index-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
