<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="GND" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" uid="b235e6:1204ba64eba:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="CMAP" remarks="" uid="411d67:120567367c4:-7fed">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="dataformats" remarks="" uid="411d67:120567367c4:-7fec">
<table-description>This refers to a source and type of data.  &#13;
&#13;
Thus, it may be NMEA0183, REP track format, one of the Debrief data formats (track, sensor, tma).&#13;
&#13;
It may also be a format from a named sensor, </table-description>
<table-figure-bounds height="-1" width="-1" x="338" y="161"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="formatid" remarks="" uid="411d67:120567367c4:-7fea">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="name" remarks="" uid="411d67:120567367c4:-7fe9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="icon" remarks="" uid="411d67:120567367c4:-7fe8">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="schema" remarks="" uid="411d67:120567367c4:-7fe7">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="dataformats_pkey" remarks="" uid="411d67:120567367c4:-7feb">
<primary-key-description/>
<primary-key-column name="formatid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="ix_sensortypes_name" remarks="" uid="411d67:120567367c4:-7fe5" unique="true">
<index-description/>
<index-column name="name" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="dataitem" remarks="" uid="411d67:120567367c4:-7fe4">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="655" y="392"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="itemid" remarks="" uid="411d67:120567367c4:-7fe2">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="datasetid" remarks="" uid="411d67:120567367c4:-7fe1">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="true" name="datetime" remarks="" uid="411d67:120567367c4:-7fe0">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="schema" remarks="" uid="411d67:120567367c4:-7fde">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="data" remarks="" uid="411d67:120567367c4:-7fdd">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="latitude" remarks="" uid="1b17b4c:12056fe0c13:-7ff7">
<column-description/>
<data-type jdbc-type="7" name="REAL" selected-variant-pattern="REAL">
<variant type-name-pattern="REAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="longitude" remarks="" uid="1b17b4c:12056fe0c13:-7ff6">
<column-description/>
<data-type jdbc-type="7" name="REAL" selected-variant-pattern="REAL">
<variant type-name-pattern="REAL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="dataitem_pkey" remarks="" uid="411d67:120567367c4:-7fe3">
<primary-key-description/>
<primary-key-column name="itemid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_dataitem_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="datasets_pkey" referenced-table="datasets" referenced-table-schema="CMAP" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="411d67:120567367c4:-7fbc">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="datasetid" referenced-key-column-name="datasetid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="ix_dataitem_dtg" remarks="" uid="411d67:120567367c4:-7fdc" unique="false">
<index-description/>
<index-column name="datetime" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="datasets" remarks="" uid="411d67:120567367c4:-7fdb">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="331" y="403"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="datasetid" remarks="" uid="411d67:120567367c4:-7fd9">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="name" remarks="" uid="411d67:120567367c4:-7fd8">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="datasourceid" remarks="" uid="411d67:120567367c4:-7fd7">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="formatid" remarks="" uid="411d67:120567367c4:-7fd6">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1" decimal-digits="0" default-value="true" mandatory="true" name="visible" remarks="" uid="411d67:120567367c4:-7fd5">
<column-description/>
<data-type jdbc-type="16" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="0" mandatory="true" name="version" remarks="" uid="411d67:120567367c4:-7fd4">
<column-description/>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="datasets_pkey" remarks="" uid="411d67:120567367c4:-7fda">
<primary-key-description/>
<primary-key-column name="datasetid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_datasets_3" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="dataformats_pkey" referenced-table="dataformats" referenced-table-schema="CMAP" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="411d67:120567367c4:-7fbb">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="formatid" referenced-key-column-name="formatid"/>
</foreign-key>
<foreign-key alias="" name="fk_datasets_2" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="datasources_pkey" referenced-table="datasources" referenced-table-schema="CMAP" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="411d67:120567367c4:-7fba">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="datasourceid" referenced-key-column-name="datasourceid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="datasources" remarks="" uid="411d67:120567367c4:-7fd3">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="33" y="429"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="datasourceid" remarks="" uid="411d67:120567367c4:-7fd1">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="411d67:120567367c4:-7fd0">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="datasources_pkey" remarks="" uid="411d67:120567367c4:-7fd2">
<primary-key-description/>
<primary-key-column name="datasourceid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="ix_datasources_name" remarks="" uid="411d67:120567367c4:-7fcf" unique="true">
<index-description/>
<index-column name="name" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="exercises" remarks="" uid="411d67:120567367c4:-7fce">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="38" y="19"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="exerciseid" remarks="" uid="411d67:120567367c4:-7fcc">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="name" remarks="" uid="411d67:120567367c4:-7fcb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="description" remarks="" uid="411d67:120567367c4:-7fca">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="exercises_pkey" remarks="" uid="411d67:120567367c4:-7fcd">
<primary-key-description/>
<primary-key-column name="exerciseid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="ix_exercises_name" remarks="" uid="411d67:120567367c4:-7fc9" unique="true">
<index-description/>
<index-column name="name" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="participations" remarks="" uid="411d67:120567367c4:-7fc8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="58" y="277"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="datasourceid" remarks="" uid="411d67:120567367c4:-7fc6">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="serialid" remarks="" uid="411d67:120567367c4:-7fc5">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="Participations_PrimaryKey" remarks="" uid="411d67:120567367c4:-7fc7">
<primary-key-description/>
<primary-key-column name="datasourceid"/>
<primary-key-column name="serialid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_participations_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="datasources_pkey" referenced-table="datasources" referenced-table-schema="CMAP" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="411d67:120567367c4:-7fb9">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="datasourceid" referenced-key-column-name="datasourceid"/>
</foreign-key>
<foreign-key alias="" name="fk_participations_2" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="serials_pkey" referenced-table="serials" referenced-table-schema="CMAP" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="411d67:120567367c4:-7fb8">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="serialid" referenced-key-column-name="serialid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="serials" remarks="" uid="411d67:120567367c4:-7fc4">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="36" y="127"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="serialid" remarks="" uid="411d67:120567367c4:-7fc2">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="name" remarks="" uid="411d67:120567367c4:-7fc1">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="exerciseid" remarks="" uid="411d67:120567367c4:-7fc0">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="startdtg" remarks="" uid="411d67:120567367c4:-7fbf">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="enddtg" remarks="" uid="411d67:120567367c4:-7fbe">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="description" remarks="" uid="411d67:120567367c4:-7fbd">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="serials_pkey" remarks="" uid="411d67:120567367c4:-7fc3">
<primary-key-description/>
<primary-key-column name="serialid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_serials_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="exercises_pkey" referenced-table="exercises" referenced-table-schema="CMAP" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="411d67:120567367c4:-7fb7">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="exerciseid" referenced-key-column-name="exerciseid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
