<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="-- we're going to add a postgis point into the column titled location&#13;&#10;-- start off by ditching the existing (illustrative) one&#13;&#10;ALTER TABLE dataitems DROP COLUMN location;&#13;&#10;&#13;&#10;-- now do the PostGIS command&#13;&#10;SELECT AddGeometryColumn('dataitems', 'location', 4326,'POINT',3);&#13;&#10;&#13;&#10;CREATE VIEW DatasetsView AS&#13;&#10;SELECT &#13;&#10;  datasets.datasetid, &#13;&#10;  datasets.datasetname, &#13;&#10;  datasets.created,&#13;&#10;  exercises.exerciseid, &#13;&#10;  exercises.exercisename, &#13;&#10;  formats.formatid, &#13;&#10;  formats.formatname,&#13;&#10;  formats.iconname,&#13;&#10;  formats.hasSummary,&#13;&#10;  formats.hasLocation, &#13;&#10;  platforms.platformid, &#13;&#10;  platforms.platformname &#13;&#10;FROM &#13;&#10;  public.datasets, &#13;&#10;  public.exercises, &#13;&#10;  public.formats, &#13;&#10;  public.platforms&#13;&#10;WHERE &#13;&#10;  datasets.platformid = platforms.platformid AND&#13;&#10;  datasets.exerciseid = exercises.exerciseid AND&#13;&#10;  datasets.formatid = formats.formatid&#13;&#10;ORDER BY&#13;&#10;  datasets.created ASC;&#13;&#10;" name="GND" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" uid="b235e6:1204ba64eba:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="CMAP" remarks="" uid="411d67:120567367c4:-7fed">
<schema-description/>
<domain-list/>
<table-list/>
</schema>
<schema alias="" name="public" remarks="" uid="585e93:12060ac7e64:-7fd0">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="formats" remarks="Range of formats of data submitted" uid="585e93:12060ac7e64:-7fcf">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="541" y="18"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="formatid" remarks="" uid="585e93:12060ac7e64:-7fcd">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="formatname" remarks="human readable name for format" uid="585e93:12060ac7e64:-7fcc">
<column-description>human-readable description of this format</column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="iconname" remarks="path of image file used as icon for this data-type" uid="585e93:12060ac7e64:-7fcb">
<column-description>path to icon to show for this data type</column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="false" mandatory="false" name="hasSummary" remarks="whether this data format includes human readable summary data" uid="1801443:120c7740f71:-7ff9">
<column-description/>
<data-type jdbc-type="16" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="false" mandatory="false" name="hasLocation" remarks="whether this data type has location information" uid="1801443:120c7740f71:-7ff8">
<column-description/>
<data-type jdbc-type="16" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="dataformats_pkey" remarks="" uid="585e93:12060ac7e64:-7fce">
<primary-key-description/>
<primary-key-column name="formatid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="ix_sensortypes_name" remarks="" uid="585e93:12060ac7e64:-7fc9" unique="true">
<index-description/>
<index-column name="formatname" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="datasets" remarks="Single collection of observations, typically a single data-file" uid="585e93:12060ac7e64:-7fbe">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="298" y="196"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="datasetid" remarks="" uid="585e93:12060ac7e64:-7fbc">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="datasetname" remarks="" uid="585e93:12060ac7e64:-7fbb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="platformid" remarks="" uid="1794494:120c3b13097:-7f52">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="exerciseid" remarks="" uid="7e729a:1206756fe76:-7fef">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="formatid" remarks="" uid="585e93:12060ac7e64:-7fb9">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="now()" mandatory="true" name="created" remarks="" uid="585e93:12060ac7e64:-7fb6">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="datasets_pkey" remarks="" uid="585e93:12060ac7e64:-7fbd">
<primary-key-description/>
<primary-key-column name="datasetid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_datasets_3" on-delete="" on-update="" referenced-key="exercises_pkey" referenced-table="exercises" referenced-table-schema="public" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="7e729a:1206756fe76:-7ff0">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="exerciseid" referenced-key-column-name="exerciseid"/>
</foreign-key>
<foreign-key alias="" name="FK_datasets_4" on-delete="" on-update="" referenced-key="datasources_pkey" referenced-table="platforms" referenced-table-schema="public" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1794494:120c3b13097:-7f53">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="platformid" referenced-key-column-name="platformid"/>
</foreign-key>
<foreign-key alias="" name="FK_datasets_2" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="dataformats_pkey" referenced-table="formats" referenced-table-schema="public" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="585e93:12060ac7e64:-7f94">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="formatid" referenced-key-column-name="formatid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="platforms" remarks="list of platforms that have submitted datasets" uid="585e93:12060ac7e64:-7fb5">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="37" y="20"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="platformid" remarks="" uid="585e93:12060ac7e64:-7fb3">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="platformname" remarks="" uid="585e93:12060ac7e64:-7fb2">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="nationality" remarks="" uid="585e93:12060ac7e64:-7fb1">
<column-description>Short-version of nationality of this platform</column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="false" name="designator" remarks="" uid="585e93:12060ac7e64:-7fb0">
<column-description>Standard designator keyword for this platform</column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="datasources_pkey" remarks="" uid="585e93:12060ac7e64:-7fb4">
<primary-key-description/>
<primary-key-column name="platformid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="exercises" remarks="list of exercises/trials that produced data" uid="585e93:12060ac7e64:-7fab">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="293" y="19"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="exerciseid" remarks="" uid="585e93:12060ac7e64:-7fa9">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="exercisename" remarks="" uid="585e93:12060ac7e64:-7fa8">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="description" remarks="" uid="585e93:12060ac7e64:-7fa7">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="exercises_pkey" remarks="" uid="585e93:12060ac7e64:-7faa">
<primary-key-description/>
<primary-key-column name="exerciseid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="ix_exercises_name" remarks="" uid="585e93:12060ac7e64:-7fa6" unique="true">
<index-description/>
<index-column name="exercisename" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="DataItems" remarks="Single time-stamped observation" uid="585e93:12060ac7e64:-7fc8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="295" y="365"/>
<column-list>
<column alias="" auto-increment="true" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="itemid" remarks="" uid="585e93:12060ac7e64:-7fc6">
<column-description/>
<data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
<variant type-name-pattern="SERIAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="datasetid" remarks="" uid="585e93:12060ac7e64:-7fc5">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="dtg" remarks="" uid="585e93:12060ac7e64:-7fc4">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="location" remarks="(optional) spatial location for this data item" uid="585e93:12060ac7e64:-7fc1">
<column-description/>
<data-type jdbc-type="1111" name="POINT" selected-variant-pattern="POINT">
<variant type-name-pattern="POINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1000" decimal-digits="0" default-value="" mandatory="false" name="summary" remarks="Human-readable overview of this data item" uid="1794494:120c3b13097:-7f1a">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="contenttype" remarks="mime-type for embedded content data. Stored in dataitem so entry can be standalone, and since some dataset formats may store range of entry types" uid="1794494:120c3b13097:-7f1f">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="content" remarks="" uid="585e93:12060ac7e64:-7fc2">
<column-description>Data nugget for this entry. XML encoded data, XHTML encoded information, BASE64 encoded binary..</column-description>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="dataitems_pkey" remarks="" uid="585e93:12060ac7e64:-7fc7">
<primary-key-description/>
<primary-key-column name="itemid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_dataitem_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="datasets_pkey" referenced-table="datasets" referenced-table-schema="public" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="585e93:12060ac7e64:-7f95">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="datasetid" referenced-key-column-name="datasetid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="ix_dataitem_dtg" remarks="" uid="585e93:12060ac7e64:-7fbf" unique="false">
<index-description/>
<index-column name="dtg" sort="ASC"/>
</index>
</index-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
