;SENSOR:	700103	030525	New_SSK	@C	NULL	-85	29927	New_SSK_BB some message
;SENSOR:	700103	030625	New_SSK	@C	NULL	-85	29623	New_SSK_BB some message
;SENSOR:	700103	030725	New_SSK	@C	NULL	-85	29277	New_SSK_BB some message
;SENSOR:	700103	030825	New_SSK	@C	NULL	-85	28874	New_SSK_BB some message
;SENSOR:	700103	030925	New_SSK	@C	NULL	-85	28406	New_SSK_BB some message
;SENSOR:	700103	031025	New_SSK	@C	NULL	-86	27875	New_SSK_BB some message
;SENSOR:	700103	031125	New_SSK	@C	NULL	-86	27300	New_SSK_BB some message
;SENSOR:	700103	031225	New_SSK	@C	NULL	-86	26708	New_SSK_BB some message
;SENSOR:	700103	031325	New_SSK	@C	NULL	-87	26103	New_SSK_BB some message
;SENSOR:	700103	031425	New_SSK	@C	NULL	-87	25485	New_SSK_BB some message
;SENSOR:	700103	031525	New_SSK	@C	NULL	-87	24855	New_SSK_BB some message
;SENSOR:	700103	031625	New_SSK	@C	NULL	-88	24212	New_SSK_BB some message
;SENSOR:	700103	031725	New_SSK	@C	NULL	-88	23556	New_SSK_BB some message
;SENSOR:	700103	031825	New_SSK	@C	NULL	-89	22887	New_SSK_BB some message
;SENSOR:	700103	031925	New_SSK	@C	NULL	-89	22204	New_SSK_BB some message
;SENSOR:	700103	031925	New_SSK	@C	NULL	-89	22204	New_SSK_Optic some message
;SENSOR:	700103	032025	New_SSK	@C	NULL	-90	21506	New_SSK_BB some message
;SENSOR:	700103	032025	New_SSK	@C	NULL	-90	21506	New_SSK_Optic some message
;SENSOR:	700103	032125	New_SSK	@C	NULL	-90	20793	New_SSK_BB some message
;SENSOR:	700103	032125	New_SSK	@C	NULL	-90	20793	New_SSK_Optic some message
;SENSOR:	700103	032225	New_SSK	@C	NULL	-91	20064	New_SSK_BB some message
;SENSOR:	700103	032225	New_SSK	@C	NULL	-91	20064	New_SSK_Optic some message
;SENSOR:	700103	032325	New_SSK	@C	NULL	-92	19319	New_SSK_BB some message
;SENSOR:	700103	032325	New_SSK	@C	NULL	-92	19319	New_SSK_Optic some message
;SENSOR:	700103	032425	New_SSK	@C	NULL	-92	18555	New_SSK_BB some message
;SENSOR:	700103	032425	New_SSK	@C	NULL	-92	18555	New_SSK_Optic some message
;SENSOR:	700103	032525	New_SSK	@C	NULL	-93	17774	New_SSK_BB some message
;SENSOR:	700103	032525	New_SSK	@C	NULL	-93	17774	New_SSK_Optic some message
;SENSOR:	700103	032625	New_SSK	@C	NULL	-94	16973	New_SSK_BB some message
;SENSOR:	700103	032625	New_SSK	@C	NULL	-94	16973	New_SSK_Optic some message
;SENSOR:	700103	032725	New_SSK	@C	NULL	-94	16151	New_SSK_BB some message
;SENSOR:	700103	032725	New_SSK	@C	NULL	-94	16151	New_SSK_Optic some message
;SENSOR:	700103	032825	New_SSK	@C	NULL	-95	15312	New_SSK_BB some message
;SENSOR:	700103	032825	New_SSK	@C	NULL	-95	15312	New_SSK_Optic some message
;SENSOR:	700103	032925	New_SSK	@C	NULL	-96	14475	New_SSK_BB some message
;SENSOR:	700103	032925	New_SSK	@C	NULL	-96	14475	New_SSK_Optic some message
;SENSOR:	700103	033025	New_SSK	@C	NULL	-97	13642	New_SSK_BB some message
;SENSOR:	700103	033025	New_SSK	@C	NULL	-97	13642	New_SSK_Optic some message
;SENSOR:	700103	033125	New_SSK	@C	NULL	-98	12814	New_SSK_BB some message
;SENSOR:	700103	033125	New_SSK	@C	NULL	-98	12814	New_SSK_Optic some message
;SENSOR:	700103	033225	New_SSK	@C	NULL	-99	11990	New_SSK_BB some message
;SENSOR:	700103	033225	New_SSK	@C	NULL	-99	11990	New_SSK_Optic some message
;SENSOR:	700103	033325	New_SSK	@C	NULL	-101	11172	New_SSK_BB some message
;SENSOR:	700103	033325	New_SSK	@C	NULL	-101	11172	New_SSK_Optic some message
;SENSOR:	700103	033425	New_SSK	@C	NULL	-102	10360	New_SSK_BB some message
;SENSOR:	700103	033425	New_SSK	@C	NULL	-102	10360	New_SSK_Optic some message
;SENSOR:	700103	033525	New_SSK	@C	NULL	-104	9555	New_SSK_BB some message
;SENSOR:	700103	033525	New_SSK	@C	NULL	-104	9555	New_SSK_Optic some message
;SENSOR:	700103	033625	New_SSK	@C	NULL	-106	8759	New_SSK_BB some message
;SENSOR:	700103	033625	New_SSK	@C	NULL	-106	8759	New_SSK_Optic some message
;SENSOR:	700103	033725	New_SSK	@C	NULL	-108	7972	New_SSK_BB some message
;SENSOR:	700103	033725	New_SSK	@C	NULL	-108	7972	New_SSK_Optic some message
;SENSOR:	700103	033825	New_SSK	@C	NULL	-110	7198	New_SSK_BB some message
;SENSOR:	700103	033825	New_SSK	@C	NULL	-110	7198	New_SSK_Optic some message
;SENSOR:	700103	033925	New_SSK	@C	NULL	-113	6437	New_SSK_BB some message
;SENSOR:	700103	033925	New_SSK	@C	NULL	-113	6437	New_SSK_Optic some message
;SENSOR:	700103	034025	New_SSK	@C	NULL	-116	5692	New_SSK_BB some message
;SENSOR:	700103	034025	New_SSK	@C	NULL	-116	5692	New_SSK_Optic some message
;SENSOR:	700103	034125	New_SSK	@C	NULL	-120	4969	New_SSK_BB some message
;SENSOR:	700103	034125	New_SSK	@C	NULL	-120	4969	New_SSK_Optic some message
;SENSOR:	700103	034225	New_SSK	@C	NULL	-125	4272	New_SSK_BB some message
;SENSOR:	700103	034225	New_SSK	@C	NULL	-125	4272	New_SSK_Optic some message
;SENSOR:	700103	034325	New_SSK	@C	NULL	-130	3608	New_SSK_BB some message
;SENSOR:	700103	034325	New_SSK	@C	NULL	-130	3608	New_SSK_Optic some message
;SENSOR:	700103	034425	New_SSK	@C	NULL	-138	2992	New_SSK_BB some message
;SENSOR:	700103	034425	New_SSK	@C	NULL	-138	2992	New_SSK_Optic some message
;SENSOR:	700103	034525	New_SSK	@C	NULL	-148	2440	New_SSK_BB some message
;SENSOR:	700103	034525	New_SSK	@C	NULL	-148	2440	New_SSK_Optic some message
;SENSOR:	700103	034625	New_SSK	@C	NULL	-161	1974	New_SSK_BB some message
;SENSOR:	700103	034625	New_SSK	@C	NULL	-161	1974	New_SSK_Optic some message
;SENSOR:	700103	034725	New_SSK	@C	NULL	-178	1617	New_SSK_BB some message
;SENSOR:	700103	034725	New_SSK	@C	NULL	-178	1617	New_SSK_Optic some message
;SENSOR:	700103	034825	New_SSK	@C	NULL	162	1379	New_SSK_BB some message
;SENSOR:	700103	034825	New_SSK	@C	NULL	162	1379	New_SSK_Optic some message
;SENSOR:	700103	034925	New_SSK	@C	NULL	145	1260	New_SSK_BB some message
;SENSOR:	700103	034925	New_SSK	@C	NULL	145	1260	New_SSK_Optic some message
;SENSOR:	700103	035025	New_SSK	@C	NULL	132	1211	New_SSK_BB some message
;SENSOR:	700103	035025	New_SSK	@C	NULL	132	1211	New_SSK_Optic some message
;SENSOR:	700103	035125	New_SSK	@C	NULL	124	1192	New_SSK_BB some message
;SENSOR:	700103	035125	New_SSK	@C	NULL	124	1192	New_SSK_Optic some message
;SENSOR:	700103	035225	New_SSK	@C	NULL	120	1191	New_SSK_BB some message
;SENSOR:	700103	035225	New_SSK	@C	NULL	120	1191	New_SSK_Optic some message
;SENSOR:	700103	035325	New_SSK	@C	NULL	119	1208	New_SSK_BB some message
;SENSOR:	700103	035325	New_SSK	@C	NULL	119	1208	New_SSK_Optic some message
;SENSOR:	700103	035425	New_SSK	@C	NULL	119	1242	New_SSK_BB some message
;SENSOR:	700103	035425	New_SSK	@C	NULL	119	1242	New_SSK_Optic some message
;SENSOR:	700103	035525	New_SSK	@C	NULL	119	1295	New_SSK_BB some message
;SENSOR:	700103	035525	New_SSK	@C	NULL	119	1295	New_SSK_Optic some message
;SENSOR:	700103	035625	New_SSK	@C	NULL	119	1366	New_SSK_BB some message
;SENSOR:	700103	035625	New_SSK	@C	NULL	119	1366	New_SSK_Optic some message
;SENSOR:	700103	035725	New_SSK	@C	NULL	119	1453	New_SSK_BB some message
;SENSOR:	700103	035725	New_SSK	@C	NULL	119	1453	New_SSK_Optic some message
;SENSOR:	700103	035825	New_SSK	@C	NULL	119	1539	New_SSK_BB some message
;SENSOR:	700103	035825	New_SSK	@C	NULL	119	1539	New_SSK_Optic some message
;SENSOR:	700103	035925	New_SSK	@C	NULL	119	1625	New_SSK_BB some message
;SENSOR:	700103	035925	New_SSK	@C	NULL	119	1625	New_SSK_Optic some message
;SENSOR:	700103	040025	New_SSK	@C	NULL	119	1711	New_SSK_BB some message
;SENSOR:	700103	040025	New_SSK	@C	NULL	119	1711	New_SSK_Optic some message
;SENSOR:	700103	040125	New_SSK	@C	NULL	119	1797	New_SSK_BB some message
;SENSOR:	700103	040125	New_SSK	@C	NULL	119	1797	New_SSK_Optic some message
;SENSOR:	700103	040225	New_SSK	@C	NULL	119	1883	New_SSK_BB some message
;SENSOR:	700103	040225	New_SSK	@C	NULL	119	1883	New_SSK_Optic some message
;SENSOR:	700103	040325	New_SSK	@C	NULL	119	1969	New_SSK_BB some message
;SENSOR:	700103	040325	New_SSK	@C	NULL	119	1969	New_SSK_Optic some message
;SENSOR:	700103	040425	New_SSK	@C	NULL	119	2055	New_SSK_BB some message
;SENSOR:	700103	040425	New_SSK	@C	NULL	119	2055	New_SSK_Optic some message
;SENSOR:	700103	040525	New_SSK	@C	NULL	119	2141	New_SSK_BB some message
;SENSOR:	700103	040525	New_SSK	@C	NULL	119	2141	New_SSK_Optic some message
;SENSOR:	700103	040625	New_SSK	@C	NULL	119	2227	New_SSK_BB some message
;SENSOR:	700103	040625	New_SSK	@C	NULL	119	2227	New_SSK_Optic some message
;SENSOR:	700103	040725	New_SSK	@C	NULL	119	2313	New_SSK_BB some message
;SENSOR:	700103	040725	New_SSK	@C	NULL	119	2313	New_SSK_Optic some message
;SENSOR:	700103	040825	New_SSK	@C	NULL	119	2399	New_SSK_BB some message
;SENSOR:	700103	040825	New_SSK	@C	NULL	119	2399	New_SSK_Optic some message
;SENSOR:	700103	040925	New_SSK	@C	NULL	119	2485	New_SSK_BB some message
;SENSOR:	700103	040925	New_SSK	@C	NULL	119	2485	New_SSK_Optic some message
;SENSOR:	700103	041025	New_SSK	@C	NULL	119	2571	New_SSK_BB some message
;SENSOR:	700103	041025	New_SSK	@C	NULL	119	2571	New_SSK_Optic some message
;SENSOR:	700103	041125	New_SSK	@C	NULL	119	2657	New_SSK_BB some message
;SENSOR:	700103	041125	New_SSK	@C	NULL	119	2657	New_SSK_Optic some message
;SENSOR:	700103	041225	New_SSK	@C	NULL	119	2729	New_SSK_BB some message
;SENSOR:	700103	041225	New_SSK	@C	NULL	119	2729	New_SSK_Optic some message
;SENSOR:	700103	041325	New_SSK	@C	NULL	119	2784	New_SSK_BB some message
;SENSOR:	700103	041325	New_SSK	@C	NULL	119	2784	New_SSK_Optic some message
;SENSOR:	700103	041425	New_SSK	@C	NULL	119	2821	New_SSK_BB some message
;SENSOR:	700103	041425	New_SSK	@C	NULL	119	2821	New_SSK_Optic some message
;SENSOR:	700103	041525	New_SSK	@C	NULL	119	2840	New_SSK_BB some message
;SENSOR:	700103	041525	New_SSK	@C	NULL	119	2840	New_SSK_Optic some message
;SENSOR:	700103	041625	New_SSK	@C	NULL	119	2839	New_SSK_BB some message
;SENSOR:	700103	041625	New_SSK	@C	NULL	119	2839	New_SSK_Optic some message
;SENSOR:	700103	041725	New_SSK	@C	NULL	119	2818	New_SSK_BB some message
;SENSOR:	700103	041725	New_SSK	@C	NULL	119	2818	New_SSK_Optic some message
