source.help_content.jar = src/
output.help_content.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               help_content.jar,\
               html/,\
               HelpContexts.xml,\
               collate_docbook.xml,\
               javadoc/
