<?xml version="1.0" encoding="UTF-8"?>
<!--
    Debrief - the Open Source Maritime Analysis Application
    http://debrief.info
     
    (C) 2000-2020, Deep Blue C Technology Ltd
     
    This library is free software; you can redistribute it and/or
    modify it under the terms of the Eclipse Public License v1.0
    (http://www.eclipse.org/legal/epl-v10.html)
     
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mwc.debrief</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.mwc.debrief</groupId>
  <artifactId>org.mwc.debrief.help</artifactId>
  <version>1.0.172</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
                <target>
                  <ant target="docbook_to_eclipse" antfile="collate_docbook.xml" />
                  <ant target="javadoc" antfile="collate_docbook.xml" />
<!-- See https://github.com/debrief/debrief/issues/1343 -->
<!-- 		  <exec dir="${basedir}" executable="chmod" osfamily="unix"> -->
<!--                     <arg value="0775"/> -->
<!--                     <arg value="dita2pdf.sh"/> -->
<!--                   </exec> -->
        <exec dir="${basedir}" executable="chmod" osfamily="unix">
            <arg value="0775"/>
            <arg value="pdftk_title.sh"/>
        </exec>
        <exec dir="${basedir}" executable="./pdftk_title.sh" osfamily="unix"/> 
<!--                   <exec dir="${basedir}" executable="./dita2pdf.sh" osfamily="unix"/> -->
<!-- 		  <exec dir="${basedir}" executable="chmod" osfamily="mac"> -->
<!--                     <arg value="0775"/> -->
<!--                     <arg value="dita2pdf.sh"/> -->
<!--                   </exec> -->
        <exec dir="${basedir}" executable="chmod" osfamily="mac">
            <arg value="0775"/>
            <arg value="pdftk_title.sh"/>
        </exec>
        <exec dir="${basedir}" executable="./pdftk_title.sh" osfamily="mac"/> 
<!--                   <exec dir="${basedir}" executable="./dita2pdf.sh" osfamily="mac"/> -->
                </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
