<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mwc.debrief</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.mwc.debrief</groupId>
  <artifactId>org.mwc.debrief.help</artifactId>
  <version>1.0.122</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
                <target>
                  <ant target="docbook_to_eclipse" antfile="collate_docbook.xml" />
		  <exec dir="${basedir}" executable="chmod" osfamily="unix">
                    <arg value="0775"/>
                    <arg value="dita2pdf.sh"/>
                  </exec>
                  <exec dir="${basedir}" executable="./dita2pdf.sh" osfamily="unix"/>
		  <exec dir="${basedir}" executable="chmod" osfamily="mac">
                    <arg value="0775"/>
                    <arg value="dita2pdf.sh"/>
                  </exec>
                  <exec dir="${basedir}" executable="./dita2pdf.sh" osfamily="mac"/>
                </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
