Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMA AisLib
Bundle-SymbolicName: org.mwc.cmap.aislib;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.mwc.cmap.aislib.Activator
Bundle-Vendor: Danish Maritime Authority
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ais-lib-communication-2.0.jar,
 lib/ais-lib-messages-2.0.jar,
 lib/antlr-runtime-4.1.jar,
 lib/commons-lang-2.6.jar,
 lib/dma-commons-management-0.1.jar,
 lib/dma-commons-util-0.1.jar,
 lib/enav-model-0.3.jar,
 lib/enav-util-0.3.jar,
 lib/guava-15.0.jar,
 lib/jaxb-api-2.2.7.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jcommander-1.30.jar,
 lib/joda-time-2.2.jar,
 lib/jsr166e-01.10.2013.jar,
 lib/jsr305-1.3.7.jar,
 lib/slf4j-api-1.7.5.jar,
 .
Export-Package: com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 dk.dma.ais.binary,
 dk.dma.ais.bus,
 dk.dma.ais.bus.consumer,
 dk.dma.ais.bus.provider,
 dk.dma.ais.bus.status,
 dk.dma.ais.bus.tcp,
 dk.dma.ais.configuration.bus,
 dk.dma.ais.configuration.bus.consumer,
 dk.dma.ais.configuration.bus.provider,
 dk.dma.ais.configuration.filter,
 dk.dma.ais.configuration.filter.geometry,
 dk.dma.ais.configuration.reader,
 dk.dma.ais.configuration.transform,
 dk.dma.ais.data,
 dk.dma.ais.filter,
 dk.dma.ais.message,
 dk.dma.ais.message.binary,
 dk.dma.ais.packet,
 dk.dma.ais.proprietary,
 dk.dma.ais.queue,
 dk.dma.ais.reader,
 dk.dma.ais.sentence,
 dk.dma.ais.tracker,
 dk.dma.ais.transform,
 dk.dma.commons.management,
 dk.dma.commons.util,
 dk.dma.commons.util.concurrent,
 dk.dma.commons.util.filtering,
 dk.dma.commons.util.io,
 dk.dma.enav.model,
 dk.dma.enav.model.dto,
 dk.dma.enav.model.geometry,
 dk.dma.enav.model.geometry.grid,
 dk.dma.enav.model.incident,
 dk.dma.enav.model.msi,
 dk.dma.enav.model.operator,
 dk.dma.enav.model.ship,
 dk.dma.enav.model.shore,
 dk.dma.enav.model.voct,
 dk.dma.enav.model.voyage,
 dk.dma.enav.model.voyage.cargo,
 dk.dma.enav.model.voyage.endpoint,
 dk.dma.enav.util,
 dk.dma.enav.util.function,
 dk.dma.internal.ais.generated.parser.sourcefilter,
 jsr166e,
 jsr166e.extra,
 net.jcip.annotations,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.mwc.cmap.aislib
