Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiveDataMonitor
Bundle-SymbolicName: org.mwc.cmap.LiveDataMonitor;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: libs/jcommon-1.0.15.jar,
 libs/jfreechart-1.0.12-experimental.jar,
 libs/jfreechart-1.0.12-swt.jar,
 libs/jfreechart-1.0.12.jar,
 LiveDataMonitor.jar,
 .
Bundle-Activator: org.mwc.cmap.LiveDataMonitor.Activator
Export-Package: org.mwc.cmap.LiveDataMonitor;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.mwc.cmap.LiveDataMonitor.views;uses:="org.eclipse.jface.viewers,org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.mwc.cmap.LiveDataMonitor.views.mock
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy;bundle-version="1.0.50",
 org.mwc.asset.legacy;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
