<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="DebriefNG" id="org.mwc.debrief.core.Debrief" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <aboutInfo>
      <image path="/org.mwc.debrief.core/icons/DebriefNGlogo.gif"/>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xms40m -Xmx256m  -Xbootclasspath/a:\jre\lib\ext\j3daudio.jar;jre\lib\ext\j3dcore.jar;jre\lib\ext\j3dutils.jar;jre\lib\ext\vecmath.jar</vmArgs>
      <vmArgsWin>-Djava.library.path=.;</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/org.mwc.debrief.core/icons/icon.gif"/>

   <splash
      location="org.mwc.debrief.core"
      startupProgressRect="0,0,0,0"
      startupMessageRect="0,0,0,0"
      startupForegroundColor="000000" />
   <launcher name="DebriefNG">
      <solaris/>
      <win useIco="false">
         <ico path="icons\debrief_icon.ico"/>
         <bmp
            winSmallLow="icons\debrief_icon.ico"/>
      </win>
   </launcher>

   <vm>
      <linux type="jre">java-6-sun-1.6.0.03</linux>
      <macos type="jre">JVM 1.5.0 (MacOS X Default)</macos>
      <windows type="jre">jre1.6.0_06</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="3.3.3.r33x_r20080129-_19UEl7Ezk_gXF1kouft"/>
      <feature id="org.eclipse.rcp" version="3.3.3.r33x_r20080129-8y8eE9UEUWI6qujeED0xT7bc"/>
      <feature id="org.mwc.cmap.feature" version="1.0.67"/>
      <feature id="org.mwc.cmap.layer_manager.feature" version="1.0.13"/>
      <feature id="org.mwc.cmap.NarrativeViewer.feature" version="1.0.9"/>
      <feature id="org.mwc.cmap.overview.feature" version="1.0.5"/>
      <feature id="org.mwc.cmap.plot3d.feature" version="1.0.9"/>
      <feature id="org.mwc.cmap.plotviewer.feature" version="1.0.21"/>
      <feature id="org.mwc.cmap.static_resources.feature" version="1.0.4"/>
      <feature id="org.mwc.cmap.TimeController.feature" version="1.0.23"/>
      <feature id="org.mwc.cmap.tote.feature" version="1.0.9"/>
      <feature id="org.mwc.cmap.xyplot.feature" version="1.0.10"/>
      <feature id="org.mwc.debrief.feature" version="1.0.69"/>
      <feature id="org.mwc.debrief.help.feature" version="1.0.21"/>
      <feature id="org.mwc.debrief.track_shift.feature" version="1.0.5"/>
   </features>

</product>
