<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="DebriefNG" id="org.mwc.debrief.core.Debrief" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <aboutInfo>
      <image path="/org.mwc.debrief.core/icons/DebriefNGlogo.gif"/>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xms40m -Xmx256m  -Xbootclasspath/a:\jre\lib\ext\j3daudio.jar;jre\lib\ext\j3dcore.jar;jre\lib\ext\j3dutils.jar;jre\lib\ext\vecmath.jar</vmArgs>
      <vmArgsWin>-Djava.library.path=.;</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/org.mwc.debrief.core/icons/icon.gif"/>

   <splash
      location="org.mwc.debrief.core"
      startupProgressRect="0,0,0,0"
      startupMessageRect="0,0,0,0"
      startupForegroundColor="000000" />
   <launcher name="debriefNG">
      <solaris/>
      <win useIco="false">
         <ico path="icons\debrief_icon.ico"/>
         <bmp
            winSmallLow="icons\debrief_icon.ico"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.mwc.cmap.feature" version="1.0.40"/>
      <feature id="org.mwc.cmap.layer_manager.feature" version="1.0.13"/>
      <feature id="org.mwc.cmap.narrative.feature" version="1.0.8"/>
      <feature id="org.mwc.cmap.overview.feature" version="1.0.5"/>
      <feature id="org.mwc.cmap.plot3d.feature" version="1.0.8"/>
      <feature id="org.mwc.cmap.plotviewer.feature" version="1.0.14"/>
      <feature id="org.mwc.cmap.static_resources.feature" version="1.0.3"/>
      <feature id="org.mwc.cmap.TimeController.feature" version="1.0.12"/>
      <feature id="org.mwc.cmap.tote.feature" version="1.0.9"/>
      <feature id="org.mwc.cmap.xyplot.feature" version="1.0.9"/>
      <feature id="org.mwc.debrief.feature" version="1.0.38"/>
      <feature id="org.mwc.debrief.help.feature" version="1.0.13"/>
      <feature id="org.mwc.debrief.track_shift.feature" version="1.0.5"/>
      <feature id="org.eclipse.platform" version="3.3.0.v20070612-_19UEkLEzwsdF9jSqQ-G"/>
      <feature id="org.eclipse.rcp" version="3.3.0.v20070607-8y8eE8NEbsN3X_fjWS8HPNG"/>
   </features>

</product>
