<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DebriefNG" uid="DebriefNG" id="org.mwc.debrief.core.Debrief" application="org.eclipse.ui.ide.workbench" version="3.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.mwc.debrief.core/icons/DebriefNGlogo.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/org.mwc.debrief.core/icons/icon.gif"/>

   <splash
      location="org.mwc.debrief.core"
      startupProgressRect="0,0,0,0"
      startupMessageRect="0,0,0,0"
      startupForegroundColor="000000" />
   <launcher name="DebriefNG">
      <solaris/>
      <win useIco="false">
         <ico path="icons\debrief_icon.ico"/>
         <bmp
            winSmallLow="icons\debrief_icon.ico"/>
      </win>
   </launcher>


   <vm>
      <linux>java-6-sun-1.6.0.03</linux>
      <macos>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</macos>
      <windows>jre1.6.0_06</windows>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.5.0.v20090519-9SA0FwxFv6x089WEf-TWh11"/>
      <feature id="org.eclipse.platform" version="3.5.0.v20090611a-9gEeG1HFtQcmRThO4O3aR_fqSMvJR2sJ"/>
      <feature id="org.mwc.cmap.feature" version="1.0.75"/>
      <feature id="org.mwc.cmap.grideditor.feature" version="1.0.1"/>
      <feature id="org.mwc.cmap.layer_manager.feature" version="1.0.20"/>
      <feature id="org.mwc.cmap.NarrativeViewer.feature" version="1.0.11"/>
      <feature id="org.mwc.cmap.plot3d.feature" version="1.0.11"/>
      <feature id="org.mwc.cmap.plotviewer.feature" version="1.0.24"/>
      <feature id="org.mwc.cmap.static_resources.feature" version="1.0.5"/>
      <feature id="org.mwc.cmap.TimeController.feature" version="1.0.25"/>
      <feature id="org.mwc.cmap.tote.feature" version="1.0.15"/>
      <feature id="org.mwc.cmap.xyplot.feature" version="1.0.12"/>
      <feature id="org.mwc.debrief.help.feature" version="1.0.23"/>
      <feature id="org.mwc.debrief.track_shift.feature" version="1.0.8"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="1.1.0.v20090605-1440-7u6Fb3FbPbJP5MjJjZgifk"/>
      <feature id="org.mwc.cmap.overview.feature" version="1.0.8"/>
      <feature id="org.mwc.debrief.feature" version="1.0.82"/>
   </features>


</product>
