<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="DebriefNG" id="org.mwc.debrief.core.Debrief" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <aboutInfo>
      <image path="/org.mwc.debrief.core/icons/DebriefNGlogo.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m -Xmx256m  -Xbootclasspath/a:\jre\lib\ext\j3daudio.jar;jre\lib\ext\j3dcore.jar;jre\lib\ext\j3dutils.jar;jre\lib\ext\vecmath.jar</vmArgs>
      <vmArgsWin>-Djava.library.path=.;</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/org.mwc.debrief.core/icons/icon.gif"/>

   <splash
      location="org.mwc.debrief.core"
      startupProgressRect="0,0,0,0"
      startupMessageRect="0,0,0,0"
      startupForegroundColor="000000" />
   <launcher name="DebriefNG">
      <solaris/>
      <win useIco="false">
         <ico path="icons\debrief_icon.ico"/>
         <bmp
            winSmallLow="icons\debrief_icon.ico"/>
      </win>
   </launcher>

   <vm>
      <linux>java-6-sun-1.6.0.03</linux>
      <macos>JVM 1.5.0 (MacOS X Default)</macos>
      <windows>jre1.6.0_03</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="3.4.0.v20080610-9I96EhtEm-T_5LxIsybz-3MdGZmOA3uwv7Ka_M"/>
      <feature id="org.eclipse.rcp" version="3.4.0.v20080324a-989JERhEk-jWnd5IY8K5tjxB"/>
      <feature id="org.mwc.cmap.layer_manager.feature" version="1.0.13"/>
      <feature id="org.mwc.cmap.NarrativeViewer.feature" version="1.0.9"/>
      <feature id="org.mwc.cmap.overview.feature" version="1.0.5"/>
      <feature id="org.mwc.cmap.plot3d.feature" version="1.0.9"/>
      <feature id="org.mwc.cmap.plotviewer.feature" version="1.0.21"/>
      <feature id="org.mwc.cmap.static_resources.feature" version="1.0.3"/>
      <feature id="org.mwc.cmap.TimeController.feature" version="1.0.23"/>
      <feature id="org.mwc.cmap.tote.feature" version="1.0.9"/>
      <feature id="org.mwc.cmap.xyplot.feature" version="1.0.10"/>
      <feature id="org.mwc.debrief.feature" version="1.0.66"/>
      <feature id="org.mwc.debrief.help.feature" version="1.0.21"/>
      <feature id="org.mwc.debrief.track_shift.feature" version="1.0.5"/>
      <feature id="org.mwc.cmap.feature" version="1.0.65"/>
   </features>

</product>
