<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mwc.asset.editor.model/src"
    modelPluginID="org.mwc.asset.editor.model" modelName="ASSET" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../org.mwc.asset.legacy/schemas/ASSET.xsd</foreignModel>
  <genPackages prefix="ASSET" resource="XML" disposableProviderFactory="true" loadInitialization="true"
      literalsInterface="false" ecorePackage="ASSET.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//AtmosphericAttenuationType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//AtmosphericAttenuationType/VERYCLEAR"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//AtmosphericAttenuationType/CLEAR"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//AtmosphericAttenuationType/LIGHTHAZE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//AtmosphericAttenuationType/HAZE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//AtmosphericAttenuationType/MIST"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//AtmosphericAttenuationType/FOG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//CollationMethodType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//CollationMethodType/COUNT"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//CollationMethodType/AVERAGE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//CollationMethodType/LIST"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//CollationMethodType/ITEMIZEDLIST"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//CollationMethodType/FREQUENCYLIST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//DetectionLevelType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//DetectionLevelType/Undetected"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//DetectionLevelType/Detected"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//DetectionLevelType/Classified"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//DetectionLevelType/Identified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//DetectionLevelType1">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//DetectionLevelType1/Undetected"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//DetectionLevelType1/Detected"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//DetectionLevelType1/Classified"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//DetectionLevelType1/Identified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//EnvironmentType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//EnvironmentType/SUBSURFACE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//EnvironmentType/SURFACE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//EnvironmentType/AIRBORNE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//EnvironmentType/CROSS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//ForceType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//ForceType/RED"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//ForceType/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//ForceType/GREEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//LatHemType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//LatHemType/N"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//LatHemType/S"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//LightLevelType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//LightLevelType/DAYLIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//LightLevelType/DUSK"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//LightLevelType/MOONNIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//LightLevelType/DARKNIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//LongHemType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//LongHemType/E"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//LongHemType/W"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//MediumType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//MediumType/PassiveBB"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//MediumType/Narrowband"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//MediumType/Visual"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//MediumType/Radar"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//MediumType/Magnetic"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//MediumType/ActiveBB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//NameType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/SUBSURFACE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/SURFACE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/AIRBORNE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/CROSS"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/RED"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/SUBMARINE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/MINISUB"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/CARRIER"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/FRIGATE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/DESTROYER"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/TROOPCARRIER"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/OILER"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/FISHINGVESSEL"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/HELICOPTER"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/MPA"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/AVMISSILE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//NameType/TORPEDO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//RandomModelType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//RandomModelType/Uniform"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//RandomModelType/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//RandomModelType/NormalConstrained"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//RequestedStateType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//RequestedStateType/ADSDEPLOYED"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//RequestedStateType/ADSHOUSED"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//RequestedStateType/INHOVER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//SeaStateType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//SeaStateType/_1"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//SeaStateType/_2"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//SeaStateType/_3"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//SeaStateType/_4"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//SeaStateType/_5"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//SeaStateType/_6"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//SensorTypeType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//SensorTypeType/BBPASSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//SensorTypeType/BBACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//SensorTypeType/NBPASSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//SensorTypeType/NBACTIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//StyleType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//StyleType/SingleLeg"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//StyleType/DoubleLeg"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//TypeType1">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//TypeType1/SUBMARINE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//TypeType1/MINISUB"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//TypeType1/TORPEDO"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//TypeType1/CARRIER"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//TypeType1/FRIGATE"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//TypeType1/DESTROYER"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//TypeType1/TROOPCARRIER"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//TypeType1/OILER"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//TypeType1/FISHINGVESSEL"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//TypeType1/HELICOPTER"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//TypeType1/MPA"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//TypeType1/AVMISSILE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//UnitsType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType/millis"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType/seconds"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType/minutes"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType/hours"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType/days"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//UnitsType1">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType1/ft"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType1/m"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType1/yds"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType1/km"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType1/nm"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType1/degs"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//UnitsType2">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType2/mSS"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType2/ktS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//UnitsType3">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType3/mS"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType3/kts"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType3/ftS"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//UnitsType3/ftMin"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASSET.ecore#//VisitorType">
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//VisitorType/OnTop"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//VisitorType/DirectedOnTop"/>
      <genEnumLiterals ecoreEnumLiteral="ASSET.ecore#//VisitorType/MakeWaypoint"/>
    </genEnums>
    <genDataTypes ecoreDataType="ASSET.ecore#//AtmosphericAttenuationTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//CollationMethodTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//DetectionLevelTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//DetectionLevelTypeObject1"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//EnvironmentTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//ForceTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//LatHemTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//LightLevelTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//LongHemTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//MediumTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//NameTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//RandomModelTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//RequestedStateTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//SeaStateTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//SensorTypeTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//StyleTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//TypeTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//UnitsTypeObject"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//UnitsTypeObject1"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//UnitsTypeObject2"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//UnitsTypeObject3"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//ValidString"/>
    <genDataTypes ecoreDataType="ASSET.ecore#//VisitorTypeObject"/>
    <genClasses ecoreClass="ASSET.ecore#//AccelerationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//AccelerationType/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//AccelerationType/value"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ActiveBroadbandSensorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ActiveBroadbandSensorType/sourceLevel"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ActiveInterceptSensorType"/>
    <genClasses ecoreClass="ASSET.ecore#//AttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//AttributeType/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//AttributeType/choice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//AttributeType/name"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//AvoidType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//AvoidType/rangeThreshold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//AvoidType/evasionRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//AvoidType/targetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//AvoidType/evasionSpeed"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//BatchCollatorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//BatchCollatorType/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//BatchCollatorType/collationMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//BatchCollatorType/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//BatchCollatorType/onlyBatchReporting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//BatchCollatorType/perCase"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//BearingTrailType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//BearingTrailType/trailBearing"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//BroadbandSensorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//BroadbandSensorType/aperture"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//BroadbandType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//BroadbandType/baseNoiseLevel"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//CategoryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CategoryType/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CategoryType/force"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CategoryType/type"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ChangeSensorLineUpType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ChangeSensorLineUpType/medium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ChangeSensorLineUpType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ChangeSensorLineUpType/switchOn"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ChoiceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ChoiceType/value"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//CircularDatumSearchType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CircularDatumSearchType/worldDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CircularDatumSearchType/targetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CircularDatumSearchType/launchBuoyFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CircularDatumSearchType/launchBuoyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CircularDatumSearchType/launchWeaponFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CircularDatumSearchType/launchWeaponType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CircularDatumSearchType/numBuoys"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//CompositeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CompositeType/detection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CompositeType/detectionForPeriod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CompositeType/elapsedTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CompositeType/manoeuvreToLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CompositeType/manoeuvreToCourse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CompositeType/changeSensorLineUp"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//CoreEnvironmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CoreEnvironmentType/radarLookupEnvironment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CoreEnvironmentType/visualLookupEnvironment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CoreEnvironmentType/mADLookupEnvironment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreEnvironmentType/atmosphericAttenuation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreEnvironmentType/lightLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreEnvironmentType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreEnvironmentType/seaState"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//CoreFileObserverType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreFileObserverType/directoryName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreFileObserverType/fileName"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//CoreLookupSensorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CoreLookupSensorType/tBDO"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CoreLookupSensorType/cTP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//CoreLookupSensorType/iTP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreLookupSensorType/cRF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreLookupSensorType/iRF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreLookupSensorType/mRF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreLookupSensorType/vDR"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ASSET.ecore#//CoreObserverType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreObserverType/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreObserverType/name"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//CoreSensorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreSensorType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreSensorType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//CoreSensorType/working"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//CSVTrackObserverType"/>
    <genClasses ecoreClass="ASSET.ecore#//DebriefDeployableSensorLocationObserverType"/>
    <genClasses ecoreClass="ASSET.ecore#//DebriefLayerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ASSET.ecore#//DebriefLayerType/any"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//DebriefReplayObserverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DebriefReplayObserverType/subjectToTrack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DebriefReplayObserverType/recordDecisions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DebriefReplayObserverType/recordDetections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DebriefReplayObserverType/recordPositions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ASSET.ecore#//DecisionModelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DecisionModelType/isActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DecisionModelType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DecisionModelType/stayAlive"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//DemandedStatusType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DemandedStatusType/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DemandedStatusType/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DemandedStatusType/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DemandedStatusType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DemandedStatusType/time"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//DetectionForPeriodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DetectionForPeriodType/worldDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DetectionForPeriodType/targetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DetectionForPeriodType/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DetectionForPeriodType/continueMonitoring"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//DetectionObserverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DetectionObserverType/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DetectionObserverType/watch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DetectionObserverType/batchCollator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DetectionObserverType/detectionLevel"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//DetectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DetectionType/worldDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DetectionType/targetType"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//DetonateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DetonateType/worldDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DetonateType/targetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DetonateType/detonationPower"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//DippingActiveBroadbandSensorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DippingActiveBroadbandSensorType/airLowerRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DippingActiveBroadbandSensorType/airRaiseRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DippingActiveBroadbandSensorType/waterLowerRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DippingActiveBroadbandSensorType/waterRaiseRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DippingActiveBroadbandSensorType/raisePause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DippingActiveBroadbandSensorType/lowerPause"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/activeBroadbandSensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/activeInterceptSensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/broadbandSensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/dippingActiveBroadbandSensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/fixedWing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/helo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/mADLookupSensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/narrowbandSensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/opticLookupSensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/radarLookupSensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/scenarioController"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/sSK"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/sSN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/standaloneObserverList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/surface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/switch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/torpedo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//DocumentRoot/waterfall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DocumentRoot/type"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//DurationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DurationType/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//DurationType/value"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ElapsedTimeObserverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ElapsedTimeObserverType/batchCollator"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ElapsedTimeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ElapsedTimeType/duration"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//EvadeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//EvadeType/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//EvadeType/fleeHeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//EvadeType/fleeSpeed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//EvadeType/targetType"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ExpandingSquareSearchType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ExpandingSquareSearchType/startPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ExpandingSquareSearchType/trackSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ExpandingSquareSearchType/clockwise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ExpandingSquareSearchType/initialTrack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ExpandingSquareSearchType/maxNumLegs"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//FinalStateObserverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//FinalStateObserverType/batchCollator"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//FixedWingMovementCharacteristicsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//FixedWingMovementCharacteristicsType/defaultClimbSpeed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//FixedWingMovementCharacteristicsType/defaultDiveSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//FixedWingMovementCharacteristicsType/defaultTurnRate"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//FixedWingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//FixedWingType/fixedWingMovementCharacteristics"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//HeloMovementCharacteristicsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//HeloMovementCharacteristicsType/defaultClimbSpeed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//HeloMovementCharacteristicsType/defaultDiveSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//HeloMovementCharacteristicsType/defaultTurnRate"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//HeloType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//HeloType/heloMovementCharacteristics"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//InterceptType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//InterceptType/targetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//InterceptType/allowSpeedchange"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//InvestigateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//InvestigateType/targetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//InvestigateType/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//InvestigateType/detectionLevel"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//LadderSearchType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LadderSearchType/startPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LadderSearchType/trackSpacing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LadderSearchType/legLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LadderSearchType/searchHeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LadderSearchType/searchSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LadderSearchType/ladderAxis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LadderSearchType/maxNumLegs"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//LaunchSensorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LaunchSensorType/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LaunchSensorType/sensorType"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//LaunchWeaponType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LaunchWeaponType/coolOffTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LaunchWeaponType/worldDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LaunchWeaponType/targetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LaunchWeaponType/launchType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LaunchWeaponType/launchTypeFileName"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//LightAttenuationDatumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LightAttenuationDatumType/darkNight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LightAttenuationDatumType/daylight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LightAttenuationDatumType/dusk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LightAttenuationDatumType/moonlitNight"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//LightLevelDatumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LightLevelDatumType/darkNight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LightLevelDatumType/daylight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LightLevelDatumType/dusk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LightLevelDatumType/moonlitNight"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//LocationAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LocationAreaType/worldArea"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//LocationOffsetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LocationOffsetType/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LocationOffsetType/offsetDistance"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//LocationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LocationType/shortLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LocationType/longLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LocationType/relativeLocation"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//LongLocationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//LongLocationType/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LongLocationType/latDeg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LongLocationType/latHem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LongLocationType/latMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LongLocationType/latSec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LongLocationType/longDeg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LongLocationType/longHem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LongLocationType/longMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//LongLocationType/longSec"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//MADLookupSensorType"/>
    <genClasses ecoreClass="ASSET.ecore#//MADLookupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//MADLookupType/predictedRangeSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//MADLookupType/name"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ManoeuvreToCourseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ManoeuvreToCourseType/speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ManoeuvreToCourseType/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ManoeuvreToCourseType/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ManoeuvreToCourseType/relativeCourse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ManoeuvreToCourseType/relativeSpeed"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ManoeuvreToLocationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ManoeuvreToLocationType/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ManoeuvreToLocationType/speed"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//MarkDipType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//MarkDipType/bodyDepth"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//MovementCharacteristicsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//MovementCharacteristicsType/minSpeed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//MovementCharacteristicsType/maxSpeed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//MovementCharacteristicsType/accelerationRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//MovementCharacteristicsType/decelerationRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//MovementCharacteristicsType/fuelUsageRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//MovementCharacteristicsType/name"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//MovementType"/>
    <genClasses ecoreClass="ASSET.ecore#//MoveType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//MoveType/speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//MoveType/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//MoveType/vector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//MoveType/course"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//MultiParticipantGeneratorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ASSET.ecore#//MultiParticipantGeneratorType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//MultiParticipantGeneratorType/participantVariance"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//MultiScenarioGeneratorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//MultiScenarioGeneratorType/varianceList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//MultiScenarioGeneratorType/maxPerms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//MultiScenarioGeneratorType/nameTemplate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//MultiScenarioGeneratorType/number"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//NarrowbandSensorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//NarrowbandSensorType/steadyTime"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//NewStateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//NewStateType/requestedState"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//NodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//NodeType/xMLChoice"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ObserverListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ASSET.ecore#//ObserverListType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/debriefReplayObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/debriefDeployableSensorLocationObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/trackPlotObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/elapsedTimeObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/finalStateObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/cSVTrackObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/timeObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/proximityObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/stopOnProximityObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/removeDetectedObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/detectionObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/stopOnDetectionObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/stopOnProximityDetectionObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/proportionDetectedObserver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ObserverListType/timeToLaunchObserver"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//OpticLookupSensorType"/>
    <genClasses ecoreClass="ASSET.ecore#//OpticType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//OpticType/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//OpticType/baseNoiseLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//OpticType/xSectArea"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ParticipantLocatorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantLocatorType/worldArea"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ParticipantsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ASSET.ecore#//ParticipantsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantsType/sSK"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantsType/surface"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantsType/helo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantsType/fixedWing"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantsType/sSN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantsType/torpedo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ASSET.ecore#//ParticipantType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantType/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantType/sensorFit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantType/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantType/demandedStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantType/waterfall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantType/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantType/switch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantType/radiatedCharacteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantType/selfNoiseCharacteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantType/movement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ParticipantType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ParticipantType/monteCarloTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ParticipantType/name"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ParticipantVariancesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ParticipantVariancesType/participantLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ParticipantVariancesType/inParallelPlanes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ParticipantVariancesType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ParticipantVariancesType/number"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//PredictedRangeDatumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//PredictedRangeDatumType/predictedRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//PredictedRangeDatumType/type"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//PredictedRangeSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//PredictedRangeSetType/predictedRangeDatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//PredictedRangeSetType/unknownType"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ProportionDetectedObserverType"/>
    <genClasses ecoreClass="ASSET.ecore#//ProximityObserverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ProximityObserverType/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ProximityObserverType/watch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ProximityObserverType/batchCollator"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//RadarLookupSensorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//RadarLookupSensorType/k"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//RadarLookupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RadarLookupType/targetAspectSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RadarLookupType/targetSeaStateSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//RadarLookupType/name"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//RadiatedCharacteristicsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RadiatedCharacteristicsType/optic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RadiatedCharacteristicsType/broadband"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RadiatedCharacteristicsType/sSKBroadband"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//RaiseBodyType"/>
    <genClasses image="false" ecoreClass="ASSET.ecore#//RandomVarianceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//RandomVarianceType/randomModel"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//RangeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//RangeType/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//RangeType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//RangeType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//RangeType/numberPermutations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//RangeType/step"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//RectangleWanderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RectangleWanderType/area"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RectangleWanderType/speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RectangleWanderType/height"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//RelativeLocationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RelativeLocationType/north"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RelativeLocationType/east"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RelativeLocationType/height"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//RemoveDetectedObserverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RemoveDetectedObserverType/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//RemoveDetectedObserverType/watch"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ScenarioControllerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ScenarioControllerType/scenarioGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ScenarioControllerType/observerList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ScenarioControllerType/outputDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ScenarioControllerType/randomSeed"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ScenarioGeneratorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ScenarioGeneratorType/multiScenarioGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ScenarioGeneratorType/multiParticipantGenerator"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ScenarioType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ScenarioType/stepTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ScenarioType/stepPause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ScenarioType/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ScenarioType/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ScenarioType/debriefLayer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ScenarioType/case"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ScenarioType/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ScenarioType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ScenarioType/startTime"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SelfNoiseCharacteristicsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//SelfNoiseCharacteristicsType/optic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//SelfNoiseCharacteristicsType/broadband"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//SelfNoiseCharacteristicsType/sSKBroadband"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SensorFitType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ASSET.ecore#//SensorFitType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//SensorFitType/broadbandSensor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//SensorFitType/activeBroadbandSensor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//SensorFitType/dippingActiveBroadbandSensor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//SensorFitType/narrowbandSensor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//SensorFitType/opticLookupSensor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//SensorFitType/radarLookupSensor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//SensorFitType/mADLookupSensor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//SensorFitType/activeInterceptSensor"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SequenceType"/>
    <genClasses ecoreClass="ASSET.ecore#//ShortLocationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ShortLocationType/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ShortLocationType/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ShortLocationType/long"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SpeedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//SpeedType/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//SpeedType/value"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SSKBroadbandType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//SSKBroadbandType/baseNoiseLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//SSKBroadbandType/snortNoiseLevel"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SSKRechargeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//SSKRechargeType/evadeThese"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//SSKRechargeType/snortSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//SSKRechargeType/minLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//SSKRechargeType/safeLevel"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SSKType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//SSKType/sSMovementCharacteristics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//SSKType/chargeRate"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SSMovementCharacteristicsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//SSMovementCharacteristicsType/turningCircle"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SSNType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//SSNType/sSMovementCharacteristics"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//StandaloneObserverListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//StandaloneObserverListType/observerList"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//StatusType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//StatusType/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//StatusType/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//StatusType/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//StatusType/fuel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//StatusType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//StatusType/time"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SternArcClearanceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//SternArcClearanceType/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//SternArcClearanceType/courseChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//SternArcClearanceType/randomClearances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//SternArcClearanceType/style"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//StopOnDetectionObserverType"/>
    <genClasses ecoreClass="ASSET.ecore#//StopOnProximityDetectionObserverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//StopOnProximityDetectionObserverType/range"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//StopOnProximityObserverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//StopOnProximityObserverType/range"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SurfaceMovementCharacteristicsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//SurfaceMovementCharacteristicsType/turningCircle"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SurfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//SurfaceType/surfaceMovementCharacteristics"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//SwitchType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ASSET.ecore#//SwitchType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//SwitchType/waterfall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//SwitchType/index"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TargetAspectDatumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetAspectDatumType/astern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetAspectDatumType/beam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetAspectDatumType/bow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetAspectDatumType/deadAhead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetAspectDatumType/quarter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetAspectDatumType/type"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TargetAspectSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TargetAspectSetType/targetAspectDatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetAspectSetType/unknownType"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TargetSeaStateDatumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateDatumType/seaState0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateDatumType/seaState1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateDatumType/seaState10"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateDatumType/seaState2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateDatumType/seaState3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateDatumType/seaState4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateDatumType/seaState5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateDatumType/seaState6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateDatumType/seaState7"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateDatumType/seaState8"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateDatumType/seaState9"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateDatumType/type"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TargetSeaStateSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TargetSeaStateSetType/targetSeaStateDatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetSeaStateSetType/unknownType"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TargetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TargetType/targetType"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TargetTypeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TargetTypeType/type"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TargetVisibilityDatumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetVisibilityDatumType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetVisibilityDatumType/visibility"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TargetVisibilitySetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TargetVisibilitySetType/targetVisibilityDatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TargetVisibilitySetType/unknownType"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ThreeDimMovementCharacteristicsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ThreeDimMovementCharacteristicsType/minHeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ThreeDimMovementCharacteristicsType/maxHeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ThreeDimMovementCharacteristicsType/defaultClimbRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//ThreeDimMovementCharacteristicsType/defaultDiveRate"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TimeObserverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TimeObserverType/duration"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TimeToLaunchObserverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TimeToLaunchObserverType/target"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TorpedoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TorpedoType/sSMovementCharacteristics"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TrackPlotObserverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TrackPlotObserverType/gridDelta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TrackPlotObserverType/imageHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TrackPlotObserverType/imageWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TrackPlotObserverType/onlyFinalPositions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TrackPlotObserverType/showPositions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TrackPlotObserverType/showScale"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TrailType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TrailType/trailRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TrailType/allowableError"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TrailType/targetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TrailType/height"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TransitType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TransitType/worldPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//TransitType/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TransitType/looping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TransitType/reverse"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TransitWaypointType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TransitWaypointType/visitor"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//TypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//TypeType/name"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//UserControlType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//UserControlType/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//UserControlType/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//UserControlType/speed"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//ValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//ValueType/value"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//VarianceListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//VarianceListType/variance"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//VarianceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//VarianceType/locationArea"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//VarianceType/locationOffset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//VarianceType/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//VarianceType/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//VarianceType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//VarianceType/name"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//VisualAttenuationDatumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//VisualAttenuationDatumType/clear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//VisualAttenuationDatumType/fog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//VisualAttenuationDatumType/haze"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//VisualAttenuationDatumType/lightHaze"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//VisualAttenuationDatumType/mist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//VisualAttenuationDatumType/veryClear"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//VisualLookupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//VisualLookupType/visualAttenuationDatum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//VisualLookupType/targetVisibilitySet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//VisualLookupType/targetSeaStateSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//VisualLookupType/lightLevelDatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//VisualLookupType/name"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//WaitType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//WaitType/duration"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//WanderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//WanderType/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//WanderType/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//WanderType/speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//WanderType/height"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//WatchType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//WatchType/targetType"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//WaterfallType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ASSET.ecore#//WaterfallType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/transit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/workingTransit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/transitWaypoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/trail"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/sternArcClearance"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/sSKRecharge"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/investigate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/avoid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/intercept"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/bearingTrail"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/rectangleWander"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/wander"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/evade"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/detonate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/launchWeapon"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/launchSensor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/userControl"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/composite"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/move"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/circularDatumSearch"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/newState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/markDip"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/raiseBody"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/ladderSearch"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/expandingSquareSearch"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/waterfall"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/sequence"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/switch"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASSET.ecore#//WaterfallType/wait"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//WorkingTransitType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//WorkingTransitType/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//WorkingTransitType/numStops"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//WorldAreaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//WorldAreaType/topLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//WorldAreaType/bottomRight"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//WorldDistanceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//WorldDistanceType/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//WorldDistanceType/value"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//WorldPathType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//WorldPathType/point"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//XMLChoiceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASSET.ecore#//XMLChoiceType/xMLSnippet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//XMLChoiceType/name"/>
    </genClasses>
    <genClasses ecoreClass="ASSET.ecore#//XMLSnippetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ASSET.ecore#//XMLSnippetType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASSET.ecore#//XMLSnippetType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
