Signature-Version: 1.0
SHA1-Digest-Manifest: Ll/D4s1Xaa4dePmrkP+3lEEVIdk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: g+GGXmHHXvAPdz9hnCgTnYN8cMA=

Name: feature.xml
SHA1-Digest: xC06G4rw1tp4akDfjTom41Be02c=

