Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Narrative Viewer Plug-in
Bundle-SymbolicName: org.mwc.cmap.NarrativeViewer;singleton:=true
Bundle-Version: 1.0.36
Bundle-Vendor: borlander@gmail.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.mwc.cmap.core,
 org.mwc.cmap.legacy,
 org.mwc.debrief.legacy,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.apache.commons.logging
Bundle-Activator: org.mwc.cmap.NarrativeViewer.app.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/org.eclipse.nebula.widgets.grid_1.0.0.201605312033.jar,
 libs/ca.odell.glazedlists_1.9.0.v201303080712.jar,
 libs/org.eclipse.nebula.cwt_1.0.0.201612121953.jar,
 libs/org.eclipse.nebula.widgets.nattable.core_1.5.0.201702052112.jar,
 libs/org.eclipse.nebula.widgets.cdatetime_1.0.0.201612121953.jar,
 libs/org.eclipse.nebula.widgets.richtext_1.1.0.201609122131.jar,
 libs/org.eclipse.nebula.widgets.nattable.extension.glazedlists_1.5.0.201702052112.jar,
 libs/org.eclipse.nebula.widgets.nattable.extension.nebula_1.1.0.201702052112.jar
