;NARRATIVE: 951212 050000.000 CARPET   comment 1
;NARRATIVE: 951212 050100.100 CARPET   comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2
;NARRATIVE: 951212 050200.000 CARPET   comment 3
;NARRATIVE: 951212 052200.000 CARPET   comment 4
;NARRATIVE: 951212 061200.000 CARPET   comment 4A
;NARRATIVE: 951212 062200.000 CARPET   comment 4B
;NARRATIVE: 951212 064200.000 CARPET   comment 4V
;NARRATIVE: 951212 095300.000 CARPET   comment 5
;NARRATIVE: 951212 095400.000 CARPET   comment 6
;NARRATIVE: 951212 095700.000 TOMATO   SUSPECTED DETECTION OF RED
;NARRATIVE: 951212 100300.000 TOMATO   CONFIRMED. OBTAIN SOLUTION
;NARRATIVE: 951212 101300.000 TOMATO   SUSPECT TARGET ZIG
;NARRATIVE: 951212 101400.000 CARPET   PORT DETECTION, 16 HZ
;NARRATIVE: 951212 102900.000 CARPET   ENTER TRAIL
;NARRATIVE: 951212 103700.000 CARPET   TARGET ZIG DETECTED
;NARRATIVE: 951212 111900.000 TOMATO   FINEX CALLED, ENTER TRANSITION
;NARRATIVE: 951212 112000.000 CARPET   comment 10
;NARRATIVE: 951212 113700.000 CARPET   comment 11
;NARRATIVE: 951212 114100.000 CARPET   comment 12
