;NARRATIVE2:  951212  050000.000 CARPET  NEW_CONTACT    comment 1
;NARRATIVE2:  951212  050100.000 CARPET  COMEX          comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2comment 2
;NARRATIVE2:  951212  050200.000 CARPET  NEW_CONTACT    comment 3
;NARRATIVE2:  951212  052200.000 CARPET  NEW_CONTACT    comment 4
;NARRATIVE2:  951212  061200.000 CARPET  CMD_COMMENT    comment 4A
;NARRATIVE2:  951212  062200.000 CARPET  CRSE_CHANGE    comment 4B
;NARRATIVE2:  951212  064200.000 CARPET  CMD_COMMENT    comment 4V
;NARRATIVE2:  951212  095300.000 CARPET  CMD_COMMENT    comment 5
;NARRATIVE2:  951212  095400.000 CARPET  NEW_CONTACT    comment 6
;NARRATIVE2:  951212  095700.000 TOMATO  CRSE_CHANGE    SUSPECTED DETECTION OF RED
;NARRATIVE2:  951212  100300.000 TOMATO  NEW_CONTACT    CONFIRMED. OBTAIN SOLUTION
;NARRATIVE2:  951212  101300.000 TOMATO  CRSE_CHANGE    SUSPECT TARGET ZIG
;NARRATIVE2:  951212  101400.000 CARPET  NEW_CONTACT    PORT DETECTION, 16 HZ
;NARRATIVE2:  951212  102900.000 CARPET  CRSE_CHANGE    ENTER TRAIL
;NARRATIVE2:  951212  103700.000 CARPET  CRSE_CHANGE    TARGET ZIG DETECTED
;NARRATIVE2:  951212  111900.000 TOMATO  FINEX          FINEX CALLED, ENTER TRANSITION
;NARRATIVE2:  951212  112000.000 CARPET  CMD_COMMENT    comment 10
;NARRATIVE2:  951212  113700.000 CARPET  CRSE_CHANGE    comment 11
;NARRATIVE2:  951212  114100.000 CARPET  CRSE_CHANGE    comment 12
