Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GNDManager
Bundle-SymbolicName: org.mwc.debrief.GNDManager; singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.mwc.debrief.gndmanager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy,
 org.mwc.cmap.core,
 org.eclipse.ui.views,
 org.mwc.debrief.legacy,
 org.mwc.cmap.plotViewer,
 org.mwc.debrief.core,
 org.mwc.cmap.layer_manager
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/swing2swt.jar,
 libs/jackson-core-asl-1.9.4.jar,
 libs/jackson-mapper-asl-1.9.4.jar,
 libs/es4gwt-client.jar,
 libs/es4gwt-shared.jar,
 libs/guava-14.0-rc1.jar
Export-Package: org.mwc.debrief.gndmanager.ui
