Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GNDManager
Bundle-SymbolicName: org.mwc.debrief.GNDManager; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.mwc.debrief.gndmanager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy;bundle-version="1.0.134",
 org.mwc.cmap.core;bundle-version="1.0.142",
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/swing2swt.jar,
 libs/jackson-core-asl-1.9.4.jar,
 libs/jackson-mapper-asl-1.9.4.jar
