Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.mwc.asset.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mwc.asset.core.ASSETPlugin
Bundle-Vendor: MWC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.core,
 org.mwc.cmap.layer_manager,
 org.mwc.asset.legacy,
 org.mwc.cmap.plotViewer,
 org.mwc.debrief.core,
 org.mwc.asset.sample_data,
 org.mwc.cmap.legacy
Eclipse-LazyStart: true
Export-Package: org.mwc.asset.core,
 org.mwc.asset.core.property_support
