Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NaturalEarth
Bundle-SymbolicName: org.mwc.cmap.NaturalEarth; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mwc.cmap.naturalearth.Activator
Bundle-Vendor: planetmayo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.mwc.cmap.legacy;bundle-version="1.0.190",
 org.mwc.cmap.gt2Plot;bundle-version="1.0.12"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/jts-1.12.jar,
 .
