<project default="runTests">
	
	<property file="${basedir}/build.properties"/>
	
	<path id="test.classpath">	    
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="lib/junit-4.11.jar" />
		<pathelement location="../contribs/ClasspathSuite/cpsuite-1.2.6.jar" />
		<pathelement location="${basedir}/bin" />
	</path>

    <target name="runTests">    	
    	<mkdir dir="${test.reports}"/>
    	
    	<junit showoutput="true" printsummary="yes" fork="yes">    		
    	    <formatter type="xml"/>
    		<classpath refid="test.classpath"/>
    				
    	    <batchtest todir="${test.reports}">
    	        <fileset dir="${basedir}">
    	            <include name="**/AllTests.class"/>
    	        </fileset>
    	    </batchtest>
    	</junit>
    </target>
	
</project>
	