;;SENSOR3: YYMMDD HHMMSS.SSS AAAAAA @@ DD MM SS.SS H DDD MM SS.SS H BBB.B  CCC.C FF.F GGG.G RRRR yy..yy xx..xx
;; date, ownship name, symbology, sensor lat/long (or the single word NULL), bearing (degs) [or the single word NULL], bearing accuracy (degs), frequency(Hz) 

;SENSOR3: 100112 120320 NULL @@ NULL 0.0 NULL  150.761 NULL NULL "UNKNOWN" "UNKNOWN"

;SENSOR3: 100112 120410 NULL @@ NULL 0.0 NULL  150.757 NULL NULL "UNKNOWN" "UNKNOWN"

;SENSOR3: 100112 120500 NULL @@ NULL 0.0 NULL  150.751 NULL NULL "UNKNOWN" "UNKNOWN"

;SENSOR3: 100112 120550 NULL @@ NULL 0.0 NULL  150.746 NULL NULL "UNKNOWN" "UNKNOWN"

;SENSOR3: 100112 120640 NULL @@ NULL 0.0 NULL  150.740 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 120730 NULL @@ NULL 0.0 NULL  150.734 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 120820 NULL @@ NULL 0.0 NULL  150.727 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 120910 NULL @@ NULL 0.0 NULL  150.720 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121000 NULL @@ NULL 0.0 NULL  150.713 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121050 NULL @@ NULL 0.0 NULL  150.705 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121140 NULL @@ NULL 0.0 NULL  150.697 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121230 NULL @@ NULL 0.0 NULL  150.689 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121320 NULL @@ NULL 0.0 NULL  150.680 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121410 NULL @@ NULL 0.0 NULL  150.671 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121500 NULL @@ NULL 0.0 NULL  150.661 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121550 NULL @@ NULL 0.0 NULL  150.651 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121640 NULL @@ NULL 0.0 NULL  150.640 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121730 NULL @@ NULL 0.0 NULL  150.628 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121820 NULL @@ NULL 0.0 NULL  150.616 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121910 NULL @@ NULL 0.0 NULL  150.604 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122000 NULL @@ NULL 0.0 NULL  150.590 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122050 NULL @@ NULL 0.0 NULL  150.576 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122140 NULL @@ NULL 0.0 NULL  150.561 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122230 NULL @@ NULL 0.0 NULL  150.546 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122320 NULL @@ NULL 0.0 NULL  150.529 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122410 NULL @@ NULL 0.0 NULL  150.512 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122500 NULL @@ NULL 0.0 NULL  150.494 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122550 NULL @@ NULL 0.0 NULL  150.475 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122640 NULL @@ NULL 0.0 NULL  150.455 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122730 NULL @@ NULL 0.0 NULL  150.532 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122820 NULL @@ NULL 0.0 NULL  150.284 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122910 NULL @@ NULL 0.0 NULL  150.100 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123000 NULL @@ NULL 0.0 NULL  150.098 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123050 NULL @@ NULL 0.0 NULL  150.097 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123140 NULL @@ NULL 0.0 NULL  150.097 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123230 NULL @@ NULL 0.0 NULL  150.096 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123320 NULL @@ NULL 0.0 NULL  150.095 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123410 NULL @@ NULL 0.0 NULL  150.095 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123500 NULL @@ NULL 0.0 NULL  150.094 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123550 NULL @@ NULL 0.0 NULL  150.093 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123640 NULL @@ NULL 0.0 NULL  150.093 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123730 NULL @@ NULL 0.0 NULL  150.326 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123820 NULL @@ NULL 0.0 NULL  150.326 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123910 NULL @@ NULL 0.0 NULL  150.325 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124000 NULL @@ NULL 0.0 NULL  150.324 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124050 NULL @@ NULL 0.0 NULL  150.322 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124140 NULL @@ NULL 0.0 NULL  150.321 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124230 NULL @@ NULL 0.0 NULL  150.320 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124320 NULL @@ NULL 0.0 NULL  150.318 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124410 NULL @@ NULL 0.0 NULL  150.317 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124500 NULL @@ NULL 0.0 NULL  150.315 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124550 NULL @@ NULL 0.0 NULL  150.313 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124640 NULL @@ NULL 0.0 NULL  150.312 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124730 NULL @@ NULL 0.0 NULL  150.310 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124820 NULL @@ NULL 0.0 NULL  150.308 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124910 NULL @@ NULL 0.0 NULL  150.306 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125000 NULL @@ NULL 0.0 NULL  150.304 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125050 NULL @@ NULL 0.0 NULL  150.302 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125140 NULL @@ NULL 0.0 NULL  150.300 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125230 NULL @@ NULL 0.0 NULL  150.298 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125320 NULL @@ NULL 0.0 NULL  150.296 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125410 NULL @@ NULL 0.0 NULL  150.293 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125500 NULL @@ NULL 0.0 NULL  150.291 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125550 NULL @@ NULL 0.0 NULL  150.288 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125640 NULL @@ NULL 0.0 NULL  150.286 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125730 NULL @@ NULL 0.0 NULL  149.854 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125820 NULL @@ NULL 0.0 NULL  149.660 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125910 NULL @@ NULL 0.0 NULL  149.674 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130000 NULL @@ NULL 0.0 NULL  149.661 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130050 NULL @@ NULL 0.0 NULL  149.648 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130140 NULL @@ NULL 0.0 NULL  149.635 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130230 NULL @@ NULL 0.0 NULL  149.623 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130320 NULL @@ NULL 0.0 NULL  149.612 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130410 NULL @@ NULL 0.0 NULL  149.601 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130500 NULL @@ NULL 0.0 NULL  149.591 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130550 NULL @@ NULL 0.0 NULL  149.582 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130640 NULL @@ NULL 0.0 NULL  149.572 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130730 NULL @@ NULL 0.0 NULL  149.564 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130820 NULL @@ NULL 0.0 NULL  149.555 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130910 NULL @@ NULL 0.0 NULL  149.548 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131000 NULL @@ NULL 0.0 NULL  149.540 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131050 NULL @@ NULL 0.0 NULL  149.533 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131140 NULL @@ NULL 0.0 NULL  149.526 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131230 NULL @@ NULL 0.0 NULL  149.520 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131320 NULL @@ NULL 0.0 NULL  149.514 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131410 NULL @@ NULL 0.0 NULL  149.508 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131500 NULL @@ NULL 0.0 NULL  149.503 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131550 NULL @@ NULL 0.0 NULL  149.497 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131640 NULL @@ NULL 0.0 NULL  149.493 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131730 NULL @@ NULL 0.0 NULL  149.488 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131820 NULL @@ NULL 0.0 NULL  149.483 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131910 NULL @@ NULL 0.0 NULL  149.479 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132000 NULL @@ NULL 0.0 NULL  149.475 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132050 NULL @@ NULL 0.0 NULL  149.471 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132140 NULL @@ NULL 0.0 NULL  149.468 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132230 NULL @@ NULL 0.0 NULL  149.464 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132320 NULL @@ NULL 0.0 NULL  149.461 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132410 NULL @@ NULL 0.0 NULL  149.457 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132500 NULL @@ NULL 0.0 NULL  149.454 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132550 NULL @@ NULL 0.0 NULL  149.452 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132640 NULL @@ NULL 0.0 NULL  149.449 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132730 NULL @@ NULL 0.0 NULL  149.446 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132820 NULL @@ NULL 0.0 NULL  149.444 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132910 NULL @@ NULL 0.0 NULL  149.441 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133000 NULL @@ NULL 0.0 NULL  149.439 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133050 NULL @@ NULL 0.0 NULL  149.437 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133140 NULL @@ NULL 0.0 NULL  149.434 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133230 NULL @@ NULL 0.0 NULL  149.432 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133320 NULL @@ NULL 0.0 NULL  149.430 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133410 NULL @@ NULL 0.0 NULL  149.429 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133500 NULL @@ NULL 0.0 NULL  149.427 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133550 NULL @@ NULL 0.0 NULL  149.425 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133640 NULL @@ NULL 0.0 NULL  149.423 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133730 NULL @@ NULL 0.0 NULL  149.422 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133820 NULL @@ NULL 0.0 NULL  149.420 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133910 NULL @@ NULL 0.0 NULL  149.419 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134000 NULL @@ NULL 0.0 NULL  149.417 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134050 NULL @@ NULL 0.0 NULL  149.416 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134140 NULL @@ NULL 0.0 NULL  149.168 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134230 NULL @@ NULL 0.0 NULL  149.120 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134320 NULL @@ NULL 0.0 NULL  149.119 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134410 NULL @@ NULL 0.0 NULL  149.119 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134500 NULL @@ NULL 0.0 NULL  149.119 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134550 NULL @@ NULL 0.0 NULL  149.118 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134640 NULL @@ NULL 0.0 NULL  149.118 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134730 NULL @@ NULL 0.0 NULL  149.118 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134820 NULL @@ NULL 0.0 NULL  149.118 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134910 NULL @@ NULL 0.0 NULL  149.118 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 135000 NULL @@ NULL 0.0 NULL  149.117 NULL NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 135050 NULL @@ NULL 0.0 NULL  149.117 NULL NULL "UNKNOWN" "UNKNOWN"

