;;SENSOR3: YYMMDD HHMMSS.SSS AAAAAA @@ DD MM SS.SS H DDD MM SS.SS H BBB.B  CCC.C FF.F GGG.G RRRR yy..yy xx..xx
;; date, ownship name, symbology, sensor lat/long (or the single word NULL), bearing (degs) [or the single word NULL], bearing accuracy (degs), frequency(Hz) 

;SENSOR3: 100112 120320 NULL @@ NULL 0.0 NULL  150.915 0.008 NULL "UNKNOWN" "UNKNOWN"

;SENSOR3: 100112 120410 NULL @@ NULL 0.0 NULL  150.913 0.008 NULL "UNKNOWN" "UNKNOWN"

;SENSOR3: 100112 120500 NULL @@ NULL 0.0 NULL  150.911 0.008 NULL "UNKNOWN" "UNKNOWN"

;SENSOR3: 100112 120550 NULL @@ NULL 0.0 NULL  150.909 0.008 NULL "UNKNOWN" "UNKNOWN"

;SENSOR3: 100112 120640 NULL @@ NULL 0.0 NULL  150.907 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 120730 NULL @@ NULL 0.0 NULL  150.904 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 120820 NULL @@ NULL 0.0 NULL  150.900 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 120910 NULL @@ NULL 0.0 NULL  150.895 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121000 NULL @@ NULL 0.0 NULL  150.890 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121050 NULL @@ NULL 0.0 NULL  150.883 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121140 NULL @@ NULL 0.0 NULL  150.874 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121230 NULL @@ NULL 0.0 NULL  150.862 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121320 NULL @@ NULL 0.0 NULL  150.847 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121410 NULL @@ NULL 0.0 NULL  150.826 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121500 NULL @@ NULL 0.0 NULL  150.796 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121550 NULL @@ NULL 0.0 NULL  150.754 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121640 NULL @@ NULL 0.0 NULL  150.692 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121730 NULL @@ NULL 0.0 NULL  150.600 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121820 NULL @@ NULL 0.0 NULL  150.462 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121910 NULL @@ NULL 0.0 NULL  150.269 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122000 NULL @@ NULL 0.0 NULL  150.029 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122050 NULL @@ NULL 0.0 NULL  149.784 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122140 NULL @@ NULL 0.0 NULL  149.579 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122230 NULL @@ NULL 0.0 NULL  149.430 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122320 NULL @@ NULL 0.0 NULL  149.329 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122410 NULL @@ NULL 0.0 NULL  149.261 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122500 NULL @@ NULL 0.0 NULL  149.338 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122550 NULL @@ NULL 0.0 NULL  149.723 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122640 NULL @@ NULL 0.0 NULL  149.975 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122730 NULL @@ NULL 0.0 NULL  149.973 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122820 NULL @@ NULL 0.0 NULL  149.969 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122910 NULL @@ NULL 0.0 NULL  149.965 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123000 NULL @@ NULL 0.0 NULL  149.962 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123050 NULL @@ NULL 0.0 NULL  149.958 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123140 NULL @@ NULL 0.0 NULL  149.954 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123230 NULL @@ NULL 0.0 NULL  149.951 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123320 NULL @@ NULL 0.0 NULL  149.948 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123410 NULL @@ NULL 0.0 NULL  149.944 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123500 NULL @@ NULL 0.0 NULL  149.941 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123550 NULL @@ NULL 0.0 NULL  149.938 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123640 NULL @@ NULL 0.0 NULL  149.935 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123730 NULL @@ NULL 0.0 NULL  149.932 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123820 NULL @@ NULL 0.0 NULL  149.929 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123910 NULL @@ NULL 0.0 NULL  149.926 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124000 NULL @@ NULL 0.0 NULL  149.693 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124050 NULL @@ NULL 0.0 NULL  149.686 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124140 NULL @@ NULL 0.0 NULL  149.682 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124230 NULL @@ NULL 0.0 NULL  149.678 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124320 NULL @@ NULL 0.0 NULL  149.674 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124410 NULL @@ NULL 0.0 NULL  149.671 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124500 NULL @@ NULL 0.0 NULL  149.668 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124550 NULL @@ NULL 0.0 NULL  149.665 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124640 NULL @@ NULL 0.0 NULL  149.663 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124730 NULL @@ NULL 0.0 NULL  149.661 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124820 NULL @@ NULL 0.0 NULL  149.659 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124910 NULL @@ NULL 0.0 NULL  149.657 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125000 NULL @@ NULL 0.0 NULL  149.655 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125050 NULL @@ NULL 0.0 NULL  149.654 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125140 NULL @@ NULL 0.0 NULL  149.652 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125230 NULL @@ NULL 0.0 NULL  149.651 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125320 NULL @@ NULL 0.0 NULL  149.650 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125410 NULL @@ NULL 0.0 NULL  149.649 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125500 NULL @@ NULL 0.0 NULL  150.106 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125550 NULL @@ NULL 0.0 NULL  150.441 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125640 NULL @@ NULL 0.0 NULL  150.485 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125730 NULL @@ NULL 0.0 NULL  150.472 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125820 NULL @@ NULL 0.0 NULL  150.456 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125910 NULL @@ NULL 0.0 NULL  150.439 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130000 NULL @@ NULL 0.0 NULL  150.420 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130050 NULL @@ NULL 0.0 NULL  150.399 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130140 NULL @@ NULL 0.0 NULL  150.375 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130230 NULL @@ NULL 0.0 NULL  150.348 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130320 NULL @@ NULL 0.0 NULL  150.318 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130410 NULL @@ NULL 0.0 NULL  150.286 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130500 NULL @@ NULL 0.0 NULL  150.250 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130550 NULL @@ NULL 0.0 NULL  150.211 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130640 NULL @@ NULL 0.0 NULL  150.169 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130730 NULL @@ NULL 0.0 NULL  150.125 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130820 NULL @@ NULL 0.0 NULL  150.079 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130910 NULL @@ NULL 0.0 NULL  150.032 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131000 NULL @@ NULL 0.0 NULL  149.984 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131050 NULL @@ NULL 0.0 NULL  149.936 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131140 NULL @@ NULL 0.0 NULL  149.889 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131230 NULL @@ NULL 0.0 NULL  149.844 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131320 NULL @@ NULL 0.0 NULL  149.802 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131410 NULL @@ NULL 0.0 NULL  149.762 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131500 NULL @@ NULL 0.0 NULL  149.726 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131550 NULL @@ NULL 0.0 NULL  149.692 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131640 NULL @@ NULL 0.0 NULL  149.662 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131730 NULL @@ NULL 0.0 NULL  149.634 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131820 NULL @@ NULL 0.0 NULL  149.609 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131910 NULL @@ NULL 0.0 NULL  149.580 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132000 NULL @@ NULL 0.0 NULL  149.650 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132050 NULL @@ NULL 0.0 NULL  149.789 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132140 NULL @@ NULL 0.0 NULL  149.957 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132230 NULL @@ NULL 0.0 NULL  149.889 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132320 NULL @@ NULL 0.0 NULL  149.801 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132410 NULL @@ NULL 0.0 NULL  149.718 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132500 NULL @@ NULL 0.0 NULL  149.640 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132550 NULL @@ NULL 0.0 NULL  149.568 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132640 NULL @@ NULL 0.0 NULL  149.503 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132730 NULL @@ NULL 0.0 NULL  149.445 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132820 NULL @@ NULL 0.0 NULL  149.393 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132910 NULL @@ NULL 0.0 NULL  149.348 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133000 NULL @@ NULL 0.0 NULL  149.308 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133050 NULL @@ NULL 0.0 NULL  149.273 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133140 NULL @@ NULL 0.0 NULL  149.242 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133230 NULL @@ NULL 0.0 NULL  149.215 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133320 NULL @@ NULL 0.0 NULL  149.191 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133410 NULL @@ NULL 0.0 NULL  149.170 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133500 NULL @@ NULL 0.0 NULL  149.152 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133550 NULL @@ NULL 0.0 NULL  149.136 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133640 NULL @@ NULL 0.0 NULL  149.121 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133730 NULL @@ NULL 0.0 NULL  149.109 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133820 NULL @@ NULL 0.0 NULL  149.097 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133910 NULL @@ NULL 0.0 NULL  149.087 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134000 NULL @@ NULL 0.0 NULL  149.078 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134050 NULL @@ NULL 0.0 NULL  149.070 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134140 NULL @@ NULL 0.0 NULL  149.063 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134230 NULL @@ NULL 0.0 NULL  149.056 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134320 NULL @@ NULL 0.0 NULL  149.050 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134410 NULL @@ NULL 0.0 NULL  149.044 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134500 NULL @@ NULL 0.0 NULL  149.039 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134550 NULL @@ NULL 0.0 NULL  149.035 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134640 NULL @@ NULL 0.0 NULL  149.031 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134730 NULL @@ NULL 0.0 NULL  149.027 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134820 NULL @@ NULL 0.0 NULL  149.023 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134910 NULL @@ NULL 0.0 NULL  149.020 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 135000 NULL @@ NULL 0.0 NULL  149.017 0.008 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 135050 NULL @@ NULL 0.0 NULL  149.014 0.008 NULL "UNKNOWN" "UNKNOWN"

