;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputWed Nov 29 17:16:01 GMT 2017 Narrowband Tracking Scenario (High_BRate)
;SENSOR: 100112 120000 SENSOR @A NULL 166.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120050 SENSOR @A NULL 165.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120140 SENSOR @A NULL 165.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120230 SENSOR @A NULL 164.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120320 SENSOR @A NULL 164.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120410 SENSOR @A NULL 163.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120500 SENSOR @A NULL 163.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120550 SENSOR @A NULL 162.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120640 SENSOR @A NULL 161.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120730 SENSOR @A NULL 161.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120820 SENSOR @A NULL 160.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120910 SENSOR @A NULL 159.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121000 SENSOR @A NULL 157.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121050 SENSOR @A NULL 156.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121140 SENSOR @A NULL 154.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121230 SENSOR @A NULL 152.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121320 SENSOR @A NULL 150.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121410 SENSOR @A NULL 147.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121500 SENSOR @A NULL 143.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121550 SENSOR @A NULL 138.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121640 SENSOR @A NULL 132.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121730 SENSOR @A NULL 124.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121820 SENSOR @A NULL 114.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121910 SENSOR @A NULL 101.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122000 SENSOR @A NULL 86.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122050 SENSOR @A NULL 71.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122140 SENSOR @A NULL 57.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122230 SENSOR @A NULL 46.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122320 SENSOR @A NULL 38.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122410 SENSOR @A NULL 31.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122500 SENSOR @A NULL 28.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122550 SENSOR @A NULL 29.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122640 SENSOR @A NULL 30.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122730 SENSOR @A NULL 32.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122820 SENSOR @A NULL 33.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122910 SENSOR @A NULL 34.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123000 SENSOR @A NULL 36.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123050 SENSOR @A NULL 37.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123140 SENSOR @A NULL 38.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123230 SENSOR @A NULL 40.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123320 SENSOR @A NULL 41.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123410 SENSOR @A NULL 42.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123500 SENSOR @A NULL 43.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123550 SENSOR @A NULL 44.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123640 SENSOR @A NULL 46.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123730 SENSOR @A NULL 47.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123820 SENSOR @A NULL 48.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123910 SENSOR @A NULL 49.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124000 SENSOR @A NULL 50.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124050 SENSOR @A NULL 52.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124140 SENSOR @A NULL 53.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124230 SENSOR @A NULL 54.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124320 SENSOR @A NULL 55.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124410 SENSOR @A NULL 56.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124500 SENSOR @A NULL 57.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124550 SENSOR @A NULL 58.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124640 SENSOR @A NULL 59.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124730 SENSOR @A NULL 60.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124820 SENSOR @A NULL 61.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124910 SENSOR @A NULL 62.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125000 SENSOR @A NULL 62.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125050 SENSOR @A NULL 63.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125140 SENSOR @A NULL 63.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125230 SENSOR @A NULL 64.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125320 SENSOR @A NULL 65.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125410 SENSOR @A NULL 65.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125500 SENSOR @A NULL 66.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125550 SENSOR @A NULL 66.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125640 SENSOR @A NULL 64.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125730 SENSOR @A NULL 62.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125820 SENSOR @A NULL 60.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125910 SENSOR @A NULL 58.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130000 SENSOR @A NULL 56.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130050 SENSOR @A NULL 53.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130140 SENSOR @A NULL 50.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130230 SENSOR @A NULL 48.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130320 SENSOR @A NULL 44.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130410 SENSOR @A NULL 41.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130500 SENSOR @A NULL 37.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130550 SENSOR @A NULL 34.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130640 SENSOR @A NULL 30.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130730 SENSOR @A NULL 26.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130820 SENSOR @A NULL 21.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130910 SENSOR @A NULL 17.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131000 SENSOR @A NULL 13.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131050 SENSOR @A NULL 8.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131140 SENSOR @A NULL 4.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131230 SENSOR @A NULL 0.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131320 SENSOR @A NULL -3.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131410 SENSOR @A NULL -7.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131500 SENSOR @A NULL -11.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131550 SENSOR @A NULL -14.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131640 SENSOR @A NULL -17.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131730 SENSOR @A NULL -20.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131820 SENSOR @A NULL -23.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131910 SENSOR @A NULL -26.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132000 SENSOR @A NULL -31.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132050 SENSOR @A NULL -35.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132140 SENSOR @A NULL -41.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132230 SENSOR @A NULL -46.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132320 SENSOR @A NULL -50.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132410 SENSOR @A NULL -55.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132500 SENSOR @A NULL -60.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132550 SENSOR @A NULL -64.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132640 SENSOR @A NULL -68.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132730 SENSOR @A NULL -72.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132820 SENSOR @A NULL -75.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132910 SENSOR @A NULL -78.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133000 SENSOR @A NULL -81.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133050 SENSOR @A NULL -84.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133140 SENSOR @A NULL -86.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133230 SENSOR @A NULL -89.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133320 SENSOR @A NULL -91.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133410 SENSOR @A NULL -93.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133500 SENSOR @A NULL -94.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133550 SENSOR @A NULL -96.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133640 SENSOR @A NULL -97.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133730 SENSOR @A NULL -99.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133820 SENSOR @A NULL -100.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133910 SENSOR @A NULL -101.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134000 SENSOR @A NULL -102.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134050 SENSOR @A NULL -103.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134140 SENSOR @A NULL -104.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134230 SENSOR @A NULL -105.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134320 SENSOR @A NULL -106.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134410 SENSOR @A NULL -107.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134500 SENSOR @A NULL -107.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134550 SENSOR @A NULL -108.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134640 SENSOR @A NULL -109.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134730 SENSOR @A NULL -109.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134820 SENSOR @A NULL -110.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134910 SENSOR @A NULL -110.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135000 SENSOR @A NULL -111.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135050 SENSOR @A NULL -111.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135140 SENSOR @A NULL -112.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135230 SENSOR @A NULL -112.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135320 SENSOR @A NULL -113.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135410 SENSOR @A NULL -113.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135500 SENSOR @A NULL -114.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135550 SENSOR @A NULL -114.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135640 SENSOR @A NULL -114.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135730 SENSOR @A NULL -115.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135820 SENSOR @A NULL -115.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135910 SENSOR @A NULL -115.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 140000 SENSOR @A NULL -116.0 0000 NB_BRG SUBJECT held on NB_BRG
