;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputThu Nov 30 11:51:27 GMT 2017 Narrowband Tracking Scenario (High_BRate)

;SENSOR3: 100112 120500 NULL @A NULL 0.0 NULL  150.911 0.004 NULL "UNKNOWN" "UNKNOWN"

;SENSOR3: 100112 120550 NULL @A NULL 0.0 NULL  150.909 0.004 NULL "UNKNOWN" "UNKNOWN"

;SENSOR3: 100112 120640 NULL @A NULL 0.0 NULL  150.907 0.004 NULL "UNKNOWN" "UNKNOWN"

;SENSOR3: 100112 120730 NULL @A NULL 0.0 NULL  150.904 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 120820 NULL @A NULL 0.0 NULL  150.900 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 120910 NULL @A NULL 0.0 NULL  150.895 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121000 NULL @A NULL 0.0 NULL  150.890 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121050 NULL @A NULL 0.0 NULL  150.883 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121140 NULL @A NULL 0.0 NULL  150.874 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121230 NULL @A NULL 0.0 NULL  150.862 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121320 NULL @A NULL 0.0 NULL  150.847 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121410 NULL @A NULL 0.0 NULL  150.826 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121500 NULL @A NULL 0.0 NULL  150.796 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121550 NULL @A NULL 0.0 NULL  150.754 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121640 NULL @A NULL 0.0 NULL  150.692 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121730 NULL @A NULL 0.0 NULL  150.600 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121820 NULL @A NULL 0.0 NULL  150.462 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 121910 NULL @A NULL 0.0 NULL  150.269 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122000 NULL @A NULL 0.0 NULL  150.029 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122050 NULL @A NULL 0.0 NULL  149.784 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122140 NULL @A NULL 0.0 NULL  149.579 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122230 NULL @A NULL 0.0 NULL  149.430 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122320 NULL @A NULL 0.0 NULL  149.329 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122410 NULL @A NULL 0.0 NULL  149.261 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122500 NULL @A NULL 0.0 NULL  149.338 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122550 NULL @A NULL 0.0 NULL  149.723 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122640 NULL @A NULL 0.0 NULL  149.975 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122730 NULL @A NULL 0.0 NULL  149.973 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122820 NULL @A NULL 0.0 NULL  149.969 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 122910 NULL @A NULL 0.0 NULL  149.965 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123000 NULL @A NULL 0.0 NULL  149.962 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123050 NULL @A NULL 0.0 NULL  149.958 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123140 NULL @A NULL 0.0 NULL  149.954 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123230 NULL @A NULL 0.0 NULL  149.951 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123320 NULL @A NULL 0.0 NULL  149.948 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123410 NULL @A NULL 0.0 NULL  149.944 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123500 NULL @A NULL 0.0 NULL  149.941 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123550 NULL @A NULL 0.0 NULL  149.938 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123640 NULL @A NULL 0.0 NULL  149.935 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123730 NULL @A NULL 0.0 NULL  149.932 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123820 NULL @A NULL 0.0 NULL  149.929 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 123910 NULL @A NULL 0.0 NULL  149.926 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124000 NULL @A NULL 0.0 NULL  149.693 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124050 NULL @A NULL 0.0 NULL  149.686 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124140 NULL @A NULL 0.0 NULL  149.682 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124230 NULL @A NULL 0.0 NULL  149.678 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124320 NULL @A NULL 0.0 NULL  149.674 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124410 NULL @A NULL 0.0 NULL  149.671 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124500 NULL @A NULL 0.0 NULL  149.668 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124550 NULL @A NULL 0.0 NULL  149.665 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124640 NULL @A NULL 0.0 NULL  149.663 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124730 NULL @A NULL 0.0 NULL  149.661 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124820 NULL @A NULL 0.0 NULL  149.659 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 124910 NULL @A NULL 0.0 NULL  149.657 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125000 NULL @A NULL 0.0 NULL  149.655 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125050 NULL @A NULL 0.0 NULL  149.654 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125140 NULL @A NULL 0.0 NULL  149.652 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125230 NULL @A NULL 0.0 NULL  149.651 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125320 NULL @A NULL 0.0 NULL  149.650 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125410 NULL @A NULL 0.0 NULL  149.649 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125500 NULL @A NULL 0.0 NULL  150.106 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125550 NULL @A NULL 0.0 NULL  150.441 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125640 NULL @A NULL 0.0 NULL  150.485 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125730 NULL @A NULL 0.0 NULL  150.472 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125820 NULL @A NULL 0.0 NULL  150.456 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 125910 NULL @A NULL 0.0 NULL  150.439 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130000 NULL @A NULL 0.0 NULL  150.420 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130050 NULL @A NULL 0.0 NULL  150.399 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130140 NULL @A NULL 0.0 NULL  150.375 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130230 NULL @A NULL 0.0 NULL  150.348 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130320 NULL @A NULL 0.0 NULL  150.318 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130410 NULL @A NULL 0.0 NULL  150.286 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130500 NULL @A NULL 0.0 NULL  150.250 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130550 NULL @A NULL 0.0 NULL  150.211 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130640 NULL @A NULL 0.0 NULL  150.169 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130730 NULL @A NULL 0.0 NULL  150.125 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130820 NULL @A NULL 0.0 NULL  150.079 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 130910 NULL @A NULL 0.0 NULL  150.032 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131000 NULL @A NULL 0.0 NULL  149.984 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131050 NULL @A NULL 0.0 NULL  149.936 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131140 NULL @A NULL 0.0 NULL  149.889 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131230 NULL @A NULL 0.0 NULL  149.844 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131320 NULL @A NULL 0.0 NULL  149.802 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131410 NULL @A NULL 0.0 NULL  149.762 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131500 NULL @A NULL 0.0 NULL  149.726 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131550 NULL @A NULL 0.0 NULL  149.692 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131640 NULL @A NULL 0.0 NULL  149.662 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131730 NULL @A NULL 0.0 NULL  149.634 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131820 NULL @A NULL 0.0 NULL  149.609 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 131910 NULL @A NULL 0.0 NULL  149.580 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132000 NULL @A NULL 0.0 NULL  149.650 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132050 NULL @A NULL 0.0 NULL  149.789 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132140 NULL @A NULL 0.0 NULL  149.957 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132230 NULL @A NULL 0.0 NULL  149.889 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132320 NULL @A NULL 0.0 NULL  149.801 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132410 NULL @A NULL 0.0 NULL  149.718 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132500 NULL @A NULL 0.0 NULL  149.640 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132550 NULL @A NULL 0.0 NULL  149.568 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132640 NULL @A NULL 0.0 NULL  149.503 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132730 NULL @A NULL 0.0 NULL  149.445 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132820 NULL @A NULL 0.0 NULL  149.393 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 132910 NULL @A NULL 0.0 NULL  149.348 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133000 NULL @A NULL 0.0 NULL  149.308 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133050 NULL @A NULL 0.0 NULL  149.273 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133140 NULL @A NULL 0.0 NULL  149.242 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133230 NULL @A NULL 0.0 NULL  149.215 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133320 NULL @A NULL 0.0 NULL  149.191 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133410 NULL @A NULL 0.0 NULL  149.170 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133500 NULL @A NULL 0.0 NULL  149.152 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133550 NULL @A NULL 0.0 NULL  149.136 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133640 NULL @A NULL 0.0 NULL  149.121 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133730 NULL @A NULL 0.0 NULL  149.109 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133820 NULL @A NULL 0.0 NULL  149.097 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 133910 NULL @A NULL 0.0 NULL  149.087 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134000 NULL @A NULL 0.0 NULL  149.078 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134050 NULL @A NULL 0.0 NULL  149.070 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134140 NULL @A NULL 0.0 NULL  149.063 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134230 NULL @A NULL 0.0 NULL  149.056 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134320 NULL @A NULL 0.0 NULL  149.050 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134410 NULL @A NULL 0.0 NULL  149.044 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134500 NULL @A NULL 0.0 NULL  149.039 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134550 NULL @A NULL 0.0 NULL  149.035 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134640 NULL @A NULL 0.0 NULL  149.031 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134730 NULL @A NULL 0.0 NULL  149.027 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134820 NULL @A NULL 0.0 NULL  149.023 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 134910 NULL @A NULL 0.0 NULL  149.020 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 135000 NULL @A NULL 0.0 NULL  149.017 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 135050 NULL @A NULL 0.0 NULL  149.014 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 135140 NULL @A NULL 0.0 NULL  149.012 0.004 NULL "UNKNOWN" "UNKNOWN"
;SENSOR3: 100112 135230 NULL @A NULL 0.0 NULL  149.010 0.004 NULL "UNKNOWN" "UNKNOWN"
