Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debrief SATC
Bundle-SymbolicName: org.mwc.debrief.satc.core;singleton:=true
Bundle-Version: 1.0.51
Bundle-Activator: com.planetmayo.debrief.satc_rcp.SATC_Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.jface.cdatetime,
 org.junit,
 org.eclipse.help;bundle-version="3.6.0",
 org.mwc.cmap.geotools,
 org.mwc.cmap.jfreechart,
 org.mwc.cmap.legacy,
 org.mwc.debrief.track_shift;bundle-version="1.0.72"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: libs/jts-1.13.jar,
 libs/commons-io-2.4.jar,
 libs/xmlpull-1.1.3.1.jar,
 libs/kxml2-2.3.0.jar,
 libs/watchmaker-framework-0.7.1.jar,
 .,
 libs/uncommons-maths-1.2.3.jar,
 libs/org.swtchart_0.9.0.v20140219.jar,
 libs/org.swtchart.ext_0.9.0.v20140219.jar,
 libs/commons-math3-3.3.jar,
 libs/opencsv-2.3.jar,
 libs/xstream-1.4.12.jar
Export-Package: com.planetmayo.debrief.satc.log,
 com.planetmayo.debrief.satc.model,
 com.planetmayo.debrief.satc.model.contributions;uses:="com.planetmayo.debrief.satc.model,com.planetmayo.debrief.satc.model.states,junit.framework",
 com.planetmayo.debrief.satc.model.generator,
 com.planetmayo.debrief.satc.model.generator.exceptions,
 com.planetmayo.debrief.satc.model.generator.impl,
 com.planetmayo.debrief.satc.model.generator.impl.bf,
 com.planetmayo.debrief.satc.model.generator.impl.ga,
 com.planetmayo.debrief.satc.model.generator.impl.sa,
 com.planetmayo.debrief.satc.model.generator.jobs,
 com.planetmayo.debrief.satc.model.legs,
 com.planetmayo.debrief.satc.model.manager,
 com.planetmayo.debrief.satc.model.manager.impl,
 com.planetmayo.debrief.satc.model.manager.mock,
 com.planetmayo.debrief.satc.model.states,
 com.planetmayo.debrief.satc.support,
 com.planetmayo.debrief.satc.util,
 com.planetmayo.debrief.satc_rcp,
 com.planetmayo.debrief.satc_rcp.io,
 com.planetmayo.debrief.satc_rcp.ui,
 com.planetmayo.debrief.satc_rcp.ui.contributions,
 com.planetmayo.debrief.satc_rcp.ui.converters,
 com.planetmayo.debrief.satc_rcp.ui.converters.units,
 com.planetmayo.debrief.satc_rcp.ui.widgets,
 com.planetmayo.debrief.satc_rcp.views,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.distance3d,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util
