Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debrief SATC
Bundle-SymbolicName: com.planetmayo.debrief.satc; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.planetmayo.debrief.satc.SATC_Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
