;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputTue May 21 16:00:23 BST 2013 Force Protection Scenario
;SENSOR:	100112	121314	SENSOR	@A	0	4	0	S	30	0	10	W	2.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121329	SENSOR	@A	0	3	57.38	S	30	0	8.65	W	1.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121344	SENSOR	@A	0	3	54.45	S	30	0	9.06	W	1.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121359	SENSOR	@A	0	3	52.31	S	30	0	11.09	W	1.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121414	SENSOR	@A	0	3	51.7	S	30	0	13.99	W	1.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121429	SENSOR	@A	0	3	51.7	S	30	0	16.99	W	1.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121444	SENSOR	@A	0	3	51.7	S	30	0	19.99	W	1.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121459	SENSOR	@A	0	3	51.7	S	30	0	22.99	W	1.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121514	SENSOR	@A	0	3	51.7	S	30	0	25.99	W	2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121529	SENSOR	@A	0	3	51.7	S	30	0	28.99	W	2.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121544	SENSOR	@A	0	3	51.7	S	30	0	31.99	W	2.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121559	SENSOR	@A	0	3	51.7	S	30	0	34.99	W	2.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121614	SENSOR	@A	0	3	51.7	S	30	0	37.99	W	2.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121629	SENSOR	@A	0	3	51.7	S	30	0	40.99	W	2.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121644	SENSOR	@A	0	3	51.7	S	30	0	43.99	W	3.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121659	SENSOR	@A	0	3	51.7	S	30	0	46.99	W	3.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121714	SENSOR	@A	0	3	51.7	S	30	0	49.99	W	3.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121729	SENSOR	@A	0	3	51.7	S	30	0	52.99	W	3.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121744	SENSOR	@A	0	3	51.7	S	30	0	55.99	W	3.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121759	SENSOR	@A	0	3	51.7	S	30	0	58.99	W	4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121814	SENSOR	@A	0	3	51.7	S	30	1	1.99	W	4.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121829	SENSOR	@A	0	3	50.81	S	30	1	4.8	W	4.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121844	SENSOR	@A	0	3	48.45	S	30	1	6.57	W	4.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121859	SENSOR	@A	0	3	45.48	S	30	1	6.98	W	3.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121914	SENSOR	@A	0	3	42.5	S	30	1	7.24	W	3.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121929	SENSOR	@A	0	3	39.51	S	30	1	7.51	W	2.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121944	SENSOR	@A	0	3	36.52	S	30	1	7.77	W	2.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121959	SENSOR	@A	0	3	33.53	S	30	1	8.03	W	2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122014	SENSOR	@A	0	3	30.54	S	30	1	8.29	W	1.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122029	SENSOR	@A	0	3	27.55	S	30	1	8.55	W	0.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122044	SENSOR	@A	0	3	24.56	S	30	1	8.81	W	0.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122059	SENSOR	@A	0	3	21.58	S	30	1	9.08	W	-0.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122114	SENSOR	@A	0	3	18.59	S	30	1	9.34	W	-0.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122129	SENSOR	@A	0	3	15.6	S	30	1	9.6	W	-1.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122144	SENSOR	@A	0	3	12.61	S	30	1	9.86	W	-2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122159	SENSOR	@A	0	3	9.62	S	30	1	10.12	W	-2.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122214	SENSOR	@A	0	3	6.63	S	30	1	10.38	W	-3.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122229	SENSOR	@A	0	3	3.64	S	30	1	10.64	W	-3.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122244	SENSOR	@A	0	3	0.66	S	30	1	10.91	W	-4.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122259	SENSOR	@A	0	2	57.67	S	30	1	11.17	W	-5.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122314	SENSOR	@A	0	2	54.68	S	30	1	11.43	W	-6.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122329	SENSOR	@A	0	2	51.69	S	30	1	11.69	W	-6.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122344	SENSOR	@A	0	2	48.7	S	30	1	11.95	W	-7.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122359	SENSOR	@A	0	2	45.71	S	30	1	12.21	W	-8.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122414	SENSOR	@A	0	2	42.72	S	30	1	12.47	W	-9.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122429	SENSOR	@A	0	2	39.74	S	30	1	12.74	W	-10.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122444	SENSOR	@A	0	2	36.75	S	30	1	13	W	-11	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122459	SENSOR	@A	0	2	33.76	S	30	1	13.26	W	-11.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122514	SENSOR	@A	0	2	30.77	S	30	1	13.52	W	-12.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122529	SENSOR	@A	0	2	27.78	S	30	1	13.78	W	-13.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122544	SENSOR	@A	0	2	24.79	S	30	1	14.04	W	-14.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122559	SENSOR	@A	0	2	21.8	S	30	1	14.3	W	-15.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122614	SENSOR	@A	0	2	18.82	S	30	1	14.57	W	-17	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122629	SENSOR	@A	0	2	15.83	S	30	1	14.83	W	-18.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122644	SENSOR	@A	0	2	12.84	S	30	1	15.09	W	-19.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122659	SENSOR	@A	0	2	9.85	S	30	1	15.35	W	-20.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122714	SENSOR	@A	0	2	6.86	S	30	1	15.61	W	-21.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122729	SENSOR	@A	0	2	3.87	S	30	1	15.87	W	-22.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122744	SENSOR	@A	0	2	0.88	S	30	1	16.13	W	-24.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122759	SENSOR	@A	0	1	57.9	S	30	1	16.4	W	-25.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122814	SENSOR	@A	0	1	54.91	S	30	1	16.66	W	-26.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122829	SENSOR	@A	0	1	51.92	S	30	1	16.92	W	-28.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122844	SENSOR	@A	0	1	49.15	S	30	1	17.99	W	-29.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122859	SENSOR	@A	0	1	46.55	S	30	1	19.49	W	-30.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122914	SENSOR	@A	0	1	43.95	S	30	1	20.99	W	-31.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122929	SENSOR	@A	0	1	41.36	S	30	1	22.49	W	-32.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122944	SENSOR	@A	0	1	38.76	S	30	1	23.99	W	-33.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122959	SENSOR	@A	0	1	36.16	S	30	1	25.49	W	-34.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123014	SENSOR	@A	0	1	33.56	S	30	1	26.99	W	-35.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123029	SENSOR	@A	0	1	30.96	S	30	1	28.49	W	-36.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123044	SENSOR	@A	0	1	28.37	S	30	1	29.99	W	-37.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123059	SENSOR	@A	0	1	25.77	S	30	1	31.49	W	-38.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123114	SENSOR	@A	0	1	23.17	S	30	1	32.99	W	-39.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123129	SENSOR	@A	0	1	20.57	S	30	1	34.49	W	-40.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123144	SENSOR	@A	0	1	17.97	S	30	1	35.99	W	-42.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123159	SENSOR	@A	0	1	15.38	S	30	1	37.49	W	-43.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123214	SENSOR	@A	0	1	12.78	S	30	1	38.99	W	-44.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123229	SENSOR	@A	0	1	10.18	S	30	1	40.49	W	-46.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123244	SENSOR	@A	0	1	7.58	S	30	1	41.99	W	-47.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123259	SENSOR	@A	0	1	4.98	S	30	1	43.49	W	-49.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123314	SENSOR	@A	0	1	2.38	S	30	1	44.99	W	-51.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123329	SENSOR	@A	0	0	59.79	S	30	1	46.49	W	-53.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123344	SENSOR	@A	0	0	57.19	S	30	1	47.99	W	-55.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123359	SENSOR	@A	0	0	54.59	S	30	1	49.49	W	-57.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123414	SENSOR	@A	0	0	51.99	S	30	1	50.99	W	-60.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123429	SENSOR	@A	0	0	49.39	S	30	1	52.49	W	-62.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123444	SENSOR	@A	0	0	46.8	S	30	1	53.99	W	-65.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123459	SENSOR	@A	0	0	44.2	S	30	1	55.49	W	-68.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123514	SENSOR	@A	0	0	41.6	S	30	1	56.99	W	-71	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123529	SENSOR	@A	0	0	39.61	S	30	1	59.17	W	-73.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123544	SENSOR	@A	0	0	39.17	S	30	2	2.11	W	-74.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123559	SENSOR	@A	0	0	39.17	S	30	2	5.11	W	-75.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123614	SENSOR	@A	0	0	39.17	S	30	2	8.11	W	-76.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123629	SENSOR	@A	0	0	39.17	S	30	2	11.11	W	-77.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123644	SENSOR	@A	0	0	39.17	S	30	2	14.11	W	-78.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123659	SENSOR	@A	0	0	39.17	S	30	2	17.11	W	-79.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123714	SENSOR	@A	0	0	39.17	S	30	2	20.11	W	-80.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123729	SENSOR	@A	0	0	39.17	S	30	2	23.11	W	-82	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123744	SENSOR	@A	0	0	39.17	S	30	2	26.11	W	-83.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123759	SENSOR	@A	0	0	39.17	S	30	2	29.11	W	-84.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123814	SENSOR	@A	0	0	39.17	S	30	2	32.11	W	-86	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123829	SENSOR	@A	0	0	39.17	S	30	2	35.11	W	-87.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123844	SENSOR	@A	0	0	39.17	S	30	2	38.11	W	-89.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123859	SENSOR	@A	0	0	39.17	S	30	2	41.11	W	-90.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123914	SENSOR	@A	0	0	39.17	S	30	2	44.11	W	-92.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123929	SENSOR	@A	0	0	39.17	S	30	2	47.11	W	-94.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123944	SENSOR	@A	0	0	39.17	S	30	2	50.11	W	-96.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123959	SENSOR	@A	0	0	39.17	S	30	2	53.11	W	-98.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124014	SENSOR	@A	0	0	39.17	S	30	2	56.11	W	-100.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124029	SENSOR	@A	0	0	39.17	S	30	2	59.11	W	-102.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124044	SENSOR	@A	0	0	39.17	S	30	3	2.11	W	-105.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124059	SENSOR	@A	0	0	39.17	S	30	3	5.11	W	-107.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124114	SENSOR	@A	0	0	39.17	S	30	3	8.11	W	-110.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124129	SENSOR	@A	0	0	39.17	S	30	3	11.11	W	-112.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124144	SENSOR	@A	0	0	39.17	S	30	3	14.11	W	-115.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124159	SENSOR	@A	0	0	39.17	S	30	3	17.11	W	-118.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124214	SENSOR	@A	0	0	39.17	S	30	3	20.11	W	-121.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124229	SENSOR	@A	0	0	39.17	S	30	3	23.11	W	-124	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124244	SENSOR	@A	0	0	39.17	S	30	3	26.11	W	-127	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124259	SENSOR	@A	0	0	39.17	S	30	3	29.11	W	-130	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124314	SENSOR	@A	0	0	39.17	S	30	3	32.11	W	-133	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124329	SENSOR	@A	0	0	39.17	S	30	3	35.11	W	-135.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124344	SENSOR	@A	0	0	39.17	S	30	3	38.11	W	-138.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124359	SENSOR	@A	0	0	39.17	S	30	3	41.11	W	-141.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124414	SENSOR	@A	0	0	39.17	S	30	3	44.11	W	-144.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124429	SENSOR	@A	0	0	39.17	S	30	3	47.11	W	-147.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124444	SENSOR	@A	0	0	39.17	S	30	3	50.11	W	-150.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124459	SENSOR	@A	0	0	39.17	S	30	3	53.11	W	-152.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124514	SENSOR	@A	0	0	39.17	S	30	3	56.11	W	-155.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124529	SENSOR	@A	0	0	39.17	S	30	3	59.11	W	-157.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124544	SENSOR	@A	0	0	39.17	S	30	4	2.11	W	-160.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124559	SENSOR	@A	0	0	39.17	S	30	4	5.11	W	-162.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124614	SENSOR	@A	0	0	39.17	S	30	4	8.11	W	-164.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124629	SENSOR	@A	0	0	39.17	S	30	4	11.11	W	-166.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124644	SENSOR	@A	0	0	39.17	S	30	4	14.11	W	-168.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124659	SENSOR	@A	0	0	39.17	S	30	4	17.11	W	-170.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124714	SENSOR	@A	0	0	39.17	S	30	4	20.11	W	-172.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124729	SENSOR	@A	0	0	39.17	S	30	4	23.11	W	-173.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124744	SENSOR	@A	0	0	39.17	S	30	4	26.11	W	-175.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124759	SENSOR	@A	0	0	40.07	S	30	4	28.92	W	-176.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124814	SENSOR	@A	0	0	42.43	S	30	4	30.7	W	-176.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124829	SENSOR	@A	0	0	45.4	S	30	4	30.97	W	-175.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124844	SENSOR	@A	0	0	48.4	S	30	4	30.97	W	-173.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124859	SENSOR	@A	0	0	51.4	S	30	4	30.97	W	-171.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124914	SENSOR	@A	0	0	54.4	S	30	4	30.97	W	-170	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124929	SENSOR	@A	0	0	57.4	S	30	4	30.97	W	-168	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124944	SENSOR	@A	0	1	0.4	S	30	4	30.97	W	-165.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124959	SENSOR	@A	0	1	3.4	S	30	4	30.97	W	-163.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125014	SENSOR	@A	0	1	6.4	S	30	4	30.97	W	-161.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125029	SENSOR	@A	0	1	9.4	S	30	4	30.97	W	-159.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125044	SENSOR	@A	0	1	12.4	S	30	4	30.97	W	-156.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125059	SENSOR	@A	0	1	15.4	S	30	4	30.97	W	-154.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125114	SENSOR	@A	0	1	18.4	S	30	4	30.97	W	-151.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125129	SENSOR	@A	0	1	21.4	S	30	4	30.97	W	-149.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125144	SENSOR	@A	0	1	24.4	S	30	4	30.97	W	-146.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125159	SENSOR	@A	0	1	27.4	S	30	4	30.97	W	-143.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125214	SENSOR	@A	0	1	30.4	S	30	4	30.97	W	-141.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125229	SENSOR	@A	0	1	33.4	S	30	4	30.97	W	-138.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125244	SENSOR	@A	0	1	36.4	S	30	4	30.97	W	-135.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125259	SENSOR	@A	0	1	39.4	S	30	4	30.97	W	-133.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125314	SENSOR	@A	0	1	42.4	S	30	4	30.97	W	-130.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125329	SENSOR	@A	0	1	45.4	S	30	4	30.97	W	-127.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125344	SENSOR	@A	0	1	48.4	S	30	4	30.97	W	-125.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125359	SENSOR	@A	0	1	51.4	S	30	4	30.97	W	-122.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125414	SENSOR	@A	0	1	54.4	S	30	4	30.97	W	-120.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125429	SENSOR	@A	0	1	57.4	S	30	4	30.97	W	-117.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125444	SENSOR	@A	0	2	0.4	S	30	4	30.97	W	-115.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125459	SENSOR	@A	0	2	3.4	S	30	4	30.97	W	-113.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125514	SENSOR	@A	0	2	6.4	S	30	4	30.97	W	-111.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125529	SENSOR	@A	0	2	9.4	S	30	4	30.97	W	-109	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125544	SENSOR	@A	0	2	12.4	S	30	4	30.97	W	-107	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125559	SENSOR	@A	0	2	15.4	S	30	4	30.97	W	-105.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125614	SENSOR	@A	0	2	18.4	S	30	4	30.97	W	-103.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125629	SENSOR	@A	0	2	21.4	S	30	4	30.97	W	-101.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125644	SENSOR	@A	0	2	24.4	S	30	4	30.97	W	-99.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125659	SENSOR	@A	0	2	27.4	S	30	4	30.97	W	-98.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125714	SENSOR	@A	0	2	30.4	S	30	4	30.97	W	-96.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125729	SENSOR	@A	0	2	33.4	S	30	4	30.97	W	-95.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125744	SENSOR	@A	0	2	36.4	S	30	4	30.97	W	-93.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125759	SENSOR	@A	0	2	39.4	S	30	4	30.97	W	-92.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125814	SENSOR	@A	0	2	42.4	S	30	4	30.97	W	-91.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125829	SENSOR	@A	0	2	45.4	S	30	4	30.97	W	-90	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125844	SENSOR	@A	0	2	48.4	S	30	4	30.97	W	-88.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125859	SENSOR	@A	0	2	51.4	S	30	4	30.97	W	-87.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125914	SENSOR	@A	0	2	54.4	S	30	4	30.97	W	-86.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125929	SENSOR	@A	0	2	57.4	S	30	4	30.97	W	-85.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125944	SENSOR	@A	0	3	0.4	S	30	4	30.97	W	-84.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125959	SENSOR	@A	0	3	3.4	S	30	4	30.97	W	-83.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130014	SENSOR	@A	0	3	6.4	S	30	4	30.97	W	-82.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130029	SENSOR	@A	0	3	9.4	S	30	4	30.97	W	-82	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130044	SENSOR	@A	0	3	12.4	S	30	4	30.97	W	-81.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130059	SENSOR	@A	0	3	15.4	S	30	4	30.97	W	-80.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130114	SENSOR	@A	0	3	18.4	S	30	4	30.97	W	-79.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130129	SENSOR	@A	0	3	21.4	S	30	4	30.97	W	-79	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130144	SENSOR	@A	0	3	24.4	S	30	4	30.97	W	-78.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130159	SENSOR	@A	0	3	27.4	S	30	4	30.97	W	-77.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130214	SENSOR	@A	0	3	30.4	S	30	4	30.97	W	-77.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130229	SENSOR	@A	0	3	33.4	S	30	4	30.97	W	-76.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130244	SENSOR	@A	0	3	36.4	S	30	4	30.97	W	-75.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130259	SENSOR	@A	0	3	39.4	S	30	4	30.97	W	-75.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130314	SENSOR	@A	0	3	42.4	S	30	4	30.97	W	-74.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130329	SENSOR	@A	0	3	45.4	S	30	4	30.97	W	-74.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130344	SENSOR	@A	0	3	48.4	S	30	4	30.97	W	-73.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130359	SENSOR	@A	0	3	51.4	S	30	4	30.97	W	-73.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130414	SENSOR	@A	0	3	54.4	S	30	4	30.97	W	-72.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130429	SENSOR	@A	0	3	57.4	S	30	4	30.97	W	-72.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130444	SENSOR	@A	0	4	0.4	S	30	4	30.97	W	-71.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130459	SENSOR	@A	0	4	3.4	S	30	4	30.97	W	-71.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130514	SENSOR	@A	0	4	6.4	S	30	4	30.97	W	-71.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130529	SENSOR	@A	0	4	9.4	S	30	4	30.97	W	-70.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130544	SENSOR	@A	0	4	12.4	S	30	4	30.97	W	-70.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130559	SENSOR	@A	0	4	15.4	S	30	4	30.97	W	-70	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130614	SENSOR	@A	0	4	18.4	S	30	4	30.97	W	-69.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130629	SENSOR	@A	0	4	21.4	S	30	4	30.97	W	-69.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130644	SENSOR	@A	0	4	24.4	S	30	4	30.97	W	-68.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130659	SENSOR	@A	0	4	27.4	S	30	4	30.97	W	-68.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130714	SENSOR	@A	0	4	30.4	S	30	4	30.97	W	-68.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130729	SENSOR	@A	0	4	33.4	S	30	4	30.97	W	-68	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130744	SENSOR	@A	0	4	36.4	S	30	4	30.97	W	-67.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130759	SENSOR	@A	0	4	39.4	S	30	4	30.97	W	-67.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130814	SENSOR	@A	0	4	42.4	S	30	4	30.97	W	-67.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130829	SENSOR	@A	0	4	45.4	S	30	4	30.97	W	-66.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130844	SENSOR	@A	0	4	48.4	S	30	4	30.97	W	-66.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130859	SENSOR	@A	0	4	51.4	S	30	4	30.97	W	-66.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130914	SENSOR	@A	0	4	54.4	S	30	4	30.97	W	-66.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130929	SENSOR	@A	0	4	57.4	S	30	4	30.97	W	-65.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130944	SENSOR	@A	0	5	0.4	S	30	4	30.97	W	-65.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130959	SENSOR	@A	0	5	3.4	S	30	4	30.97	W	-65.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131014	SENSOR	@A	0	5	6.4	S	30	4	30.97	W	-65.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131029	SENSOR	@A	0	5	9.4	S	30	4	30.97	W	-64.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131044	SENSOR	@A	0	5	12.4	S	30	4	30.97	W	-64.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131059	SENSOR	@A	0	5	15.4	S	30	4	30.97	W	-64.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131114	SENSOR	@A	0	5	18.4	S	30	4	30.97	W	-64.3	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131129	SENSOR	@A	0	5	21.4	S	30	4	30.97	W	-64.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131144	SENSOR	@A	0	5	24.4	S	30	4	30.97	W	-63.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131159	SENSOR	@A	0	5	27.4	S	30	4	30.97	W	-63.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131214	SENSOR	@A	0	5	30.4	S	30	4	30.97	W	-63.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131229	SENSOR	@A	0	5	33.4	S	30	4	30.97	W	-63.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131244	SENSOR	@A	0	5	36.4	S	30	4	30.97	W	-63.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131259	SENSOR	@A	0	5	39.4	S	30	4	30.97	W	-63	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131314	SENSOR	@A	0	5	42.4	S	30	4	30.97	W	-62.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie