;SENSOR:	100112	121314	SENSOR	@A	0	4	0	S	30	0	10	W	2.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121444	SENSOR	@A	0	3	51.7	S	30	0	19.99	W	1.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121614	SENSOR	@A	0	3	51.7	S	30	0	37.99	W	2.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121744	SENSOR	@A	0	3	51.7	S	30	0	55.99	W	3.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121914	SENSOR	@A	0	3	42.5	S	30	1	7.24	W	3.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122159	SENSOR	@A	0	3	9.62	S	30	1	10.12	W	-2.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122329	SENSOR	@A	0	2	51.69	S	30	1	11.69	W	-6.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122459	SENSOR	@A	0	2	33.76	S	30	1	13.26	W	-11.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122629	SENSOR	@A	0	2	15.83	S	30	1	14.83	W	-18.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122814	SENSOR	@A	0	1	54.91	S	30	1	16.66	W	-26.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122959	SENSOR	@A	0	1	36.16	S	30	1	25.49	W	-34.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123129	SENSOR	@A	0	1	20.57	S	30	1	34.49	W	-40.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123259	SENSOR	@A	0	1	4.98	S	30	1	43.49	W	-49.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123444	SENSOR	@A	0	0	46.8	S	30	1	53.99	W	-65.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123614	SENSOR	@A	0	0	39.17	S	30	2	8.11	W	-76.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123759	SENSOR	@A	0	0	39.17	S	30	2	29.11	W	-84.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	123944	SENSOR	@A	0	0	39.17	S	30	2	50.11	W	-96.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124129	SENSOR	@A	0	0	39.17	S	30	3	11.11	W	-112.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124314	SENSOR	@A	0	0	39.17	S	30	3	32.11	W	-133	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124459	SENSOR	@A	0	0	39.17	S	30	3	53.11	W	-152.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124644	SENSOR	@A	0	0	39.17	S	30	4	14.11	W	-168.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	124829	SENSOR	@A	0	0	45.4	S	30	4	30.97	W	-175.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125014	SENSOR	@A	0	1	6.4	S	30	4	30.97	W	-161.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125144	SENSOR	@A	0	1	24.4	S	30	4	30.97	W	-146.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125314	SENSOR	@A	0	1	42.4	S	30	4	30.97	W	-130.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125444	SENSOR	@A	0	2	0.4	S	30	4	30.97	W	-115.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125629	SENSOR	@A	0	2	21.4	S	30	4	30.97	W	-101.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125759	SENSOR	@A	0	2	39.4	S	30	4	30.97	W	-92.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	125944	SENSOR	@A	0	3	0.4	S	30	4	30.97	W	-84.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130129	SENSOR	@A	0	3	21.4	S	30	4	30.97	W	-79	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130314	SENSOR	@A	0	3	42.4	S	30	4	30.97	W	-74.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130459	SENSOR	@A	0	4	3.4	S	30	4	30.97	W	-71.5	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130644	SENSOR	@A	0	4	24.4	S	30	4	30.97	W	-68.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130814	SENSOR	@A	0	4	42.4	S	30	4	30.97	W	-67.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	130959	SENSOR	@A	0	5	3.4	S	30	4	30.97	W	-65.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131129	SENSOR	@A	0	5	21.4	S	30	4	30.97	W	-64.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131259	SENSOR	@A	0	5	39.4	S	30	4	30.97	W	-63	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	131314	SENSOR	@A	0	5	42.4	S	30	4	30.97	W	-62.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie