source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libs/dis-enums_1.1.jar,\
               libs/srm_4.4.0.jar
