Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multipath Analysis
Bundle-SymbolicName: org.mwc.debrief.multipath2; singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.mwc.debrief.multipath2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy;bundle-version="1.0.113",
 org.mwc.debrief.legacy;bundle-version="1.0.174",
 org.mwc.cmap.core;bundle-version="1.0.132"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
