Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoTools - The Open Source Java GIS Toolkit
Bundle-SymbolicName: org.geotools
Bundle-Version: 1.0.7
Bundle-Activator: org.mwc.cmap.geotools.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Open Source Geospatial Foundation
Bundle-ClassPath: libs/commons-pool-1.5.4.jar,
 libs/gt-api-20.3.jar,
 libs/gt-cql-20.3.jar,
 libs/gt-data-20.3.jar,
 libs/gt-main-20.3.jar,
 libs/gt-metadata-20.3.jar,
 libs/gt-opengis-20.3.jar,
 libs/gt-referencing-20.3.jar,
 libs/gt-shapefile-20.3.jar,
 libs/jai_core-1.1.3.jar,
 libs/jdom2-2.0.6.jar,
 libs/jgridshift-1.0.jar,
 libs/jsr305-3.0.0.jar,
 libs/jts-core-1.16.0.jar,
 libs/vecmath-1.3.2.jar,
 .,
 libs/jt-utils-1.5.0.jar,
 libs/imageio-ext-tiff-1.1.28.jar,
 libs/imageio-ext-utilities-1.1.28.jar,
 libs/jai_codec-1.1.3.jar,
 libs/jai_imageio-1.1.jar,
 libs/gt-coverage-20.3.jar,
 libs/gt-epsg-hsql-20.3.jar,
 libs/gt-geojson-20.3.jar,
 libs/gt-geotiff-20.3.jar,
 libs/gt-image-20.3.jar,
 libs/gt-render-20.3.jar,
 libs/gt-swing-20.3.jar,
 libs/gt-swt-20.3.jar,
 libs/hsqldb-2.4.1.jar,
 libs/json-simple-1.1.jar,
 libs/jt-zonalstats-1.5.0.jar,
 libs/si-units-java8.0.9.jar,
 libs/si-quantity-0.9.jar,
 libs/si-units-java8-0.9.jar,
 libs/systems-common-java8-0.9.jar,
 libs/uom-lib-common-1.0.2.jar,
 libs/uom-se-1.0.9.jar
Export-Package: au.com.objectix.jgridshift,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.directory,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.decorate,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.color,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor,
 org.geotools.gce.geotiff,
 org.geotools.gce.image,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.io,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.markwkt,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.renderer.windbarbs,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.swing,
 org.geotools.swing.action,
 org.geotools.swing.control,
 org.geotools.swing.data,
 org.geotools.swing.dialog,
 org.geotools.swing.event,
 org.geotools.swing.locale,
 org.geotools.swing.menu,
 org.geotools.swing.process,
 org.geotools.swing.styling,
 org.geotools.swing.table,
 org.geotools.swing.tool,
 org.geotools.swing.wizard,
 org.geotools.swing.wms,
 org.geotools.swt,
 org.geotools.swt.action,
 org.geotools.swt.control,
 org.geotools.swt.event,
 org.geotools.swt.styling,
 org.geotools.swt.styling.simple,
 org.geotools.swt.tool,
 org.geotools.swt.utils,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.xml,
 org.geotools.xml.transform,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jaitools,
 org.jaitools.imageutils,
 org.jaitools.imageutils.iterator,
 org.jaitools.imageutils.shape,
 org.jaitools.jts,
 org.jaitools.lookup,
 org.jaitools.media.jai.kernel,
 org.jaitools.media.jai.zonalstats,
 org.jaitools.numeric,
 org.jaitools.swing,
 org.jaitools.tilecache,
 org.jaitools.tiledimage,
 org.jdesktop.swtworker,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.json.simple,
 org.json.simple.parser,
 org.locationtech.jts,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.distance,
 org.locationtech.jts.algorithm.locate,
 org.locationtech.jts.algorithm.match,
 org.locationtech.jts.awt,
 org.locationtech.jts.densify,
 org.locationtech.jts.dissolve,
 org.locationtech.jts.edgegraph,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util,
 org.locationtech.jts.geomgraph,
 org.locationtech.jts.geomgraph.index,
 org.locationtech.jts.index,
 org.locationtech.jts.index.bintree,
 org.locationtech.jts.index.chain,
 org.locationtech.jts.index.intervalrtree,
 org.locationtech.jts.index.kdtree,
 org.locationtech.jts.index.quadtree,
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.index.sweepline,
 org.locationtech.jts.io,
 org.locationtech.jts.io.gml2,
 org.locationtech.jts.io.kml,
 org.locationtech.jts.linearref,
 org.locationtech.jts.math,
 org.locationtech.jts.noding,
 org.locationtech.jts.noding.snapround,
 org.locationtech.jts.operation,
 org.locationtech.jts.operation.buffer,
 org.locationtech.jts.operation.buffer.validate,
 org.locationtech.jts.operation.distance,
 org.locationtech.jts.operation.distance3d,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.overlay,
 org.locationtech.jts.operation.overlay.snap,
 org.locationtech.jts.operation.overlay.validate,
 org.locationtech.jts.operation.polygonize,
 org.locationtech.jts.operation.predicate,
 org.locationtech.jts.operation.relate,
 org.locationtech.jts.operation.union,
 org.locationtech.jts.operation.valid,
 org.locationtech.jts.planargraph,
 org.locationtech.jts.planargraph.algorithm,
 org.locationtech.jts.precision,
 org.locationtech.jts.shape,
 org.locationtech.jts.shape.fractal,
 org.locationtech.jts.shape.random,
 org.locationtech.jts.simplify,
 org.locationtech.jts.triangulate,
 org.locationtech.jts.triangulate.quadedge,
 org.locationtech.jts.util,
 org.mwc.cmap.geotools,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 si.uom,
 si.uom.impl,
 si.uom.impl.quantity,
 si.uom.quantity,
 systems.uom.common,
 systems.uom.common.internal,
 tec.uom.lib.common,
 tec.uom.lib.common.function,
 tec.uom.lib.common.util,
 tec.uom.se,
 tec.uom.se.format,
 tec.uom.se.function,
 tec.uom.se.internal,
 tec.uom.se.internal.format,
 tec.uom.se.internal.format.l10n,
 tec.uom.se.quantity,
 tec.uom.se.quantity.time,
 tec.uom.se.spi,
 tec.uom.se.unit
