Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stackedcharts Editor
Bundle-SymbolicName: info.limpet.stackedcharts.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: info.limpet.stackedcharts.ui.editor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 info.limpet.stackedcharts.model,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.mwc.cmap.jfreechart,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.freehep
Bundle-ActivationPolicy: lazy
Export-Package: info.limpet.stackedcharts.ui.editor,
 info.limpet.stackedcharts.ui.view,
 info.limpet.stackedcharts.ui.view.adapter
Bundle-ClassPath: .,
 libs/commons-math3-3.3.jar,
 libs/commons-lang3-3.4.jar,
 libs/org.eclipse.nebula.effects.stw_1.0.0.201604151927-patched.jar
