output.cmap_legacy.jar = bin/
bin.includes = cmap_legacy.jar,\
               META-INF/,\
               libs/,\
               libs/hamcrest-core-1.3.jar,\
               libs/junit-4.12.jar,\
               libs/jcommon-1.0.23.jar,\
               libs/jfreechart-1.0.19-experimental.jar,\
               libs/jfreechart-1.0.19-swt.jar,\
               libs/jfreechart-1.0.19.jar
jars.compile.order = cmap_legacy.jar
source.cmap_legacy.jar = src/
src.includes = libs/
