output.cmap_legacy.jar = bin/
bin.includes = cmap_legacy.jar,\
               META-INF/,\
               libs/,\
               svg_symbols/
jars.compile.order = cmap_legacy.jar
source.cmap_legacy.jar = src/
src.includes = libs/
