output.cmap_legacy.jar = bin/
bin.includes = cmap_legacy.jar,\
               META-INF/,\
               libs/,\
               svg_symbols/,\
               libs/commons-csv-1.2.jar,\
               libs/commons-compress-1.19.jar
jars.compile.order = cmap_legacy.jar
source.cmap_legacy.jar = src/
src.includes = libs/
