<?xml version="1.0" encoding="UTF-8"?>
<project name="cmap_legacy" default="build.jars" basedir=".">

	<property name="javacSource" value="1.7"/>
	<property name="javacTarget" value="1.7"/>
	<property name="build.compiler" value="extJavac"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.7}"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
	</target>

	<target name="cmap_legacy.jar" depends="init" unless="cmap_legacy.jar" description="Create jar: org.mwc.cmap.legacy cmap_legacy.jar.">
		<delete dir="${temp.folder}/cmap_legacy.jar.bin"/>
		<mkdir dir="${temp.folder}/cmap_legacy.jar.bin"/>
		<path id="cmap_legacy.jar.classpath">
			<pathelement path="../org.mwc.cmap.jfreechart/libs/jcommon-1.0.23.jar"/>
			<pathelement path="../org.mwc.cmap.jfreechart/libs/jfreechart-1.0.19-experimental.jar"/>
			<pathelement path="../org.mwc.cmap.jfreechart/libs/jfreechart-1.0.19-swt.jar"/>
			<pathelement path="../org.mwc.cmap.jfreechart/libs/jfreechart-1.0.19.jar"/>
			<pathelement path="libs/junit-4.12.jar"/>
			<pathelement path="libs/hamcrest-core-1.2.jar"/>
			<pathelement path="libs/openmap.jar"/>
			<pathelement path="libs/jmf.jar"/>
			<pathelement path="libs/vrml97.jar"/>
			<pathelement path="libs/flanagan.jar"/>
			<pathelement path="libs/jackson-core-asl-1.9.4.jar"/>
			<pathelement path="libs/jackson-mapper-asl-1.9.4.jar"/>
			<pathelement path="libs/joda-time-2.1.jar"/>
			<pathelement path="libs/javalite-common-1.2-20120312.200900-220.jar"/>
			<pathelement path="libs/commons-math3-3.3.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/cmap_legacy.jar.bin" 
			failonerror="true"  includeAntRuntime="no" >
			<classpath refid="cmap_legacy.jar.classpath" />
			<src path="src/"			/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/cmap_legacy.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/cmap_legacy.jar" basedir="${temp.folder}/cmap_legacy.jar.bin"/>
		<delete dir="${temp.folder}/cmap_legacy.jar.bin"/>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.mwc.cmap.legacy.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="cmap_legacy.jar" file="${build.result.folder}/cmap_legacy.jar"/>
		<antcall target="cmap_legacy.jar"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.mwc.cmap.legacy of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/cmap_legacy.jar"/>
		<delete file="${build.result.folder}/cmap_legacysrc.zip"/>
		<delete dir="${temp.folder}"/>
	</target>
	
	<target name="cmap_legacy_jar" depends="init,clean">
		<antcall target="build.jars"/>
	</target>

</project>
