;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputThu Sep 07 14:35:13 BST 2017 Narrowband Tracking Scenario (High_BRate)
;SENSOR2: 100112 134000 SENSOR @A NULL 289.10 018.93 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 134200 SENSOR @A NULL 291.61 110.75 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 134400 SENSOR @A NULL 294.43 132.25 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 134600 SENSOR @A NULL 297.42 129.65 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 134800 SENSOR @A NULL 300.60 126.48 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 135000 SENSOR @A NULL 303.94 123.13 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 135200 SENSOR @A NULL 307.45 119.62 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 135400 SENSOR @A NULL 310.37 116.71 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 135600 SENSOR @A NULL 312.05 115.03 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 135800 SENSOR @A NULL 313.67 113.41 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 140000 SENSOR @A NULL 315.36 111.71 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 140200 SENSOR @A NULL 316.61 016.15 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 140400 SENSOR @A NULL 316.71 354.94 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 140600 SENSOR @A NULL 316.76 354.48 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 140800 SENSOR @A NULL 316.80 354.44 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 141000 SENSOR @A NULL 316.85 354.39 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 141200 SENSOR @A NULL 316.89 354.35 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 141400 SENSOR @A NULL 316.93 354.31 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 141600 SENSOR @A NULL 317.80 087.77 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 141800 SENSOR @A NULL 319.51 115.96 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 142000 SENSOR @A NULL 321.34 115.88 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 142200 SENSOR @A NULL 323.25 113.98 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 142400 SENSOR @A NULL 324.67 018.24 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 142600 SENSOR @A NULL 324.26 285.75 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 142800 SENSOR @A NULL 322.76 282.56 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 143000 SENSOR @A NULL 321.29 284.03 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 143200 SENSOR @A NULL 319.84 285.47 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 143400 SENSOR @A NULL 318.43 286.88 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 143600 SENSOR @A NULL 317.05 288.26 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 143800 SENSOR @A NULL 315.71 289.61 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 144000 SENSOR @A NULL 314.39 290.92 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 144200 SENSOR @A NULL 313.12 292.20 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 144400 SENSOR @A NULL 311.87 293.44 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 144600 SENSOR @A NULL 309.79 201.20 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 144800 SENSOR @A NULL 306.62 119.80 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 145000 SENSOR @A NULL 303.17 117.35 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 145200 SENSOR @A NULL 299.51 120.97 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 145400 SENSOR @A NULL 295.68 124.80 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 145600 SENSOR @A NULL 291.69 128.79 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 145800 SENSOR @A NULL 287.58 132.91 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 150000 SENSOR @A NULL 283.37 137.11 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 150200 SENSOR @A NULL 279.02 047.14 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 150400 SENSOR @A NULL 275.32 316.52 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 150600 SENSOR @A NULL 272.48 305.31 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 150800 SENSOR @A NULL 269.28 308.31 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 151000 SENSOR @A NULL 265.62 311.97 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 151200 SENSOR @A NULL 261.43 316.16 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 151400 SENSOR @A NULL 256.64 320.95 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 151600 SENSOR @A NULL 251.19 326.40 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 151800 SENSOR @A NULL 245.06 332.53 NULL NULL TA SUBJECT held on TA
