;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputTue Aug 22 16:51:13 BST 2017 Narrowband Tracking Scenario (High_BRate)
;SENSOR2: 100112 121920 SENSOR @A NULL -134.01 543.76 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 121925 SENSOR @A NULL -133.90 543.65 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 121930 SENSOR @A NULL -133.78 543.54 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 121935 SENSOR @A NULL -133.67 543.42 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 121940 SENSOR @A NULL -133.56 543.31 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 121945 SENSOR @A NULL -133.45 543.20 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 121950 SENSOR @A NULL -133.33 543.09 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 121955 SENSOR @A NULL -133.22 542.97 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122000 SENSOR @A NULL -133.11 542.86 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122005 SENSOR @A NULL -132.99 542.74 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122010 SENSOR @A NULL -132.88 542.63 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122015 SENSOR @A NULL -132.76 542.51 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122020 SENSOR @A NULL -132.64 542.40 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122025 SENSOR @A NULL -132.53 542.28 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122030 SENSOR @A NULL -132.41 542.16 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122035 SENSOR @A NULL -132.30 542.05 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122040 SENSOR @A NULL -132.18 541.93 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122045 SENSOR @A NULL -132.06 541.81 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122050 SENSOR @A NULL -131.94 541.69 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122055 SENSOR @A NULL -131.82 541.58 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122100 SENSOR @A NULL -131.70 541.46 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122105 SENSOR @A NULL -131.58 541.34 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122110 SENSOR @A NULL -131.46 541.22 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122115 SENSOR @A NULL -131.34 541.10 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122120 SENSOR @A NULL -131.22 540.98 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122125 SENSOR @A NULL -131.10 540.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122130 SENSOR @A NULL -130.98 540.73 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122135 SENSOR @A NULL -130.86 540.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122140 SENSOR @A NULL -130.74 540.49 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122145 SENSOR @A NULL -130.61 540.37 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122150 SENSOR @A NULL -130.49 540.24 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122155 SENSOR @A NULL -130.37 540.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122200 SENSOR @A NULL -130.24 540.00 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122205 SENSOR @A NULL -130.12 539.87 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122210 SENSOR @A NULL -129.99 539.75 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122215 SENSOR @A NULL -129.87 539.62 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122220 SENSOR @A NULL -129.74 539.50 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122225 SENSOR @A NULL -129.62 539.37 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122230 SENSOR @A NULL -129.49 539.24 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122235 SENSOR @A NULL -129.36 539.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122240 SENSOR @A NULL -129.24 538.99 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122245 SENSOR @A NULL -129.11 538.86 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122250 SENSOR @A NULL -128.98 538.73 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122255 SENSOR @A NULL -128.85 538.60 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122300 SENSOR @A NULL -128.72 538.48 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122305 SENSOR @A NULL -128.59 538.35 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122310 SENSOR @A NULL -128.46 538.22 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122315 SENSOR @A NULL -128.33 538.09 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122320 SENSOR @A NULL -128.20 537.96 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122325 SENSOR @A NULL -128.07 537.82 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122330 SENSOR @A NULL -127.94 537.69 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122335 SENSOR @A NULL -127.81 537.56 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122340 SENSOR @A NULL -127.68 537.43 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122345 SENSOR @A NULL -127.54 537.29 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122350 SENSOR @A NULL -127.41 537.16 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122355 SENSOR @A NULL -127.28 537.03 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122400 SENSOR @A NULL -127.14 536.89 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122405 SENSOR @A NULL -127.01 536.76 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122410 SENSOR @A NULL -126.87 536.62 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122415 SENSOR @A NULL -126.74 536.49 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122420 SENSOR @A NULL -126.60 536.35 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122425 SENSOR @A NULL -126.46 536.22 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122430 SENSOR @A NULL -126.33 536.08 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122435 SENSOR @A NULL -126.19 535.94 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122440 SENSOR @A NULL -126.05 535.80 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122445 SENSOR @A NULL -125.91 535.67 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122450 SENSOR @A NULL -125.77 535.53 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122455 SENSOR @A NULL -125.64 535.39 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122500 SENSOR @A NULL -125.50 535.25 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122505 SENSOR @A NULL -125.36 535.11 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122510 SENSOR @A NULL -125.22 534.97 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122515 SENSOR @A NULL -125.07 534.83 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122520 SENSOR @A NULL -124.93 534.68 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122525 SENSOR @A NULL -124.79 534.54 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122530 SENSOR @A NULL -124.65 534.40 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122535 SENSOR @A NULL -124.51 534.26 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122540 SENSOR @A NULL -124.36 534.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122545 SENSOR @A NULL -124.22 533.97 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122550 SENSOR @A NULL -124.08 533.83 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122555 SENSOR @A NULL -123.93 533.68 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122600 SENSOR @A NULL -123.79 533.54 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122605 SENSOR @A NULL -123.64 533.39 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122610 SENSOR @A NULL -123.49 533.25 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122615 SENSOR @A NULL -123.35 533.10 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122620 SENSOR @A NULL -123.20 532.95 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122625 SENSOR @A NULL -123.05 532.81 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122630 SENSOR @A NULL -122.91 532.66 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122635 SENSOR @A NULL -122.76 532.51 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122640 SENSOR @A NULL -122.61 541.21 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122645 SENSOR @A NULL -122.48 549.91 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122650 SENSOR @A NULL -122.35 558.63 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122655 SENSOR @A NULL -122.23 567.35 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122700 SENSOR @A NULL -122.11 576.08 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122705 SENSOR @A NULL -122.01 584.82 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122710 SENSOR @A NULL -121.91 593.56 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122715 SENSOR @A NULL -121.83 602.32 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122720 SENSOR @A NULL -121.75 611.08 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122725 SENSOR @A NULL -121.68 619.86 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122730 SENSOR @A NULL -121.62 628.64 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122735 SENSOR @A NULL -121.56 637.43 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122740 SENSOR @A NULL -121.52 646.23 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122745 SENSOR @A NULL -121.48 655.03 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122750 SENSOR @A NULL -121.46 663.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122755 SENSOR @A NULL -121.44 672.67 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122800 SENSOR @A NULL -121.42 681.50 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122805 SENSOR @A NULL -121.42 690.34 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122810 SENSOR @A NULL -121.42 699.18 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122815 SENSOR @A NULL -121.42 708.03 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122820 SENSOR @A NULL -121.44 716.88 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122825 SENSOR @A NULL -121.45 725.74 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122830 SENSOR @A NULL -121.47 734.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122835 SENSOR @A NULL -121.50 743.47 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122840 SENSOR @A NULL -121.52 746.90 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122845 SENSOR @A NULL -121.55 746.93 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122850 SENSOR @A NULL -121.58 746.96 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122855 SENSOR @A NULL -121.60 746.99 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122900 SENSOR @A NULL -121.63 747.01 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122905 SENSOR @A NULL -121.66 747.04 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122910 SENSOR @A NULL -121.68 747.07 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122915 SENSOR @A NULL -121.71 747.09 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122920 SENSOR @A NULL -121.74 747.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122925 SENSOR @A NULL -121.76 747.15 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122930 SENSOR @A NULL -121.79 747.17 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122935 SENSOR @A NULL -121.82 747.20 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122940 SENSOR @A NULL -121.84 747.23 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122945 SENSOR @A NULL -121.87 747.26 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122950 SENSOR @A NULL -121.90 747.28 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 122955 SENSOR @A NULL -121.93 747.31 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123000 SENSOR @A NULL -121.95 747.34 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123005 SENSOR @A NULL -121.98 747.36 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123010 SENSOR @A NULL -122.01 747.39 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123015 SENSOR @A NULL -122.03 747.42 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123020 SENSOR @A NULL -122.06 747.44 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123025 SENSOR @A NULL -122.09 747.47 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123030 SENSOR @A NULL -122.12 747.50 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123035 SENSOR @A NULL -122.14 747.53 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123040 SENSOR @A NULL -122.17 747.55 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123045 SENSOR @A NULL -122.20 747.58 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123050 SENSOR @A NULL -122.22 747.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123055 SENSOR @A NULL -122.25 747.63 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123100 SENSOR @A NULL -122.28 747.66 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123105 SENSOR @A NULL -122.31 747.69 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123110 SENSOR @A NULL -122.33 747.72 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123115 SENSOR @A NULL -122.36 747.74 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123120 SENSOR @A NULL -122.39 747.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123125 SENSOR @A NULL -122.41 747.80 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123130 SENSOR @A NULL -122.44 747.83 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123135 SENSOR @A NULL -122.47 747.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123140 SENSOR @A NULL -122.50 747.88 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123145 SENSOR @A NULL -122.52 747.91 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123150 SENSOR @A NULL -122.55 747.93 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123155 SENSOR @A NULL -122.58 747.96 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123200 SENSOR @A NULL -122.61 747.99 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123205 SENSOR @A NULL -122.63 748.02 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123210 SENSOR @A NULL -122.66 748.04 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123215 SENSOR @A NULL -122.69 748.07 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123220 SENSOR @A NULL -122.72 748.10 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123225 SENSOR @A NULL -122.74 748.13 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123230 SENSOR @A NULL -122.77 748.15 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123235 SENSOR @A NULL -122.80 748.18 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123240 SENSOR @A NULL -122.83 748.21 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123245 SENSOR @A NULL -122.85 748.24 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123250 SENSOR @A NULL -122.88 748.26 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123255 SENSOR @A NULL -122.91 748.29 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123300 SENSOR @A NULL -122.94 748.32 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123305 SENSOR @A NULL -122.96 748.35 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123310 SENSOR @A NULL -122.99 748.38 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123315 SENSOR @A NULL -123.02 748.40 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123320 SENSOR @A NULL -123.05 748.43 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123325 SENSOR @A NULL -123.08 748.46 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123330 SENSOR @A NULL -123.10 748.49 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123335 SENSOR @A NULL -123.13 748.51 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123340 SENSOR @A NULL -123.16 748.54 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123345 SENSOR @A NULL -123.19 748.57 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123350 SENSOR @A NULL -123.21 748.60 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123355 SENSOR @A NULL -123.24 748.63 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123400 SENSOR @A NULL -123.27 748.65 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123405 SENSOR @A NULL -123.30 748.68 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123410 SENSOR @A NULL -123.33 748.71 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123415 SENSOR @A NULL -123.35 748.74 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123420 SENSOR @A NULL -123.38 748.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123425 SENSOR @A NULL -123.41 748.79 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123430 SENSOR @A NULL -123.44 748.82 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123435 SENSOR @A NULL -123.47 748.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123440 SENSOR @A NULL -123.49 748.88 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123445 SENSOR @A NULL -123.52 748.91 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123450 SENSOR @A NULL -123.55 748.93 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123455 SENSOR @A NULL -123.58 748.96 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123500 SENSOR @A NULL -123.61 748.99 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123505 SENSOR @A NULL -123.63 749.02 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123510 SENSOR @A NULL -123.66 749.05 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123515 SENSOR @A NULL -123.69 749.07 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123520 SENSOR @A NULL -123.72 749.10 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123525 SENSOR @A NULL -123.75 749.13 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123530 SENSOR @A NULL -123.78 749.16 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123535 SENSOR @A NULL -123.80 749.19 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123540 SENSOR @A NULL -123.83 749.22 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123545 SENSOR @A NULL -123.86 749.24 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123550 SENSOR @A NULL -123.89 749.27 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123555 SENSOR @A NULL -123.92 749.30 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123600 SENSOR @A NULL -123.94 749.33 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123605 SENSOR @A NULL -123.97 749.36 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123610 SENSOR @A NULL -124.00 749.39 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123615 SENSOR @A NULL -124.03 749.41 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123620 SENSOR @A NULL -124.06 749.44 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123625 SENSOR @A NULL -124.09 749.47 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123630 SENSOR @A NULL -124.12 749.50 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123635 SENSOR @A NULL -124.14 749.53 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123640 SENSOR @A NULL -124.17 749.55 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123645 SENSOR @A NULL -124.20 749.58 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123650 SENSOR @A NULL -124.23 749.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123655 SENSOR @A NULL -124.26 749.64 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123700 SENSOR @A NULL -124.29 749.67 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123705 SENSOR @A NULL -124.32 749.71 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123710 SENSOR @A NULL -124.36 749.74 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123715 SENSOR @A NULL -124.40 749.78 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123720 SENSOR @A NULL -124.43 749.82 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123725 SENSOR @A NULL -124.47 749.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123730 SENSOR @A NULL -124.51 749.89 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123735 SENSOR @A NULL -124.54 749.93 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123740 SENSOR @A NULL -124.58 749.97 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123745 SENSOR @A NULL -124.62 750.00 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123750 SENSOR @A NULL -124.66 750.04 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123755 SENSOR @A NULL -124.69 750.08 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123800 SENSOR @A NULL -124.73 750.11 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123805 SENSOR @A NULL -124.77 750.15 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123810 SENSOR @A NULL -124.81 750.19 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123815 SENSOR @A NULL -124.84 750.23 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123820 SENSOR @A NULL -124.88 750.27 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123825 SENSOR @A NULL -124.92 750.30 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123830 SENSOR @A NULL -124.96 750.34 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123835 SENSOR @A NULL -125.00 750.38 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123840 SENSOR @A NULL -125.03 750.42 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123845 SENSOR @A NULL -125.07 750.46 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123850 SENSOR @A NULL -125.11 750.50 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123855 SENSOR @A NULL -125.15 750.53 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123900 SENSOR @A NULL -125.19 750.57 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123905 SENSOR @A NULL -125.23 750.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123910 SENSOR @A NULL -125.27 750.65 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123915 SENSOR @A NULL -125.31 750.69 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123920 SENSOR @A NULL -125.34 750.73 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123925 SENSOR @A NULL -125.38 750.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123930 SENSOR @A NULL -125.42 750.81 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123935 SENSOR @A NULL -125.46 750.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123940 SENSOR @A NULL -125.50 750.88 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123945 SENSOR @A NULL -125.54 750.92 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123950 SENSOR @A NULL -125.58 750.96 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 123955 SENSOR @A NULL -125.62 751.00 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124000 SENSOR @A NULL -125.66 751.04 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124005 SENSOR @A NULL -125.70 751.08 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124010 SENSOR @A NULL -125.74 751.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124015 SENSOR @A NULL -125.78 751.16 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124020 SENSOR @A NULL -125.82 751.20 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124025 SENSOR @A NULL -125.86 751.24 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124030 SENSOR @A NULL -125.90 751.28 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124035 SENSOR @A NULL -125.94 751.32 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124040 SENSOR @A NULL -125.98 751.36 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124045 SENSOR @A NULL -126.02 751.41 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124050 SENSOR @A NULL -126.06 751.45 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124055 SENSOR @A NULL -126.10 751.49 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124100 SENSOR @A NULL -126.14 751.53 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124105 SENSOR @A NULL -126.18 751.57 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124110 SENSOR @A NULL -126.23 751.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124115 SENSOR @A NULL -126.27 751.65 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124120 SENSOR @A NULL -126.31 751.69 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124125 SENSOR @A NULL -126.35 751.73 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124130 SENSOR @A NULL -126.39 751.78 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124135 SENSOR @A NULL -126.43 751.82 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124140 SENSOR @A NULL -126.47 751.86 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124145 SENSOR @A NULL -126.52 751.90 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124150 SENSOR @A NULL -126.56 751.94 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124155 SENSOR @A NULL -126.60 751.98 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124200 SENSOR @A NULL -126.64 752.03 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124205 SENSOR @A NULL -126.68 752.07 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124210 SENSOR @A NULL -126.73 752.11 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124215 SENSOR @A NULL -126.77 752.15 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124220 SENSOR @A NULL -126.81 752.20 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124225 SENSOR @A NULL -126.85 752.24 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124230 SENSOR @A NULL -126.90 752.28 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124235 SENSOR @A NULL -126.94 752.32 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124240 SENSOR @A NULL -126.98 752.37 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124245 SENSOR @A NULL -127.03 752.41 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124250 SENSOR @A NULL -127.07 752.45 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124255 SENSOR @A NULL -127.11 752.50 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124300 SENSOR @A NULL -127.16 752.54 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124305 SENSOR @A NULL -127.20 752.58 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124310 SENSOR @A NULL -127.24 752.63 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124315 SENSOR @A NULL -127.29 752.67 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124320 SENSOR @A NULL -127.33 752.71 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124325 SENSOR @A NULL -127.37 752.76 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124330 SENSOR @A NULL -127.42 752.80 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124335 SENSOR @A NULL -127.46 752.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124340 SENSOR @A NULL -127.51 752.89 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124345 SENSOR @A NULL -127.55 752.94 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124350 SENSOR @A NULL -127.60 752.98 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124355 SENSOR @A NULL -127.64 753.02 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124400 SENSOR @A NULL -127.69 753.07 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124405 SENSOR @A NULL -127.73 753.11 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124410 SENSOR @A NULL -127.78 753.16 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124415 SENSOR @A NULL -127.82 753.20 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124420 SENSOR @A NULL -127.87 753.25 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124425 SENSOR @A NULL -127.91 753.29 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124430 SENSOR @A NULL -127.96 753.34 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124435 SENSOR @A NULL -128.00 753.39 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124440 SENSOR @A NULL -128.05 753.43 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124445 SENSOR @A NULL -128.09 753.48 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124450 SENSOR @A NULL -128.14 753.52 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124455 SENSOR @A NULL -128.18 753.57 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124500 SENSOR @A NULL -128.23 753.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124505 SENSOR @A NULL -128.28 753.66 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124510 SENSOR @A NULL -128.32 753.71 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124515 SENSOR @A NULL -128.37 753.75 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124520 SENSOR @A NULL -128.42 753.80 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124525 SENSOR @A NULL -128.46 753.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124530 SENSOR @A NULL -128.51 753.89 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124535 SENSOR @A NULL -128.56 753.94 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124540 SENSOR @A NULL -128.60 753.99 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124545 SENSOR @A NULL -128.65 754.03 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124550 SENSOR @A NULL -128.70 754.08 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124555 SENSOR @A NULL -128.75 754.13 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124600 SENSOR @A NULL -128.79 754.18 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124605 SENSOR @A NULL -128.84 754.22 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124610 SENSOR @A NULL -128.89 754.27 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124615 SENSOR @A NULL -128.94 754.32 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124620 SENSOR @A NULL -128.98 754.37 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124625 SENSOR @A NULL -129.03 754.42 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124630 SENSOR @A NULL -129.08 754.46 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124635 SENSOR @A NULL -129.13 754.51 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124640 SENSOR @A NULL -129.18 754.56 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124645 SENSOR @A NULL -129.23 754.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124650 SENSOR @A NULL -129.27 754.66 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124655 SENSOR @A NULL -129.32 754.71 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124700 SENSOR @A NULL -129.37 754.76 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124705 SENSOR @A NULL -129.42 754.80 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124710 SENSOR @A NULL -129.47 754.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124715 SENSOR @A NULL -129.52 754.90 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124720 SENSOR @A NULL -129.57 754.95 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124725 SENSOR @A NULL -129.62 755.00 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124730 SENSOR @A NULL -129.67 755.05 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124735 SENSOR @A NULL -129.72 755.10 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124740 SENSOR @A NULL -129.77 755.15 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124745 SENSOR @A NULL -129.82 755.20 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124750 SENSOR @A NULL -129.87 755.25 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124755 SENSOR @A NULL -129.92 755.30 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124800 SENSOR @A NULL -129.97 755.35 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124805 SENSOR @A NULL -130.02 755.40 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124810 SENSOR @A NULL -130.07 755.45 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124815 SENSOR @A NULL -130.12 755.51 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124820 SENSOR @A NULL -130.17 755.56 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124825 SENSOR @A NULL -130.22 755.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124830 SENSOR @A NULL -130.28 755.66 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124835 SENSOR @A NULL -130.33 755.71 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124840 SENSOR @A NULL -130.38 755.76 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124845 SENSOR @A NULL -130.43 755.81 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124850 SENSOR @A NULL -130.48 755.87 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124855 SENSOR @A NULL -130.53 755.92 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124900 SENSOR @A NULL -130.59 755.97 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124905 SENSOR @A NULL -130.64 756.02 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124910 SENSOR @A NULL -130.69 756.07 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124915 SENSOR @A NULL -130.74 756.13 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124920 SENSOR @A NULL -130.80 756.18 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124925 SENSOR @A NULL -130.85 756.23 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124930 SENSOR @A NULL -130.90 756.28 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124935 SENSOR @A NULL -130.95 756.34 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124940 SENSOR @A NULL -131.01 756.39 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124945 SENSOR @A NULL -131.06 756.44 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124950 SENSOR @A NULL -131.11 756.50 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 124955 SENSOR @A NULL -131.17 756.55 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125000 SENSOR @A NULL -131.22 756.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125005 SENSOR @A NULL -131.28 756.66 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125010 SENSOR @A NULL -131.33 756.71 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125015 SENSOR @A NULL -131.38 756.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125020 SENSOR @A NULL -131.44 756.82 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125025 SENSOR @A NULL -131.49 756.88 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125030 SENSOR @A NULL -131.55 756.93 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125035 SENSOR @A NULL -131.60 756.99 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125040 SENSOR @A NULL -131.66 757.04 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125045 SENSOR @A NULL -131.71 757.10 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125050 SENSOR @A NULL -131.77 757.15 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125055 SENSOR @A NULL -131.82 757.21 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125100 SENSOR @A NULL -131.88 757.26 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125105 SENSOR @A NULL -131.93 757.32 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125110 SENSOR @A NULL -131.99 757.37 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125115 SENSOR @A NULL -132.05 757.43 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125120 SENSOR @A NULL -132.10 757.48 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125125 SENSOR @A NULL -132.16 757.54 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125130 SENSOR @A NULL -132.21 757.60 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125135 SENSOR @A NULL -132.27 757.65 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125140 SENSOR @A NULL -132.33 757.71 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125145 SENSOR @A NULL -132.38 757.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125150 SENSOR @A NULL -132.44 757.82 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125155 SENSOR @A NULL -132.50 757.88 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125200 SENSOR @A NULL -132.56 757.94 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125205 SENSOR @A NULL -132.61 758.00 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125210 SENSOR @A NULL -132.67 758.05 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125215 SENSOR @A NULL -132.73 758.11 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125220 SENSOR @A NULL -132.79 758.17 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125225 SENSOR @A NULL -132.84 758.23 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125230 SENSOR @A NULL -132.90 758.29 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125235 SENSOR @A NULL -132.96 758.34 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125240 SENSOR @A NULL -133.02 758.40 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125245 SENSOR @A NULL -133.08 758.46 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125250 SENSOR @A NULL -133.14 758.52 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125255 SENSOR @A NULL -133.20 758.58 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125300 SENSOR @A NULL -133.25 758.64 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125305 SENSOR @A NULL -133.31 758.70 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125310 SENSOR @A NULL -133.37 758.76 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125315 SENSOR @A NULL -133.43 758.82 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125320 SENSOR @A NULL -133.49 758.88 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125325 SENSOR @A NULL -133.55 758.94 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125330 SENSOR @A NULL -133.61 759.00 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125335 SENSOR @A NULL -133.67 759.06 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125340 SENSOR @A NULL -133.73 759.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125345 SENSOR @A NULL -133.79 759.18 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125350 SENSOR @A NULL -133.85 759.24 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125355 SENSOR @A NULL -133.92 759.30 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125400 SENSOR @A NULL -133.98 759.36 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125405 SENSOR @A NULL -134.04 759.42 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125410 SENSOR @A NULL -134.10 759.48 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125415 SENSOR @A NULL -134.16 759.54 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125420 SENSOR @A NULL -134.22 759.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125425 SENSOR @A NULL -134.28 759.67 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125430 SENSOR @A NULL -134.35 759.73 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125435 SENSOR @A NULL -134.41 759.79 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125440 SENSOR @A NULL -134.47 759.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125445 SENSOR @A NULL -134.53 759.92 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125450 SENSOR @A NULL -134.60 759.98 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125455 SENSOR @A NULL -134.66 760.04 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125500 SENSOR @A NULL -134.72 760.11 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125505 SENSOR @A NULL -134.79 760.17 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125510 SENSOR @A NULL -134.85 760.23 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125515 SENSOR @A NULL -134.91 760.30 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125520 SENSOR @A NULL -134.98 760.36 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125525 SENSOR @A NULL -135.04 760.42 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125530 SENSOR @A NULL -135.10 760.49 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125535 SENSOR @A NULL -135.17 760.55 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125540 SENSOR @A NULL -135.23 760.62 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125545 SENSOR @A NULL -135.30 760.68 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125550 SENSOR @A NULL -135.36 760.75 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125555 SENSOR @A NULL -135.43 760.81 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125600 SENSOR @A NULL -135.49 760.88 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125605 SENSOR @A NULL -135.56 760.94 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125610 SENSOR @A NULL -135.62 761.01 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125615 SENSOR @A NULL -135.69 761.07 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125620 SENSOR @A NULL -135.76 761.14 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125625 SENSOR @A NULL -135.82 770.05 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125630 SENSOR @A NULL -135.89 778.96 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125635 SENSOR @A NULL -135.95 787.86 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125640 SENSOR @A NULL -136.01 796.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125645 SENSOR @A NULL -136.07 805.67 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125650 SENSOR @A NULL -136.12 814.56 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125655 SENSOR @A NULL -136.17 823.45 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125700 SENSOR @A NULL -136.21 832.34 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125705 SENSOR @A NULL -136.25 841.21 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125710 SENSOR @A NULL -136.27 850.08 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125715 SENSOR @A NULL -136.29 138.94 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125720 SENSOR @A NULL -136.30 147.79 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125725 SENSOR @A NULL -136.29 156.63 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125730 SENSOR @A NULL -136.28 165.46 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125735 SENSOR @A NULL -136.25 174.28 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125740 SENSOR @A NULL -136.22 183.08 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125745 SENSOR @A NULL -136.17 191.88 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125750 SENSOR @A NULL -136.11 200.66 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125755 SENSOR @A NULL -136.04 209.43 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125800 SENSOR @A NULL -135.95 218.19 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125805 SENSOR @A NULL -135.85 226.93 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125810 SENSOR @A NULL -135.74 235.66 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125815 SENSOR @A NULL -135.62 244.38 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125820 SENSOR @A NULL -135.48 253.09 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125825 SENSOR @A NULL -135.34 258.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125830 SENSOR @A NULL -135.19 258.46 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125835 SENSOR @A NULL -135.04 258.32 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125840 SENSOR @A NULL -134.89 258.17 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125845 SENSOR @A NULL -134.75 258.02 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125850 SENSOR @A NULL -134.60 257.88 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125855 SENSOR @A NULL -134.45 257.73 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125900 SENSOR @A NULL -134.31 257.58 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125905 SENSOR @A NULL -134.16 257.44 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125910 SENSOR @A NULL -134.02 257.29 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125915 SENSOR @A NULL -133.87 257.15 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125920 SENSOR @A NULL -133.73 257.01 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125925 SENSOR @A NULL -133.59 256.86 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125930 SENSOR @A NULL -133.44 256.72 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125935 SENSOR @A NULL -133.30 256.58 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125940 SENSOR @A NULL -133.16 256.44 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125945 SENSOR @A NULL -133.02 256.29 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125950 SENSOR @A NULL -132.88 256.15 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 125955 SENSOR @A NULL -132.74 256.01 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130000 SENSOR @A NULL -132.60 255.87 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130005 SENSOR @A NULL -132.46 255.73 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130010 SENSOR @A NULL -132.32 255.59 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130015 SENSOR @A NULL -132.18 255.45 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130020 SENSOR @A NULL -132.04 255.32 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130025 SENSOR @A NULL -131.90 255.18 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130030 SENSOR @A NULL -131.76 255.04 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130035 SENSOR @A NULL -131.63 254.90 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130040 SENSOR @A NULL -131.49 254.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130045 SENSOR @A NULL -131.35 254.63 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130050 SENSOR @A NULL -131.22 254.49 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130055 SENSOR @A NULL -131.08 254.36 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130100 SENSOR @A NULL -130.95 254.22 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130105 SENSOR @A NULL -130.81 254.09 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130110 SENSOR @A NULL -130.68 253.95 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130115 SENSOR @A NULL -130.55 253.82 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130120 SENSOR @A NULL -130.41 253.69 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130125 SENSOR @A NULL -130.28 253.55 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130130 SENSOR @A NULL -130.15 253.42 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130135 SENSOR @A NULL -130.01 253.29 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130140 SENSOR @A NULL -129.88 253.16 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130145 SENSOR @A NULL -129.75 253.03 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130150 SENSOR @A NULL -129.62 252.90 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130155 SENSOR @A NULL -129.49 252.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130200 SENSOR @A NULL -129.36 252.64 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130205 SENSOR @A NULL -129.23 252.51 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130210 SENSOR @A NULL -129.10 252.38 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130215 SENSOR @A NULL -128.97 252.25 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130220 SENSOR @A NULL -128.85 252.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130225 SENSOR @A NULL -128.72 251.99 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130230 SENSOR @A NULL -128.59 251.87 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130235 SENSOR @A NULL -128.46 251.74 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130240 SENSOR @A NULL -128.34 251.61 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130245 SENSOR @A NULL -128.21 251.49 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130250 SENSOR @A NULL -128.09 251.36 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130255 SENSOR @A NULL -127.96 251.24 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130300 SENSOR @A NULL -127.84 251.11 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130305 SENSOR @A NULL -127.71 250.99 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130310 SENSOR @A NULL -127.59 250.86 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130315 SENSOR @A NULL -127.46 250.74 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130320 SENSOR @A NULL -127.34 250.62 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130325 SENSOR @A NULL -127.22 250.49 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130330 SENSOR @A NULL -127.10 250.37 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130335 SENSOR @A NULL -126.97 250.25 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130340 SENSOR @A NULL -126.85 250.13 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130345 SENSOR @A NULL -126.73 250.01 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130350 SENSOR @A NULL -126.61 249.89 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130355 SENSOR @A NULL -126.49 249.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130400 SENSOR @A NULL -126.37 249.65 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130405 SENSOR @A NULL -126.25 249.53 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130410 SENSOR @A NULL -126.13 249.41 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130415 SENSOR @A NULL -126.01 249.29 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130420 SENSOR @A NULL -125.90 249.17 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130425 SENSOR @A NULL -125.78 249.05 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130430 SENSOR @A NULL -125.66 248.94 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130435 SENSOR @A NULL -125.54 248.82 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130440 SENSOR @A NULL -125.43 248.70 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130445 SENSOR @A NULL -125.31 248.59 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130450 SENSOR @A NULL -125.19 248.47 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130455 SENSOR @A NULL -125.08 248.35 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130500 SENSOR @A NULL -124.96 248.24 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130505 SENSOR @A NULL -124.85 248.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130510 SENSOR @A NULL -124.74 248.01 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130515 SENSOR @A NULL -124.62 247.90 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130520 SENSOR @A NULL -124.51 247.78 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130525 SENSOR @A NULL -124.39 247.67 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130530 SENSOR @A NULL -124.28 247.56 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130535 SENSOR @A NULL -124.17 247.44 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130540 SENSOR @A NULL -124.06 247.33 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130545 SENSOR @A NULL -123.95 247.22 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130550 SENSOR @A NULL -123.84 247.11 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130555 SENSOR @A NULL -123.72 247.00 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130600 SENSOR @A NULL -123.61 246.89 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130605 SENSOR @A NULL -123.50 246.78 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130610 SENSOR @A NULL -123.39 246.67 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130615 SENSOR @A NULL -123.28 246.56 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130620 SENSOR @A NULL -123.18 246.45 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130625 SENSOR @A NULL -123.07 246.34 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130630 SENSOR @A NULL -122.96 246.23 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130635 SENSOR @A NULL -122.85 246.13 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130640 SENSOR @A NULL -122.74 246.02 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130645 SENSOR @A NULL -122.64 245.91 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130650 SENSOR @A NULL -122.53 245.81 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130655 SENSOR @A NULL -122.42 245.70 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130700 SENSOR @A NULL -122.32 245.59 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130705 SENSOR @A NULL -122.21 245.49 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130710 SENSOR @A NULL -122.11 245.38 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130715 SENSOR @A NULL -122.00 245.28 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130720 SENSOR @A NULL -121.90 245.17 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130725 SENSOR @A NULL -121.79 245.07 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130730 SENSOR @A NULL -121.69 244.96 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130735 SENSOR @A NULL -121.59 244.86 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130740 SENSOR @A NULL -121.48 244.76 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130745 SENSOR @A NULL -121.38 244.66 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130750 SENSOR @A NULL -121.28 244.55 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130755 SENSOR @A NULL -121.18 244.45 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130800 SENSOR @A NULL -121.07 244.35 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130805 SENSOR @A NULL -120.97 244.25 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130810 SENSOR @A NULL -120.87 244.15 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130815 SENSOR @A NULL -120.77 244.05 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130820 SENSOR @A NULL -120.67 243.95 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130825 SENSOR @A NULL -120.57 243.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130830 SENSOR @A NULL -120.47 243.75 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130835 SENSOR @A NULL -120.37 243.65 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130840 SENSOR @A NULL -120.27 243.55 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130845 SENSOR @A NULL -120.17 243.45 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130850 SENSOR @A NULL -120.08 243.35 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130855 SENSOR @A NULL -119.98 243.25 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130900 SENSOR @A NULL -119.88 243.16 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130905 SENSOR @A NULL -119.78 243.06 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130910 SENSOR @A NULL -119.69 242.96 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130915 SENSOR @A NULL -119.59 242.87 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130920 SENSOR @A NULL -119.49 242.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130925 SENSOR @A NULL -119.40 242.67 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130930 SENSOR @A NULL -119.30 242.58 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130935 SENSOR @A NULL -119.21 242.48 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130940 SENSOR @A NULL -119.11 242.39 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130945 SENSOR @A NULL -119.02 242.29 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130950 SENSOR @A NULL -118.92 242.20 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 130955 SENSOR @A NULL -118.83 242.11 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131000 SENSOR @A NULL -118.74 242.01 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131005 SENSOR @A NULL -118.64 241.92 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131010 SENSOR @A NULL -118.55 241.83 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131015 SENSOR @A NULL -118.46 241.73 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131020 SENSOR @A NULL -118.37 241.64 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131025 SENSOR @A NULL -118.27 241.55 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131030 SENSOR @A NULL -118.18 241.46 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131035 SENSOR @A NULL -118.09 241.37 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131040 SENSOR @A NULL -118.00 241.27 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131045 SENSOR @A NULL -117.91 241.18 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131050 SENSOR @A NULL -117.82 241.09 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131055 SENSOR @A NULL -117.73 241.00 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131100 SENSOR @A NULL -117.64 240.91 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131105 SENSOR @A NULL -117.55 240.82 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131110 SENSOR @A NULL -117.46 240.73 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131115 SENSOR @A NULL -117.37 240.65 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131120 SENSOR @A NULL -117.28 240.56 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131125 SENSOR @A NULL -117.19 240.47 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131130 SENSOR @A NULL -117.11 240.38 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131135 SENSOR @A NULL -117.02 240.29 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131140 SENSOR @A NULL -116.93 240.21 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131145 SENSOR @A NULL -116.84 240.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131150 SENSOR @A NULL -116.76 240.03 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131155 SENSOR @A NULL -116.67 239.95 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131200 SENSOR @A NULL -116.58 239.86 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131205 SENSOR @A NULL -116.50 239.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131210 SENSOR @A NULL -116.41 239.69 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131215 SENSOR @A NULL -116.33 239.60 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131220 SENSOR @A NULL -116.24 239.52 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131225 SENSOR @A NULL -116.16 239.43 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131230 SENSOR @A NULL -116.07 239.35 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131235 SENSOR @A NULL -115.99 239.26 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131240 SENSOR @A NULL -115.91 239.18 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131245 SENSOR @A NULL -115.82 239.10 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131250 SENSOR @A NULL -115.74 239.01 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131255 SENSOR @A NULL -115.66 238.93 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131300 SENSOR @A NULL -115.57 238.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131305 SENSOR @A NULL -115.49 238.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131310 SENSOR @A NULL -115.41 238.68 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131315 SENSOR @A NULL -115.33 238.60 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131320 SENSOR @A NULL -115.25 238.52 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131325 SENSOR @A NULL -115.16 238.44 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131330 SENSOR @A NULL -115.08 238.36 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131335 SENSOR @A NULL -115.00 238.28 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131340 SENSOR @A NULL -114.92 238.20 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131345 SENSOR @A NULL -114.84 238.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131350 SENSOR @A NULL -114.76 238.04 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131355 SENSOR @A NULL -114.68 237.96 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131400 SENSOR @A NULL -114.60 237.88 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131405 SENSOR @A NULL -114.52 237.80 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131410 SENSOR @A NULL -114.44 237.72 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131415 SENSOR @A NULL -114.37 237.64 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131420 SENSOR @A NULL -114.29 237.56 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131425 SENSOR @A NULL -114.21 237.48 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131430 SENSOR @A NULL -114.13 237.41 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131435 SENSOR @A NULL -114.05 237.33 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131440 SENSOR @A NULL -113.98 237.25 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131445 SENSOR @A NULL -113.90 237.17 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131450 SENSOR @A NULL -113.82 237.10 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131455 SENSOR @A NULL -113.75 237.02 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131500 SENSOR @A NULL -113.67 236.95 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131505 SENSOR @A NULL -113.59 236.87 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131510 SENSOR @A NULL -113.52 236.79 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131515 SENSOR @A NULL -113.44 236.72 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131520 SENSOR @A NULL -113.37 236.64 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131525 SENSOR @A NULL -113.29 236.57 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131530 SENSOR @A NULL -113.22 236.49 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131535 SENSOR @A NULL -113.14 236.42 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131540 SENSOR @A NULL -113.07 236.34 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131545 SENSOR @A NULL -113.00 236.27 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131550 SENSOR @A NULL -112.92 236.20 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131555 SENSOR @A NULL -112.85 236.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131600 SENSOR @A NULL -112.77 236.05 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131605 SENSOR @A NULL -112.70 235.98 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131610 SENSOR @A NULL -112.63 235.90 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131615 SENSOR @A NULL -112.56 235.83 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131620 SENSOR @A NULL -112.48 235.76 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131625 SENSOR @A NULL -112.41 235.69 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131630 SENSOR @A NULL -112.34 235.62 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131635 SENSOR @A NULL -112.27 235.54 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131640 SENSOR @A NULL -112.20 235.47 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131645 SENSOR @A NULL -112.13 235.40 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131650 SENSOR @A NULL -112.06 235.33 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131655 SENSOR @A NULL -111.98 235.26 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131700 SENSOR @A NULL -111.91 235.19 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131705 SENSOR @A NULL -111.84 235.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131710 SENSOR @A NULL -111.77 235.05 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131715 SENSOR @A NULL -111.70 234.98 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131720 SENSOR @A NULL -111.64 234.91 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131725 SENSOR @A NULL -111.57 234.84 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131730 SENSOR @A NULL -111.50 234.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131735 SENSOR @A NULL -111.43 234.70 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131740 SENSOR @A NULL -111.36 234.63 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131745 SENSOR @A NULL -111.29 234.57 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131750 SENSOR @A NULL -111.22 234.50 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131755 SENSOR @A NULL -111.16 234.43 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131800 SENSOR @A NULL -111.09 234.36 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131805 SENSOR @A NULL -111.02 234.30 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131810 SENSOR @A NULL -110.95 234.23 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131815 SENSOR @A NULL -110.89 234.16 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131820 SENSOR @A NULL -110.82 234.09 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131825 SENSOR @A NULL -110.75 234.03 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131830 SENSOR @A NULL -110.69 233.96 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131835 SENSOR @A NULL -110.62 233.90 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131840 SENSOR @A NULL -110.55 233.83 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131845 SENSOR @A NULL -110.49 233.76 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131850 SENSOR @A NULL -110.42 233.70 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131855 SENSOR @A NULL -110.36 233.63 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131900 SENSOR @A NULL -110.29 233.57 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131905 SENSOR @A NULL -110.23 233.50 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131910 SENSOR @A NULL -110.16 233.44 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131915 SENSOR @A NULL -110.10 233.37 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131920 SENSOR @A NULL -110.03 233.31 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131925 SENSOR @A NULL -109.97 233.25 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131930 SENSOR @A NULL -109.91 233.18 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131935 SENSOR @A NULL -109.84 233.12 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131940 SENSOR @A NULL -109.78 233.05 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131945 SENSOR @A NULL -109.72 232.99 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131950 SENSOR @A NULL -109.65 232.93 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 131955 SENSOR @A NULL -109.59 232.87 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132000 SENSOR @A NULL -109.53 232.80 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132005 SENSOR @A NULL -109.47 232.74 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132010 SENSOR @A NULL -109.40 232.68 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132015 SENSOR @A NULL -109.34 232.62 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132020 SENSOR @A NULL -109.28 232.55 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132025 SENSOR @A NULL -109.22 232.49 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132030 SENSOR @A NULL -109.16 232.43 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132035 SENSOR @A NULL -109.10 232.37 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132040 SENSOR @A NULL -109.03 232.31 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132045 SENSOR @A NULL -108.97 232.25 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132050 SENSOR @A NULL -108.91 232.19 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132055 SENSOR @A NULL -108.85 232.13 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132100 SENSOR @A NULL -108.79 232.07 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132105 SENSOR @A NULL -108.73 232.01 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132110 SENSOR @A NULL -108.67 231.95 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132115 SENSOR @A NULL -108.61 231.89 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132120 SENSOR @A NULL -108.55 231.83 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132125 SENSOR @A NULL -108.49 231.77 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132130 SENSOR @A NULL -108.43 231.71 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132135 SENSOR @A NULL -108.38 231.65 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132140 SENSOR @A NULL -108.32 231.59 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132145 SENSOR @A NULL -108.26 231.53 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132150 SENSOR @A NULL -108.20 231.48 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132155 SENSOR @A NULL -108.14 231.42 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132200 SENSOR @A NULL -108.08 231.36 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132205 SENSOR @A NULL -108.03 231.30 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132210 SENSOR @A NULL -107.97 231.24 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132215 SENSOR @A NULL -107.91 231.19 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132220 SENSOR @A NULL -107.85 231.13 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132225 SENSOR @A NULL -107.80 231.07 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132230 SENSOR @A NULL -107.74 231.01 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132235 SENSOR @A NULL -107.68 230.96 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132240 SENSOR @A NULL -107.63 230.90 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132245 SENSOR @A NULL -107.57 230.85 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132250 SENSOR @A NULL -107.51 230.79 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132255 SENSOR @A NULL -107.46 230.73 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132300 SENSOR @A NULL -107.40 230.68 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132305 SENSOR @A NULL -107.35 230.62 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132310 SENSOR @A NULL -107.29 230.57 NULL NULL BB SUBJECT held on BB
;SENSOR2: 100112 132315 SENSOR @A NULL -107.24 230.51 NULL NULL BB SUBJECT held on BB
