;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputThu Sep 07 14:35:13 BST 2017 Narrowband Tracking Scenario (High_BRate)
;SENSOR: 100112 140000 SENSOR @A 60 18 47.44 N 000 23 16.59 E 315.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 140200 SENSOR @A 60 18 32.12 N 000 23 11.17 E 316.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 140400 SENSOR @A 60 18 17.41 N 000 23 23.77 E 316.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 140600 SENSOR @A 60 18 02.83 N 000 23 37.10 E 316.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 140800 SENSOR @A 60 17 48.26 N 000 23 50.43 E 316.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 141000 SENSOR @A 60 17 33.69 N 000 24 03.76 E 316.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 141200 SENSOR @A 60 17 19.11 N 000 24 17.08 E 316.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 141400 SENSOR @A 60 17 04.54 N 000 24 30.41 E 316.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 141600 SENSOR @A 60 16 48.99 N 000 24 30.84 E 317.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 141800 SENSOR @A 60 16 35.98 N 000 24 12.21 E 319.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 142000 SENSOR @A 60 16 23.47 N 000 23 52.08 E 321.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 142200 SENSOR @A 60 16 10.97 N 000 23 31.95 E 323.2 0000 HM SUBJECT held on HM
;SENSOR: 100112 142400 SENSOR @A 60 15 55.95 N 000 23 23.82 E 324.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 142600 SENSOR @A 60 15 42.78 N 000 23 40.49 E 324.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 142800 SENSOR @A 60 15 34.13 N 000 24 07.62 E 322.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 143000 SENSOR @A 60 15 25.50 N 000 24 34.78 E 321.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 143200 SENSOR @A 60 15 16.86 N 000 25 01.93 E 319.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 143400 SENSOR @A 60 15 08.23 N 000 25 29.08 E 318.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 143600 SENSOR @A 60 14 59.60 N 000 25 56.23 E 317.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 143800 SENSOR @A 60 14 50.96 N 000 26 23.37 E 315.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 144000 SENSOR @A 60 14 42.33 N 000 26 50.52 E 314.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 144200 SENSOR @A 60 14 33.70 N 000 27 17.66 E 313.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 144400 SENSOR @A 60 14 25.06 N 000 27 44.80 E 311.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 144600 SENSOR @A 60 14 22.61 N 000 28 15.74 E 309.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 144800 SENSOR @A 60 14 32.17 N 000 28 40.52 E 306.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 145000 SENSOR @A 60 14 45.97 N 000 28 56.81 E 303.2 0000 HM SUBJECT held on HM
;SENSOR: 100112 145200 SENSOR @A 60 14 59.79 N 000 29 13.05 E 299.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 145400 SENSOR @A 60 15 13.62 N 000 29 29.29 E 295.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 145600 SENSOR @A 60 15 27.44 N 000 29 45.53 E 291.7 0000 HM SUBJECT held on HM
;SENSOR: 100112 145800 SENSOR @A 60 15 41.26 N 000 30 01.78 E 287.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 150000 SENSOR @A 60 15 55.08 N 000 30 18.02 E 283.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 150200 SENSOR @A 60 16 10.53 N 000 30 21.66 E 279.0 0000 HM SUBJECT held on HM
;SENSOR: 100112 150400 SENSOR @A 60 16 22.36 N 000 30 01.29 E 275.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 150600 SENSOR @A 60 16 27.68 N 000 29 30.87 E 272.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 150800 SENSOR @A 60 16 32.83 N 000 29 00.32 E 269.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 151000 SENSOR @A 60 16 37.99 N 000 28 29.77 E 265.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 151200 SENSOR @A 60 16 43.14 N 000 27 59.22 E 261.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 151400 SENSOR @A 60 16 48.30 N 000 27 28.67 E 256.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 151600 SENSOR @A 60 16 53.45 N 000 26 58.12 E 251.2 0000 HM SUBJECT held on HM
;SENSOR: 100112 151800 SENSOR @A 60 16 58.61 N 000 26 27.56 E 245.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 152000 SENSOR @A 60 17 03.76 N 000 25 57.01 E 238.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 152200 SENSOR @A 60 17 08.92 N 000 25 26.45 E 231.0 0000 HM SUBJECT held on HM
;SENSOR: 100112 152400 SENSOR @A 60 17 14.07 N 000 24 55.89 E 223.3 0000 HM SUBJECT held on HM
;SENSOR: 100112 152600 SENSOR @A 60 17 19.23 N 000 24 25.33 E 215.5 0000 HM SUBJECT held on HM
;SENSOR: 100112 152800 SENSOR @A 60 17 24.38 N 000 23 54.77 E 207.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 153000 SENSOR @A 60 17 29.54 N 000 23 24.21 E 200.8 0000 HM SUBJECT held on HM
;SENSOR: 100112 153200 SENSOR @A 60 17 34.69 N 000 22 53.65 E 194.2 0000 HM SUBJECT held on HM
;SENSOR: 100112 153400 SENSOR @A 60 17 39.85 N 000 22 23.08 E 188.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 153600 SENSOR @A 60 17 45.01 N 000 21 52.51 E 183.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 153800 SENSOR @A 60 17 50.16 N 000 21 21.95 E 178.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 154000 SENSOR @A 60 17 55.32 N 000 20 51.38 E 174.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 154200 SENSOR @A 60 18 00.47 N 000 20 20.81 E 171.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 154400 SENSOR @A 60 18 05.63 N 000 19 50.23 E 168.0 0000 HM SUBJECT held on HM
;SENSOR: 100112 154600 SENSOR @A 60 18 10.78 N 000 19 19.66 E 165.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 154800 SENSOR @A 60 18 15.94 N 000 18 49.09 E 163.0 0000 HM SUBJECT held on HM
;SENSOR: 100112 155000 SENSOR @A 60 18 21.09 N 000 18 18.51 E 160.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 155200 SENSOR @A 60 18 26.25 N 000 17 47.93 E 159.1 0000 HM SUBJECT held on HM
;SENSOR: 100112 155400 SENSOR @A 60 18 31.40 N 000 17 17.36 E 157.4 0000 HM SUBJECT held on HM
;SENSOR: 100112 155600 SENSOR @A 60 18 36.56 N 000 16 46.78 E 155.9 0000 HM SUBJECT held on HM
;SENSOR: 100112 155800 SENSOR @A 60 18 41.71 N 000 16 16.19 E 154.6 0000 HM SUBJECT held on HM
;SENSOR: 100112 160000 SENSOR @A 60 18 46.87 N 000 15 45.61 E 153.4 0000 HM SUBJECT held on HM
