;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputWed Dec 06 11:54:25 GMT 2017 Narrowband Tracking Scenario (High_BRate)
;SENSOR3: 100112 120000 SENSOR @A NULL NULL NULL  150.063 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120020 SENSOR @A NULL NULL NULL  150.061 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120040 SENSOR @A NULL NULL NULL  150.058 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120100 SENSOR @A NULL NULL NULL  150.056 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120120 SENSOR @A NULL NULL NULL  150.053 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120140 SENSOR @A NULL NULL NULL  150.050 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120200 SENSOR @A NULL NULL NULL  150.048 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120220 SENSOR @A NULL NULL NULL  150.045 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120240 SENSOR @A NULL NULL NULL  150.041 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120300 SENSOR @A NULL NULL NULL  150.038 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120320 SENSOR @A NULL NULL NULL  150.035 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120340 SENSOR @A NULL NULL NULL  150.031 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120400 SENSOR @A NULL NULL NULL  150.027 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120420 SENSOR @A NULL NULL NULL  150.023 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120440 SENSOR @A NULL NULL NULL  150.019 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120500 SENSOR @A NULL NULL NULL  150.014 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120520 SENSOR @A NULL NULL NULL  150.010 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120540 SENSOR @A NULL NULL NULL  150.005 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120600 SENSOR @A NULL NULL NULL  149.999 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120620 SENSOR @A NULL NULL NULL  149.994 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120640 SENSOR @A NULL NULL NULL  149.988 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120700 SENSOR @A NULL NULL NULL  149.981 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120720 SENSOR @A NULL NULL NULL  149.975 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120740 SENSOR @A NULL NULL NULL  149.967 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120800 SENSOR @A NULL NULL NULL  149.960 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120820 SENSOR @A NULL NULL NULL  149.951 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120840 SENSOR @A NULL NULL NULL  149.942 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120900 SENSOR @A NULL NULL NULL  149.933 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120920 SENSOR @A NULL NULL NULL  149.923 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120940 SENSOR @A NULL NULL NULL  149.912 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121000 SENSOR @A NULL NULL NULL  149.900 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121020 SENSOR @A NULL NULL NULL  149.887 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121040 SENSOR @A NULL NULL NULL  149.873 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121100 SENSOR @A NULL NULL NULL  149.858 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121120 SENSOR @A NULL NULL NULL  149.841 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121140 SENSOR @A NULL NULL NULL  149.823 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121200 SENSOR @A NULL NULL NULL  149.804 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121220 SENSOR @A NULL NULL NULL  149.783 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121240 SENSOR @A NULL NULL NULL  149.761 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121300 SENSOR @A NULL NULL NULL  149.736 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121320 SENSOR @A NULL NULL NULL  149.710 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121340 SENSOR @A NULL NULL NULL  149.683 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121400 SENSOR @A NULL NULL NULL  149.654 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121420 SENSOR @A NULL NULL NULL  149.624 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121440 SENSOR @A NULL NULL NULL  149.594 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121500 SENSOR @A NULL NULL NULL  149.564 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121520 SENSOR @A NULL NULL NULL  149.536 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121540 SENSOR @A NULL NULL NULL  149.511 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121600 SENSOR @A NULL NULL NULL  149.489 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121620 SENSOR @A NULL NULL NULL  149.472 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121640 SENSOR @A NULL NULL NULL  149.460 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121700 SENSOR @A NULL NULL NULL  149.453 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121720 SENSOR @A NULL NULL NULL  149.451 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121740 SENSOR @A NULL NULL NULL  149.453 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121800 SENSOR @A NULL NULL NULL  149.458 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121820 SENSOR @A NULL NULL NULL  149.466 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121840 SENSOR @A NULL NULL NULL  149.475 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121900 SENSOR @A NULL NULL NULL  149.486 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121920 SENSOR @A NULL NULL NULL  149.497 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121940 SENSOR @A NULL NULL NULL  149.509 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122000 SENSOR @A NULL NULL NULL  149.521 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122020 SENSOR @A NULL NULL NULL  149.532 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122040 SENSOR @A NULL NULL NULL  149.544 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122100 SENSOR @A NULL NULL NULL  149.554 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122120 SENSOR @A NULL NULL NULL  149.565 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122140 SENSOR @A NULL NULL NULL  149.574 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122200 SENSOR @A NULL NULL NULL  149.583 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122220 SENSOR @A NULL NULL NULL  149.592 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122240 SENSOR @A NULL NULL NULL  149.600 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122300 SENSOR @A NULL NULL NULL  149.608 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122320 SENSOR @A NULL NULL NULL  149.616 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122340 SENSOR @A NULL NULL NULL  149.623 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122400 SENSOR @A NULL NULL NULL  149.629 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122420 SENSOR @A NULL NULL NULL  149.635 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122440 SENSOR @A NULL NULL NULL  149.641 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122500 SENSOR @A NULL NULL NULL  149.647 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122520 SENSOR @A NULL NULL NULL  149.652 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122540 SENSOR @A NULL NULL NULL  149.657 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122600 SENSOR @A NULL NULL NULL  149.662 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122620 SENSOR @A NULL NULL NULL  149.666 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122640 SENSOR @A NULL NULL NULL  149.670 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122700 SENSOR @A NULL NULL NULL  149.674 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122720 SENSOR @A NULL NULL NULL  149.678 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122740 SENSOR @A NULL NULL NULL  149.682 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122800 SENSOR @A NULL NULL NULL  149.685 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122820 SENSOR @A NULL NULL NULL  149.689 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122840 SENSOR @A NULL NULL NULL  149.692 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122900 SENSOR @A NULL NULL NULL  149.695 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122920 SENSOR @A NULL NULL NULL  149.759 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122940 SENSOR @A NULL NULL NULL  149.872 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123000 SENSOR @A NULL NULL NULL  150.022 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123020 SENSOR @A NULL NULL NULL  150.195 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123040 SENSOR @A NULL NULL NULL  150.377 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123100 SENSOR @A NULL NULL NULL  150.552 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123120 SENSOR @A NULL NULL NULL  150.611 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123140 SENSOR @A NULL NULL NULL  150.608 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123200 SENSOR @A NULL NULL NULL  150.604 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123220 SENSOR @A NULL NULL NULL  150.600 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123240 SENSOR @A NULL NULL NULL  150.597 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123300 SENSOR @A NULL NULL NULL  150.593 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123320 SENSOR @A NULL NULL NULL  150.590 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123340 SENSOR @A NULL NULL NULL  150.586 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123400 SENSOR @A NULL NULL NULL  150.582 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123420 SENSOR @A NULL NULL NULL  150.579 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123440 SENSOR @A NULL NULL NULL  150.575 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123500 SENSOR @A NULL NULL NULL  150.571 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123520 SENSOR @A NULL NULL NULL  150.568 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
