;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputTue Nov 28 11:46:33 GMT 2017 Narrowband Tracking Scenario (High_BRate)
;SENSOR3: 100112 120000 SENSOR @A NULL NULL NULL  149.589 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120050 SENSOR @A NULL NULL NULL  149.842 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120140 SENSOR @A NULL NULL NULL  150.272 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120230 SENSOR @A NULL NULL NULL  150.647 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120320 SENSOR @A NULL NULL NULL  150.761 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120410 SENSOR @A NULL NULL NULL  150.757 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120500 SENSOR @A NULL NULL NULL  150.751 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120550 SENSOR @A NULL NULL NULL  150.746 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120640 SENSOR @A NULL NULL NULL  150.740 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120730 SENSOR @A NULL NULL NULL  150.734 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120820 SENSOR @A NULL NULL NULL  150.727 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 120910 SENSOR @A NULL NULL NULL  150.720 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121000 SENSOR @A NULL NULL NULL  150.713 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121050 SENSOR @A NULL NULL NULL  150.705 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121140 SENSOR @A NULL NULL NULL  150.697 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121230 SENSOR @A NULL NULL NULL  150.689 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121320 SENSOR @A NULL NULL NULL  150.680 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121410 SENSOR @A NULL NULL NULL  150.671 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121500 SENSOR @A NULL NULL NULL  150.661 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121550 SENSOR @A NULL NULL NULL  150.651 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121640 SENSOR @A NULL NULL NULL  150.640 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121730 SENSOR @A NULL NULL NULL  150.628 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121820 SENSOR @A NULL NULL NULL  150.616 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 121910 SENSOR @A NULL NULL NULL  150.604 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122000 SENSOR @A NULL NULL NULL  150.590 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122050 SENSOR @A NULL NULL NULL  150.576 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122140 SENSOR @A NULL NULL NULL  150.561 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122230 SENSOR @A NULL NULL NULL  150.546 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122320 SENSOR @A NULL NULL NULL  150.529 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122410 SENSOR @A NULL NULL NULL  150.512 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122500 SENSOR @A NULL NULL NULL  150.494 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122550 SENSOR @A NULL NULL NULL  150.475 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122640 SENSOR @A NULL NULL NULL  150.455 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122730 SENSOR @A NULL NULL NULL  150.532 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122820 SENSOR @A NULL NULL NULL  150.284 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 122910 SENSOR @A NULL NULL NULL  150.100 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123000 SENSOR @A NULL NULL NULL  150.098 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123050 SENSOR @A NULL NULL NULL  150.097 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123140 SENSOR @A NULL NULL NULL  150.097 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123230 SENSOR @A NULL NULL NULL  150.096 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123320 SENSOR @A NULL NULL NULL  150.095 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123410 SENSOR @A NULL NULL NULL  150.095 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123500 SENSOR @A NULL NULL NULL  150.094 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123550 SENSOR @A NULL NULL NULL  150.093 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123640 SENSOR @A NULL NULL NULL  150.093 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123730 SENSOR @A NULL NULL NULL  150.326 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123820 SENSOR @A NULL NULL NULL  150.326 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 123910 SENSOR @A NULL NULL NULL  150.325 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 124000 SENSOR @A NULL NULL NULL  150.324 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 124050 SENSOR @A NULL NULL NULL  150.322 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 124140 SENSOR @A NULL NULL NULL  150.321 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 124230 SENSOR @A NULL NULL NULL  150.320 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 124320 SENSOR @A NULL NULL NULL  150.318 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 124410 SENSOR @A NULL NULL NULL  150.317 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 124500 SENSOR @A NULL NULL NULL  150.315 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 124550 SENSOR @A NULL NULL NULL  150.313 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 124640 SENSOR @A NULL NULL NULL  150.312 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 124730 SENSOR @A NULL NULL NULL  150.310 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 124820 SENSOR @A NULL NULL NULL  150.308 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 124910 SENSOR @A NULL NULL NULL  150.306 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 125000 SENSOR @A NULL NULL NULL  150.304 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 125050 SENSOR @A NULL NULL NULL  150.302 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 125140 SENSOR @A NULL NULL NULL  150.300 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 125230 SENSOR @A NULL NULL NULL  150.298 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 125320 SENSOR @A NULL NULL NULL  150.296 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 125410 SENSOR @A NULL NULL NULL  150.293 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 125500 SENSOR @A NULL NULL NULL  150.291 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 125550 SENSOR @A NULL NULL NULL  150.288 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 125640 SENSOR @A NULL NULL NULL  150.286 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 125730 SENSOR @A NULL NULL NULL  149.854 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 125820 SENSOR @A NULL NULL NULL  149.660 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 125910 SENSOR @A NULL NULL NULL  149.674 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 130000 SENSOR @A NULL NULL NULL  149.661 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 130050 SENSOR @A NULL NULL NULL  149.648 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 130140 SENSOR @A NULL NULL NULL  149.635 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 130230 SENSOR @A NULL NULL NULL  149.623 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 130320 SENSOR @A NULL NULL NULL  149.612 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 130410 SENSOR @A NULL NULL NULL  149.601 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 130500 SENSOR @A NULL NULL NULL  149.591 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 130550 SENSOR @A NULL NULL NULL  149.582 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 130640 SENSOR @A NULL NULL NULL  149.572 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 130730 SENSOR @A NULL NULL NULL  149.564 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 130820 SENSOR @A NULL NULL NULL  149.555 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 130910 SENSOR @A NULL NULL NULL  149.548 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 131000 SENSOR @A NULL NULL NULL  149.540 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 131050 SENSOR @A NULL NULL NULL  149.533 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 131140 SENSOR @A NULL NULL NULL  149.526 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 131230 SENSOR @A NULL NULL NULL  149.520 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 131320 SENSOR @A NULL NULL NULL  149.514 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 131410 SENSOR @A NULL NULL NULL  149.508 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 131500 SENSOR @A NULL NULL NULL  149.503 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 131550 SENSOR @A NULL NULL NULL  149.497 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 131640 SENSOR @A NULL NULL NULL  149.493 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 131730 SENSOR @A NULL NULL NULL  149.488 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 131820 SENSOR @A NULL NULL NULL  149.483 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 131910 SENSOR @A NULL NULL NULL  149.479 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 132000 SENSOR @A NULL NULL NULL  149.475 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 132050 SENSOR @A NULL NULL NULL  149.471 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 132140 SENSOR @A NULL NULL NULL  149.468 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 132230 SENSOR @A NULL NULL NULL  149.464 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 132320 SENSOR @A NULL NULL NULL  149.461 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 132410 SENSOR @A NULL NULL NULL  149.457 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 132500 SENSOR @A NULL NULL NULL  149.454 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 132550 SENSOR @A NULL NULL NULL  149.452 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 132640 SENSOR @A NULL NULL NULL  149.449 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 132730 SENSOR @A NULL NULL NULL  149.446 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 132820 SENSOR @A NULL NULL NULL  149.444 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 132910 SENSOR @A NULL NULL NULL  149.441 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 133000 SENSOR @A NULL NULL NULL  149.439 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 133050 SENSOR @A NULL NULL NULL  149.437 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 133140 SENSOR @A NULL NULL NULL  149.434 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 133230 SENSOR @A NULL NULL NULL  149.432 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 133320 SENSOR @A NULL NULL NULL  149.430 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 133410 SENSOR @A NULL NULL NULL  149.429 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 133500 SENSOR @A NULL NULL NULL  149.427 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 133550 SENSOR @A NULL NULL NULL  149.425 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 133640 SENSOR @A NULL NULL NULL  149.423 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 133730 SENSOR @A NULL NULL NULL  149.422 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 133820 SENSOR @A NULL NULL NULL  149.420 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 133910 SENSOR @A NULL NULL NULL  149.419 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 134000 SENSOR @A NULL NULL NULL  149.417 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 134050 SENSOR @A NULL NULL NULL  149.416 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 134140 SENSOR @A NULL NULL NULL  149.168 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 134230 SENSOR @A NULL NULL NULL  149.120 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 134320 SENSOR @A NULL NULL NULL  149.119 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 134410 SENSOR @A NULL NULL NULL  149.119 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 134500 SENSOR @A NULL NULL NULL  149.119 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 134550 SENSOR @A NULL NULL NULL  149.118 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 134640 SENSOR @A NULL NULL NULL  149.118 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 134730 SENSOR @A NULL NULL NULL  149.118 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 134820 SENSOR @A NULL NULL NULL  149.118 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 134910 SENSOR @A NULL NULL NULL  149.118 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 135000 SENSOR @A NULL NULL NULL  149.117 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 135050 SENSOR @A NULL NULL NULL  149.117 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 135140 SENSOR @A NULL NULL NULL  149.117 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 135230 SENSOR @A NULL NULL NULL  149.117 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 135320 SENSOR @A NULL NULL NULL  149.117 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 135410 SENSOR @A NULL NULL NULL  149.116 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 135500 SENSOR @A NULL NULL NULL  149.116 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 135550 SENSOR @A NULL NULL NULL  149.116 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 135640 SENSOR @A NULL NULL NULL  149.116 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 135730 SENSOR @A NULL NULL NULL  149.116 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 135820 SENSOR @A NULL NULL NULL  149.116 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 135910 SENSOR @A NULL NULL NULL  149.116 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR3: 100112 140000 SENSOR @A NULL NULL NULL  149.115 NULL NULL NB_FREQ SUBJECT held on NB_FREQ
