;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputTue Nov 28 11:46:33 GMT 2017 Narrowband Tracking Scenario (High_BRate)
;SENSOR: 100112 120000 SENSOR @A NULL -153.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120050 SENSOR @A NULL -152.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120140 SENSOR @A NULL -151.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120230 SENSOR @A NULL -150.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120320 SENSOR @A NULL -149.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120410 SENSOR @A NULL -149.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120500 SENSOR @A NULL -148.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120550 SENSOR @A NULL -147.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120640 SENSOR @A NULL -147.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120730 SENSOR @A NULL -146.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120820 SENSOR @A NULL -145.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120910 SENSOR @A NULL -145.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121000 SENSOR @A NULL -144.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121050 SENSOR @A NULL -143.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121140 SENSOR @A NULL -142.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121230 SENSOR @A NULL -141.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121320 SENSOR @A NULL -141.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121410 SENSOR @A NULL -140.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121500 SENSOR @A NULL -139.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121550 SENSOR @A NULL -138.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121640 SENSOR @A NULL -137.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121730 SENSOR @A NULL -136.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121820 SENSOR @A NULL -135.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121910 SENSOR @A NULL -134.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122000 SENSOR @A NULL -133.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122050 SENSOR @A NULL -131.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122140 SENSOR @A NULL -130.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122230 SENSOR @A NULL -129.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122320 SENSOR @A NULL -128.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122410 SENSOR @A NULL -126.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122500 SENSOR @A NULL -125.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122550 SENSOR @A NULL -124.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122640 SENSOR @A NULL -122.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122730 SENSOR @A NULL -121.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122820 SENSOR @A NULL -121.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122910 SENSOR @A NULL -121.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123000 SENSOR @A NULL -121.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123050 SENSOR @A NULL -122.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123140 SENSOR @A NULL -122.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123230 SENSOR @A NULL -122.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123320 SENSOR @A NULL -122.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123410 SENSOR @A NULL -123.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123500 SENSOR @A NULL -123.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123550 SENSOR @A NULL -123.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123640 SENSOR @A NULL -124.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123730 SENSOR @A NULL -124.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123820 SENSOR @A NULL -124.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123910 SENSOR @A NULL -125.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124000 SENSOR @A NULL -125.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124050 SENSOR @A NULL -125.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124140 SENSOR @A NULL -126.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124230 SENSOR @A NULL -126.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124320 SENSOR @A NULL -127.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124410 SENSOR @A NULL -127.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124500 SENSOR @A NULL -128.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124550 SENSOR @A NULL -128.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124640 SENSOR @A NULL -128.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124730 SENSOR @A NULL -129.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124820 SENSOR @A NULL -129.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124910 SENSOR @A NULL -130.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125000 SENSOR @A NULL -131.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125050 SENSOR @A NULL -131.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125140 SENSOR @A NULL -132.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125230 SENSOR @A NULL -132.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125320 SENSOR @A NULL -133.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125410 SENSOR @A NULL -133.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125500 SENSOR @A NULL -134.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125550 SENSOR @A NULL -135.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125640 SENSOR @A NULL -135.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125730 SENSOR @A NULL -136.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125820 SENSOR @A NULL -135.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125910 SENSOR @A NULL -134.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130000 SENSOR @A NULL -133.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130050 SENSOR @A NULL -131.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130140 SENSOR @A NULL -130.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130230 SENSOR @A NULL -129.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130320 SENSOR @A NULL -127.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130410 SENSOR @A NULL -126.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130500 SENSOR @A NULL -125.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130550 SENSOR @A NULL -124.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130640 SENSOR @A NULL -123.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130730 SENSOR @A NULL -122.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130820 SENSOR @A NULL -121.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130910 SENSOR @A NULL -120.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131000 SENSOR @A NULL -119.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131050 SENSOR @A NULL -118.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131140 SENSOR @A NULL -117.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131230 SENSOR @A NULL -116.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131320 SENSOR @A NULL -115.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131410 SENSOR @A NULL -114.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131500 SENSOR @A NULL -113.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131550 SENSOR @A NULL -113.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131640 SENSOR @A NULL -112.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131730 SENSOR @A NULL -111.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131820 SENSOR @A NULL -111.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131910 SENSOR @A NULL -110.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132000 SENSOR @A NULL -109.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132050 SENSOR @A NULL -109.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132140 SENSOR @A NULL -108.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132230 SENSOR @A NULL -107.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132320 SENSOR @A NULL -107.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132410 SENSOR @A NULL -106.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132500 SENSOR @A NULL -106.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132550 SENSOR @A NULL -105.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132640 SENSOR @A NULL -105.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132730 SENSOR @A NULL -104.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132820 SENSOR @A NULL -104.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132910 SENSOR @A NULL -103.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133000 SENSOR @A NULL -103.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133050 SENSOR @A NULL -102.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133140 SENSOR @A NULL -102.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133230 SENSOR @A NULL -102.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133320 SENSOR @A NULL -101.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133410 SENSOR @A NULL -101.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133500 SENSOR @A NULL -100.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133550 SENSOR @A NULL -100.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133640 SENSOR @A NULL -100.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133730 SENSOR @A NULL -99.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133820 SENSOR @A NULL -99.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133910 SENSOR @A NULL -99.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134000 SENSOR @A NULL -98.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134050 SENSOR @A NULL -98.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134140 SENSOR @A NULL -98.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134230 SENSOR @A NULL -98.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134320 SENSOR @A NULL -98.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134410 SENSOR @A NULL -97.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134500 SENSOR @A NULL -97.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134550 SENSOR @A NULL -97.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134640 SENSOR @A NULL -97.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134730 SENSOR @A NULL -97.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134820 SENSOR @A NULL -97.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134910 SENSOR @A NULL -97.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135000 SENSOR @A NULL -97.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135050 SENSOR @A NULL -96.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135140 SENSOR @A NULL -96.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135230 SENSOR @A NULL -96.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135320 SENSOR @A NULL -96.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135410 SENSOR @A NULL -96.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135500 SENSOR @A NULL -96.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135550 SENSOR @A NULL -96.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135640 SENSOR @A NULL -96.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135730 SENSOR @A NULL -96.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135820 SENSOR @A NULL -96.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135910 SENSOR @A NULL -95.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 140000 SENSOR @A NULL -95.9 0000 NB_BRG SUBJECT held on NB_BRG
