;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputWed Dec 06 11:54:25 GMT 2017 Narrowband Tracking Scenario (High_BRate)
;SENSOR: 100112 120000 SENSOR @A NULL 162.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120020 SENSOR @A NULL 162.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120040 SENSOR @A NULL 162.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120100 SENSOR @A NULL 161.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120120 SENSOR @A NULL 161.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120140 SENSOR @A NULL 161.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120200 SENSOR @A NULL 161.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120220 SENSOR @A NULL 160.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120240 SENSOR @A NULL 160.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120300 SENSOR @A NULL 160.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120320 SENSOR @A NULL 159.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120340 SENSOR @A NULL 159.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120400 SENSOR @A NULL 158.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120420 SENSOR @A NULL 158.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120440 SENSOR @A NULL 158.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120500 SENSOR @A NULL 157.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120520 SENSOR @A NULL 157.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120540 SENSOR @A NULL 156.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120600 SENSOR @A NULL 156.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120620 SENSOR @A NULL 155.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120640 SENSOR @A NULL 154.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120700 SENSOR @A NULL 154.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120720 SENSOR @A NULL 153.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120740 SENSOR @A NULL 152.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120800 SENSOR @A NULL 151.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120820 SENSOR @A NULL 151.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120840 SENSOR @A NULL 150.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120900 SENSOR @A NULL 149.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120920 SENSOR @A NULL 148.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 120940 SENSOR @A NULL 146.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121000 SENSOR @A NULL 145.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121020 SENSOR @A NULL 144.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121040 SENSOR @A NULL 142.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121100 SENSOR @A NULL 141.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121120 SENSOR @A NULL 139.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121140 SENSOR @A NULL 137.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121200 SENSOR @A NULL 135.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121220 SENSOR @A NULL 132.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121240 SENSOR @A NULL 130.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121300 SENSOR @A NULL 127.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121320 SENSOR @A NULL 124.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121340 SENSOR @A NULL 120.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121400 SENSOR @A NULL 116.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121420 SENSOR @A NULL 112.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121440 SENSOR @A NULL 108.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121500 SENSOR @A NULL 103.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121520 SENSOR @A NULL 98.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121540 SENSOR @A NULL 93.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121600 SENSOR @A NULL 87.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121620 SENSOR @A NULL 82.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121640 SENSOR @A NULL 76.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121700 SENSOR @A NULL 71.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121720 SENSOR @A NULL 66.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121740 SENSOR @A NULL 61.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121800 SENSOR @A NULL 56.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121820 SENSOR @A NULL 52.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121840 SENSOR @A NULL 48.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121900 SENSOR @A NULL 45.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121920 SENSOR @A NULL 42.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 121940 SENSOR @A NULL 39.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122000 SENSOR @A NULL 36.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122020 SENSOR @A NULL 34.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122040 SENSOR @A NULL 32.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122100 SENSOR @A NULL 30.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122120 SENSOR @A NULL 28.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122140 SENSOR @A NULL 26.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122200 SENSOR @A NULL 25.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122220 SENSOR @A NULL 23.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122240 SENSOR @A NULL 22.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122300 SENSOR @A NULL 21.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122320 SENSOR @A NULL 20.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122340 SENSOR @A NULL 19.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122400 SENSOR @A NULL 18.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122420 SENSOR @A NULL 17.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122440 SENSOR @A NULL 16.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122500 SENSOR @A NULL 16.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122520 SENSOR @A NULL 15.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122540 SENSOR @A NULL 14.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122600 SENSOR @A NULL 14.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122620 SENSOR @A NULL 13.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122640 SENSOR @A NULL 12.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122700 SENSOR @A NULL 12.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122720 SENSOR @A NULL 11.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122740 SENSOR @A NULL 11.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122800 SENSOR @A NULL 10.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122820 SENSOR @A NULL 10.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122840 SENSOR @A NULL 10.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122900 SENSOR @A NULL 9.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122920 SENSOR @A NULL 9.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 122940 SENSOR @A NULL 9.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123000 SENSOR @A NULL 9.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123020 SENSOR @A NULL 10.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123040 SENSOR @A NULL 10.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123100 SENSOR @A NULL 10.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123120 SENSOR @A NULL 11.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123140 SENSOR @A NULL 11.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123200 SENSOR @A NULL 11.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123220 SENSOR @A NULL 11.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123240 SENSOR @A NULL 11.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123300 SENSOR @A NULL 12.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123320 SENSOR @A NULL 12.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123340 SENSOR @A NULL 12.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123400 SENSOR @A NULL 12.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123420 SENSOR @A NULL 13.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123440 SENSOR @A NULL 13.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123500 SENSOR @A NULL 13.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123520 SENSOR @A NULL 13.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123540 SENSOR @A NULL 14.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123600 SENSOR @A NULL 14.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123620 SENSOR @A NULL 14.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123640 SENSOR @A NULL 14.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123700 SENSOR @A NULL 15.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123720 SENSOR @A NULL 15.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123740 SENSOR @A NULL 15.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123800 SENSOR @A NULL 15.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123820 SENSOR @A NULL 15.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123840 SENSOR @A NULL 16.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123900 SENSOR @A NULL 16.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123920 SENSOR @A NULL 16.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 123940 SENSOR @A NULL 17.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124000 SENSOR @A NULL 17.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124020 SENSOR @A NULL 18.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124040 SENSOR @A NULL 18.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124100 SENSOR @A NULL 19.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124120 SENSOR @A NULL 19.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124140 SENSOR @A NULL 20.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124200 SENSOR @A NULL 20.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124220 SENSOR @A NULL 21.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124240 SENSOR @A NULL 21.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124300 SENSOR @A NULL 22.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124320 SENSOR @A NULL 22.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124340 SENSOR @A NULL 23.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124400 SENSOR @A NULL 23.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124420 SENSOR @A NULL 23.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124440 SENSOR @A NULL 24.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124500 SENSOR @A NULL 24.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124520 SENSOR @A NULL 25.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124540 SENSOR @A NULL 25.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124600 SENSOR @A NULL 26.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124620 SENSOR @A NULL 26.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124640 SENSOR @A NULL 26.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124700 SENSOR @A NULL 27.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124720 SENSOR @A NULL 27.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124740 SENSOR @A NULL 28.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124800 SENSOR @A NULL 28.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124820 SENSOR @A NULL 28.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124840 SENSOR @A NULL 29.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124900 SENSOR @A NULL 29.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124920 SENSOR @A NULL 30.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 124940 SENSOR @A NULL 30.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125000 SENSOR @A NULL 30.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125020 SENSOR @A NULL 31.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125040 SENSOR @A NULL 31.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125100 SENSOR @A NULL 31.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125120 SENSOR @A NULL 32.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125140 SENSOR @A NULL 32.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125200 SENSOR @A NULL 33.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125220 SENSOR @A NULL 33.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125240 SENSOR @A NULL 33.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125300 SENSOR @A NULL 34.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125320 SENSOR @A NULL 34.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125340 SENSOR @A NULL 34.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125400 SENSOR @A NULL 35.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125420 SENSOR @A NULL 35.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125440 SENSOR @A NULL 35.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125500 SENSOR @A NULL 36.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125520 SENSOR @A NULL 36.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125540 SENSOR @A NULL 36.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125600 SENSOR @A NULL 37.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125620 SENSOR @A NULL 37.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125640 SENSOR @A NULL 37.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125700 SENSOR @A NULL 37.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125720 SENSOR @A NULL 38.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125740 SENSOR @A NULL 38.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125800 SENSOR @A NULL 38.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125820 SENSOR @A NULL 39.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125840 SENSOR @A NULL 39.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125900 SENSOR @A NULL 39.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125920 SENSOR @A NULL 39.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 125940 SENSOR @A NULL 40.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130000 SENSOR @A NULL 40.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130020 SENSOR @A NULL 40.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130040 SENSOR @A NULL 39.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130100 SENSOR @A NULL 39.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130120 SENSOR @A NULL 38.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130140 SENSOR @A NULL 37.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130200 SENSOR @A NULL 37.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130220 SENSOR @A NULL 36.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130240 SENSOR @A NULL 35.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130300 SENSOR @A NULL 34.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130320 SENSOR @A NULL 34.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130340 SENSOR @A NULL 33.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130400 SENSOR @A NULL 32.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130420 SENSOR @A NULL 31.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130440 SENSOR @A NULL 31.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130500 SENSOR @A NULL 30.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130520 SENSOR @A NULL 29.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130540 SENSOR @A NULL 28.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130600 SENSOR @A NULL 27.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130620 SENSOR @A NULL 27.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130640 SENSOR @A NULL 26.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130700 SENSOR @A NULL 25.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130720 SENSOR @A NULL 24.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130740 SENSOR @A NULL 23.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130800 SENSOR @A NULL 23.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130820 SENSOR @A NULL 22.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130840 SENSOR @A NULL 21.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130900 SENSOR @A NULL 20.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130920 SENSOR @A NULL 19.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 130940 SENSOR @A NULL 19.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131000 SENSOR @A NULL 18.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131020 SENSOR @A NULL 18.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131040 SENSOR @A NULL 18.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131100 SENSOR @A NULL 19.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131120 SENSOR @A NULL 19.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131140 SENSOR @A NULL 19.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131200 SENSOR @A NULL 19.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131220 SENSOR @A NULL 19.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131240 SENSOR @A NULL 19.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131300 SENSOR @A NULL 19.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131320 SENSOR @A NULL 19.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131340 SENSOR @A NULL 19.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131400 SENSOR @A NULL 19.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131420 SENSOR @A NULL 20.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131440 SENSOR @A NULL 20.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131500 SENSOR @A NULL 20.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131520 SENSOR @A NULL 20.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131540 SENSOR @A NULL 20.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131600 SENSOR @A NULL 20.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131620 SENSOR @A NULL 20.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131640 SENSOR @A NULL 20.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131700 SENSOR @A NULL 20.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131720 SENSOR @A NULL 21.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131740 SENSOR @A NULL 21.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131800 SENSOR @A NULL 21.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131820 SENSOR @A NULL 21.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131840 SENSOR @A NULL 20.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131900 SENSOR @A NULL 20.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131920 SENSOR @A NULL 20.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 131940 SENSOR @A NULL 20.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132000 SENSOR @A NULL 20.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132020 SENSOR @A NULL 20.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132040 SENSOR @A NULL 20.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132100 SENSOR @A NULL 20.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132120 SENSOR @A NULL 21.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132140 SENSOR @A NULL 21.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132200 SENSOR @A NULL 21.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132220 SENSOR @A NULL 22.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132240 SENSOR @A NULL 22.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132300 SENSOR @A NULL 23.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132320 SENSOR @A NULL 23.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132340 SENSOR @A NULL 24.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132400 SENSOR @A NULL 24.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132420 SENSOR @A NULL 25.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132440 SENSOR @A NULL 25.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132500 SENSOR @A NULL 26.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132520 SENSOR @A NULL 26.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132540 SENSOR @A NULL 27.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132600 SENSOR @A NULL 28.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132620 SENSOR @A NULL 29.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132640 SENSOR @A NULL 30.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132700 SENSOR @A NULL 31.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132720 SENSOR @A NULL 32.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132740 SENSOR @A NULL 33.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132800 SENSOR @A NULL 34.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132820 SENSOR @A NULL 36.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132840 SENSOR @A NULL 37.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132900 SENSOR @A NULL 39.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132920 SENSOR @A NULL 41.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 132940 SENSOR @A NULL 43.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133000 SENSOR @A NULL 45.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133020 SENSOR @A NULL 48.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133040 SENSOR @A NULL 51.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133100 SENSOR @A NULL 54.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133120 SENSOR @A NULL 58.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133140 SENSOR @A NULL 62.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133200 SENSOR @A NULL 67.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133220 SENSOR @A NULL 72.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133240 SENSOR @A NULL 78.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133300 SENSOR @A NULL 84.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133320 SENSOR @A NULL 91.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133340 SENSOR @A NULL 98.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133400 SENSOR @A NULL 104.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133420 SENSOR @A NULL 111.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133440 SENSOR @A NULL 117.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133500 SENSOR @A NULL 123.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133520 SENSOR @A NULL 128.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133540 SENSOR @A NULL 133.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133600 SENSOR @A NULL 138.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133620 SENSOR @A NULL 141.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133640 SENSOR @A NULL 145.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133700 SENSOR @A NULL 148.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133720 SENSOR @A NULL 150.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133740 SENSOR @A NULL 153.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133800 SENSOR @A NULL 155.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133820 SENSOR @A NULL 157.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133840 SENSOR @A NULL 159.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133900 SENSOR @A NULL 160.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133920 SENSOR @A NULL 162.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 133940 SENSOR @A NULL 163.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134000 SENSOR @A NULL 164.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134020 SENSOR @A NULL 165.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134040 SENSOR @A NULL 166.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134100 SENSOR @A NULL 167.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134120 SENSOR @A NULL 168.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134140 SENSOR @A NULL 169.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134200 SENSOR @A NULL 169.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134220 SENSOR @A NULL 170.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134240 SENSOR @A NULL 171.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134300 SENSOR @A NULL 171.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134320 SENSOR @A NULL 172.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134340 SENSOR @A NULL 172.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134400 SENSOR @A NULL 173.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134420 SENSOR @A NULL 173.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134440 SENSOR @A NULL 174.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134500 SENSOR @A NULL 174.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134520 SENSOR @A NULL 174.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134540 SENSOR @A NULL 175.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134600 SENSOR @A NULL 175.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134620 SENSOR @A NULL 175.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134640 SENSOR @A NULL 176.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134700 SENSOR @A NULL 176.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134720 SENSOR @A NULL 176.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134740 SENSOR @A NULL 177.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134800 SENSOR @A NULL 177.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134820 SENSOR @A NULL 177.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134840 SENSOR @A NULL 177.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134900 SENSOR @A NULL 178.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134920 SENSOR @A NULL 178.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 134940 SENSOR @A NULL 178.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135000 SENSOR @A NULL 178.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135020 SENSOR @A NULL 178.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135040 SENSOR @A NULL 179.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135100 SENSOR @A NULL 179.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135120 SENSOR @A NULL 179.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135140 SENSOR @A NULL 179.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135200 SENSOR @A NULL 179.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135220 SENSOR @A NULL 179.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135240 SENSOR @A NULL 180.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135300 SENSOR @A NULL -179.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135320 SENSOR @A NULL -179.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135340 SENSOR @A NULL -179.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135400 SENSOR @A NULL -179.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135420 SENSOR @A NULL -179.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135440 SENSOR @A NULL -179.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135500 SENSOR @A NULL -179.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135520 SENSOR @A NULL -179.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135540 SENSOR @A NULL -178.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135600 SENSOR @A NULL -178.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135620 SENSOR @A NULL -178.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135640 SENSOR @A NULL -178.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135700 SENSOR @A NULL -178.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135720 SENSOR @A NULL -178.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135740 SENSOR @A NULL -178.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135800 SENSOR @A NULL -178.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135820 SENSOR @A NULL -178.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135840 SENSOR @A NULL -178.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135900 SENSOR @A NULL -177.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135920 SENSOR @A NULL -177.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 135940 SENSOR @A NULL -177.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR: 100112 140000 SENSOR @A NULL -177.7 0000 NB_BRG SUBJECT held on NB_BRG
