Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeBar
Bundle-SymbolicName: org.mwc.cmap.TimeBar;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mwc.cmap.timebar.Activator
Bundle-ClassPath: .
Bundle-Vendor: MWC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.ganttchart,
 org.eclipse.ui.views,
 org.mwc.cmap.core,
 org.mwc.cmap.legacy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.mwc.cmap.timebar,
 org.mwc.cmap.timebar.controls,
 org.mwc.cmap.timebar.views
