;SENSOR2: 20090302 062338.000 HOST_SSN @A NULL 17.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062352.000 HOST_SSN @A NULL 18.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062409.000 HOST_SSN @A NULL 20.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062420.000 HOST_SSN @A NULL 20.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062436.000 HOST_SSN @A NULL 21.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062455.000 HOST_SSN @A NULL 21.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062539.000 HOST_SSN @A NULL 25.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062611.000 HOST_SSN @A NULL 28.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062647.000 HOST_SSN @A NULL 29.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062718.000 HOST_SSN @A NULL 32.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062745.000 HOST_SSN @A NULL 32.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062816.000 HOST_SSN @A NULL 33.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062842.000 HOST_SSN @A NULL 34.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062902.000 HOST_SSN @A NULL 36.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 062929.000 HOST_SSN @A NULL 39.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063000.000 HOST_SSN @A NULL 42.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063031.000 HOST_SSN @A NULL 43.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063057.000 HOST_SSN @A NULL 44.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063116.000 HOST_SSN @A NULL 47.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063130.000 HOST_SSN @A NULL 53.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063138.000 HOST_SSN @A NULL 61.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063149.000 HOST_SSN @A NULL 68.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063200.000 HOST_SSN @A NULL 80.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063222.000 HOST_SSN @A NULL 87.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063247.000 HOST_SSN @A NULL 90.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063311.000 HOST_SSN @A NULL 92.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063343.000 HOST_SSN @A NULL 96.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063417.000 HOST_SSN @A NULL 101.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063502.000 HOST_SSN @A NULL 106.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063549.000 HOST_SSN @A NULL 113.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 20090302 063620.000 HOST_SSN @A NULL 117.5	NULL	 0.0	 NULL MV002 0
