Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetAsset
Bundle-SymbolicName: org.mwc.asset.NetAsset; singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.mwc.asset.netasset.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.asset.legacy,
 org.mwc.cmap.legacy,
 org.junit4;bundle-version="4.5.0",
 org.mwc.cmap.plotViewer,
 org.mwc.debrief.legacy,
 org.mwc.debrief.core,
 org.mwc.cmap.core,
 org.eclipse.ui.ide;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/restlet/org.restlet.jar,
 .,
 swt-grouplayout.jar
