;SENSOR:	700103	030525	New_SSK	@C	NULL	-85	0	New_SSK_BB some message
;SENSOR:	700103	030625	New_SSK	@C	NULL	-85	0	New_SSK_BB some message
;SENSOR:	700103	030725	New_SSK	@C	NULL	-85	0	New_SSK_BB some message
;SENSOR:	700103	030825	New_SSK	@C	NULL	-85	0	New_SSK_BB some message
;SENSOR:	700103	030925	New_SSK	@C	NULL	-85	0	New_SSK_BB some message
;SENSOR:	700103	031025	New_SSK	@C	NULL	-86	0	New_SSK_BB some message
;SENSOR:	700103	031125	New_SSK	@C	NULL	-86	0	New_SSK_BB some message
;SENSOR:	700103	031225	New_SSK	@C	NULL	-86	0	New_SSK_BB some message
;SENSOR:	700103	031325	New_SSK	@C	NULL	-87	0	New_SSK_BB some message
;SENSOR:	700103	031425	New_SSK	@C	NULL	-87	0	New_SSK_BB some message
;SENSOR:	700103	031525	New_SSK	@C	NULL	-87	0	New_SSK_BB some message
;SENSOR:	700103	031625	New_SSK	@C	NULL	-88	0	New_SSK_BB some message
;SENSOR:	700103	031725	New_SSK	@C	NULL	-88	0	New_SSK_BB some message
;SENSOR:	700103	031825	New_SSK	@C	NULL	-89	0	New_SSK_BB some message
;SENSOR:	700103	031925	New_SSK	@C	NULL	-89	0	New_SSK_BB some message