;RECT: @@  49 0 0 N 4 0 0 E 50 0 0 N 8 0 0 E rect1

;LINE: @J  49 0 0 N 4 0 0 E 50 0 0 N 8 0 0 E line1

;VECTOR: @@ 49 0 0 N 8 0 0 E 15.0 270 vector

;CIRCLE: @C 49 0 0 N 4 0 0 E 5000 cirle

;TEXT: @C 49.5 0 0 N 6 0 0 E This is an example 

;ELLIPSE: @E 130708 121212 50 0 0 N 4 0 0 E 45.0 5000 3000 ellipse

;POLY: @@ 49.0 0 0 N 4.0 0 0 E 49.5 0 0 N 5 0 0 E 50 0 0 N 4 0 0 E poly

;WHEEL: @A 951212 050200 49.5 0 0 N 5 0 0 E 2 15 wheel

;TIMETEXT: @E 951212 050200 49.9 0 0 N 8 0 0 E time text 

;PERIODTEXT: @E 951212 050200 951213 050200 49.7 0 0 N 8 0 0 E period


;TMA_POS: 030211 120312 CARPET S@ 22 11 10.63 N 21 41 52.37 W TRACK_060 NULL 050 12.4 100 Trial label

;TMA_RB: 030211 120312 CARPET S@ 124.5 12000 TRACK_060 NULL 050 12.4 100 Trial label

;NARRATIVE:  951212 050200 CARPET comment 3 

;NARRATIVE2: 020421	121857	HMSTORBAY GenComment2 Mk Rge BAAA R121212

;SENSOR:	100112	122529	SENSOR	@A	0	2	27.78	S	30	1	13.78	W	-13.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie

;SENSOR2: 20090722 041434.000 NONSUCH @B NULL 59.3 300.8 49.96 NULL Contact_bearings 0414
