source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/flanagan.jar,\
               libs/jcommon-1.0.23.jar,\
               libs/jfreechart-1.0.19-experimental.jar,\
               libs/jfreechart-1.0.19-swt.jar,\
               libs/jfreechart-1.0.19.jar,\
               libs/junit-4.12.jar,\
               libs/January.jar,\
               libs/cmap_legacy.jar,\
               libs/debrief_legacy.jar.jar
