<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mwc.debrief</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.mwc.debrief</groupId>
  <artifactId>org.mwc.debrief.libs</artifactId>
  <version>1.0.0</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
     <!-- <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
    	  <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/libs</outputDirectory>
              <resources>          
                <resource>
                  <directory>../org.mwc.cmap.legacy/target</directory>
                  <includes><include>cmap_legacy*.jar</include></includes>
                </resource>
                <resource>
                  <directory>../org.mwc.debrief.legacy/target</directory>
                  <includes>
                  <include>debrief_legacy.jar-*.jar</include>
                  </includes>
                  <excludes>
                  	<exclude>*one-jar.jar</exclude>
                  </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          </executions>
          </plugin> -->
     <!-- <plugin>
	   <groupId>com.coderplus.maven.plugins</groupId>
       <artifactId>copy-rename-maven-plugin</artifactId>
       <version>1.0.1</version>
       <executions>
	        <execution>
	        <id>rename-cmap_legacy</id>
	        <phase>package</phase>
	        <goals>
	          <goal>rename</goal>
	        </goals>
	        <configuration>
	          <sourceFile>../org.mwc.cmap.legacy/target/cmap_legacy*.jar</sourceFile>
	          <destinationFile>${basedir}/libs/cmap_legacy.jar</destinationFile>
	        </configuration>
	      </execution>
	      <execution>
	      <id>rename-debrief_legacy</id>
	        <phase>validate</phase>
	        <goals>
	          <goal>rename</goal>
	        </goals>
	      <configuration>
	          <sourceFile>../org.mwc.debrief.legacy/target/debrief_legacy-(.+?)-(\d.*?)\.jar</sourceFile>
	          <destinationFile>${basedir}/libs/debrief_legacy.jar</destinationFile>
	        </configuration>
	      </execution>
        </executions>
    	</plugin> -->
    </plugins>
  </build>
</project>
