Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Narrative Viewer Plug-in
Bundle-SymbolicName: org.mwc.cmap.NarrativeViewer;singleton:=true
Bundle-Version: 1.0.15
Bundle-Vendor: borlander@gmail.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.mwc.cmap.core,
 org.mwc.cmap.legacy,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-Activator: org.mwc.cmap.NarrativeViewer.app.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
