;SENSOR:	700103	033125.000	Frigate	@A	26	10	35.16	N	51	38	57.97	E	80	12496	Frigate_Optic some message
;SENSOR:	700103	033225.000	Frigate	@A	26	10	29.32	N	51	39	9.65	E	78	11678	Frigate_Optic some message
;SENSOR:	700103	033325.000	Frigate	@A	26	10	23.48	N	51	39	21.33	E	77	10866	Frigate_Optic some message
;SENSOR:	700103	033425.000	Frigate	@A	26	10	17.63	N	51	39	33.01	E	75	10062	Frigate_Optic some message
;SENSOR:	700103	033525.000	Frigate	@A	26	10	11.79	N	51	39	44.69	E	73	9265	Frigate_Optic some message
;SENSOR:	700103	033625.000	Frigate	@A	26	10	5.94	N	51	39	56.36	E	71	8479	Frigate_Optic some message
;SENSOR:	700103	033725.000	Frigate	@A	26	10	0.1	N	51	40	8.04	E	69	7704	Frigate_Optic some message
;SENSOR:	700103	033825.000	Frigate	@A	26	9	54.25	N	51	40	19.72	E	66	6943	Frigate_Optic some message
;SENSOR:	700103	033925.000	Frigate	@A	26	9	48.41	N	51	40	31.4	E	63	6198	Frigate_Optic some message
;SENSOR:	700103	034025.000	Frigate	@A	26	9	42.56	N	51	40	43.07	E	59	5475	Frigate_Optic some message
;SENSOR:	700103	034125.000	Frigate	@A	26	9	36.72	N	51	40	54.75	E	55	4777	Frigate_Optic some message
;SENSOR:	700103	034225.000	Frigate	@A	26	9	30.88	N	51	41	6.43	E	49	4112	Frigate_Optic some message
;SENSOR:	700103	034325.000	Frigate	@A	26	9	25.03	N	51	41	18.1	E	42	3491	Frigate_Optic some message
;SENSOR:	700103	034425.000	Frigate	@A	26	9	19.19	N	51	41	29.78	E	33	2934	Frigate_Optic some message
;SENSOR:	700103	034525.000	Frigate	@A	26	9	13.34	N	51	41	41.46	E	21	2458	Frigate_Optic some message
;SENSOR:	700103	034625.000	Frigate	@A	26	9	7.5	N	51	41	53.13	E	7	2089	Frigate_Optic some message
;SENSOR:	700103	034725.000	Frigate	@A	26	9	1.65	N	51	42	4.81	E	-9	1840	Frigate_Optic some message
;SENSOR:	700103	034825.000	Frigate	@A	26	8	55.81	N	51	42	16.48	E	-26	1695	Frigate_Optic some message
;SENSOR:	700103	034925.000	Frigate	@A	26	8	49.97	N	51	42	28.16	E	-40	1633	Frigate_Optic some message
;SENSOR:	700103	035025.000	Frigate	@A	26	8	44.12	N	51	42	39.83	E	-50	1607	Frigate_Optic some message
;SENSOR:	700103	035125.000	Frigate	@A	26	8	38.28	N	51	42	51.51	E	-56	1596	Frigate_Optic some message
;SENSOR:	700103	035225.000	Frigate	@A	26	8	32.43	N	51	43	3.18	E	-59	1596	Frigate_Optic some message
;SENSOR:	700103	035325.000	Frigate	@A	26	8	26.59	N	51	43	14.86	E	-60	1613	Frigate_Optic some message
;SENSOR:	700103	035425.000	Frigate	@A	26	8	20.74	N	51	43	26.53	E	-60	1648	Frigate_Optic some message
;SENSOR:	700103	035525.000	Frigate	@A	26	8	14.9	N	51	43	38.21	E	-60	1701	Frigate_Optic some message
;SENSOR:	700103	035625.000	Frigate	@A	26	8	9.06	N	51	43	49.88	E	-60	1772	Frigate_Optic some message
;SENSOR:	700103	035725.000	Frigate	@A	26	8	3.21	N	51	44	1.56	E	-60	1859	Frigate_Optic some message
;SENSOR:	700103	035825.000	Frigate	@A	26	7	57.37	N	51	44	13.23	E	-60	1945	Frigate_Optic some message
;SENSOR:	700103	035925.000	Frigate	@A	26	7	51.52	N	51	44	24.9	E	-60	2031	Frigate_Optic some message
;SENSOR:	700103	040025.000	Frigate	@A	26	7	45.68	N	51	44	36.58	E	-60	2117	Frigate_Optic some message
;SENSOR:	700103	040125.000	Frigate	@A	26	7	39.83	N	51	44	48.25	E	-60	2203	Frigate_Optic some message
;SENSOR:	700103	040225.000	Frigate	@A	26	7	33.99	N	51	44	59.92	E	-60	2289	Frigate_Optic some message
;SENSOR:	700103	040325.000	Frigate	@A	26	7	28.14	N	51	45	11.6	E	-60	2375	Frigate_Optic some message
;SENSOR:	700103	040425.000	Frigate	@A	26	7	22.3	N	51	45	23.27	E	-60	2461	Frigate_Optic some message
;SENSOR:	700103	040525.000	Frigate	@A	26	7	16.46	N	51	45	34.94	E	-60	2547	Frigate_Optic some message
;SENSOR:	700103	040625.000	Frigate	@A	26	7	10.61	N	51	45	46.62	E	-60	2633	Frigate_Optic some message
;SENSOR:	700103	040725.000	Frigate	@A	26	7	4.77	N	51	45	58.29	E	-60	2719	Frigate_Optic some message
;SENSOR:	700103	040825.000	Frigate	@A	26	6	58.92	N	51	46	9.96	E	-60	2805	Frigate_Optic some message
;SENSOR:	700103	040925.000	Frigate	@A	26	6	53.08	N	51	46	21.63	E	-60	2891	Frigate_Optic some message
;SENSOR:	700103	041025.000	Frigate	@A	26	6	47.23	N	51	46	33.31	E	-60	2977	Frigate_Optic some message
;SENSOR:	700103	041125.000	Frigate	@A	26	6	41.39	N	51	46	44.98	E	-60	3063	Frigate_Optic some message
;SENSOR:	700103	041225.000	Frigate	@A	26	6	35.55	N	51	46	56.65	E	-60	3134	Frigate_Optic some message
;SENSOR:	700103	041325.000	Frigate	@A	26	6	29.7	N	51	47	8.32	E	-60	3189	Frigate_Optic some message
;SENSOR:	700103	041425.000	Frigate	@A	26	6	23.86	N	51	47	19.99	E	-60	3226	Frigate_Optic some message
;SENSOR:	700103	041525.000	Frigate	@A	26	6	18.01	N	51	47	31.66	E	-60	3245	Frigate_Optic some message
;SENSOR:	700103	041625.000	Frigate	@A	26	6	12.17	N	51	47	43.34	E	-60	3245	Frigate_Optic some message
;SENSOR:	700103	041725.000	Frigate	@A	26	6	6.32	N	51	47	55.01	E	-60	3223	Frigate_Optic some message
