Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debrief Core
Bundle-SymbolicName: org.mwc.debrief.core; singleton:=true
Bundle-Version: 1.0.236
Bundle-ClassPath: debrief_core.jar,
 libs/eclipselink.jar,
 libs/jdom-1.0.jar
Bundle-Activator: org.mwc.debrief.core.DebriefPlugin
Bundle-Vendor: MWC
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.topografix.gpx.v10,
 com.topografix.gpx.v11,
 commonj.sdo.impl,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 org.eclipse.persistence,
 org.eclipse.persistence.annotations,
 org.eclipse.persistence.config,
 org.eclipse.persistence.dbws,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.descriptors.changetracking,
 org.eclipse.persistence.descriptors.copying,
 org.eclipse.persistence.descriptors.invalidation,
 org.eclipse.persistence.descriptors.partitioning,
 org.eclipse.persistence.dynamic,
 org.eclipse.persistence.eis,
 org.eclipse.persistence.eis.interactions,
 org.eclipse.persistence.eis.mappings,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.exceptions.i18n,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.expressions.spatial,
 org.eclipse.persistence.history,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.codegen,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.dbws,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.descriptors.changetracking,
 org.eclipse.persistence.internal.dynamic,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.helper.linkedlist,
 org.eclipse.persistence.internal.history,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.jaxb,
 org.eclipse.persistence.internal.jaxb.many,
 org.eclipse.persistence.internal.jpa,
 org.eclipse.persistence.internal.jpa.deployment,
 org.eclipse.persistence.internal.jpa.deployment.osgi,
 org.eclipse.persistence.internal.jpa.deployment.xml.parser,
 org.eclipse.persistence.internal.jpa.jdbc,
 org.eclipse.persistence.internal.jpa.jpql,
 org.eclipse.persistence.internal.jpa.metadata,
 org.eclipse.persistence.internal.jpa.metadata.accessors,
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
 org.eclipse.persistence.internal.jpa.metadata.additionalcriteria,
 org.eclipse.persistence.internal.jpa.metadata.cache,
 org.eclipse.persistence.internal.jpa.metadata.changetracking,
 org.eclipse.persistence.internal.jpa.metadata.columns,
 org.eclipse.persistence.internal.jpa.metadata.converters,
 org.eclipse.persistence.internal.jpa.metadata.copypolicy,
 org.eclipse.persistence.internal.jpa.metadata.inheritance,
 org.eclipse.persistence.internal.jpa.metadata.listeners,
 org.eclipse.persistence.internal.jpa.metadata.locking,
 org.eclipse.persistence.internal.jpa.metadata.mappings,
 org.eclipse.persistence.internal.jpa.metadata.multitenant,
 org.eclipse.persistence.internal.jpa.metadata.nosql,
 org.eclipse.persistence.internal.jpa.metadata.partitioning,
 org.eclipse.persistence.internal.jpa.metadata.queries,
 org.eclipse.persistence.internal.jpa.metadata.sequencing,
 org.eclipse.persistence.internal.jpa.metadata.structures,
 org.eclipse.persistence.internal.jpa.metadata.tables,
 org.eclipse.persistence.internal.jpa.metadata.transformers,
 org.eclipse.persistence.internal.jpa.metadata.xml,
 org.eclipse.persistence.internal.jpa.metamodel,
 org.eclipse.persistence.internal.jpa.modelgen,
 org.eclipse.persistence.internal.jpa.modelgen.objects,
 org.eclipse.persistence.internal.jpa.modelgen.visitors,
 org.eclipse.persistence.internal.jpa.parsing,
 org.eclipse.persistence.internal.jpa.parsing.jpql,
 org.eclipse.persistence.internal.jpa.parsing.jpql.antlr,
 org.eclipse.persistence.internal.jpa.querydef,
 org.eclipse.persistence.internal.jpa.transaction,
 org.eclipse.persistence.internal.jpa.weaving,
 org.eclipse.persistence.internal.libraries.antlr.runtime,
 org.eclipse.persistence.internal.libraries.antlr.runtime.debug,
 org.eclipse.persistence.internal.libraries.antlr.runtime.misc,
 org.eclipse.persistence.internal.libraries.antlr.runtime.tree,
 org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.commons,
 org.eclipse.persistence.internal.libraries.asm.signature,
 org.eclipse.persistence.internal.libraries.asm.tree,
 org.eclipse.persistence.internal.libraries.asm.tree.analysis,
 org.eclipse.persistence.internal.libraries.asm.util,
 org.eclipse.persistence.internal.libraries.asm.xml,
 org.eclipse.persistence.internal.localization,
 org.eclipse.persistence.internal.localization.i18n,
 org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.internal.oxm.accessor,
 org.eclipse.persistence.internal.oxm.conversion,
 org.eclipse.persistence.internal.oxm.documentpreservation,
 org.eclipse.persistence.internal.oxm.record,
 org.eclipse.persistence.internal.oxm.record.deferred,
 org.eclipse.persistence.internal.oxm.record.json,
 org.eclipse.persistence.internal.oxm.record.namespaces,
 org.eclipse.persistence.internal.oxm.schema,
 org.eclipse.persistence.internal.oxm.schema.model,
 org.eclipse.persistence.internal.platform.database,
 org.eclipse.persistence.internal.platform.database.oracle,
 org.eclipse.persistence.internal.platform.database.oracle.xdb,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.security,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.coordination,
 org.eclipse.persistence.internal.sessions.coordination.broadcast,
 org.eclipse.persistence.internal.sessions.coordination.corba,
 org.eclipse.persistence.internal.sessions.coordination.corba.sun,
 org.eclipse.persistence.internal.sessions.coordination.jms,
 org.eclipse.persistence.internal.sessions.coordination.rmi,
 org.eclipse.persistence.internal.sessions.coordination.rmi.iiop,
 org.eclipse.persistence.internal.sessions.factories,
 org.eclipse.persistence.internal.sessions.factories.model,
 org.eclipse.persistence.internal.sessions.factories.model.event,
 org.eclipse.persistence.internal.sessions.factories.model.log,
 org.eclipse.persistence.internal.sessions.factories.model.login,
 org.eclipse.persistence.internal.sessions.factories.model.platform,
 org.eclipse.persistence.internal.sessions.factories.model.pool,
 org.eclipse.persistence.internal.sessions.factories.model.project,
 org.eclipse.persistence.internal.sessions.factories.model.property,
 org.eclipse.persistence.internal.sessions.factories.model.rcm,
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command,
 org.eclipse.persistence.internal.sessions.factories.model.sequencing,
 org.eclipse.persistence.internal.sessions.factories.model.session,
 org.eclipse.persistence.internal.sessions.factories.model.transport,
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery,
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.internal.xr,
 org.eclipse.persistence.internal.xr.sxf,
 org.eclipse.persistence.jaxb,
 org.eclipse.persistence.jaxb.attachment,
 org.eclipse.persistence.jaxb.compiler,
 org.eclipse.persistence.jaxb.dynamic,
 org.eclipse.persistence.jaxb.dynamic.metadata,
 org.eclipse.persistence.jaxb.javamodel,
 org.eclipse.persistence.jaxb.javamodel.oxm,
 org.eclipse.persistence.jaxb.javamodel.reflection,
 org.eclipse.persistence.jaxb.javamodel.xjc,
 org.eclipse.persistence.jaxb.metadata,
 org.eclipse.persistence.jaxb.rs,
 org.eclipse.persistence.jaxb.xjc,
 org.eclipse.persistence.jaxb.xmlmodel,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.jpa.dynamic,
 org.eclipse.persistence.jpa.jpql,
 org.eclipse.persistence.jpa.jpql.model,
 org.eclipse.persistence.jpa.jpql.model.query,
 org.eclipse.persistence.jpa.jpql.parser,
 org.eclipse.persistence.jpa.jpql.spi,
 org.eclipse.persistence.jpa.jpql.spi.java,
 org.eclipse.persistence.jpa.jpql.util,
 org.eclipse.persistence.jpa.jpql.util.filter,
 org.eclipse.persistence.jpa.jpql.util.iterator,
 org.eclipse.persistence.jpa.metadata,
 org.eclipse.persistence.jpa.osgi,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.mappings.foundation,
 org.eclipse.persistence.mappings.querykeys,
 org.eclipse.persistence.mappings.structures,
 org.eclipse.persistence.mappings.transformers,
 org.eclipse.persistence.mappings.xdb,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.annotations,
 org.eclipse.persistence.oxm.attachment,
 org.eclipse.persistence.oxm.documentpreservation,
 org.eclipse.persistence.oxm.mappings,
 org.eclipse.persistence.oxm.mappings.converters,
 org.eclipse.persistence.oxm.mappings.nullpolicy,
 org.eclipse.persistence.oxm.platform,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.oxm.schema,
 org.eclipse.persistence.oxm.sequenced,
 org.eclipse.persistence.oxm.unmapped,
 org.eclipse.persistence.platform.database,
 org.eclipse.persistence.platform.database.converters,
 org.eclipse.persistence.platform.database.events,
 org.eclipse.persistence.platform.database.jdbc,
 org.eclipse.persistence.platform.database.oracle,
 org.eclipse.persistence.platform.database.oracle.annotations,
 org.eclipse.persistence.platform.database.oracle.converters,
 org.eclipse.persistence.platform.database.oracle.dcn,
 org.eclipse.persistence.platform.database.oracle.jdbc,
 org.eclipse.persistence.platform.database.oracle.plsql,
 org.eclipse.persistence.platform.database.oracle.ucp,
 org.eclipse.persistence.platform.database.partitioning,
 org.eclipse.persistence.platform.server,
 org.eclipse.persistence.platform.server.jboss,
 org.eclipse.persistence.platform.server.oc4j,
 org.eclipse.persistence.platform.server.sap,
 org.eclipse.persistence.platform.server.sunas,
 org.eclipse.persistence.platform.server.was,
 org.eclipse.persistence.platform.server.wls,
 org.eclipse.persistence.platform.xml,
 org.eclipse.persistence.platform.xml.jaxp,
 org.eclipse.persistence.platform.xml.xdk,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sdo,
 org.eclipse.persistence.sdo.dataobjects,
 org.eclipse.persistence.sdo.helper,
 org.eclipse.persistence.sdo.helper.delegates,
 org.eclipse.persistence.sdo.helper.extension,
 org.eclipse.persistence.sdo.helper.jaxb,
 org.eclipse.persistence.sdo.helper.metadata,
 org.eclipse.persistence.sdo.types,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.services,
 org.eclipse.persistence.services.glassfish,
 org.eclipse.persistence.services.jboss,
 org.eclipse.persistence.services.mbean,
 org.eclipse.persistence.services.weblogic,
 org.eclipse.persistence.services.websphere,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.broker,
 org.eclipse.persistence.sessions.changesets,
 org.eclipse.persistence.sessions.coordination,
 org.eclipse.persistence.sessions.coordination.broadcast,
 org.eclipse.persistence.sessions.coordination.corba,
 org.eclipse.persistence.sessions.coordination.corba.sun,
 org.eclipse.persistence.sessions.coordination.jms,
 org.eclipse.persistence.sessions.coordination.rmi,
 org.eclipse.persistence.sessions.factories,
 org.eclipse.persistence.sessions.interceptors,
 org.eclipse.persistence.sessions.remote,
 org.eclipse.persistence.sessions.remote.corba.sun,
 org.eclipse.persistence.sessions.remote.rmi,
 org.eclipse.persistence.sessions.remote.rmi.iiop,
 org.eclipse.persistence.sessions.server,
 org.eclipse.persistence.tools,
 org.eclipse.persistence.tools.file,
 org.eclipse.persistence.tools.profiler,
 org.eclipse.persistence.tools.profiler.oracle,
 org.eclipse.persistence.tools.schemaframework,
 org.eclipse.persistence.tools.weaving.jpa,
 org.eclipse.persistence.transaction,
 org.eclipse.persistence.transaction.jboss,
 org.eclipse.persistence.transaction.jotm,
 org.eclipse.persistence.transaction.oc4j,
 org.eclipse.persistence.transaction.sap,
 org.eclipse.persistence.transaction.sunas,
 org.eclipse.persistence.transaction.was,
 org.eclipse.persistence.transaction.wls,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.mwc.debrief.core,
 org.mwc.debrief.core.ContextOperations,
 org.mwc.debrief.core.actions,
 org.mwc.debrief.core.actions.drag,
 org.mwc.debrief.core.creators.chartFeatures,
 org.mwc.debrief.core.creators.shapes,
 org.mwc.debrief.core.editors,
 org.mwc.debrief.core.editors.painters,
 org.mwc.debrief.core.editors.painters.highlighters,
 org.mwc.debrief.core.editors.painters.snail,
 org.mwc.debrief.core.gpx,
 org.mwc.debrief.core.gpx.mappers,
 org.mwc.debrief.core.interfaces,
 org.mwc.debrief.core.loaders,
 org.mwc.debrief.core.loaders.xml_handlers,
 org.mwc.debrief.core.operations,
 org.mwc.debrief.core.preferences,
 org.mwc.debrief.core.ui,
 org.mwc.debrief.core.wizards,
 org.mwc.debrief.core.wizards.core,
 org.mwc.debrief.core.wizards.s2r
Require-Bundle: org.mwc.cmap.core,
 org.mwc.cmap.legacy,
 org.mwc.debrief.legacy,
 org.mwc.cmap.xyplot,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.cheatsheets;bundle-version="[3.4.0,4.0.0)",
 org.mwc.cmap.gt2Plot;bundle-version="[1.0.0,2.0.0)",
 org.mwc.cmap.plotViewer
Bundle-ActivationPolicy: lazy
