Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debrief Core
Bundle-SymbolicName: org.mwc.debrief.core; singleton:=true
Bundle-Version: 1.0.268
Bundle-ClassPath: debrief_core.jar,
 libs/jdom-1.0.jar
Bundle-Activator: org.mwc.debrief.core.DebriefPlugin
Bundle-Vendor: MWC
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.topografix.gpx.v10,
 com.topografix.gpx.v11,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.mwc.debrief.core,
 org.mwc.debrief.core.ContextOperations,
 org.mwc.debrief.core.actions,
 org.mwc.debrief.core.actions.drag,
 org.mwc.debrief.core.creators.chartFeatures,
 org.mwc.debrief.core.creators.shapes,
 org.mwc.debrief.core.editors,
 org.mwc.debrief.core.editors.painters,
 org.mwc.debrief.core.editors.painters.highlighters,
 org.mwc.debrief.core.editors.painters.snail,
 org.mwc.debrief.core.gpx,
 org.mwc.debrief.core.gpx.mappers,
 org.mwc.debrief.core.interfaces,
 org.mwc.debrief.core.loaders,
 org.mwc.debrief.core.loaders.xml_handlers,
 org.mwc.debrief.core.operations,
 org.mwc.debrief.core.preferences,
 org.mwc.debrief.core.ui,
 org.mwc.debrief.core.wizards,
 org.mwc.debrief.core.wizards.core,
 org.mwc.debrief.core.wizards.s2r
Require-Bundle: org.mwc.cmap.core,
 org.mwc.cmap.legacy,
 org.mwc.debrief.legacy,
 org.mwc.cmap.xyplot,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.cheatsheets;bundle-version="[3.4.0,4.0.0)",
 org.mwc.cmap.gt2Plot;bundle-version="[1.0.0,2.0.0)",
 org.mwc.cmap.plotViewer,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.ui.intro
Bundle-ActivationPolicy: lazy
