;;	ASSET	OutputFri	Mar	10	12:13:43	GMT	2017	Narrowband	Tracking	Scenario	(High_BRate)								
;SENSOR2:	100112	120000	SENSOR	@A	NULL	NULL	NULL	149.589	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	120000	SENSOR	@A	NULL								-153.5	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	120050	SENSOR	@A	NULL	NULL	NULL	149.842	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	120050	SENSOR	@A	NULL								-152.6	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	121050	SENSOR	@A	NULL	NULL	NULL	150.705	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	121050	SENSOR	@A	NULL								-143.6	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	121140	SENSOR	@A	NULL	NULL	NULL	150.697	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	121140	SENSOR	@A	NULL								-142.8	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	121230	SENSOR	@A	NULL	NULL	NULL	150.689	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	121230	SENSOR	@A	NULL								-141.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	121320	SENSOR	@A	NULL	NULL	NULL	150.68	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	121320	SENSOR	@A	NULL								-141.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	121410	SENSOR	@A	NULL	NULL	NULL	150.671	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	121410	SENSOR	@A	NULL								-140.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	121500	SENSOR	@A	NULL	NULL	NULL	150.661	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	121500	SENSOR	@A	NULL								-139.3	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	121550	SENSOR	@A	NULL	NULL	NULL	150.651	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	121550	SENSOR	@A	NULL								-138.4	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	121640	SENSOR	@A	NULL	NULL	NULL	150.64	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	121640	SENSOR	@A	NULL								-137.4	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	121730	SENSOR	@A	NULL	NULL	NULL	150.628	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	121730	SENSOR	@A	NULL								-136.4	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	121820	SENSOR	@A	NULL	NULL	NULL	150.616	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	121820	SENSOR	@A	NULL								-135.3	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	121910	SENSOR	@A	NULL	NULL	NULL	150.604	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	121910	SENSOR	@A	NULL								-134.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	122000	SENSOR	@A	NULL	NULL	NULL	150.59	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	122000	SENSOR	@A	NULL								-133.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	122050	SENSOR	@A	NULL	NULL	NULL	150.576	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	122050	SENSOR	@A	NULL								-131.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	122140	SENSOR	@A	NULL	NULL	NULL	150.561	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	122140	SENSOR	@A	NULL								-130.7	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	122230	SENSOR	@A	NULL	NULL	NULL	150.546	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	122230	SENSOR	@A	NULL								-129.5	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	122320	SENSOR	@A	NULL	NULL	NULL	150.529	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	122320	SENSOR	@A	NULL								-128.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	122410	SENSOR	@A	NULL	NULL	NULL	150.512	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	122410	SENSOR	@A	NULL								-126.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	122500	SENSOR	@A	NULL	NULL	NULL	150.494	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	122500	SENSOR	@A	NULL								-125.5	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	122550	SENSOR	@A	NULL	NULL	NULL	150.475	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	122550	SENSOR	@A	NULL								-124.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	122640	SENSOR	@A	NULL	NULL	NULL	150.455	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	122640	SENSOR	@A	NULL								-122.6	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	122730	SENSOR	@A	NULL	NULL	NULL	150.532	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	122730	SENSOR	@A	NULL								-121.5	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	123730	SENSOR	@A	NULL	NULL	NULL	150.326	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	123730	SENSOR	@A	NULL								-124.3	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	123820	SENSOR	@A	NULL	NULL	NULL	150.326	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	123820	SENSOR	@A	NULL								-124.7	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	123910	SENSOR	@A	NULL	NULL	NULL	150.325	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	123910	SENSOR	@A	NULL								-125	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	124000	SENSOR	@A	NULL	NULL	NULL	150.324	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	124000	SENSOR	@A	NULL								-125.4	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	124050	SENSOR	@A	NULL	NULL	NULL	150.322	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	124050	SENSOR	@A	NULL								-125.8	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	124140	SENSOR	@A	NULL	NULL	NULL	150.321	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	124140	SENSOR	@A	NULL								-126.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	124230	SENSOR	@A	NULL	NULL	NULL	150.32	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	124230	SENSOR	@A	NULL								-126.7	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	124320	SENSOR	@A	NULL	NULL	NULL	150.318	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	124320	SENSOR	@A	NULL								-127.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	124410	SENSOR	@A	NULL	NULL	NULL	150.317	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	124410	SENSOR	@A	NULL								-127.5	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	124500	SENSOR	@A	NULL	NULL	NULL	150.315	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	124500	SENSOR	@A	NULL								-128	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	124550	SENSOR	@A	NULL	NULL	NULL	150.313	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	124550	SENSOR	@A	NULL								-128.5	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	124640	SENSOR	@A	NULL	NULL	NULL	150.312	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	124640	SENSOR	@A	NULL								-128.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	124730	SENSOR	@A	NULL	NULL	NULL	150.31	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	124730	SENSOR	@A	NULL								-129.4	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	124820	SENSOR	@A	NULL	NULL	NULL	150.308	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	124820	SENSOR	@A	NULL								-129.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	124910	SENSOR	@A	NULL	NULL	NULL	150.306	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	124910	SENSOR	@A	NULL								-130.4	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	125000	SENSOR	@A	NULL	NULL	NULL	150.304	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	125000	SENSOR	@A	NULL								-131	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	125050	SENSOR	@A	NULL	NULL	NULL	150.302	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	125050	SENSOR	@A	NULL								-131.5	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	125140	SENSOR	@A	NULL	NULL	NULL	150.3	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	125140	SENSOR	@A	NULL								-132.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	125230	SENSOR	@A	NULL	NULL	NULL	150.298	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	125230	SENSOR	@A	NULL								-132.6	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	125320	SENSOR	@A	NULL	NULL	NULL	150.296	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	125320	SENSOR	@A	NULL								-133.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	125410	SENSOR	@A	NULL	NULL	NULL	150.293	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	125410	SENSOR	@A	NULL								-133.8	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	125500	SENSOR	@A	NULL	NULL	NULL	150.291	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	125500	SENSOR	@A	NULL								-134.4	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	125550	SENSOR	@A	NULL	NULL	NULL	150.288	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	125550	SENSOR	@A	NULL								-135.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	125640	SENSOR	@A	NULL	NULL	NULL	150.286	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	125640	SENSOR	@A	NULL								-135.7	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	125730	SENSOR	@A	NULL	NULL	NULL	149.854	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	125730	SENSOR	@A	NULL								-136.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	130640	SENSOR	@A	NULL	NULL	NULL	149.572	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	130640	SENSOR	@A	NULL								-123.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	130730	SENSOR	@A	NULL	NULL	NULL	149.564	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	130730	SENSOR	@A	NULL								-122	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	130820	SENSOR	@A	NULL	NULL	NULL	149.555	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	130820	SENSOR	@A	NULL								-121	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	130910	SENSOR	@A	NULL	NULL	NULL	149.548	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	130910	SENSOR	@A	NULL								-120	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	131000	SENSOR	@A	NULL	NULL	NULL	149.54	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	131000	SENSOR	@A	NULL								-119	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	131050	SENSOR	@A	NULL	NULL	NULL	149.533	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	131050	SENSOR	@A	NULL								-118.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	131140	SENSOR	@A	NULL	NULL	NULL	149.526	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	131140	SENSOR	@A	NULL								-117.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	131230	SENSOR	@A	NULL	NULL	NULL	149.52	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	131230	SENSOR	@A	NULL								-116.3	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	131320	SENSOR	@A	NULL	NULL	NULL	149.514	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	131320	SENSOR	@A	NULL								-115.5	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	131410	SENSOR	@A	NULL	NULL	NULL	149.508	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	131410	SENSOR	@A	NULL								-114.7	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	131500	SENSOR	@A	NULL	NULL	NULL	149.503	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	131500	SENSOR	@A	NULL								-113.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	131550	SENSOR	@A	NULL	NULL	NULL	149.497	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	131550	SENSOR	@A	NULL								-113.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	131640	SENSOR	@A	NULL	NULL	NULL	149.493	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	131640	SENSOR	@A	NULL								-112.4	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	131730	SENSOR	@A	NULL	NULL	NULL	149.488	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	131730	SENSOR	@A	NULL								-111.7	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	131820	SENSOR	@A	NULL	NULL	NULL	149.483	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	131820	SENSOR	@A	NULL								-111	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	131910	SENSOR	@A	NULL	NULL	NULL	149.479	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	131910	SENSOR	@A	NULL								-110.3	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	132000	SENSOR	@A	NULL	NULL	NULL	149.475	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	132000	SENSOR	@A	NULL								-109.7	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	132050	SENSOR	@A	NULL	NULL	NULL	149.471	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	132050	SENSOR	@A	NULL								-109.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	132140	SENSOR	@A	NULL	NULL	NULL	149.468	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	132140	SENSOR	@A	NULL								-108.5	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	132230	SENSOR	@A	NULL	NULL	NULL	149.464	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	132230	SENSOR	@A	NULL								-107.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	132320	SENSOR	@A	NULL	NULL	NULL	149.461	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	132320	SENSOR	@A	NULL								-107.3	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	132410	SENSOR	@A	NULL	NULL	NULL	149.457	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	132410	SENSOR	@A	NULL								-106.8	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	132500	SENSOR	@A	NULL	NULL	NULL	149.454	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	132500	SENSOR	@A	NULL								-106.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	132550	SENSOR	@A	NULL	NULL	NULL	149.452	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	132550	SENSOR	@A	NULL								-105.7	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	132640	SENSOR	@A	NULL	NULL	NULL	149.449	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	132640	SENSOR	@A	NULL								-105.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	132730	SENSOR	@A	NULL	NULL	NULL	149.446	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	132730	SENSOR	@A	NULL								-104.7	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	132820	SENSOR	@A	NULL	NULL	NULL	149.444	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	132820	SENSOR	@A	NULL								-104.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	132910	SENSOR	@A	NULL	NULL	NULL	149.441	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	132910	SENSOR	@A	NULL								-103.8	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	133000	SENSOR	@A	NULL	NULL	NULL	149.439	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	133000	SENSOR	@A	NULL								-103.3	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	133050	SENSOR	@A	NULL	NULL	NULL	149.437	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	133050	SENSOR	@A	NULL								-102.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	133140	SENSOR	@A	NULL	NULL	NULL	149.434	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	133140	SENSOR	@A	NULL								-102.5	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	133230	SENSOR	@A	NULL	NULL	NULL	149.432	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	133230	SENSOR	@A	NULL								-102.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	133320	SENSOR	@A	NULL	NULL	NULL	149.43	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	133320	SENSOR	@A	NULL								-101.7	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	133410	SENSOR	@A	NULL	NULL	NULL	149.429	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	133410	SENSOR	@A	NULL								-101.3	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	133500	SENSOR	@A	NULL	NULL	NULL	149.427	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	133500	SENSOR	@A	NULL								-100.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	133550	SENSOR	@A	NULL	NULL	NULL	149.425	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	133550	SENSOR	@A	NULL								-100.6	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	133640	SENSOR	@A	NULL	NULL	NULL	149.423	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	133640	SENSOR	@A	NULL								-100.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	133730	SENSOR	@A	NULL	NULL	NULL	149.422	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	133730	SENSOR	@A	NULL								-99.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	133820	SENSOR	@A	NULL	NULL	NULL	149.42	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	133820	SENSOR	@A	NULL								-99.5	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	133910	SENSOR	@A	NULL	NULL	NULL	149.419	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	133910	SENSOR	@A	NULL								-99.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	134000	SENSOR	@A	NULL	NULL	NULL	149.417	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	134000	SENSOR	@A	NULL								-98.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	134050	SENSOR	@A	NULL	NULL	NULL	149.416	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	134050	SENSOR	@A	NULL								-98.6	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	134140	SENSOR	@A	NULL	NULL	NULL	149.168	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	134140	SENSOR	@A	NULL								-98.3	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	134230	SENSOR	@A	NULL	NULL	NULL	149.12	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	134230	SENSOR	@A	NULL								-98.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	134320	SENSOR	@A	NULL	NULL	NULL	149.119	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	134320	SENSOR	@A	NULL								-98	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	134410	SENSOR	@A	NULL	NULL	NULL	149.119	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	134410	SENSOR	@A	NULL								-97.8	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	134500	SENSOR	@A	NULL	NULL	NULL	149.119	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	134500	SENSOR	@A	NULL								-97.7	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	134550	SENSOR	@A	NULL	NULL	NULL	149.118	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	134550	SENSOR	@A	NULL								-97.6	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	134640	SENSOR	@A	NULL	NULL	NULL	149.118	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	134640	SENSOR	@A	NULL								-97.4	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	134730	SENSOR	@A	NULL	NULL	NULL	149.118	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	134730	SENSOR	@A	NULL								-97.3	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	134820	SENSOR	@A	NULL	NULL	NULL	149.118	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	134820	SENSOR	@A	NULL								-97.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	134910	SENSOR	@A	NULL	NULL	NULL	149.118	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	134910	SENSOR	@A	NULL								-97.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	135000	SENSOR	@A	NULL	NULL	NULL	149.117	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	135000	SENSOR	@A	NULL								-97	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	135050	SENSOR	@A	NULL	NULL	NULL	149.117	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	135050	SENSOR	@A	NULL								-96.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	135140	SENSOR	@A	NULL	NULL	NULL	149.117	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	135140	SENSOR	@A	NULL								-96.8	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	135230	SENSOR	@A	NULL	NULL	NULL	149.117	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	135230	SENSOR	@A	NULL								-96.6	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	135320	SENSOR	@A	NULL	NULL	NULL	149.117	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	135320	SENSOR	@A	NULL								-96.6	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	135410	SENSOR	@A	NULL	NULL	NULL	149.116	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	135410	SENSOR	@A	NULL								-96.5	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	135500	SENSOR	@A	NULL	NULL	NULL	149.116	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	135500	SENSOR	@A	NULL								-96.4	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	135550	SENSOR	@A	NULL	NULL	NULL	149.116	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	135550	SENSOR	@A	NULL								-96.3	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	135640	SENSOR	@A	NULL	NULL	NULL	149.116	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	135640	SENSOR	@A	NULL								-96.2	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	135730	SENSOR	@A	NULL	NULL	NULL	149.116	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	135730	SENSOR	@A	NULL								-96.1	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	135820	SENSOR	@A	NULL	NULL	NULL	149.116	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	135820	SENSOR	@A	NULL								-96	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	135910	SENSOR	@A	NULL	NULL	NULL	149.116	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	135910	SENSOR	@A	NULL								-95.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
;SENSOR2:	100112	140000	SENSOR	@A	NULL	NULL	NULL	149.115	NULL	NB_FREQ	SUBJECT	held	on	NB_FREQ					
;SENSOR:	100112	140000	SENSOR	@A	NULL								-95.9	0	NB_BRG	SUBJECT	held	on	NB_BRG
