;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputFri Mar 10 12:13:43 GMT 2017 Narrowband Tracking Scenario (High_BRate)
;SENSOR2: 100112 120000 SENSOR @A NULL NULL NULL 149.589 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 120000 SENSOR @A 60 12 00.00 N 000 12 00.00 E -153.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 120050 SENSOR @A NULL NULL NULL 149.842 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 120050 SENSOR @A 60 12 04.56 N 000 12 17.35 E -152.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 121050 SENSOR @A NULL NULL NULL 150.705 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 121050 SENSOR @A 60 10 22.11 N 000 11 25.22 E -143.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 121140 SENSOR @A NULL NULL NULL 150.697 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 121140 SENSOR @A 60 10 13.03 N 000 11 16.76 E -142.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 121230 SENSOR @A NULL NULL NULL 150.689 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 121230 SENSOR @A 60 10 03.96 N 000 11 08.31 E -141.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 121320 SENSOR @A NULL NULL NULL 150.680 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 121320 SENSOR @A 60 09 54.89 N 000 10 59.85 E -141.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 121410 SENSOR @A NULL NULL NULL 150.671 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 121410 SENSOR @A 60 09 45.82 N 000 10 51.39 E -140.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 121500 SENSOR @A NULL NULL NULL 150.661 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 121500 SENSOR @A 60 09 36.75 N 000 10 42.94 E -139.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 121550 SENSOR @A NULL NULL NULL 150.651 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 121550 SENSOR @A 60 09 27.67 N 000 10 34.48 E -138.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 121640 SENSOR @A NULL NULL NULL 150.640 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 121640 SENSOR @A 60 09 18.60 N 000 10 26.03 E -137.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 121730 SENSOR @A NULL NULL NULL 150.628 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 121730 SENSOR @A 60 09 09.53 N 000 10 17.57 E -136.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 121820 SENSOR @A NULL NULL NULL 150.616 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 121820 SENSOR @A 60 09 00.46 N 000 10 09.12 E -135.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 121910 SENSOR @A NULL NULL NULL 150.604 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 121910 SENSOR @A 60 08 51.39 N 000 10 00.67 E -134.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 122000 SENSOR @A NULL NULL NULL 150.590 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 122000 SENSOR @A 60 08 42.31 N 000 09 52.22 E -133.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 122050 SENSOR @A NULL NULL NULL 150.576 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 122050 SENSOR @A 60 08 33.24 N 000 09 43.77 E -131.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 122140 SENSOR @A NULL NULL NULL 150.561 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 122140 SENSOR @A 60 08 24.17 N 000 09 35.32 E -130.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 122230 SENSOR @A NULL NULL NULL 150.546 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 122230 SENSOR @A 60 08 15.10 N 000 09 26.87 E -129.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 122320 SENSOR @A NULL NULL NULL 150.529 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 122320 SENSOR @A 60 08 06.03 N 000 09 18.42 E -128.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 122410 SENSOR @A NULL NULL NULL 150.512 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 122410 SENSOR @A 60 07 56.96 N 000 09 09.97 E -126.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 122500 SENSOR @A NULL NULL NULL 150.494 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 122500 SENSOR @A 60 07 47.88 N 000 09 01.52 E -125.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 122550 SENSOR @A NULL NULL NULL 150.475 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 122550 SENSOR @A 60 07 38.81 N 000 08 53.07 E -124.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 122640 SENSOR @A NULL NULL NULL 150.455 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 122640 SENSOR @A 60 07 29.74 N 000 08 44.63 E -122.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 122730 SENSOR @A NULL NULL NULL 150.532 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 122730 SENSOR @A 60 07 23.09 N 000 08 30.31 E -121.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 123730 SENSOR @A NULL NULL NULL 150.326 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 123730 SENSOR @A 60 08 37.27 N 000 05 27.49 E -124.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 123820 SENSOR @A NULL NULL NULL 150.326 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 123820 SENSOR @A 60 08 44.05 N 000 05 12.72 E -124.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 123910 SENSOR @A NULL NULL NULL 150.325 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 123910 SENSOR @A 60 08 50.83 N 000 04 57.96 E -125.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 124000 SENSOR @A NULL NULL NULL 150.324 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 124000 SENSOR @A 60 08 57.62 N 000 04 43.19 E -125.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 124050 SENSOR @A NULL NULL NULL 150.322 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 124050 SENSOR @A 60 09 04.40 N 000 04 28.42 E -125.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 124140 SENSOR @A NULL NULL NULL 150.321 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 124140 SENSOR @A 60 09 11.18 N 000 04 13.66 E -126.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 124230 SENSOR @A NULL NULL NULL 150.320 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 124230 SENSOR @A 60 09 17.96 N 000 03 58.89 E -126.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 124320 SENSOR @A NULL NULL NULL 150.318 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 124320 SENSOR @A 60 09 24.74 N 000 03 44.12 E -127.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 124410 SENSOR @A NULL NULL NULL 150.317 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 124410 SENSOR @A 60 09 31.52 N 000 03 29.35 E -127.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 124500 SENSOR @A NULL NULL NULL 150.315 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 124500 SENSOR @A 60 09 38.30 N 000 03 14.58 E -128.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 124550 SENSOR @A NULL NULL NULL 150.313 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 124550 SENSOR @A 60 09 45.08 N 000 02 59.81 E -128.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 124640 SENSOR @A NULL NULL NULL 150.312 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 124640 SENSOR @A 60 09 51.86 N 000 02 45.03 E -128.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 124730 SENSOR @A NULL NULL NULL 150.310 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 124730 SENSOR @A 60 09 58.64 N 000 02 30.26 E -129.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 124820 SENSOR @A NULL NULL NULL 150.308 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 124820 SENSOR @A 60 10 05.42 N 000 02 15.48 E -129.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 124910 SENSOR @A NULL NULL NULL 150.306 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 124910 SENSOR @A 60 10 12.20 N 000 02 00.71 E -130.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 125000 SENSOR @A NULL NULL NULL 150.304 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 125000 SENSOR @A 60 10 18.98 N 000 01 45.93 E -131.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 125050 SENSOR @A NULL NULL NULL 150.302 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 125050 SENSOR @A 60 10 25.77 N 000 01 31.16 E -131.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 125140 SENSOR @A NULL NULL NULL 150.300 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 125140 SENSOR @A 60 10 32.55 N 000 01 16.38 E -132.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 125230 SENSOR @A NULL NULL NULL 150.298 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 125230 SENSOR @A 60 10 39.33 N 000 01 01.60 E -132.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 125320 SENSOR @A NULL NULL NULL 150.296 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 125320 SENSOR @A 60 10 46.11 N 000 00 46.82 E -133.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 125410 SENSOR @A NULL NULL NULL 150.293 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 125410 SENSOR @A 60 10 52.89 N 000 00 32.04 E -133.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 125500 SENSOR @A NULL NULL NULL 150.291 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 125500 SENSOR @A 60 10 59.67 N 000 00 17.26 E -134.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 125550 SENSOR @A NULL NULL NULL 150.288 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 125550 SENSOR @A 60 11 06.45 N 000 00 02.48 E -135.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 125640 SENSOR @A NULL NULL NULL 150.286 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 125640 SENSOR @A 60 11 13.23 N 000 00 12.31 W -135.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 125730 SENSOR @A NULL NULL NULL 149.854 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 125730 SENSOR @A 60 11 22.06 N 000 00 20.66 W -136.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 130640 SENSOR @A NULL NULL NULL 149.572 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 130640 SENSOR @A 60 12 19.46 N 000 02 41.82 E -123.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 130730 SENSOR @A NULL NULL NULL 149.564 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 130730 SENSOR @A 60 12 24.22 N 000 02 59.53 E -122.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 130820 SENSOR @A NULL NULL NULL 149.555 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 130820 SENSOR @A 60 12 28.97 N 000 03 17.24 E -121.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 130910 SENSOR @A NULL NULL NULL 149.548 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 130910 SENSOR @A 60 12 33.72 N 000 03 34.95 E -120.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 131000 SENSOR @A NULL NULL NULL 149.540 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 131000 SENSOR @A 60 12 38.47 N 000 03 52.67 E -119.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 131050 SENSOR @A NULL NULL NULL 149.533 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 131050 SENSOR @A 60 12 43.22 N 000 04 10.38 E -118.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 131140 SENSOR @A NULL NULL NULL 149.526 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 131140 SENSOR @A 60 12 47.97 N 000 04 28.09 E -117.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 131230 SENSOR @A NULL NULL NULL 149.520 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 131230 SENSOR @A 60 12 52.72 N 000 04 45.81 E -116.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 131320 SENSOR @A NULL NULL NULL 149.514 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 131320 SENSOR @A 60 12 57.47 N 000 05 03.52 E -115.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 131410 SENSOR @A NULL NULL NULL 149.508 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 131410 SENSOR @A 60 13 02.22 N 000 05 21.24 E -114.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 131500 SENSOR @A NULL NULL NULL 149.503 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 131500 SENSOR @A 60 13 06.97 N 000 05 38.95 E -113.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 131550 SENSOR @A NULL NULL NULL 149.497 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 131550 SENSOR @A 60 13 11.72 N 000 05 56.67 E -113.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 131640 SENSOR @A NULL NULL NULL 149.493 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 131640 SENSOR @A 60 13 16.47 N 000 06 14.39 E -112.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 131730 SENSOR @A NULL NULL NULL 149.488 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 131730 SENSOR @A 60 13 21.22 N 000 06 32.10 E -111.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 131820 SENSOR @A NULL NULL NULL 149.483 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 131820 SENSOR @A 60 13 25.97 N 000 06 49.82 E -111.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 131910 SENSOR @A NULL NULL NULL 149.479 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 131910 SENSOR @A 60 13 30.72 N 000 07 07.54 E -110.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 132000 SENSOR @A NULL NULL NULL 149.475 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 132000 SENSOR @A 60 13 35.47 N 000 07 25.26 E -109.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 132050 SENSOR @A NULL NULL NULL 149.471 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 132050 SENSOR @A 60 13 40.22 N 000 07 42.98 E -109.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 132140 SENSOR @A NULL NULL NULL 149.468 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 132140 SENSOR @A 60 13 44.97 N 000 08 00.71 E -108.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 132230 SENSOR @A NULL NULL NULL 149.464 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 132230 SENSOR @A 60 13 49.72 N 000 08 18.43 E -107.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 132320 SENSOR @A NULL NULL NULL 149.461 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 132320 SENSOR @A 60 13 54.47 N 000 08 36.15 E -107.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 132410 SENSOR @A NULL NULL NULL 149.457 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 132410 SENSOR @A 60 13 59.22 N 000 08 53.88 E -106.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 132500 SENSOR @A NULL NULL NULL 149.454 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 132500 SENSOR @A 60 14 03.97 N 000 09 11.60 E -106.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 132550 SENSOR @A NULL NULL NULL 149.452 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 132550 SENSOR @A 60 14 08.72 N 000 09 29.33 E -105.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 132640 SENSOR @A NULL NULL NULL 149.449 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 132640 SENSOR @A 60 14 13.47 N 000 09 47.05 E -105.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 132730 SENSOR @A NULL NULL NULL 149.446 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 132730 SENSOR @A 60 14 18.22 N 000 10 04.78 E -104.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 132820 SENSOR @A NULL NULL NULL 149.444 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 132820 SENSOR @A 60 14 22.97 N 000 10 22.51 E -104.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 132910 SENSOR @A NULL NULL NULL 149.441 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 132910 SENSOR @A 60 14 27.72 N 000 10 40.24 E -103.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 133000 SENSOR @A NULL NULL NULL 149.439 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 133000 SENSOR @A 60 14 32.48 N 000 10 57.96 E -103.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 133050 SENSOR @A NULL NULL NULL 149.437 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 133050 SENSOR @A 60 14 37.23 N 000 11 15.69 E -102.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 133140 SENSOR @A NULL NULL NULL 149.434 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 133140 SENSOR @A 60 14 41.98 N 000 11 33.42 E -102.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 133230 SENSOR @A NULL NULL NULL 149.432 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 133230 SENSOR @A 60 14 46.73 N 000 11 51.16 E -102.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 133320 SENSOR @A NULL NULL NULL 149.430 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 133320 SENSOR @A 60 14 51.48 N 000 12 08.89 E -101.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 133410 SENSOR @A NULL NULL NULL 149.429 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 133410 SENSOR @A 60 14 56.23 N 000 12 26.62 E -101.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 133500 SENSOR @A NULL NULL NULL 149.427 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 133500 SENSOR @A 60 15 00.98 N 000 12 44.35 E -100.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 133550 SENSOR @A NULL NULL NULL 149.425 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 133550 SENSOR @A 60 15 05.73 N 000 13 02.09 E -100.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 133640 SENSOR @A NULL NULL NULL 149.423 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 133640 SENSOR @A 60 15 10.48 N 000 13 19.82 E -100.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 133730 SENSOR @A NULL NULL NULL 149.422 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 133730 SENSOR @A 60 15 15.23 N 000 13 37.56 E -99.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 133820 SENSOR @A NULL NULL NULL 149.420 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 133820 SENSOR @A 60 15 19.98 N 000 13 55.29 E -99.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 133910 SENSOR @A NULL NULL NULL 149.419 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 133910 SENSOR @A 60 15 24.73 N 000 14 13.03 E -99.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 134000 SENSOR @A NULL NULL NULL 149.417 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 134000 SENSOR @A 60 15 29.48 N 000 14 30.77 E -98.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 134050 SENSOR @A NULL NULL NULL 149.416 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 134050 SENSOR @A 60 15 34.23 N 000 14 48.51 E -98.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 134140 SENSOR @A NULL NULL NULL 149.168 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 134140 SENSOR @A 60 15 38.98 N 000 15 06.25 E -98.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 134230 SENSOR @A NULL NULL NULL 149.120 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 134230 SENSOR @A 60 15 43.73 N 000 15 23.99 E -98.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 134320 SENSOR @A NULL NULL NULL 149.119 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 134320 SENSOR @A 60 15 48.48 N 000 15 41.73 E -98.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 134410 SENSOR @A NULL NULL NULL 149.119 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 134410 SENSOR @A 60 15 53.23 N 000 15 59.47 E -97.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 134500 SENSOR @A NULL NULL NULL 149.119 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 134500 SENSOR @A 60 15 57.98 N 000 16 17.21 E -97.7 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 134550 SENSOR @A NULL NULL NULL 149.118 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 134550 SENSOR @A 60 16 02.73 N 000 16 34.95 E -97.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 134640 SENSOR @A NULL NULL NULL 149.118 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 134640 SENSOR @A 60 16 07.48 N 000 16 52.69 E -97.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 134730 SENSOR @A NULL NULL NULL 149.118 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 134730 SENSOR @A 60 16 12.23 N 000 17 10.44 E -97.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 134820 SENSOR @A NULL NULL NULL 149.118 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 134820 SENSOR @A 60 16 16.98 N 000 17 28.18 E -97.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 134910 SENSOR @A NULL NULL NULL 149.118 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 134910 SENSOR @A 60 16 21.73 N 000 17 45.93 E -97.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 135000 SENSOR @A NULL NULL NULL 149.117 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 135000 SENSOR @A 60 16 26.48 N 000 18 03.67 E -97.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 135050 SENSOR @A NULL NULL NULL 149.117 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 135050 SENSOR @A 60 16 31.23 N 000 18 21.42 E -96.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 135140 SENSOR @A NULL NULL NULL 149.117 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 135140 SENSOR @A 60 16 35.98 N 000 18 39.17 E -96.8 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 135230 SENSOR @A NULL NULL NULL 149.117 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 135230 SENSOR @A 60 16 40.74 N 000 18 56.92 E -96.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 135320 SENSOR @A NULL NULL NULL 149.117 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 135320 SENSOR @A 60 16 45.49 N 000 19 14.67 E -96.6 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 135410 SENSOR @A NULL NULL NULL 149.116 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 135410 SENSOR @A 60 16 50.24 N 000 19 32.42 E -96.5 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 135500 SENSOR @A NULL NULL NULL 149.116 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 135500 SENSOR @A 60 16 54.99 N 000 19 50.17 E -96.4 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 135550 SENSOR @A NULL NULL NULL 149.116 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 135550 SENSOR @A 60 16 59.74 N 000 20 07.92 E -96.3 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 135640 SENSOR @A NULL NULL NULL 149.116 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 135640 SENSOR @A 60 17 04.49 N 000 20 25.67 E -96.2 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 135730 SENSOR @A NULL NULL NULL 149.116 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 135730 SENSOR @A 60 17 09.24 N 000 20 43.42 E -96.1 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 135820 SENSOR @A NULL NULL NULL 149.116 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 135820 SENSOR @A 60 17 13.99 N 000 21 01.18 E -96.0 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 135910 SENSOR @A NULL NULL NULL 149.116 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 135910 SENSOR @A 60 17 18.74 N 000 21 18.93 E -95.9 0000 NB_BRG SUBJECT held on NB_BRG
;SENSOR2: 100112 140000 SENSOR @A NULL NULL NULL 149.115 NULL NB_FREQ SUBJECT held on NB_FREQ
;SENSOR: 100112 140000 SENSOR @A 60 17 23.49 N 000 21 36.68 E -95.9 0000 NB_BRG SUBJECT held on NB_BRG
