<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plot xmlns="http://www.debrief.info/plot" Created="Mon Oct 16 15:14:15 GMT 2017" Name="Debrief Plot" PlotId="1508165462033">
<details Text="Saved with Debrief version dated Wed Oct 11 12:06:06 GMT 2017"/>
<session>
<layers>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="bSENSOR" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Frigate" Visible="true">
<colour Value="BLUE"/>
<SymbolColor Value="BLUE"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<TrackSegment LineStyle="Solid" Name="121200.00" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="40.000" Dtg="100112 120000" Label="121200" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2000000" Long="0.2000000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="84.210" Dtg="100112 120050" Label="1200" LabelLocation="Top" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="14.110" Lat="60.2012667" Long="0.2048194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="128.430" Dtg="100112 120140" Label="1201" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="14.370" Lat="60.2005056" Long="0.2100500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="172.640" Dtg="100112 120230" Label="1202" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="14.550" Lat="60.1981472" Long="0.2127333"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.500" Dtg="100112 120320" Label="1203" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.450" Lat="60.1954861" Long="0.2114917"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 120410" Label="1204" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="15.970" Lat="60.1929667" Long="0.2091417"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 120500" Label="1205" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="16.120" Lat="60.1904472" Long="0.2067917"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 120550" Label="1205" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="16.850" Lat="60.1879278" Long="0.2044389"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121206.40" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="204.880" Dtg="100112 120640" Label="1206" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="17.370" Lat="60.1854083" Long="0.2020889"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 120730" Label="1207" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="17.950" Lat="60.1828861" Long="0.1997389"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 120820" Label="1208" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="17.990" Lat="60.1803667" Long="0.1973889"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 120910" Label="1209" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="18.450" Lat="60.1778472" Long="0.1950389"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 121000" Label="1210" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="19.320" Lat="60.1753278" Long="0.1926889"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 121050" Label="1210" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="19.340" Lat="60.1728083" Long="0.1903389"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121211.40" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="204.880" Dtg="100112 121140" Label="1211" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="20.260" Lat="60.1702861" Long="0.1879889"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 121230" Label="1212" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="21.230" Lat="60.1677667" Long="0.1856417"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 121320" Label="1213" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="21.650" Lat="60.1652472" Long="0.1832917"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 121410" Label="1214" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="22.340" Lat="60.1627278" Long="0.1809417"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 121500" Label="1215" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="23.200" Lat="60.1602083" Long="0.1785944"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 121550" Label="1215" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="23.240" Lat="60.1576861" Long="0.1762444"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 121640" Label="1216" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="23.260" Lat="60.1551667" Long="0.1738972"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 121730" Label="1217" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="23.270" Lat="60.1526472" Long="0.1715472"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121218.20" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="204.880" Dtg="100112 121820" Label="1218" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="24.210" Lat="60.1501278" Long="0.1692000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 121910" Label="1219" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="24.810" Lat="60.1476083" Long="0.1668528"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 122000" Label="1220" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="24.900" Lat="60.1450861" Long="0.1645056"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 122050" Label="1220" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="25.680" Lat="60.1425667" Long="0.1621583"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 122140" Label="1221" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="26.670" Lat="60.1400472" Long="0.1598111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 122230" Label="1222" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="27.220" Lat="60.1375278" Long="0.1574639"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 122320" Label="1223" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="27.280" Lat="60.1350083" Long="0.1551167"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121224.10" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="204.880" Dtg="100112 122410" Label="1224" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="27.630" Lat="60.1324889" Long="0.1527694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 122500" Label="1225" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="28.310" Lat="60.1299667" Long="0.1504222"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 122550" Label="1225" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="28.620" Lat="60.1274472" Long="0.1480750"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="204.880" Dtg="100112 122640" Label="1226" LabelLocation="Right" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="28.930" Lat="60.1249278" Long="0.1457306"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="249.090" Dtg="100112 122730" Label="1227" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="29.360" Lat="60.1230806" Long="0.1417528"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="293.310" Dtg="100112 122820" Label="1228" LabelLocation="Bottom" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="29.920" Lat="60.1231361" Long="0.1363139"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.570" Dtg="100112 122910" Label="1229" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="30.050" Lat="60.1248528" Long="0.1319694"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121230.00" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="312.690" Dtg="100112 123000" Label="1230" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="30.390" Lat="60.1267361" Long="0.1278694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 123050" Label="1230" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="30.630" Lat="60.1286194" Long="0.1237694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 123140" Label="1231" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="31.080" Lat="60.1305028" Long="0.1196694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 123230" Label="1232" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="31.170" Lat="60.1323861" Long="0.1155722"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 123320" Label="1233" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="31.680" Lat="60.1342694" Long="0.1114722"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 123410" Label="1234" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="32.040" Lat="60.1361528" Long="0.1073722"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 123500" Label="1235" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="32.710" Lat="60.1380361" Long="0.1032722"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121235.50" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="312.690" Dtg="100112 123550" Label="1235" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="33.690" Lat="60.1399194" Long="0.0991694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 123640" Label="1236" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="34.620" Lat="60.1418028" Long="0.0950694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 123730" Label="1237" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="35.510" Lat="60.1436861" Long="0.0909694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 123820" Label="1238" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="36.200" Lat="60.1455694" Long="0.0868667"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 123910" Label="1239" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="37.030" Lat="60.1474528" Long="0.0827667"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 124000" Label="1240" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="38.020" Lat="60.1493389" Long="0.0786639"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 124050" Label="1240" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="38.290" Lat="60.1512222" Long="0.0745611"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121241.40" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="312.690" Dtg="100112 124140" Label="1241" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="38.930" Lat="60.1531056" Long="0.0704611"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 124230" Label="1242" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="39.170" Lat="60.1549889" Long="0.0663583"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 124320" Label="1243" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.160" Lat="60.1568722" Long="0.0622556"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 124410" Label="1244" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.630" Lat="60.1587556" Long="0.0581528"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 124500" Label="1245" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="40.870" Lat="60.1606389" Long="0.0540500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 124550" Label="1245" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="41.270" Lat="60.1625222" Long="0.0499472"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 124640" Label="1246" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="41.710" Lat="60.1644056" Long="0.0458417"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 124730" Label="1247" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="42.520" Lat="60.1662889" Long="0.0417389"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121248.20" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="312.690" Dtg="100112 124820" Label="1248" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="43.080" Lat="60.1681722" Long="0.0376333"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 124910" Label="1249" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="43.110" Lat="60.1700556" Long="0.0335306"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 125000" Label="1250" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="43.530" Lat="60.1719389" Long="0.0294250"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 125050" Label="1250" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="43.710" Lat="60.1738250" Long="0.0253222"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 125140" Label="1251" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="43.880" Lat="60.1757083" Long="0.0212167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 125230" Label="1252" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="44.680" Lat="60.1775917" Long="0.0171111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 125320" Label="1253" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="45.350" Lat="60.1794750" Long="0.0130056"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121254.10" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="312.690" Dtg="100112 125410" Label="1254" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="46.200" Lat="60.1813583" Long="0.0089000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 125500" Label="1255" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="46.360" Lat="60.1832417" Long="0.0047944"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 125550" Label="1255" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="47.190" Lat="60.1851250" Long="0.0006889"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="312.690" Dtg="100112 125640" Label="1256" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="47.900" Lat="60.1870083" Long="-0.0034194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="356.910" Dtg="100112 125730" Label="1257" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="48.590" Lat="60.1894611" Long="-0.0057389"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="41.120" Dtg="100112 125820" Label="1258" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="49.190" Lat="60.1920222" Long="-0.0039639"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.560" Dtg="100112 125910" Label="1259" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="49.820" Lat="60.1935306" Long="0.0006861"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121300.00" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 130000" Label="1300" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="50.440" Lat="60.1948500" Long="0.0056028"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 130050" Label="1300" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="50.470" Lat="60.1961694" Long="0.0105194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 130140" Label="1301" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="51.260" Lat="60.1974889" Long="0.0154389"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 130230" Label="1302" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="51.310" Lat="60.1988083" Long="0.0203556"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 130320" Label="1303" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="51.350" Lat="60.2001278" Long="0.0252750"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121304.10" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 130410" Label="1304" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="52.140" Lat="60.2014472" Long="0.0301944"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 130500" Label="1305" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="53.100" Lat="60.2027667" Long="0.0351111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 130550" Label="1305" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="53.900" Lat="60.2040861" Long="0.0400306"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 130640" Label="1306" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="54.490" Lat="60.2054056" Long="0.0449500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 130730" Label="1307" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="54.990" Lat="60.2067278" Long="0.0498694"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121308.20" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 130820" Label="1308" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="55.770" Lat="60.2080472" Long="0.0547889"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 130910" Label="1309" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="56.640" Lat="60.2093667" Long="0.0597083"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 131000" Label="1310" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="57.310" Lat="60.2106861" Long="0.0646306"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 131050" Label="1310" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="57.620" Lat="60.2120056" Long="0.0695500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 131140" Label="1311" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="57.970" Lat="60.2133250" Long="0.0744694"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121312.30" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 131230" Label="1312" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="58.490" Lat="60.2146444" Long="0.0793917"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 131320" Label="1313" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="59.200" Lat="60.2159639" Long="0.0843111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 131410" Label="1314" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="59.210" Lat="60.2172833" Long="0.0892333"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 131500" Label="1315" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="60.180" Lat="60.2186028" Long="0.0941528"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 131550" Label="1315" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="60.480" Lat="60.2199222" Long="0.0990750"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 131640" Label="1316" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="61.060" Lat="60.2212417" Long="0.1039972"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121317.30" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 131730" Label="1317" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="61.230" Lat="60.2225611" Long="0.1089167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 131820" Label="1318" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="61.540" Lat="60.2238806" Long="0.1138389"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 131910" Label="1319" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="62.020" Lat="60.2252000" Long="0.1187611"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 132000" Label="1320" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="62.740" Lat="60.2265194" Long="0.1236833"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 132050" Label="1320" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="62.840" Lat="60.2278389" Long="0.1286056"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121321.40" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 132140" Label="1321" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="63.360" Lat="60.2291583" Long="0.1335306"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 132230" Label="1322" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="63.920" Lat="60.2304778" Long="0.1384528"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 132320" Label="1323" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="64.210" Lat="60.2317972" Long="0.1433750"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 132410" Label="1324" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="65.150" Lat="60.2331167" Long="0.1483000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 132500" Label="1325" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="65.800" Lat="60.2344361" Long="0.1532222"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121325.50" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 132550" Label="1325" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="66.100" Lat="60.2357556" Long="0.1581472"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 132640" Label="1326" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="67.070" Lat="60.2370750" Long="0.1630694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 132730" Label="1327" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="67.770" Lat="60.2383944" Long="0.1679944"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 132820" Label="1328" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="68.740" Lat="60.2397139" Long="0.1729194"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121329.10" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 132910" Label="1329" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="69.380" Lat="60.2410333" Long="0.1778444"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 133000" Label="1330" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="70.370" Lat="60.2423556" Long="0.1827667"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 133050" Label="1330" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="70.720" Lat="60.2436750" Long="0.1876917"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 133140" Label="1331" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="71.420" Lat="60.2449944" Long="0.1926167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 133230" Label="1332" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="71.710" Lat="60.2463139" Long="0.1975444"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121333.20" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 133320" Label="1333" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="72.320" Lat="60.2476333" Long="0.2024694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 133500" Label="1335" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="73.720" Lat="60.2502722" Long="0.2123194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 133550" Label="1335" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="73.870" Lat="60.2515917" Long="0.2172472"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 133640" Label="1336" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="74.800" Lat="60.2529111" Long="0.2221722"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121337.30" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 133730" Label="1337" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="75.070" Lat="60.2542306" Long="0.2271000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 133820" Label="1338" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="75.780" Lat="60.2555500" Long="0.2320250"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 133910" Label="1339" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="76.160" Lat="60.2568694" Long="0.2369528"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 134000" Label="1340" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="76.300" Lat="60.2581889" Long="0.2418806"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121340.50" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 134050" Label="1340" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="77.060" Lat="60.2595083" Long="0.2468083"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 134140" Label="1341" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="77.770" Lat="60.2608278" Long="0.2517361"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 134230" Label="1342" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="78.160" Lat="60.2621472" Long="0.2566639"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 134320" Label="1343" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="78.190" Lat="60.2634667" Long="0.2615917"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121344.10" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 134410" Label="1344" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="78.990" Lat="60.2647861" Long="0.2665194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 134500" Label="1345" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="79.550" Lat="60.2661056" Long="0.2714472"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 134550" Label="1345" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="79.890" Lat="60.2674250" Long="0.2763750"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 134640" Label="1346" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="80.000" Lat="60.2687444" Long="0.2813028"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 134730" Label="1347" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="80.070" Lat="60.2700639" Long="0.2862333"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121348.20" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 134820" Label="1348" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="81.010" Lat="60.2713833" Long="0.2911611"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 134910" Label="1349" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="81.720" Lat="60.2727028" Long="0.2960917"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 135000" Label="1350" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="82.480" Lat="60.2740222" Long="0.3010194"/>
</centre>
</fix>
</TrackSegment>
<TrackSegment LineStyle="Solid" Name="121350.50" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="61.640" Dtg="100112 135050" Label="1350" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="83.200" Lat="60.2753417" Long="0.3059500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 135140" Label="1351" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="83.840" Lat="60.2766611" Long="0.3108806"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 135230" Label="1352" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="84.080" Lat="60.2779833" Long="0.3158111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="61.640" Dtg="100112 135320" Label="1353" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="12.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="84.240" Lat="60.2793028" Long="0.3207417"/>
</centre>
</fix>
</TrackSegment>
<SegmentList/>
</track>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="SUBJECT1" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Fishing_Vessel" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120000" Label="121200" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0000000" Long="-0.0000000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120050" Label="1200" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0015972" Long="-0.0026778"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120230" Label="1202" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0047889" Long="-0.0080361"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120410" Label="1204" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0079806" Long="-0.0133917"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120550" Label="1205" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0111722" Long="-0.0187500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120640" Label="1206" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0127667" Long="-0.0214306"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 121500" Label="1215" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0287278" Long="-0.0482306"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 122320" Label="1223" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0446861" Long="-0.0750417"/>
</centre>
</fix>
</TrackSegment>
</track>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="SUBJECT2" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Fishing_Vessel" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120000" Label="121200" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0000000" Long="-0.0000000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120140" Label="1201" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0031917" Long="-0.0053556"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120320" Label="1203" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0063833" Long="-0.0107139"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120500" Label="1205" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0095750" Long="-0.0160722"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120730" Label="1207" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0143639" Long="-0.0241111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 121550" Label="1215" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0303222" Long="-0.0509111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 122410" Label="1224" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0462806" Long="-0.0777250"/>
</centre>
</fix>
</TrackSegment>
</track>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="aSUBJECT3" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Fishing_Vessel" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120820" Label="121208" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0159583" Long="-0.0267889"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 121640" Label="1216" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0319194" Long="-0.0535917"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 122500" Label="1225" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0478778" Long="-0.0804056"/>
</centre>
</fix>
</TrackSegment>
</track>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="SUBJECT4" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Fishing_Vessel" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="320.000" Dtg="100112 120910" Label="121209" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0175556" Long="-0.0294694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 121730" Label="1217" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0335139" Long="-0.0562722"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 122550" Label="1225" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0494750" Long="-0.0830889"/>
</centre>
</fix>
</TrackSegment>
</track>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="SUBJECT5" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Fishing_Vessel" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="320.000" Dtg="100112 121000" Label="121210" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0191500" Long="-0.0321500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 121820" Label="1218" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0351111" Long="-0.0589528"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 122640" Label="1226" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0510694" Long="-0.0857722"/>
</centre>
</fix>
</TrackSegment>
</track>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="SUBJECT6" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Fishing_Vessel" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="320.000" Dtg="100112 121050" Label="121210" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0207472" Long="-0.0348278"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 121910" Label="1219" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0367056" Long="-0.0616333"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 122730" Label="1227" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0526667" Long="-0.0884528"/>
</centre>
</fix>
</TrackSegment>
</track>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="SUBJECT7" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Fishing_Vessel" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="320.000" Dtg="100112 121140" Label="121211" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0223417" Long="-0.0375083"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 122000" Label="1220" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0383028" Long="-0.0643167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 122820" Label="1228" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0542611" Long="-0.0911361"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 122910" Label="1229" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0558583" Long="-0.0938194"/>
</centre>
</fix>
</TrackSegment>
</track>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="SUBJECT8" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Fishing_Vessel" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="320.000" Dtg="100112 121230" Label="121212" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0239389" Long="-0.0401889"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 122050" Label="1220" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0398972" Long="-0.0669972"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 123000" Label="1230" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0574528" Long="-0.0965028"/>
</centre>
</fix>
</TrackSegment>
</track>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="SUBJECT0" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Fishing_Vessel" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="320.000" Dtg="100112 121410" Label="121214" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0271306" Long="-0.0455500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 122230" Label="1222" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0430889" Long="-0.0723611"/>
</centre>
</fix>
</TrackSegment>
</track>
<track ColorMode="Per-fix Shades" EndTimeLabels="true" InterpolatePoints="false" LineStyle="0" LineThickness="3" LinkPositions="true" Name="SUBJECT" NameAtStart="true" NameLocation="Auto" NameVisible="true" PlotArrayCentre="false" PositionsVisible="true" SensorsVisible="true" SolutionsVisible="true" Symbol="Fishing_Vessel" Visible="true">
<colour Value="RED"/>
<SymbolColor Value="RED"/>
<font Bold="false" Family="Sans Serif" Italic="false" Size="9"/>
<TrackSegment LineStyle="Solid" Name="Positions" PlotRelative="false" Visible="true">
<fix ArrowShowing="false" Course="320.000" Dtg="100112 123050" Label="121230" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0590500" Long="-0.0991861"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 123140" Label="1231" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0606444" Long="-0.1018694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 123230" Label="1232" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0622417" Long="-0.1045500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 123320" Label="1233" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0638361" Long="-0.1072361"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 123410" Label="1234" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0654333" Long="-0.1099194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 123500" Label="1235" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0670278" Long="-0.1126028"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 123550" Label="1235" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0686250" Long="-0.1152861"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="320.000" Dtg="100112 123640" Label="1236" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0702194" Long="-0.1179694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.000" Dtg="100112 123730" Label="1237" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0721056" Long="-0.1196167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 123820" Label="1238" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0741583" Long="-0.1203306"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 123910" Label="1239" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0762111" Long="-0.1210417"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 124000" Label="1240" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0782639" Long="-0.1217556"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 124050" Label="1240" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0803167" Long="-0.1224694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 124140" Label="1241" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0823694" Long="-0.1231806"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 124230" Label="1242" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0844222" Long="-0.1238944"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 124320" Label="1243" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0864750" Long="-0.1246083"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 124410" Label="1244" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0885278" Long="-0.1253194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 124500" Label="1245" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0905806" Long="-0.1260333"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 124550" Label="1245" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0926333" Long="-0.1267472"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 124640" Label="1246" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0946861" Long="-0.1274611"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 124730" Label="1247" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0967389" Long="-0.1281750"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 124820" Label="1248" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.0987917" Long="-0.1288861"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 124910" Label="1249" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1008444" Long="-0.1296000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 125000" Label="1250" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1028972" Long="-0.1303139"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 125050" Label="1250" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1049500" Long="-0.1310278"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 125140" Label="1251" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1070028" Long="-0.1317417"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 125230" Label="1252" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1090556" Long="-0.1324556"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 125320" Label="1253" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1111083" Long="-0.1331667"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 125410" Label="1254" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1131611" Long="-0.1338806"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 125500" Label="1255" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1152139" Long="-0.1345944"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 125550" Label="1255" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1172667" Long="-0.1353083"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 125640" Label="1256" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1193194" Long="-0.1360222"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 125730" Label="1257" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1213722" Long="-0.1367361"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 125820" Label="1258" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1234250" Long="-0.1374500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 125910" Label="1259" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1254778" Long="-0.1381639"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 130000" Label="1300" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1275306" Long="-0.1388778"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 130050" Label="1300" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1295833" Long="-0.1395917"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 130140" Label="1301" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1316361" Long="-0.1403056"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 130230" Label="1302" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1336889" Long="-0.1410194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 130320" Label="1303" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1357417" Long="-0.1417361"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 130410" Label="1304" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1377944" Long="-0.1424500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 130500" Label="1305" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1398472" Long="-0.1431639"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 130550" Label="1305" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1419000" Long="-0.1438778"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 130640" Label="1306" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1439528" Long="-0.1445917"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 130730" Label="1307" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1460056" Long="-0.1453056"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 130820" Label="1308" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1480583" Long="-0.1460194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 130910" Label="1309" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1501111" Long="-0.1467361"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 131000" Label="1310" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1521639" Long="-0.1474500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 131050" Label="1310" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1542167" Long="-0.1481639"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 131140" Label="1311" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1562694" Long="-0.1488778"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 131230" Label="1312" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1583222" Long="-0.1495944"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 131320" Label="1313" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1603750" Long="-0.1503083"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 131410" Label="1314" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1624278" Long="-0.1510222"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 131500" Label="1315" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1644778" Long="-0.1517361"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 131550" Label="1315" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1665306" Long="-0.1524528"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 131640" Label="1316" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1685833" Long="-0.1531667"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 131730" Label="1317" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1706361" Long="-0.1538833"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 131820" Label="1318" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1726889" Long="-0.1545972"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 131910" Label="1319" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1747417" Long="-0.1553111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 132000" Label="1320" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1767944" Long="-0.1560278"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 132050" Label="1320" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1788472" Long="-0.1567417"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 132140" Label="1321" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1809000" Long="-0.1574583"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 132230" Label="1322" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1829528" Long="-0.1581722"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 132320" Label="1323" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1850056" Long="-0.1588889"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 132410" Label="1324" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1870583" Long="-0.1596028"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 132500" Label="1325" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1891111" Long="-0.1603194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 132550" Label="1325" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1911639" Long="-0.1610333"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 132640" Label="1326" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1932167" Long="-0.1617500"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 132730" Label="1327" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1952694" Long="-0.1624639"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 132820" Label="1328" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1973222" Long="-0.1631806"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 132910" Label="1329" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.1993750" Long="-0.1638944"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 133000" Label="1330" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2014278" Long="-0.1646111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 133050" Label="1330" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2034806" Long="-0.1653278"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 133140" Label="1331" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2055333" Long="-0.1660417"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 133230" Label="1332" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2075861" Long="-0.1667583"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 133320" Label="1333" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2096389" Long="-0.1674722"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 133410" Label="1334" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2116917" Long="-0.1681889"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 133500" Label="1335" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2137444" Long="-0.1689056"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 133550" Label="1335" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2157972" Long="-0.1696222"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 133640" Label="1336" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2178500" Long="-0.1703361"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 133730" Label="1337" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2199028" Long="-0.1710528"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 133820" Label="1338" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2219556" Long="-0.1717694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 133910" Label="1339" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2240083" Long="-0.1724861"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 134000" Label="1340" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2260611" Long="-0.1732000"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="350.170" Dtg="100112 134050" Label="1340" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2281139" Long="-0.1739167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="317.010" Dtg="100112 134140" Label="1341" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2299556" Long="-0.1757583"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.270" Dtg="100112 134230" Label="1342" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2312972" Long="-0.1789611"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 134320" Label="1343" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2326167" Long="-0.1822111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 134410" Label="1344" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2339333" Long="-0.1854611"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 134500" Label="1345" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2352528" Long="-0.1887111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 134550" Label="1345" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2365694" Long="-0.1919611"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 134640" Label="1346" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2378889" Long="-0.1952111"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 134730" Label="1347" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2392056" Long="-0.1984611"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 134820" Label="1348" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2405222" Long="-0.2017139"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 134910" Label="1349" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2418417" Long="-0.2049639"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 135000" Label="1350" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2431583" Long="-0.2082139"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 135050" Label="1350" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2444778" Long="-0.2114639"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 135140" Label="1351" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2457944" Long="-0.2147167"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 135230" Label="1352" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2471139" Long="-0.2179667"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 135320" Label="1353" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2484306" Long="-0.2212194"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 135410" Label="1354" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2497500" Long="-0.2244694"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 135500" Label="1355" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2510667" Long="-0.2277222"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 135550" Label="1355" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2523861" Long="-0.2309722"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 135640" Label="1356" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2537028" Long="-0.2342250"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 135730" Label="1357" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2550222" Long="-0.2374778"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 135820" Label="1358" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2563389" Long="-0.2407306"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 135910" Label="1359" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2576556" Long="-0.2439806"/>
</centre>
</fix>
<fix ArrowShowing="false" Course="309.240" Dtg="100112 140000" Label="1400" LabelLocation="Left" LabelShowing="false" LineShowing="true" Speed="9.000" SymbolShowing="false" Visible="true">
<centre>
<shortLocation Depth="0.000" Lat="60.2589750" Long="-0.2472333"/>
</centre>
</fix>
</TrackSegment>
</track>
</layers>
<projection Border="1.100" PrimaryOriented="false" PrimaryOrigin="false" Type="Flat">
<tl>
<shortLocation Depth="86.300" Lat="60.3200963" Long="-0.2774713"/>
</tl>
<br>
<shortLocation Depth="0.000" Lat="59.9697620" Long="0.3904269"/>
</br>
</projection>
<gui>
<tote/>
<component Type="Stepper">
<property Name="GREEN" Value="64"/>
<property Name="DateFormat" Value="ddHHmm"/>
<property Name="ShadeArcs" Value="false"/>
<property Name="Radius" Value="3000.000"/>
<property Name="Highlighter" Value="Default Highlight"/>
<property Name="RectHighlight_Size" Value="5"/>
<property Name="RectHighlight_Color" Value="128,128,128"/>
<property Name="BLUE" Value="64"/>
<property Name="Arc_Finish" Value="180"/>
<property Name="LinkPositions" Value="true"/>
<property Name="RED" Value="64"/>
<property Name="CurrentTime" Value="100112 120000"/>
<property Name="NumRings" Value="3"/>
<property Name="PointSize" Value="5"/>
<property Name="LargeStep" Value="10.0 minutes"/>
<property Name="UseTrackColor" Value="false"/>
<property Name="AutoStepInterval" Value="1.0 seconds"/>
<property Name="Cursor" Value="Normal"/>
<property Name="TrailLength" Value="15.0 minutes"/>
<property Name="JustPrimary" Value="false"/>
<property Name="PlotTrackName" Value="false"/>
<property Name="FadePoints" Value="true"/>
<property Name="SpokeSeparation" Value="45"/>
<property Name="VectorStretch" Value="1.000"/>
<property Name="SmallStep" Value="1.0 minutes"/>
<property Name="Arcs" Value="-180"/>
</component>
<Background>
<colour Value="LIGHT_GREY"/>
</Background>
</gui>
</session>
</plot>
