;TA_FORE_AFT: 20100112 120000.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_MODULES:  20100112 120000.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_COG_ABS:  20100112 120000.000 SENSOR TA_ARRAY_N NULL NULL NULL
;TA_COG_ABS:  20100112 120000.000 SENSOR TA_ARRAY 60.18830093592514 0.2 13.64
;TA_FORE_AFT: 20100112 120050.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_MODULES:  20100112 120050.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_COG_ABS:  20100112 120050.000 SENSOR TA_ARRAY_N NULL NULL NULL
;TA_COG_ABS:  20100112 120050.000 SENSOR TA_ARRAY 60.191010304811265 0.2 14.11
;TA_FORE_AFT: 20100112 120140.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_MODULES:  20100112 120140.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_COG_ABS:  20100112 120140.000 SENSOR TA_ARRAY_N NULL NULL NULL
;TA_COG_ABS:  20100112 120140.000 SENSOR TA_ARRAY 60.19371967369739 0.2 14.11
;TA_FORE_AFT: 20100112 120230.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_MODULES:  20100112 120230.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_COG_ABS:  20100112 120230.000 SENSOR TA_ARRAY_N NULL NULL NULL
;TA_COG_ABS:  20100112 120230.000 SENSOR TA_ARRAY 60.19642904258352 0.2 14.11
;TA_FORE_AFT: 20100112 120320.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_MODULES:  20100112 120320.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_COG_ABS:  20100112 120320.000 SENSOR TA_ARRAY_N NULL NULL NULL
;TA_COG_ABS:  20100112 120320.000 SENSOR TA_ARRAY 60.19915965517511 0.2 14.11
;TA_FORE_AFT: 20100112 120410.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_MODULES:  20100112 120410.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_COG_ABS:  20100112 120410.000 SENSOR TA_ARRAY_N NULL NULL NULL
;TA_COG_ABS:  20100112 120410.000 SENSOR TA_ARRAY 60.20090638475419 0.2034456020258464 14.29
;TA_FORE_AFT: 20100112 120500.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_MODULES:  20100112 120500.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_COG_ABS:  20100112 120500.000 SENSOR TA_ARRAY_N NULL NULL NULL
;TA_COG_ABS:  20100112 120500.000 SENSOR TA_ARRAY 60.20070387727927 0.20869203318257018 14.50
;TA_FORE_AFT: 20100112 120550.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_MODULES:  20100112 120550.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_COG_ABS:  20100112 120550.000 SENSOR TA_ARRAY_N NULL NULL NULL
;TA_COG_ABS:  20100112 120550.000 SENSOR TA_ARRAY 60.1987002607097 0.21210377003637682 15.24
;TA_FORE_AFT: 20100112 120640.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_MODULES:  20100112 120640.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_COG_ABS:  20100112 120640.000 SENSOR TA_ARRAY_N NULL NULL NULL
;TA_COG_ABS:  20100112 120640.000 SENSOR TA_ARRAY 60.19605992191524 0.21175948844369452 15.86
;TA_FORE_AFT: 20100112 120730.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_MODULES:  20100112 120730.000 SENSOR TA_ARRAY NULL NULL NULL NULL
;TA_COG_ABS:  20100112 120730.000 SENSOR TA_ARRAY_N NULL NULL NULL
;TA_COG_ABS:  20100112 120730.000 SENSOR TA_ARRAY 60.193500540531815 0.2096390535127984 16.09