;; ASSET build:,4-August-2006 13:34
;; ASSET Output recorded at:,Wed Mar 01 14:09:21 GMT 2017, name:,Narrowband Tracking Scenario (High_BRate)
;; See Debrief reference document for file formats
;TA_FORE_AFT: 100112 120000 SENSOR TA_ARRAY [12.75 0.00] [12.75 0.00] 
;TA_FORE_AFT: 100112 120000 SENSOR TA_ARRAY [13.27 0.00] [13.27 0.00] 
;TA_FORE_AFT: 100112 120050 SENSOR TA_ARRAY [16.41 227.14] [18.83 73.43] 
;TA_FORE_AFT: 100112 120140 SENSOR TA_ARRAY [15.18 223.80] [16.35 10.66] 
;TA_FORE_AFT: 100112 120230 SENSOR TA_ARRAY [16.85 268.02] [18.69 54.87] 
;TA_FORE_AFT: 100112 120320 SENSOR TA_ARRAY [16.02 305.12] [16.50 85.22] 
;TA_FORE_AFT: 100112 120410 SENSOR TA_ARRAY [17.28 235.56] [18.61 273.90] 
;TA_FORE_AFT: 100112 120500 SENSOR TA_ARRAY [17.47 204.88] [18.83 204.88] 
;TA_FORE_AFT: 100112 120550 SENSOR TA_ARRAY [17.78 204.88] [18.82 204.88] 
;TA_FORE_AFT: 100112 120640 SENSOR TA_ARRAY [19.21 204.88] [21.24 204.88] 
;TA_FORE_AFT: 100112 120730 SENSOR TA_ARRAY [19.31 204.88] [20.90 204.88] 
;TA_FORE_AFT: 100112 120820 SENSOR TA_ARRAY [20.38 204.88] [22.47 204.88] 
;TA_FORE_AFT: 100112 120910 SENSOR TA_ARRAY [21.80 204.88] [24.90 204.88] 
;TA_FORE_AFT: 100112 121000 SENSOR TA_ARRAY [20.78 204.88] [22.32 204.88] 
;TA_FORE_AFT: 100112 121050 SENSOR TA_ARRAY [21.21 204.88] [22.86 204.88] 
;TA_FORE_AFT: 100112 121140 SENSOR TA_ARRAY [21.40 204.88] [22.87 204.88] 
;TA_FORE_AFT: 100112 121230 SENSOR TA_ARRAY [20.79 204.88] [21.27 204.88] 
;TA_FORE_AFT: 100112 121320 SENSOR TA_ARRAY [24.21 204.88] [27.04 204.88] 
;TA_FORE_AFT: 100112 121410 SENSOR TA_ARRAY [23.86 204.88] [26.00 204.88] 
;TA_FORE_AFT: 100112 121500 SENSOR TA_ARRAY [22.96 204.88] [23.44 204.88] 
;TA_FORE_AFT: 100112 121550 SENSOR TA_ARRAY [23.32 204.88] [23.32 204.88] 
;TA_FORE_AFT: 100112 121640 SENSOR TA_ARRAY [27.07 204.88] [30.16 204.88] 
;TA_FORE_AFT: 100112 121730 SENSOR TA_ARRAY [25.78 204.88] [27.56 204.88] 
;TA_FORE_AFT: 100112 121820 SENSOR TA_ARRAY [27.30 204.88] [30.32 204.88] 
;TA_FORE_AFT: 100112 121910 SENSOR TA_ARRAY [26.40 204.88] [28.09 204.88] 
;TA_FORE_AFT: 100112 122000 SENSOR TA_ARRAY [28.15 204.88] [31.06 204.88] 
;TA_FORE_AFT: 100112 122050 SENSOR TA_ARRAY [25.19 204.88] [25.23 204.88] 
;TA_FORE_AFT: 100112 122140 SENSOR TA_ARRAY [27.88 204.88] [30.10 204.88] 
;TA_FORE_AFT: 100112 122230 SENSOR TA_ARRAY [28.04 204.88] [29.55 204.88] 
;TA_FORE_AFT: 100112 122320 SENSOR TA_ARRAY [27.13 204.88] [27.14 204.88] 
;TA_FORE_AFT: 100112 122410 SENSOR TA_ARRAY [29.48 204.88] [31.43 204.88] 
;TA_FORE_AFT: 100112 122500 SENSOR TA_ARRAY [31.75 204.88] [34.93 204.88] 
;TA_FORE_AFT: 100112 122550 SENSOR TA_ARRAY [29.30 204.88] [29.45 204.88] 
;TA_FORE_AFT: 100112 122640 SENSOR TA_ARRAY [30.33 204.88] [31.18 204.88] 
;TA_FORE_AFT: 100112 122730 SENSOR TA_ARRAY [30.69 285.73] [31.29 359.16] 
;TA_FORE_AFT: 100112 122820 SENSOR TA_ARRAY [33.12 28.68] [35.88 175.54] 
;TA_FORE_AFT: 100112 122910 SENSOR TA_ARRAY [30.42 45.30] [30.48 166.45] 
;TA_FORE_AFT: 100112 123000 SENSOR TA_ARRAY [34.49 323.86] [37.47 337.81] 
;TA_FORE_AFT: 100112 123050 SENSOR TA_ARRAY [32.47 312.69] [32.75 312.69] 
;TA_FORE_AFT: 100112 123140 SENSOR TA_ARRAY [34.89 312.69] [37.09 312.69] 
;TA_FORE_AFT: 100112 123230 SENSOR TA_ARRAY [35.18 312.69] [37.14 312.69] 
;TA_FORE_AFT: 100112 123320 SENSOR TA_ARRAY [34.86 312.69] [36.47 312.69] 
;TA_FORE_AFT: 100112 123410 SENSOR TA_ARRAY [35.09 312.69] [36.60 312.69] 
;TA_FORE_AFT: 100112 123500 SENSOR TA_ARRAY [34.18 312.69] [34.54 312.69] 
;TA_FORE_AFT: 100112 123550 SENSOR TA_ARRAY [36.69 312.69] [39.30 312.69] 
;TA_FORE_AFT: 100112 123640 SENSOR TA_ARRAY [37.60 312.69] [40.40 312.69] 
;TA_FORE_AFT: 100112 123730 SENSOR TA_ARRAY [35.96 312.69] [36.53 312.69] 
;TA_FORE_AFT: 100112 123820 SENSOR TA_ARRAY [38.99 312.69] [41.73 312.69] 
;TA_FORE_AFT: 100112 123910 SENSOR TA_ARRAY [38.97 312.69] [40.79 312.69] 
;TA_FORE_AFT: 100112 124000 SENSOR TA_ARRAY [39.83 312.69] [42.15 312.69] 
;TA_FORE_AFT: 100112 124050 SENSOR TA_ARRAY [40.58 312.69] [43.25 312.69] 
;TA_FORE_AFT: 100112 124140 SENSOR TA_ARRAY [40.01 312.69] [41.34 312.69] 
;TA_FORE_AFT: 100112 124230 SENSOR TA_ARRAY [40.19 312.69] [41.09 312.69] 
;TA_FORE_AFT: 100112 124320 SENSOR TA_ARRAY [40.19 312.69] [40.56 312.69] 
;TA_FORE_AFT: 100112 124410 SENSOR TA_ARRAY [42.15 312.69] [43.54 312.69] 
;TA_FORE_AFT: 100112 124500 SENSOR TA_ARRAY [41.54 312.69] [41.88 312.69] 
;TA_FORE_AFT: 100112 124550 SENSOR TA_ARRAY [42.79 312.69] [43.50 312.69] 
;TA_FORE_AFT: 100112 124640 SENSOR TA_ARRAY [44.49 312.69] [46.00 312.69] 
;TA_FORE_AFT: 100112 124730 SENSOR TA_ARRAY [43.76 312.69] [44.28 312.69] 
;TA_FORE_AFT: 100112 124820 SENSOR TA_ARRAY [45.95 312.69] [48.10 312.69] 
;TA_FORE_AFT: 100112 124910 SENSOR TA_ARRAY [44.92 312.69] [45.78 312.69] 
;TA_FORE_AFT: 100112 125000 SENSOR TA_ARRAY [45.92 312.69] [47.64 312.69] 
;TA_FORE_AFT: 100112 125050 SENSOR TA_ARRAY [47.15 312.69] [49.47 312.69] 
;TA_FORE_AFT: 100112 125140 SENSOR TA_ARRAY [45.39 312.69] [45.99 312.69] 
;TA_FORE_AFT: 100112 125230 SENSOR TA_ARRAY [47.30 312.69] [49.02 312.69] 
;TA_FORE_AFT: 100112 125320 SENSOR TA_ARRAY [48.97 312.69] [51.79 312.69] 
;TA_FORE_AFT: 100112 125410 SENSOR TA_ARRAY [49.44 312.69] [52.11 312.69] 
;TA_FORE_AFT: 100112 125500 SENSOR TA_ARRAY [50.23 312.69] [52.75 312.69] 
;TA_FORE_AFT: 100112 125550 SENSOR TA_ARRAY [49.10 312.69] [50.19 312.69] 
;TA_FORE_AFT: 100112 125640 SENSOR TA_ARRAY [49.45 312.69] [50.50 312.69] 
;TA_FORE_AFT: 100112 125730 SENSOR TA_ARRAY [50.27 33.54] [51.35 106.97] 
;TA_FORE_AFT: 100112 125820 SENSOR TA_ARRAY [50.77 136.50] [52.30 283.35] 
;TA_FORE_AFT: 100112 125910 SENSOR TA_ARRAY [49.39 155.54] [49.58 278.90] 
;TA_FORE_AFT: 100112 130000 SENSOR TA_ARRAY [52.99 74.05] [56.12 89.57] 
;TA_FORE_AFT: 100112 130050 SENSOR TA_ARRAY [51.67 61.64] [52.99 61.64] 
;TA_FORE_AFT: 100112 130140 SENSOR TA_ARRAY [53.41 61.64] [56.00 61.64] 
;TA_FORE_AFT: 100112 130230 SENSOR TA_ARRAY [52.76 61.64] [53.89 61.64] 
;TA_FORE_AFT: 100112 130320 SENSOR TA_ARRAY [51.84 61.64] [51.91 61.64] 
;TA_FORE_AFT: 100112 130410 SENSOR TA_ARRAY [53.92 61.64] [55.21 61.64] 
;TA_FORE_AFT: 100112 130500 SENSOR TA_ARRAY [56.11 61.64] [58.60 61.64] 
;TA_FORE_AFT: 100112 130550 SENSOR TA_ARRAY [54.25 61.64] [54.83 61.64] 
;TA_FORE_AFT: 100112 130640 SENSOR TA_ARRAY [54.78 61.64] [55.84 61.64] 
;TA_FORE_AFT: 100112 130730 SENSOR TA_ARRAY [56.95 61.64] [59.35 61.64] 
;TA_FORE_AFT: 100112 130820 SENSOR TA_ARRAY [56.21 61.64] [57.38 61.64] 
;TA_FORE_AFT: 100112 130910 SENSOR TA_ARRAY [56.98 61.64] [57.97 61.64] 
;TA_FORE_AFT: 100112 131000 SENSOR TA_ARRAY [59.08 61.64] [61.40 61.64] 
;TA_FORE_AFT: 100112 131050 SENSOR TA_ARRAY [58.47 61.64] [60.21 61.64] 
;TA_FORE_AFT: 100112 131140 SENSOR TA_ARRAY [58.31 61.64] [59.75 61.64] 
;TA_FORE_AFT: 100112 131230 SENSOR TA_ARRAY [59.01 61.64] [60.77 61.64] 
;TA_FORE_AFT: 100112 131320 SENSOR TA_ARRAY [61.31 61.64] [64.36 61.64] 
;TA_FORE_AFT: 100112 131410 SENSOR TA_ARRAY [59.40 61.64] [60.02 61.64] 
;TA_FORE_AFT: 100112 131500 SENSOR TA_ARRAY [60.85 61.64] [61.94 61.64] 
;TA_FORE_AFT: 100112 131550 SENSOR TA_ARRAY [61.77 61.64] [63.17 61.64] 
;TA_FORE_AFT: 100112 131640 SENSOR TA_ARRAY [63.16 61.64] [64.96 61.64] 
;TA_FORE_AFT: 100112 131730 SENSOR TA_ARRAY [64.60 61.64] [66.95 61.64] 
;TA_FORE_AFT: 100112 131820 SENSOR TA_ARRAY [64.45 61.64] [66.52 61.64] 
;TA_FORE_AFT: 100112 131910 SENSOR TA_ARRAY [65.55 61.64] [68.05 61.64] 
;TA_FORE_AFT: 100112 132000 SENSOR TA_ARRAY [64.03 61.64] [65.00 61.64] 
;TA_FORE_AFT: 100112 132050 SENSOR TA_ARRAY [64.35 61.64] [64.83 61.64] 
;TA_FORE_AFT: 100112 132140 SENSOR TA_ARRAY [67.33 61.64] [69.87 61.64] 
;TA_FORE_AFT: 100112 132230 SENSOR TA_ARRAY [66.91 61.64] [68.54 61.64] 
;TA_FORE_AFT: 100112 132320 SENSOR TA_ARRAY [67.34 61.64] [68.87 61.64] 
;TA_FORE_AFT: 100112 132410 SENSOR TA_ARRAY [68.28 61.64] [69.81 61.64] 
;TA_FORE_AFT: 100112 132500 SENSOR TA_ARRAY [69.74 61.64] [72.52 61.64] 
;TA_FORE_AFT: 100112 132550 SENSOR TA_ARRAY [68.59 61.64] [70.03 61.64] 
;TA_FORE_AFT: 100112 132640 SENSOR TA_ARRAY [70.81 61.64] [73.35 61.64] 
;TA_FORE_AFT: 100112 132730 SENSOR TA_ARRAY [71.40 61.64] [74.07 61.64] 
;TA_FORE_AFT: 100112 132820 SENSOR TA_ARRAY [69.59 61.64] [69.97 61.64] 
;TA_FORE_AFT: 100112 132910 SENSOR TA_ARRAY [70.94 61.64] [72.33 61.64] 
;TA_FORE_AFT: 100112 133000 SENSOR TA_ARRAY [70.28 61.64] [70.92 61.64] 
;TA_FORE_AFT: 100112 133050 SENSOR TA_ARRAY [70.93 61.64] [71.54 61.64] 
;TA_FORE_AFT: 100112 133140 SENSOR TA_ARRAY [73.56 61.64] [76.08 61.64] 
;TA_FORE_AFT: 100112 133230 SENSOR TA_ARRAY [72.09 61.64] [72.96 61.64] 
;TA_FORE_AFT: 100112 133320 SENSOR TA_ARRAY [72.49 61.64] [73.35 61.64] 
;TA_FORE_AFT: 100112 133410 SENSOR TA_ARRAY [73.38 61.64] [74.21 61.64] 
;TA_FORE_AFT: 100112 133500 SENSOR TA_ARRAY [74.58 61.64] [76.28 61.64] 
;TA_FORE_AFT: 100112 133550 SENSOR TA_ARRAY [73.09 61.64] [73.40 61.64] 
;TA_FORE_AFT: 100112 133640 SENSOR TA_ARRAY [74.58 61.64] [76.09 61.64] 
;TA_FORE_AFT: 100112 133730 SENSOR TA_ARRAY [76.36 61.64] [79.16 61.64] 
;TA_FORE_AFT: 100112 133820 SENSOR TA_ARRAY [74.66 61.64] [75.54 61.64] 
;TA_FORE_AFT: 100112 133910 SENSOR TA_ARRAY [76.28 61.64] [78.13 61.64] 
;TA_FORE_AFT: 100112 134000 SENSOR TA_ARRAY [77.90 61.64] [81.08 61.64] 
;TA_FORE_AFT: 100112 134050 SENSOR TA_ARRAY [77.44 61.64] [79.36 61.64] 
;TA_FORE_AFT: 100112 134140 SENSOR TA_ARRAY [77.91 61.64] [80.03 61.64] 
;TA_FORE_AFT: 100112 134230 SENSOR TA_ARRAY [77.40 61.64] [78.83 61.64] 
;TA_FORE_AFT: 100112 134320 SENSOR TA_ARRAY [78.12 61.64] [79.84 61.64] 
;TA_FORE_AFT: 100112 134410 SENSOR TA_ARRAY [80.14 61.64] [83.15 61.64] 
;TA_FORE_AFT: 100112 134500 SENSOR TA_ARRAY [80.22 61.64] [82.66 61.64] 
;TA_FORE_AFT: 100112 134550 SENSOR TA_ARRAY [81.95 61.64] [85.13 61.64] 
;TA_FORE_AFT: 100112 134640 SENSOR TA_ARRAY [81.04 61.64] [83.09 61.64] 
;TA_FORE_AFT: 100112 134730 SENSOR TA_ARRAY [81.03 61.64] [82.96 61.64] 
;TA_FORE_AFT: 100112 134820 SENSOR TA_ARRAY [80.88 61.64] [82.68 61.64] 
;TA_FORE_AFT: 100112 134910 SENSOR TA_ARRAY [82.04 61.64] [84.57 61.64] 
;TA_FORE_AFT: 100112 135000 SENSOR TA_ARRAY [83.20 61.64] [86.11 61.64] 
;TA_FORE_AFT: 100112 135050 SENSOR TA_ARRAY [82.04 61.64] [83.43 61.64] 
;TA_FORE_AFT: 100112 135140 SENSOR TA_ARRAY [83.76 61.64] [85.97 61.64] 
;TA_FORE_AFT: 100112 135230 SENSOR TA_ARRAY [83.24 61.64] [84.55 61.64] 
;TA_FORE_AFT: 100112 135320 SENSOR TA_ARRAY [85.11 61.64] [87.60 61.64] 
;TA_FORE_AFT: 100112 135410 SENSOR TA_ARRAY [83.93 61.64] [85.31 61.64] 
;TA_FORE_AFT: 100112 135500 SENSOR TA_ARRAY [85.41 61.64] [88.05 61.64] 
;TA_FORE_AFT: 100112 135550 SENSOR TA_ARRAY [84.52 61.64] [85.85 61.64] 
;TA_FORE_AFT: 100112 135640 SENSOR TA_ARRAY [84.92 61.64] [85.91 61.64] 
;TA_FORE_AFT: 100112 135730 SENSOR TA_ARRAY [85.69 61.64] [86.95 61.64] 
;TA_FORE_AFT: 100112 135820 SENSOR TA_ARRAY [86.61 61.64] [87.89 61.64] 
;TA_FORE_AFT: 100112 135910 SENSOR TA_ARRAY [86.82 61.64] [87.56 61.64] 
;TA_FORE_AFT: 100112 140000 SENSOR TA_ARRAY [87.49 61.64] [88.74 61.64] 
