;; ASSET build:,4-August-2006 13:34
;; ASSET Output recorded at:,Fri Mar 10 12:13:43 GMT 2017, name:,Narrowband Tracking Scenario (High_BRate)
;; See Debrief reference document for file formats
;TA_FORE_AFT: 100112 120000 SENSOR TA_ARRAY 12.37 0.00 12.37 0.00 
;TA_FORE_AFT: 100112 120000 SENSOR TA_ARRAY 13.53 0.00 13.53 0.00 
;TA_FORE_AFT: 100112 120050 SENSOR TA_ARRAY 14.11 0.00 14.11 0.00 
;TA_FORE_AFT: 100112 120140 SENSOR TA_ARRAY 14.11 0.00 14.11 0.00 
;TA_FORE_AFT: 100112 120230 SENSOR TA_ARRAY 14.19 21.29 14.11 0.00 
;TA_FORE_AFT: 100112 120320 SENSOR TA_ARRAY 14.43 77.61 14.11 0.00 
;TA_FORE_AFT: 100112 120410 SENSOR TA_ARRAY 14.89 122.94 14.11 0.00 
;TA_FORE_AFT: 100112 120500 SENSOR TA_ARRAY 15.66 24.18 14.13 4.94 
;TA_FORE_AFT: 100112 120550 SENSOR TA_ARRAY 16.03 197.87 14.38 66.74 
;TA_FORE_AFT: 100112 120640 SENSOR TA_ARRAY 16.42 204.88 14.67 112.07 
;TA_FORE_AFT: 100112 120730 SENSOR TA_ARRAY 17.06 204.88 15.53 101.61 
;TA_FORE_AFT: 100112 120820 SENSOR TA_ARRAY 17.61 204.88 16.00 195.04 
;TA_FORE_AFT: 100112 120910 SENSOR TA_ARRAY 17.97 204.88 16.24 204.88 
;TA_FORE_AFT: 100112 121000 SENSOR TA_ARRAY 18.18 204.88 16.94 204.88 
;TA_FORE_AFT: 100112 121050 SENSOR TA_ARRAY 18.81 204.88 17.47 204.88 
;TA_FORE_AFT: 100112 121140 SENSOR TA_ARRAY 19.33 204.88 17.96 204.88 
;TA_FORE_AFT: 100112 121230 SENSOR TA_ARRAY 19.72 204.88 18.07 204.88 
;TA_FORE_AFT: 100112 121320 SENSOR TA_ARRAY 20.65 204.88 18.60 204.88 
;TA_FORE_AFT: 100112 121410 SENSOR TA_ARRAY 21.40 204.88 19.32 204.88 
;TA_FORE_AFT: 100112 121500 SENSOR TA_ARRAY 21.93 204.88 19.49 204.88 
;TA_FORE_AFT: 100112 121550 SENSOR TA_ARRAY 22.69 204.88 20.42 204.88 
;TA_FORE_AFT: 100112 121640 SENSOR TA_ARRAY 23.22 204.88 21.30 204.88 
;TA_FORE_AFT: 100112 121730 SENSOR TA_ARRAY 23.25 204.88 21.76 204.88 
;TA_FORE_AFT: 100112 121820 SENSOR TA_ARRAY 23.26 204.88 22.49 204.88 
;TA_FORE_AFT: 100112 121910 SENSOR TA_ARRAY 23.66 204.88 23.21 204.88 
;TA_FORE_AFT: 100112 122000 SENSOR TA_ARRAY 24.46 204.88 23.25 204.88 
;TA_FORE_AFT: 100112 122050 SENSOR TA_ARRAY 24.84 204.88 23.26 204.88 
;TA_FORE_AFT: 100112 122140 SENSOR TA_ARRAY 25.22 204.88 23.43 204.88 
;TA_FORE_AFT: 100112 122230 SENSOR TA_ARRAY 26.08 204.88 24.31 204.88 
;TA_FORE_AFT: 100112 122320 SENSOR TA_ARRAY 26.89 204.88 24.82 204.88 
;TA_FORE_AFT: 100112 122410 SENSOR TA_ARRAY 27.25 204.88 25.03 204.88 
;TA_FORE_AFT: 100112 122500 SENSOR TA_ARRAY 27.43 204.88 25.85 204.88 
;TA_FORE_AFT: 100112 122550 SENSOR TA_ARRAY 27.91 204.88 26.76 204.88 
;TA_FORE_AFT: 100112 122640 SENSOR TA_ARRAY 28.43 204.88 27.23 204.88 
;TA_FORE_AFT: 100112 122730 SENSOR TA_ARRAY 28.74 204.88 27.33 204.88 
;TA_FORE_AFT: 100112 122820 SENSOR TA_ARRAY 29.08 204.88 27.71 204.88 
;TA_FORE_AFT: 100112 122910 SENSOR TA_ARRAY 29.56 212.89 28.34 204.88 
;TA_FORE_AFT: 100112 123000 SENSOR TA_ARRAY 29.97 244.12 28.65 204.88 
;TA_FORE_AFT: 100112 123050 SENSOR TA_ARRAY 30.19 286.26 28.98 204.88 
;TA_FORE_AFT: 100112 123140 SENSOR TA_ARRAY 30.49 310.15 29.42 207.46 
;TA_FORE_AFT: 100112 123230 SENSOR TA_ARRAY 30.81 312.69 29.94 233.26 
;TA_FORE_AFT: 100112 123320 SENSOR TA_ARRAY 31.12 312.69 30.11 277.29 
;TA_FORE_AFT: 100112 123410 SENSOR TA_ARRAY 31.37 312.69 30.43 309.11 
;TA_FORE_AFT: 100112 123500 SENSOR TA_ARRAY 31.82 312.69 30.70 312.69 
;TA_FORE_AFT: 100112 123550 SENSOR TA_ARRAY 32.31 312.69 31.10 312.69 
;TA_FORE_AFT: 100112 123640 SENSOR TA_ARRAY 33.11 312.69 31.25 312.69 
;TA_FORE_AFT: 100112 123730 SENSOR TA_ARRAY 34.07 312.69 31.74 312.69 
;TA_FORE_AFT: 100112 123820 SENSOR TA_ARRAY 34.99 312.69 32.15 312.69 
;TA_FORE_AFT: 100112 123910 SENSOR TA_ARRAY 35.79 312.69 32.88 312.69 
;TA_FORE_AFT: 100112 124000 SENSOR TA_ARRAY 36.54 312.69 33.85 312.69 
;TA_FORE_AFT: 100112 124050 SENSOR TA_ARRAY 37.43 312.69 34.77 312.69 
;TA_FORE_AFT: 100112 124140 SENSOR TA_ARRAY 38.13 312.69 35.63 312.69 
;TA_FORE_AFT: 100112 124230 SENSOR TA_ARRAY 38.55 312.69 36.34 312.69 
;TA_FORE_AFT: 100112 124320 SENSOR TA_ARRAY 39.03 312.69 37.19 312.69 
;TA_FORE_AFT: 100112 124410 SENSOR TA_ARRAY 39.57 312.69 38.06 312.69 
;TA_FORE_AFT: 100112 124500 SENSOR TA_ARRAY 40.35 312.69 38.40 312.69 
;TA_FORE_AFT: 100112 124550 SENSOR TA_ARRAY 40.73 312.69 38.97 312.69 
;TA_FORE_AFT: 100112 124640 SENSOR TA_ARRAY 41.03 312.69 39.33 312.69 
;TA_FORE_AFT: 100112 124730 SENSOR TA_ARRAY 41.45 312.69 40.24 312.69 
;TA_FORE_AFT: 100112 124820 SENSOR TA_ARRAY 42.04 312.69 40.67 312.69 
;TA_FORE_AFT: 100112 124910 SENSOR TA_ARRAY 42.75 312.69 40.94 312.69 
;TA_FORE_AFT: 100112 125000 SENSOR TA_ARRAY 43.10 312.69 41.34 312.69 
;TA_FORE_AFT: 100112 125050 SENSOR TA_ARRAY 43.28 312.69 41.84 312.69 
;TA_FORE_AFT: 100112 125140 SENSOR TA_ARRAY 43.61 312.69 42.62 312.69 
;TA_FORE_AFT: 100112 125230 SENSOR TA_ARRAY 43.78 312.69 43.09 312.69 
;TA_FORE_AFT: 100112 125320 SENSOR TA_ARRAY 44.21 312.69 43.18 312.69 
;TA_FORE_AFT: 100112 125410 SENSOR TA_ARRAY 44.95 312.69 43.56 312.69 
;TA_FORE_AFT: 100112 125500 SENSOR TA_ARRAY 45.70 312.69 43.74 312.69 
;TA_FORE_AFT: 100112 125550 SENSOR TA_ARRAY 46.27 312.69 44.01 312.69 
;TA_FORE_AFT: 100112 125640 SENSOR TA_ARRAY 46.70 312.69 44.79 312.69 
;TA_FORE_AFT: 100112 125730 SENSOR TA_ARRAY 47.46 312.69 45.47 312.69 
;TA_FORE_AFT: 100112 125820 SENSOR TA_ARRAY 48.15 312.69 46.22 312.69 
;TA_FORE_AFT: 100112 125910 SENSOR TA_ARRAY 48.81 320.68 46.46 312.69 
;TA_FORE_AFT: 100112 130000 SENSOR TA_ARRAY 49.43 351.90 47.27 312.69 
;TA_FORE_AFT: 100112 130050 SENSOR TA_ARRAY 50.07 34.31 47.98 312.69 
;TA_FORE_AFT: 100112 130140 SENSOR TA_ARRAY 50.45 58.80 48.66 315.25 
;TA_FORE_AFT: 100112 130230 SENSOR TA_ARRAY 50.79 61.64 49.28 341.03 
;TA_FORE_AFT: 100112 130320 SENSOR TA_ARRAY 51.28 61.64 49.92 25.19 
;TA_FORE_AFT: 100112 130410 SENSOR TA_ARRAY 51.33 61.64 50.45 57.66 
;TA_FORE_AFT: 100112 130500 SENSOR TA_ARRAY 51.67 61.64 50.60 61.64 
;TA_FORE_AFT: 100112 130550 SENSOR TA_ARRAY 52.53 61.64 51.27 61.64 
;TA_FORE_AFT: 100112 130640 SENSOR TA_ARRAY 53.43 61.64 51.32 61.64 
;TA_FORE_AFT: 100112 130730 SENSOR TA_ARRAY 54.14 61.64 51.48 61.64 
;TA_FORE_AFT: 100112 130820 SENSOR TA_ARRAY 54.70 61.64 52.30 61.64 
;TA_FORE_AFT: 100112 130910 SENSOR TA_ARRAY 55.31 61.64 53.23 61.64 
;TA_FORE_AFT: 100112 131000 SENSOR TA_ARRAY 56.12 61.64 54.00 61.64 
;TA_FORE_AFT: 100112 131050 SENSOR TA_ARRAY 56.91 61.64 54.58 61.64 
;TA_FORE_AFT: 100112 131140 SENSOR TA_ARRAY 57.44 61.64 55.12 61.64 
;TA_FORE_AFT: 100112 131230 SENSOR TA_ARRAY 57.76 61.64 55.92 61.64 
;TA_FORE_AFT: 100112 131320 SENSOR TA_ARRAY 58.18 61.64 56.75 61.64 
;TA_FORE_AFT: 100112 131410 SENSOR TA_ARRAY 58.78 61.64 57.37 61.64 
;TA_FORE_AFT: 100112 131500 SENSOR TA_ARRAY 59.20 61.64 57.68 61.64 
;TA_FORE_AFT: 100112 131550 SENSOR TA_ARRAY 59.60 61.64 58.06 61.64 
;TA_FORE_AFT: 100112 131640 SENSOR TA_ARRAY 60.30 61.64 58.61 61.64 
;TA_FORE_AFT: 100112 131730 SENSOR TA_ARRAY 60.71 61.64 59.20 61.64 
;TA_FORE_AFT: 100112 131820 SENSOR TA_ARRAY 61.13 61.64 59.37 61.64 
;TA_FORE_AFT: 100112 131910 SENSOR TA_ARRAY 61.36 61.64 60.23 61.64 
;TA_FORE_AFT: 100112 132000 SENSOR TA_ARRAY 61.74 61.64 60.57 61.64 
;TA_FORE_AFT: 100112 132050 SENSOR TA_ARRAY 62.32 61.64 61.09 61.64 
;TA_FORE_AFT: 100112 132140 SENSOR TA_ARRAY 62.78 61.64 61.29 61.64 
;TA_FORE_AFT: 100112 132230 SENSOR TA_ARRAY 63.06 61.64 61.62 61.64 
;TA_FORE_AFT: 100112 132320 SENSOR TA_ARRAY 63.59 61.64 62.14 61.64 
;TA_FORE_AFT: 100112 132410 SENSOR TA_ARRAY 64.04 61.64 62.76 61.64 
;TA_FORE_AFT: 100112 132500 SENSOR TA_ARRAY 64.60 61.64 62.93 61.64 
;TA_FORE_AFT: 100112 132550 SENSOR TA_ARRAY 65.42 61.64 63.46 61.64 
;TA_FORE_AFT: 100112 132640 SENSOR TA_ARRAY 65.92 61.64 63.97 61.64 
;TA_FORE_AFT: 100112 132730 SENSOR TA_ARRAY 66.49 61.64 64.37 61.64 
;TA_FORE_AFT: 100112 132820 SENSOR TA_ARRAY 67.35 61.64 65.26 61.64 
;TA_FORE_AFT: 100112 132910 SENSOR TA_ARRAY 68.17 61.64 65.85 61.64 
;TA_FORE_AFT: 100112 133000 SENSOR TA_ARRAY 69.00 61.64 66.26 61.64 
;TA_FORE_AFT: 100112 133050 SENSOR TA_ARRAY 69.78 61.64 67.19 61.64 
;TA_FORE_AFT: 100112 133140 SENSOR TA_ARRAY 70.51 61.64 67.93 61.64 
;TA_FORE_AFT: 100112 133230 SENSOR TA_ARRAY 71.01 61.64 68.85 61.64 
;TA_FORE_AFT: 100112 133320 SENSOR TA_ARRAY 71.54 61.64 69.55 61.64 
;TA_FORE_AFT: 100112 133410 SENSOR TA_ARRAY 71.96 61.64 70.43 61.64 
;TA_FORE_AFT: 100112 133500 SENSOR TA_ARRAY 72.67 61.64 70.84 61.64 
;TA_FORE_AFT: 100112 133550 SENSOR TA_ARRAY 73.40 61.64 71.47 61.64 
;TA_FORE_AFT: 100112 133640 SENSOR TA_ARRAY 73.78 61.64 71.81 61.64 
;TA_FORE_AFT: 100112 133730 SENSOR TA_ARRAY 74.25 61.64 72.46 61.64 
;TA_FORE_AFT: 100112 133820 SENSOR TA_ARRAY 74.91 61.64 73.27 61.64 
;TA_FORE_AFT: 100112 133910 SENSOR TA_ARRAY 75.36 61.64 73.75 61.64 
;TA_FORE_AFT: 100112 134000 SENSOR TA_ARRAY 75.94 61.64 74.03 61.64 
;TA_FORE_AFT: 100112 134050 SENSOR TA_ARRAY 76.22 61.64 74.84 61.64 
;TA_FORE_AFT: 100112 134140 SENSOR TA_ARRAY 76.61 61.64 75.19 61.64 
;TA_FORE_AFT: 100112 134230 SENSOR TA_ARRAY 77.35 61.64 75.84 61.64 
;TA_FORE_AFT: 100112 134320 SENSOR TA_ARRAY 77.93 61.64 76.18 61.64 
;TA_FORE_AFT: 100112 134410 SENSOR TA_ARRAY 78.17 61.64 76.43 61.64 
;TA_FORE_AFT: 100112 134500 SENSOR TA_ARRAY 78.52 61.64 77.18 61.64 
;TA_FORE_AFT: 100112 134550 SENSOR TA_ARRAY 79.22 61.64 77.83 61.64 
;TA_FORE_AFT: 100112 134640 SENSOR TA_ARRAY 79.69 61.64 78.16 61.64 
;TA_FORE_AFT: 100112 134730 SENSOR TA_ARRAY 79.94 61.64 78.33 61.64 
;TA_FORE_AFT: 100112 134820 SENSOR TA_ARRAY 80.03 61.64 79.08 61.64 
;TA_FORE_AFT: 100112 134910 SENSOR TA_ARRAY 80.45 61.64 79.61 61.64 
;TA_FORE_AFT: 100112 135000 SENSOR TA_ARRAY 81.30 61.64 79.91 61.64 
;TA_FORE_AFT: 100112 135050 SENSOR TA_ARRAY 82.03 61.64 80.01 61.64 
;TA_FORE_AFT: 100112 135140 SENSOR TA_ARRAY 82.77 61.64 80.23 61.64 
;TA_FORE_AFT: 100112 135230 SENSOR TA_ARRAY 83.46 61.64 81.13 61.64 
;TA_FORE_AFT: 100112 135320 SENSOR TA_ARRAY 83.94 61.64 81.85 61.64 
;TA_FORE_AFT: 100112 135410 SENSOR TA_ARRAY 84.14 61.64 82.60 61.64 
;TA_FORE_AFT: 100112 135500 SENSOR TA_ARRAY 84.37 61.64 83.31 61.64 
;TA_FORE_AFT: 100112 135550 SENSOR TA_ARRAY 84.93 61.64 83.88 61.64 
;TA_FORE_AFT: 100112 135640 SENSOR TA_ARRAY 85.48 61.64 84.11 61.64 
;TA_FORE_AFT: 100112 135730 SENSOR TA_ARRAY 85.60 61.64 84.29 61.64 
;TA_FORE_AFT: 100112 135820 SENSOR TA_ARRAY 85.78 61.64 84.72 61.64 
;TA_FORE_AFT: 100112 135910 SENSOR TA_ARRAY 85.89 61.64 85.47 61.64 
;TA_FORE_AFT: 100112 140000 SENSOR TA_ARRAY 86.01 61.64 85.55 61.64 
