Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stacked Dots
Bundle-SymbolicName: org.mwc.debrief.track_shift; singleton:=true
Bundle-Version: 1.0.23
Bundle-Activator: org.mwc.debrief.track_shift.TrackShiftActivator
Bundle-Vendor: MWC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy,
 org.mwc.debrief.legacy,
 org.mwc.debrief.core;bundle-version="1.0.60",
 org.mwc.cmap.core;bundle-version="1.0.76"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
