Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stacked Dots
Bundle-SymbolicName: org.mwc.debrief.track_shift; singleton:=true
Bundle-Version: 1.0.7
Bundle-Activator: org.mwc.debrief.track_shift.TrackShiftActivator
Bundle-Vendor: MWC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy,
 org.mwc.debrief.legacy,
 org.mwc.cmap.core,
 org.mwc.cmap.plotViewer,
 org.mwc.cmap.xyplot,
 org.mwc.debrief.core;bundle-version="1.0.60"
Eclipse-LazyStart: true
Bundle-ClassPath: libs/jcommon-1.0.16.jar,
 libs/jfreechart-1.0.13.jar,
 .
