source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               limpet_icon32.png,\
               about.html,\
               libs/

