Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Limpet_integration
Bundle-SymbolicName: org.debrief.limpet_integration; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.debrief.limpet_integration.DebriefIntegrationActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.mwc.cmap.core;bundle-version="1.0.189",
 org.mwc.cmap.legacy;bundle-version="1.0.204",
 org.mwc.debrief.legacy;bundle-version="1.0.297",
 info.limpet;bundle-version="1.0.4",
 info.limpet.rcp;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
