<?xml version="1.0"?>
<!-- Created by XMetaL style generator. (c)2004 Blast Radius. All rights reserved. -->
<!DOCTYPE DTDExtensions SYSTEM "ctm.dtd">
<DTDExtensions Version="2.0">
  <NSPrefixMap>
    <NSPrefixPair prefix="xsd" ns="http://www.w3.org/2001/XMLSchema"></NSPrefixPair>
  </NSPrefixMap>
  <ElementPropertiesList>
    <GlobalPrettyPrintOptions>
      <NoPrettyPrinting/>
    </GlobalPrettyPrintOptions>
    <ElementProperties>
      <Name ns="">anchor</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">contentProvider</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">extensionContent</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">group</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">head</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">html</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">img</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">include</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">introContent</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">link</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">page</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">text</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
    <ElementProperties>
      <Name ns="">title</Name>
      <PrettyPrintOptions></PrettyPrintOptions>
      <IndentContent/>
      <NewLineBeforeEndTag/>
      <NewLineBeforeStartTag/>
    </ElementProperties>
  </ElementPropertiesList>
  <Images>
    <Image>
      <Name ns="">img</Name>
      <Source-Attribute>src</Source-Attribute>
      <AltText-Attribute>alt</AltText-Attribute>
    </Image>
  </Images>
  <Paragraphs>
    <Paragraph>
      <Name ns="">text</Name>
    </Paragraph>
  </Paragraphs>
  <FollowedByList>
    <FollowedByListItem>
      <Name ns="">text</Name>
      <FollowedBy ns="">text</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">title</Name>
      <FollowedBy ns="">text</FollowedBy>
    </FollowedByListItem>
    <FollowedByListItem>
      <Name ns="">img</Name>
      <FollowedBy ns="">text</FollowedBy>
    </FollowedByListItem>
  </FollowedByList>
  <Templates>
    <Template>
      <Name ns="">text</Name>
      <MiniTemplate><![CDATA[<text><?xm-replace_text Type new text here ?></text>]]></MiniTemplate>
    </Template>
    <Template>
      <Name ns="">title</Name>
      <MiniTemplate><![CDATA[<title><?xm-replace_text Type new title here ?></title>]]></MiniTemplate>
    </Template>
  </Templates>
</DTDExtensions>
