Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenarioController2 Plug-in
Bundle-SymbolicName: org.mwc.asset.ScenarioController2; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mwc.asset.scenariocontroller2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.asset.legacy;bundle-version="1.0.1",
 org.mwc.asset.core;bundle-version="1.0.0",
 org.mwc.debrief.legacy;bundle-version="1.0.64",
 org.mwc.cmap.legacy;bundle-version="1.0.45",
 org.mwc.cmap.core;bundle-version="1.0.65",
 org.eclipse.ui.views;bundle-version="3.3.1",
 org.mwc.asset.sample_data;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
