Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenarioController2 Plug-in
Bundle-SymbolicName: org.mwc.asset.ScenarioController2;singleton:=true
Bundle-Version: 1.0.9
Bundle-Activator: org.mwc.asset.scenariocontroller2.Activator
Require-Bundle: org.mwc.asset.legacy;bundle-version="1.0.1",
 org.mwc.asset.core;bundle-version="1.0.0",
 org.mwc.cmap.legacy;bundle-version="1.0.45",
 org.mwc.cmap.core;bundle-version="1.0.65",
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mwc.asset.scenariocontroller2.views
