Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenarioController2 Plug-in
Bundle-SymbolicName: org.mwc.asset.ScenarioController2;singleton:=true
Bundle-Version: 1.0.25
Bundle-Activator: org.mwc.asset.scenariocontroller2.Activator
Require-Bundle: org.mwc.asset.legacy,
 org.mwc.asset.core,
 org.mwc.cmap.legacy,
 org.mwc.cmap.core,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.mwc.asset.NetCore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mwc.asset.scenariocontroller2.views
