;NARRATIVE2: 951212 050000.000 NEPTUNE  COMEX COMEX SERIAL 16D
;NARRATIVE2: 951212 050100.100 NEPTUNE  CMD_COMMENT INTEND WIDE AREA SEARCH AS PREVIOUS SERIAL
;NARRATIVE2: 951212 050200.000 NEPTUNE  CMD_COMMENT BRIEFING HINTED THAT TARGET TO SE 
;NARRATIVE2: 951212 052200.000 NEPTUNE  SONAR_COMMENT NO CONTACTS YET, SWITCHING TO SCALE 7
;NARRATIVE2: 951212 061200.000 NEPTUNE  CMD_COMMENT NEW_CONTACT INVESTIGATING TRACK 14
;NARRATIVE2: 951212 062200.000 NEPTUNE  NEW_CONTACT POSSUB TRACK 14 
;NARRATIVE2: 951212 064200.000 NEPTUNE  CONTACT_LOST DROP TRACK 14 BIOLOGIC
;NARRATIVE2: 951212 095300.000 NEPTUNE  CMD_COMMENT HEADING TO RV
;NARRATIVE2: 951212 095400.000 NEPTUNE  CMD_COMMENT SUSPECT PLAYMATE NOT PRESENT
;NARRATIVE2: 951212 095700.000 ORION  NEW_CONTACT SUSPECTED DETECTION OF RED
;NARRATIVE2: 951212 100300.000 ORION  CMD_COMMENT CONFIRMED. OBTAIN SOLUTION CONFIRMED. OBTAIN SOLUTIONCONFIRMED. OBTAIN SOLUTIONCONFIRMED. OBTAIN SOLUTIONCONFIRMED. OBTAIN SOLUTIONCONFIRMED. OBTAIN SOLUTION
;NARRATIVE2: 951212 101300.000 ORION  CMD_COMMENT SUSPECT TARGET ZIG
;NARRATIVE2: 951212 101400.000 NEPTUNE  NEW_CONTACT PORT DETECTION, 16 HZ
;NARRATIVE2: 951212 102900.000 NEPTUNE  CMD_COMMENT FOR DUPLICATE
;NARRATIVE2: 951212 102900.000 NEPTUNE  CMD_COMMENT FOR DUPLICATE
;NARRATIVE2: 951212 103700.000 NEPTUNE  CMD_COMMENT TARGET ZIG DETECTED TARGET ZIG DETECTEDTARGET ZIG DETECTEDTARGET ZIG DETECTEDTARGET ZIG DETECTED
;NARRATIVE2: 951212 111900.000 ORION SONAR_COMMENT  FINEX CALLED, ENTER TRANSITION
;NARRATIVE2: 951212 112000.000 NEPTUNE  NEW_CONTACT ENTERING PLOT-LOCK TRANSITION
;NARRATIVE2: 951212 113700.000 NEPTUNE  CMD_COMMENT ACTIVE PLOT-LOCK SUCCESSFUL
;NARRATIVE2: 951212 114100.000 NEPTUNE  SONAR_COMMENT RX CONGRATS ON UWT
