
/IRRELEVANT PREVIOUS LINES/
some other line, too

with blank line
UNIT/ADRI/OCT03/SRF/
POS/ 
311002Z/3723.00N/00412.02E/GPS/359/03/-/ 
311030Z/3753.02N/00430.06E/GPS/356/13/-/ 
TACT/
311002Z/SEN/TAS/10:02/-/TIME ON EXAMPLE/
311056Z/NAR/TEXT FOR NARRATIVE PURPOSES/
311100Z/COC/TEXT FOR CO COMMENTS/ 
311200Z/DET/RDR/23/20/777/3602.02N/00412.12E/GPS/DETECTION RECORD 
// EXAMPLE TEXT/ 
311206Z/ATT/OTHER/63/12/775/3623.23N/00500.25E/GPS/TEXT FOR ATTAC 
//K/
311212Z/ENV/12/12/5/5/3/12/12/22/ENVIRONMENT TEXT/ 
311300Z/SEN/TAS/13:00/14:50/SENSOR ON AND OFF/ 
311300Z/SEN/TAS/-/13:00/SENSOR TIME OFF EXAMPLE/ 
311305Z/DIP/5/23/14:00/3502.02N/00502.06E/ASW DIP EXAMPLE/ 
312100Z/SSQ/33/5/2/3605.00N/00512.12E/ASW BUOY TEXT/
UNIT/ADRI/NOV03/SRF/
011000Z/3825.00N/00431.02E/GPS/359/03/-/ 
011030Z/3852.02N/00441.06E/GPS/356/13/-/ 
021100Z/COC/SECOND TEXT FOR CO COMMENTS/ 
