# ==============================================================================
# Restlet edition properties file  -  Copyright 2005-2010 Noelios Technologies
# ==============================================================================

edition: jse
edition-full-label: Java Standard Edition
edition-medium-label: Java SE
edition-short-label: JSE
