<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
 <!--  Change groupId, artifactId and version  -->
<artifactId>org.mwc.debrief.ui_test</artifactId>
<groupId>org.mwc.debrief.ui_test</groupId>
<version>1.0.0-SNAPSHOT</version>
<packaging>rcpttTest</packaging>
 <!--  Change properies below to your values  -->
<build>
<plugins>
<plugin>
<groupId>org.eclipse.rcptt</groupId>
<artifactId>rcptt-maven-plugin</artifactId>
<version>2.3.0</version>
<extensions>true</extensions>
<configuration>
<aut>
	<explicit>../org.mwc.debrief.product/target/products/DebriefNG-[platform].zip/</explicit>
   <vmArgs> 
    <vmArg>-Xmx1024m</vmArg>  
    <vmArg>-XX:MaxPermSize=512m</vmArg>
  </vmArgs> 
</aut>
<runner>
	<version>2.4.0-SNAPSHOT</version>
	<vmArgs>
      <vmArg>-Xmx1024m</vmArg>
      <vmArg>-XX:MaxPermSize=256m</vmArg>
   </vmArgs>
</runner>
<suites>
  <suite>TEST_SAMPLE_DATA</suite>
  <suite>TEST_CHART_AND_DRAWING_FEATURES</suite>
  <suite>VIEW_SOME_DATA</suite>
  <suite>ANALYZING_SENSOR_DATA</suite>
  <suite>CONTROLLING_WHAT_YOU_VIEW</suite>

</suites>
  
<testOptions>
    <execTimeout>2000</execTimeout>
    <testExecTimeout>10</testExecTimeout>
</testOptions>
</configuration>

</plugin>
</plugins>
</build>
 <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories> 
</project>