--- RCPTT project settings ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _3ta6MK9XEei4e5U78aujdw
Runtime-Version: 2.3.0.201806262310
Save-Time: 3/29/19 1:02 PM
Verifications: _taSwUFH0EemXV9ocSHlENA

