--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _3ta6MK9XEei4e5U78aujdw
Runtime-Version: 2.2.0.201706152316
Save-Time: 9/3/18 12:00 PM

