Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gt2Plot
Bundle-SymbolicName: org.mwc.cmap.gt2Plot; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mwc.cmap.gt2plot.GtActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy;bundle-version="1.0.136",
 org.mwc.cmap.plotViewer;bundle-version="1.0.53"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: libs/commons-pool-1.5.4.jar,
 libs/gt-api-8.0-M4.jar,
 libs/gt-coverage-8.0-M4.jar,
 libs/gt-data-8.0-M4.jar,
 libs/jai_core-1.1.3.jar,
 libs/jsr-275-1.0-beta-2.jar,
 libs/jts-1.12.jar,
 libs/vecmath-1.3.2.jar,
 libs/xercesImpl-2.7.1.jar,
 .,
 libs/gt-main-8.0-M4.jar,
 libs/gt-metadata-8.0-M4.jar,
 libs/gt-opengis-8.0-M4.jar,
 libs/gt-referencing-8.0-M4.jar,
 libs/gt-render-8.0-M4.jar,
 libs/jdom-1.0.jar,
 libs/gt-shapefile-8.0-M4.jar,
 libs/jai_codec-1.1.3.jar,
 libs/jai_imageio-1.1.jar,
 libs/jt-zonalstats-1.2.0.jar,
 libs/gt-swt-8.0-M4.jar
