<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="CMAP" id="org.mwc.asset.core.CMAP" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-perspective org.mwc.asset.core.Perspective</programArgs>
      <vmArgs>-Xms40m -Xmx256m  -Xbootclasspath/a:\jre\lib\ext\j3daudio.jar;jre\lib\ext\j3dcore.jar;jre\lib\ext\j3dutils.jar;jre\lib\ext\vecmath.jar</vmArgs>
      <vmArgsWin>-Djava.library.path=.;</vmArgsWin>
   </launcherArgs>

   <launcher name="AssetNG">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="3.2.0.v20060609m-AgOexn6hlEUsvBO"/>
      <feature id="org.eclipse.rcp" version="3.2.0.v20060609m-SVDNgVrNoh-MeGG"/>
      <feature id="org.mwc.asset.ScenarioController.feature" version="1.0.0"/>
      <feature id="org.mwc.asset.ScenarioPlotter.feature" version="1.0.0"/>
      <feature id="org.mwc.asset.VesselMonitor.Feature" version="1.0.0"/>
      <feature id="org.mwc.asset.core.feature" version="1.0.0"/>
      <feature id="org.mwc.cmap.TimeController.feature" version="1.0.3"/>
      <feature id="org.mwc.cmap.feature" version="1.0.12"/>
      <feature id="org.mwc.cmap.layer_manager.feature" version="1.0.5"/>
      <feature id="org.mwc.cmap.narrative.feature" version="1.0.3"/>
      <feature id="org.mwc.cmap.overview.feature" version="1.0.1"/>
      <feature id="org.mwc.cmap.plot3d.feature" version="1.0.5"/>
      <feature id="org.mwc.cmap.plotviewer.feature" version="1.0.5"/>
      <feature id="org.mwc.cmap.static_resources.feature" version="1.0.2"/>
      <feature id="org.mwc.cmap.tote.feature" version="1.0.4"/>
      <feature id="org.mwc.cmap.xyplot.feature" version="1.0.4"/>
      <feature id="org.mwc.debrief.data_feed.feature" version="1.0.0"/>
      <feature id="org.mwc.debrief.feature" version="1.0.9"/>
      <feature id="org.mwc.debrief.help.feature" version="1.0.7"/>
      <feature id="org.mwc.debrief.track_shift.feature" version="1.0.0"/>
   </features>

</product>
