Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoTools - The Open Source Java GIS Toolkit
Bundle-SymbolicName: org.mwc.cmap.geotools
Bundle-Version: 1.0.8
Require-Bundle: org.mwc.cmap.legacy;bundle-version="1.0.278",
 org.mwc.debrief.legacy;bundle-version="1.0.409"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Open Source Geospatial Foundation
Bundle-ClassPath: .,
 libs/commons-pool-1.5.4.jar,
 libs/gt-coverage-21.2.jar,
 libs/gt-coverage-api-21.2.jar,
 libs/gt-cql-21.2.jar,
 libs/gt-epsg-extension-21.2.jar,
 libs/gt-epsg-hsql-21.2.jar,
 libs/gt-geojson-21.2.jar,
 libs/gt-geojsondatastore-21.2.jar,
 libs/gt-geometry-21.2.jar,
 libs/gt-geotiff-21.2.jar,
 libs/gt-image-21.2.jar,
 libs/gt-jdbc-21.2.jar,
 libs/gt-jdbc-h2-21.2.jar,
 libs/gt-jts-wrapper-21.2.jar,
 libs/gt-main-21.2.jar,
 libs/gt-metadata-21.2.jar,
 libs/gt-opengis-21.2.jar,
 libs/gt-referencing-21.2.jar,
 libs/gt-render-21.2.jar,
 libs/gt-shapefile-21.2.jar,
 libs/gt-swing-21.2.jar,
 libs/gt-swt-21-20181024.070710-48.jar,
 libs/gt-xml-21.2.jar,
 libs/hsqldb-2.2.8.jar,
 libs/imageio-ext-tiff-1.1.10.jar,
 libs/imageio-ext-utilities-1.1.10.jar,
 libs/jai_codec-1.1.3.jar,
 libs/jai_core-1.1.3.jar,
 libs/jai_imageio-1.1.jar,
 libs/jdom-1.1.3.jar,
 libs/jgridshift-1.0.jar,
 libs/json-simple-1.1.jar,
 libs/jt-utils-1.3.1.jar,
 libs/jt-zonalstats-1.3.1.jar,
 libs/jts-core-1.16.0.jar,
 libs/vecmath-1.3.2.jar,
 libs/unit-api-2.0-PRD.jar,
 libs/si-quantity-1.2.jar,
 libs/si-units-1.2.jar,
 libs/si-units-java8-1.2.jar,
 libs/unit-tck-2.0-PRD.jar,
 libs/uom-lib-common-1.0.3.jar,
 libs/GeographicLib-Java-1.49.jar,
 libs/uom-se-1.0.8.jar,
 libs/unit-ri-1.0.3.jar,
 libs/indriya-1.3.jar,
 libs/systems-common-java8-0.7.2.jar
Export-Package: .,
 au.com.objectix.jgridshift,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 javax.measure,
 javax.measure.format,
 javax.measure.quantity,
 javax.measure.spi,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 net.sf.geographiclib,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.io,
 org.geotools.coverage.io.catalog,
 org.geotools.coverage.io.impl,
 org.geotools.coverage.io.metadata,
 org.geotools.coverage.io.range,
 org.geotools.coverage.io.range.impl,
 org.geotools.coverage.io.util,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.coverage.util,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.directory,
 org.geotools.data.geojson,
 org.geotools.data.h2,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.util,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.color,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor,
 org.geotools.gce.geotiff,
 org.geotools.gce.image,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.iso,
 org.geotools.geometry.iso.aggregate,
 org.geotools.geometry.iso.complex,
 org.geotools.geometry.iso.coordinate,
 org.geotools.geometry.iso.index,
 org.geotools.geometry.iso.index.quadtree,
 org.geotools.geometry.iso.io,
 org.geotools.geometry.iso.io.wkt,
 org.geotools.geometry.iso.operation,
 org.geotools.geometry.iso.operation.overlay,
 org.geotools.geometry.iso.operation.relate,
 org.geotools.geometry.iso.primitive,
 org.geotools.geometry.iso.root,
 org.geotools.geometry.iso.text,
 org.geotools.geometry.iso.topograph2D,
 org.geotools.geometry.iso.topograph2D.index,
 org.geotools.geometry.iso.topograph2D.util,
 org.geotools.geometry.iso.util,
 org.geotools.geometry.iso.util.algorithm2D,
 org.geotools.geometry.iso.util.algorithmND,
 org.geotools.geometry.iso.util.elem2D,
 org.geotools.geometry.iso.util.interpolation,
 org.geotools.geometry.iso.util.topology,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.jts.spatialschema,
 org.geotools.geometry.jts.spatialschema.geometry,
 org.geotools.geometry.jts.spatialschema.geometry.aggregate,
 org.geotools.geometry.jts.spatialschema.geometry.complex,
 org.geotools.geometry.jts.spatialschema.geometry.geometry,
 org.geotools.geometry.jts.spatialschema.geometry.primitive,
 org.geotools.geometry.util,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.image.util,
 org.geotools.imageio,
 org.geotools.jdbc,
 org.geotools.jdbc.util,
 org.geotools.map,
 org.geotools.map.legend,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.i18n,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.math,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.epsg.esri,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.epsg.hsql,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.util,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.renderer.style.markwkt,
 org.geotools.renderer.style.windbarbs,
 org.geotools.renderer.util,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.swing,
 org.geotools.swing.action,
 org.geotools.swing.control,
 org.geotools.swing.data,
 org.geotools.swing.dialog,
 org.geotools.swing.event,
 org.geotools.swing.locale,
 org.geotools.swing.menu,
 org.geotools.swing.process,
 org.geotools.swing.styling,
 org.geotools.swing.table,
 org.geotools.swing.tool,
 org.geotools.swing.wizard,
 org.geotools.swing.wms,
 org.geotools.swt,
 org.geotools.swt.action,
 org.geotools.swt.control,
 org.geotools.swt.event,
 org.geotools.swt.styling,
 org.geotools.swt.styling.simple,
 org.geotools.swt.tool,
 org.geotools.swt.utils,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.decorate,
 org.geotools.util.factory,
 org.geotools.util.logging,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.resolver,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jaitools,
 org.jaitools.imageutils,
 org.jaitools.imageutils.iterator,
 org.jaitools.imageutils.shape,
 org.jaitools.jts,
 org.jaitools.lookup,
 org.jaitools.media.jai.kernel,
 org.jaitools.media.jai.zonalstats,
 org.jaitools.numeric,
 org.jaitools.swing,
 org.jaitools.tilecache,
 org.jaitools.tiledimage,
 org.jdesktop.swtworker,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.json.simple,
 org.json.simple.parser,
 org.locationtech.jts,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.distance,
 org.locationtech.jts.algorithm.locate,
 org.locationtech.jts.algorithm.match,
 org.locationtech.jts.awt,
 org.locationtech.jts.densify,
 org.locationtech.jts.dissolve,
 org.locationtech.jts.edgegraph,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util,
 org.locationtech.jts.geomgraph,
 org.locationtech.jts.geomgraph.index,
 org.locationtech.jts.index,
 org.locationtech.jts.index.bintree,
 org.locationtech.jts.index.chain,
 org.locationtech.jts.index.intervalrtree,
 org.locationtech.jts.index.kdtree,
 org.locationtech.jts.index.quadtree,
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.index.sweepline,
 org.locationtech.jts.io,
 org.locationtech.jts.io.gml2,
 org.locationtech.jts.io.kml,
 org.locationtech.jts.linearref,
 org.locationtech.jts.math,
 org.locationtech.jts.noding,
 org.locationtech.jts.noding.snapround,
 org.locationtech.jts.operation,
 org.locationtech.jts.operation.buffer,
 org.locationtech.jts.operation.buffer.validate,
 org.locationtech.jts.operation.distance,
 org.locationtech.jts.operation.distance3d,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.overlay,
 org.locationtech.jts.operation.overlay.snap,
 org.locationtech.jts.operation.overlay.validate,
 org.locationtech.jts.operation.polygonize,
 org.locationtech.jts.operation.predicate,
 org.locationtech.jts.operation.relate,
 org.locationtech.jts.operation.union,
 org.locationtech.jts.operation.valid,
 org.locationtech.jts.planargraph,
 org.locationtech.jts.planargraph.algorithm,
 org.locationtech.jts.precision,
 org.locationtech.jts.shape,
 org.locationtech.jts.shape.fractal,
 org.locationtech.jts.shape.random,
 org.locationtech.jts.simplify,
 org.locationtech.jts.triangulate,
 org.locationtech.jts.triangulate.quadedge,
 org.locationtech.jts.util,
 org.mwc.cmap.geotools.gt2plot,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 si.uom,
 si.uom.impl,
 si.uom.impl.quantity,
 si.uom.quantity,
 systems.uom.common,
 systems.uom.common.internal,
 tec.units.ri,
 tec.units.ri.format,
 tec.units.ri.function,
 tec.units.ri.internal,
 tec.units.ri.internal.format,
 tec.units.ri.internal.format.l10n,
 tec.units.ri.quantity,
 tec.units.ri.spi,
 tec.units.ri.unit,
 tec.uom.lib.common,
 tec.uom.lib.common.function,
 tec.uom.lib.common.util,
 tec.uom.se,
 tec.uom.se.format,
 tec.uom.se.function,
 tec.uom.se.internal,
 tec.uom.se.internal.format,
 tec.uom.se.internal.format.l10n,
 tec.uom.se.quantity,
 tec.uom.se.quantity.time,
 tec.uom.se.spi,
 tec.uom.se.unit,
 tech.units.indriya,
 tech.units.indriya.format,
 tech.units.indriya.function,
 tech.units.indriya.internal,
 tech.units.indriya.internal.format,
 tech.units.indriya.internal.format.l10n,
 tech.units.indriya.internal.simplify,
 tech.units.indriya.quantity,
 tech.units.indriya.quantity.time,
 tech.units.indriya.spi,
 tech.units.indriya.unit,
 tech.units.tck,
 tech.units.tck.tests,
 tech.units.tck.tests.format,
 tech.units.tck.tests.quantity,
 tech.units.tck.tests.spi,
 tech.units.tck.tests.unit,
 tech.units.tck.util
