Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debrief Lite
Bundle-SymbolicName: org.mwc.debrief.lite;singleton:=true
Bundle-Version: 1.0.415
Export-Package: org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.core,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.synth,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.prompt,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.sort,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.text,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.mwc.debrief.lite,
 org.mwc.debrief.lite.about,
 org.mwc.debrief.lite.custom,
 org.mwc.debrief.lite.gui,
 org.mwc.debrief.lite.gui.custom,
 org.mwc.debrief.lite.gui.custom.graph,
 org.mwc.debrief.lite.gui.custom.narratives,
 org.mwc.debrief.lite.map,
 org.mwc.debrief.lite.menu,
 org.mwc.debrief.lite.outline,
 org.mwc.debrief.lite.properties,
 org.mwc.debrief.lite.tests,
 org.mwc.debrief.lite.undo,
 org.mwc.debrief.lite.util,
 org.mwc.debrief.lite.utils,
 org.pushingpixels.flamingo.api.bcb,
 org.pushingpixels.flamingo.api.bcb.core,
 org.pushingpixels.flamingo.api.common,
 org.pushingpixels.flamingo.api.common.icon,
 org.pushingpixels.flamingo.api.common.model,
 org.pushingpixels.flamingo.api.common.popup,
 org.pushingpixels.flamingo.api.layout,
 org.pushingpixels.flamingo.api.ribbon,
 org.pushingpixels.flamingo.api.ribbon.resize,
 org.pushingpixels.flamingo.internal.substance.bcb.ui,
 org.pushingpixels.flamingo.internal.substance.common,
 org.pushingpixels.flamingo.internal.substance.common.ui,
 org.pushingpixels.flamingo.internal.substance.ribbon.ui,
 org.pushingpixels.flamingo.internal.substance.utils,
 org.pushingpixels.flamingo.internal.ui.bcb,
 org.pushingpixels.flamingo.internal.ui.common,
 org.pushingpixels.flamingo.internal.ui.common.popup,
 org.pushingpixels.flamingo.internal.ui.ribbon,
 org.pushingpixels.flamingo.internal.ui.ribbon.appmenu,
 org.pushingpixels.flamingo.internal.utils,
 org.pushingpixels.neon,
 org.pushingpixels.neon.filter,
 org.pushingpixels.neon.font,
 org.pushingpixels.neon.icon,
 org.pushingpixels.neon.internal,
 org.pushingpixels.neon.internal.contrib.intellij,
 org.pushingpixels.neon.internal.contrib.jgoodies.looks,
 org.pushingpixels.neon.internal.font,
 org.pushingpixels.substance.api,
 org.pushingpixels.substance.api.colorscheme,
 org.pushingpixels.substance.api.combo,
 org.pushingpixels.substance.api.icon,
 org.pushingpixels.substance.api.inputmap,
 org.pushingpixels.substance.api.painter,
 org.pushingpixels.substance.api.painter.border,
 org.pushingpixels.substance.api.painter.decoration,
 org.pushingpixels.substance.api.painter.fill,
 org.pushingpixels.substance.api.painter.highlight,
 org.pushingpixels.substance.api.painter.overlay,
 org.pushingpixels.substance.api.painter.preview,
 org.pushingpixels.substance.api.password,
 org.pushingpixels.substance.api.renderer,
 org.pushingpixels.substance.api.shaper,
 org.pushingpixels.substance.api.skin,
 org.pushingpixels.substance.api.tabbed,
 org.pushingpixels.substance.api.trait,
 org.pushingpixels.substance.api.watermark,
 org.pushingpixels.substance.extras.api,
 org.pushingpixels.substance.extras.api.colorschemepack,
 org.pushingpixels.substance.extras.api.painterpack.decoration,
 org.pushingpixels.substance.extras.api.painterpack.fill,
 org.pushingpixels.substance.extras.api.painterpack.noise,
 org.pushingpixels.substance.extras.api.shaperpack,
 org.pushingpixels.substance.extras.api.skinpack,
 org.pushingpixels.substance.extras.api.tabbed,
 org.pushingpixels.substance.extras.api.watermarkpack,
 org.pushingpixels.substance.extras.api.watermarkpack.flamefractal,
 org.pushingpixels.substance.extras.internal,
 org.pushingpixels.substance.extras.internal.contrib.blogofbug.swing,
 org.pushingpixels.substance.extras.internal.contrib.blogofbug.swing.borders,
 org.pushingpixels.substance.extras.internal.contrib.blogofbug.swing.components,
 org.pushingpixels.substance.extras.internal.contrib.blogofbug.swing.layout,
 org.pushingpixels.substance.extras.internal.contrib.blogofbug.utility,
 org.pushingpixels.substance.extras.internal.tabbed,
 org.pushingpixels.substance.internal,
 org.pushingpixels.substance.internal.animation,
 org.pushingpixels.substance.internal.colorscheme,
 org.pushingpixels.substance.internal.contrib.jgoodies.looks,
 org.pushingpixels.substance.internal.contrib.jgoodies.looks.common,
 org.pushingpixels.substance.internal.contrib.randelshofer.quaqua,
 org.pushingpixels.substance.internal.contrib.randelshofer.quaqua.colorchooser,
 org.pushingpixels.substance.internal.contrib.xoetrope.editor.color,
 org.pushingpixels.substance.internal.inputmaps,
 org.pushingpixels.substance.internal.painter,
 org.pushingpixels.substance.internal.plugin,
 org.pushingpixels.substance.internal.svg,
 org.pushingpixels.substance.internal.ui,
 org.pushingpixels.substance.internal.utils,
 org.pushingpixels.substance.internal.utils.border,
 org.pushingpixels.substance.internal.utils.combo,
 org.pushingpixels.substance.internal.utils.filters,
 org.pushingpixels.substance.internal.utils.icon,
 org.pushingpixels.substance.internal.utils.menu,
 org.pushingpixels.substance.internal.utils.scroll,
 org.pushingpixels.substance.internal.widget.animation.effects,
 org.pushingpixels.substance.internal.widget.desktop,
 org.pushingpixels.substance.internal.widget.menu,
 org.pushingpixels.substance.internal.widget.scroll,
 org.pushingpixels.substance.internal.widget.text,
 org.pushingpixels.substance.internal.widget.tree.dnd,
 org.pushingpixels.trident,
 org.pushingpixels.trident.callback,
 org.pushingpixels.trident.ease,
 org.pushingpixels.trident.interpolator,
 org.pushingpixels.trident.swing
Require-Bundle: org.mwc.cmap.legacy;bundle-version="1.0.263",
 org.mwc.debrief.legacy;bundle-version="1.0.388",
 org.mwc.cmap.geotools;bundle-version="1.0.7"
Bundle-Vendor: Deep Blue C Ltd
Bundle-ClassPath: .,
 libs/radiance-flamingo-2.5.1.jar,
 libs/radiance-neon-2.5.1.jar,
 libs/radiance-substance-2.5.1.jar,
 libs/radiance-substance-extras-2.5.1.jar,
 libs/radiance-trident-2.5.1.jar,
 libs/swingx-common-1.6.6-SNAPSHOT.jar,
 libs/swingx-core-1.6.6-SNAPSHOT.jar,
 libs/swingx-mavensupport-1.6.6-SNAPSHOT.jar,
 libs/swingx-painters-1.6.6-SNAPSHOT.jar
