Signature-Version: 1.0
SHA1-Digest-Manifest: K/V/cAruUtStpwlv7mTHZuE0iyc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: dIAA0Y1jBi2Kbazkax3u1HjfAhc=

Name: feature.xml
SHA1-Digest: Ooo2w7x/ZJa281akFRXLB6U2YZ4=

