<?xml version="1.0" encoding="UTF-8"?>
<project name="org.mwc.cmap.installer" default="upload" basedir=".">
	<property name="zipUploadDir" value="l://TD Submarines Info/PlanetMayo/Debrief/eclipse" description="the destination for the zip file" />
	<property name="updateUploadDir" value="${zipUploadDir}/updates" description="the destination for the updates" />
	<property name="archiveUploadDir" value="${zipUploadDir}/old" description="the destination for the updates" />
	<property name="srcDir" value="./" description="where the updated install-sets are located" />
	<property name="rootDir" value="../org.mwc.cmap.static_resources/root_installs" description="where the updated install-sets are located" />
	<property name="deployDir" value="../deploy" description="where we start building the output set" />
	<property name="destDir" value="${deployDir}" description="where the updated install-sets are located" />

  <!-- path to the installer (exec command won't take relative path reference -->
  <property name="advancedInstallerPath" value="d:\dev\eclipse2\contribs\advancedinstaller\"/>
	

	<target name="clean" description="clear the output directory" depends="">
		<delete dir="${updateUploadDir}/features" />
		<delete dir="${updateUploadDir}/plugins" />
	</target>

	<target name="upload" description="upload updated files to td submarines directory" depends="clean">
		<copy todir="${updateUploadDir}" preservelastmodified="yes">
			<fileset dir="${srcDir}" />
		</copy>
	</target>

	<target name="empty_dist_dir" description="clear the output directory" depends="">
		<delete dir="${destDir}\DebriefNG" />
	</target>

	<target name="unzip_dist" description="unzip the dist into a folder structure" depends="">
		<unzip src="${destDir}\DebriefNG.zip" dest="${destDir}">
		</unzip>
	</target>


	<target name="fill_in_bits" description="insert missing files" depends="">
		<copy todir="${destDir}\DebriefNG" preservelastmodified="yes">
			<fileset dir="${rootDir}" excludes="*cvs*" />
		</copy>
	</target>
	
	<!-- try to make the builders -->
	<target name="build_installer" description="create the installation file" depends="">
  <exec executable="${advancedInstallerPath}\AdvancedInstaller.exe">
    <arg line="/build ng_installer_settings.aip"/>
  </exec>		
	</target>
	

	<target name="collate_dist" description="insert missing bits into dist">
		<!-- get a name for the new dist -->
		<input message="Please enter dist title:" addproperty="dist-title" defaultvalue="DebriefNG_" />
		<property name="destZip" value="${destDir}/${dist-title}.zip" description="the target file" />
		<tstamp>
			<format property="TODAY_UK" pattern="yyyy_MM_dd_hh_mm" locale="en" />
		</tstamp>
		<property name="archiveDestZipFile" value="${dist-title}_${TODAY_UK}.zip" description="the target file" />

		<!-- clean the target dist -->
		<echo message="clearing 'build' directory" />
		<antcall target="empty_dist_dir" />

		<!-- unpack the new dist -->
		<echo message="unpacking auto-build into build directory" />
		<antcall target="unzip_dist" />

		<!-- add the other root elements -->
		<echo message="copying in other bits needed for dist" />
		<antcall target="fill_in_bits" />


		<!-- repack the whole dist -->
		<echo message="collating new dist zip:d:/${dist-title}.zip" />
		<zip destfile="${destZip}" basedir="${destDir}/DebriefNG" />
		
		<!-- do the installer -->
		<echo message="creating single-file installer" />
	<!--	<antcall target="build_installer" />		 -->
	  	

		<!-- ok - copy the dist to td-subs -->
		<echo message="copying dist to td-subs" />
		<copy file="${destZip}" toDir="${zipUploadDir}" />

		<!-- now save an archived version of the zip in a legacy folder -->
		<move file="${destZip}" tofile="${archiveUploadDir}/${archiveDestZipFile}" />

		<echo message="All copied.  Dist complete" />

	</target>




</project>