Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeBar
Bundle-SymbolicName: org.mwc.debrief.TimeBar;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.mwc.debrief.timebar.Activator
Bundle-ClassPath: .,
 libs/org.eclipse.nebula.widgets.ganttchart-2.0-NIGHTLY.jar
Bundle-Vendor: MWC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.mwc.cmap.core;bundle-version="1.0.151",
 org.mwc.cmap.legacy;bundle-version="1.0.165",
 org.mwc.debrief.legacy;bundle-version="1.0.246",
 org.mwc.cmap.TimeController;bundle-version="1.0.49"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.mwc.debrief.timebar,
 org.mwc.debrief.timebar.model,
 org.mwc.debrief.timebar.painter,
 org.mwc.debrief.timebar.views
