;SENSOR2: 19810729 122338.000 HOST_SSN @A NULL 17.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122352.000 HOST_SSN @A NULL 18.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122409.000 HOST_SSN @A NULL 20.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122420.000 HOST_SSN @A NULL 20.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122436.000 HOST_SSN @A NULL 21.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122455.000 HOST_SSN @A NULL 21.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122539.000 HOST_SSN @A NULL 25.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122611.000 HOST_SSN @A NULL 28.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122647.000 HOST_SSN @A NULL 29.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122718.000 HOST_SSN @A NULL 32.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122745.000 HOST_SSN @A NULL 32.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122816.000 HOST_SSN @A NULL 33.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122842.000 HOST_SSN @A NULL 34.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122902.000 HOST_SSN @A NULL 36.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 122929.000 HOST_SSN @A NULL 39.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123000.000 HOST_SSN @A NULL 42.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123031.000 HOST_SSN @A NULL 43.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123057.000 HOST_SSN @A NULL 44.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123116.000 HOST_SSN @A NULL 47.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123130.000 HOST_SSN @A NULL 53.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123138.000 HOST_SSN @A NULL 61.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123149.000 HOST_SSN @A NULL 68.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123200.000 HOST_SSN @A NULL 80.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123222.000 HOST_SSN @A NULL 87.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123247.000 HOST_SSN @A NULL 90.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123311.000 HOST_SSN @A NULL 92.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123343.000 HOST_SSN @A NULL 96.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123417.000 HOST_SSN @A NULL 101.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123502.000 HOST_SSN @A NULL 106.5	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123549.000 HOST_SSN @A NULL 113.0	NULL	 0.0	 NULL MV002 0
;SENSOR2: 19810729 123620.000 HOST_SSN @A NULL 117.5	NULL	 0.0	 NULL MV002 0
