<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="DebriefNG" id="org.mwc.debrief.core.Debrief" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <aboutInfo>
      <image path="/org.mwc.debrief.core/icons/new_logo2.gif"/>
      <text>
         Welcome to Debrief NG, from the Maritime Warfare Centre
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-perspective org.mwc.debrief.core.Perspective</programArgs>
      <vmArgs>-Xms40m -Xmx256m  -Xbootclasspath/a:\jre\lib\ext\j3daudio.jar;jre\lib\ext\j3dcore.jar;jre\lib\ext\j3dutils.jar;jre\lib\ext\vecmath.jar</vmArgs>
      <vmArgsWin>-Djava.library.path=.;</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/org.mwc.debrief.core/icons/icon.gif"/>


   <launcher name="debriefNG">
      <solaris/>
      <win useIco="true">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.mwc.debrief.core.intro"/>

   <plugins>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.tomcat"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.junit"/>
      <plugin id="org.mwc.cmap.TimeController"/>
      <plugin id="org.mwc.cmap.core"/>
      <plugin id="org.mwc.cmap.layer_manager"/>
      <plugin id="org.mwc.cmap.legacy"/>
      <plugin id="org.mwc.cmap.narrative"/>
      <plugin id="org.mwc.cmap.plotViewer"/>
      <plugin id="org.mwc.cmap.static_resources"/>
      <plugin id="org.mwc.cmap.tests"/>
      <plugin id="org.mwc.cmap.tote"/>
      <plugin id="org.mwc.cmap.xyplot"/>
      <plugin id="org.mwc.debrief.core"/>
      <plugin id="org.mwc.debrief.help"/>
      <plugin id="org.mwc.debrief.legacy"/>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="3.2.0.v20060602-0010-_OZ2h-8eOaU1uKq"/>
      <feature id="org.eclipse.rcp" version="3.2.0.v20060602-0010-VDNgVdItGFMTNJo"/>
      <feature id="org.mwc.cmap.TimeController.feature" version="1.0.3"/>
      <feature id="org.mwc.cmap.feature" version="1.0.12"/>
      <feature id="org.mwc.cmap.layer_manager.feature" version="1.0.4"/>
      <feature id="org.mwc.cmap.narrative.feature" version="1.0.2"/>
      <feature id="org.mwc.cmap.overview.feature" version="1.0.0"/>
      <feature id="org.mwc.cmap.plot3d.feature" version="1.0.5"/>
      <feature id="org.mwc.cmap.plotviewer.feature" version="1.0.5"/>
      <feature id="org.mwc.cmap.static_resources.feature" version="1.0.2"/>
      <feature id="org.mwc.cmap.tote.feature" version="1.0.4"/>
      <feature id="org.mwc.cmap.xyplot.feature" version="1.0.4"/>
      <feature id="org.mwc.debrief.data_feed.feature" version="1.0.0"/>
      <feature id="org.mwc.debrief.feature" version="1.0.9"/>
      <feature id="org.mwc.debrief.help.feature" version="1.0.6"/>
      <feature id="org.mwc.debrief.track_shift.feature" version="1.0.0"/>
   </features>

</product>
