Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetAsset2
Bundle-SymbolicName: org.mwc.asset.NetAsset2;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mwc.asset.netasset2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.asset.NetCore;bundle-version="1.0.0",
 org.junit,
 org.mwc.asset.legacy;bundle-version="1.0.29",
 org.mwc.cmap.legacy;bundle-version="1.0.118",
 org.mwc.cmap.core,
 org.mwc.cmap.plotViewer;bundle-version="1.0.50"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar
