Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: org.mwc.debrief.libs
Bundle-Version: 1.0.0
Automatic-Module-Name: org.mwc.debrief.libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/flanagan.jar,
 libs/jcommon-1.0.23.jar,
 libs/jfreechart-1.0.19-experimental.jar,
 libs/jfreechart-1.0.19-swt.jar,
 libs/jfreechart-1.0.19.jar,
 libs/junit-4.12.jar,
 libs/January.jar,
 libs/cmap_legacy.jar,
 libs/debrief_legacy.jar.jar
Export-Package: Debrief.GUI,
 Debrief.GUI.Frames,
 Debrief.GUI.Frames.AWT,
 Debrief.GUI.Frames.Swing,
 Debrief.GUI.Panels,
 Debrief.GUI.Tote,
 Debrief.GUI.Tote.AWT,
 Debrief.GUI.Tote.Painters,
 Debrief.GUI.Tote.Painters.Highlighters,
 Debrief.GUI.Tote.Swing,
 Debrief.GUI.Tote.Swing.TimeFilter,
 Debrief.GUI.Views,
 Debrief.GUI.Views.AWT,
 Debrief.GUI.Views.Swing,
 Debrief.ReaderWriter.FlatFile,
 Debrief.ReaderWriter.FlatFile.DopplerShift,
 Debrief.ReaderWriter.NMEA,
 Debrief.ReaderWriter.PCArgos,
 Debrief.ReaderWriter.Replay,
 Debrief.ReaderWriter.Replay.extensions,
 Debrief.ReaderWriter.Word,
 Debrief.ReaderWriter.Word.test_docs,
 Debrief.ReaderWriter.XML,
 Debrief.ReaderWriter.XML.Formatters,
 Debrief.ReaderWriter.XML.GUI,
 Debrief.ReaderWriter.XML.KML,
 Debrief.ReaderWriter.XML.Shapes,
 Debrief.ReaderWriter.XML.Tactical,
 Debrief.ReaderWriter.XML.Util,
 Debrief.ReaderWriter.XML.extensions,
 Debrief.ReaderWriter.ais,
 Debrief.Tools.FilterOperations,
 Debrief.Tools.Operations,
 Debrief.Tools.Palette,
 Debrief.Tools.Palette.BuoyPatterns,
 Debrief.Tools.Properties,
 Debrief.Tools.Tote,
 Debrief.Tools.Tote.Calculations,
 Debrief.Wrappers,
 Debrief.Wrappers.DynamicTrackShapes,
 Debrief.Wrappers.Extensions,
 Debrief.Wrappers.Extensions.Measurements,
 Debrief.Wrappers.Extensions.Measurements.Wrappers,
 Debrief.Wrappers.Formatters,
 Debrief.Wrappers.Track,
 MWC.Algorithms,
 MWC.Algorithms.EarthModels,
 MWC.Algorithms.Editors,
 MWC.Algorithms.LiveData,
 MWC.Algorithms.Projections,
 MWC.GUI,
 MWC.GUI.AWT,
 MWC.GUI.Canvas,
 MWC.GUI.Canvas.AWT,
 MWC.GUI.Canvas.Clip,
 MWC.GUI.Canvas.Metafile,
 MWC.GUI.Canvas.Swing,
 MWC.GUI.Chart.AWT,
 MWC.GUI.Chart.Painters,
 MWC.GUI.Chart.Swing,
 MWC.GUI.Coast,
 MWC.GUI.Dialogs,
 MWC.GUI.Dialogs.AWT,
 MWC.GUI.Dialogs.Swing,
 MWC.GUI.DragDrop,
 MWC.GUI.ETOPO,
 MWC.GUI.JFreeChart,
 MWC.GUI.LayerManager,
 MWC.GUI.LayerManager.Swing,
 MWC.GUI.Properties,
 MWC.GUI.Properties.AWT,
 MWC.GUI.Properties.Swing,
 MWC.GUI.RubberBanding,
 MWC.GUI.S57,
 MWC.GUI.S57.features,
 MWC.GUI.S57.support,
 MWC.GUI.Shapes,
 MWC.GUI.Shapes.Symbols,
 MWC.GUI.Shapes.Symbols.Buoys,
 MWC.GUI.Shapes.Symbols.Geog,
 MWC.GUI.Shapes.Symbols.Vessels,
 MWC.GUI.SplitPanel,
 MWC.GUI.Swing,
 MWC.GUI.Swing.Spinner,
 MWC.GUI.TabPanel,
 MWC.GUI.Tools,
 MWC.GUI.Tools.AWT,
 MWC.GUI.Tools.Chart,
 MWC.GUI.Tools.Chart.AWT,
 MWC.GUI.Tools.Chart.Swing,
 MWC.GUI.Tools.Operations,
 MWC.GUI.Tools.Palette,
 MWC.GUI.Tools.Swing,
 MWC.GUI.Undo,
 MWC.GUI.VPF,
 MWC.GUI.Video,
 MWC.GUI.ptplot.Swing,
 MWC.GenericData,
 MWC.TacticalData,
 MWC.TacticalData.GND,
 MWC.Utilities.Errors,
 MWC.Utilities.Errors.Testing,
 MWC.Utilities.ReaderWriter,
 MWC.Utilities.ReaderWriter.XML,
 MWC.Utilities.ReaderWriter.XML.Features,
 MWC.Utilities.ReaderWriter.XML.Util,
 MWC.Utilities.ReaderWriter.json,
 MWC.Utilities.TextFormatting,
 MWC.Utilities.Timer,
 com.keypoint,
 flanagan.analysis,
 flanagan.circuits,
 flanagan.complex,
 flanagan.control,
 flanagan.integration,
 flanagan.interpolation,
 flanagan.io,
 flanagan.math,
 flanagan.optics,
 flanagan.physchem,
 flanagan.physprop,
 flanagan.plot,
 flanagan.roots,
 images,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.eclipse.january,
 org.eclipse.january.dataset,
 org.eclipse.january.io,
 org.eclipse.january.metadata,
 org.eclipse.january.metadata.internal,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jfree.xml.generator,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator
