# ============================================================================
# Restlet modules properties file  -  Copyright 2005-2010 Noelios Technologies
# ============================================================================

mod-atom-id: org.restlet.ext.atom
mod-core-id: org.restlet
mod-core-test-id: org.restlet.test
mod-crypto-id: org.restlet.ext.crypto
mod-example-id: org.restlet.example
mod-fileupload-id: org.restlet.ext.fileupload
mod-freemarker-id: org.restlet.ext.freemarker
mod-grizzly-id: org.restlet.ext.grizzly
mod-gwt-id: org.restlet.ext.gwt
mod-httpclient-id: org.restlet.ext.httpclient
mod-jaas-id: org.restlet.ext.jaas
mod-jackson-id: org.restlet.ext.jackson
mod-javamail-id: org.restlet.ext.javamail
mod-jaxb-id: org.restlet.ext.jaxb
mod-jaxrs-id: org.restlet.ext.jaxrs
mod-jdbc-id: org.restlet.ext.jdbc
mod-jetty-id: org.restlet.ext.jetty
mod-jibx-id: org.restlet.ext.jibx
mod-json-id: org.restlet.ext.json
mod-lucene-id: org.restlet.ext.lucene
mod-net-id: org.restlet.ext.net
mod-netty-id: org.restlet.ext.netty
mod-odata-id: org.restlet.ext.odata
mod-rdf-id: org.restlet.ext.rdf
mod-rome-id: org.restlet.ext.rome
mod-simple-id: org.restlet.ext.simple
mod-slf4j-id: org.restlet.ext.slf4j
mod-spring-id: org.restlet.ext.spring
mod-ssl-id: org.restlet.ext.ssl
mod-velocity-id: org.restlet.ext.velocity
mod-wadl-id: org.restlet.ext.wadl
mod-xml-id: org.restlet.ext.xml
mod-xstream-id: org.restlet.ext.xstream

mod-atom-compile-excludes: 
mod-core-compile-excludes: 
mod-core-test-compile-excludes: 
mod-crypto-compile-excludes: 
mod-example-compile-excludes: 
mod-fileupload-compile-excludes: 
mod-freemarker-compile-excludes: 
mod-grizzly-compile-excludes: 
mod-gwt-compile-excludes: 
mod-httpclient-compile-excludes: 
mod-jaas-compile-excludes: 
mod-jackson-compile-excludes: 
mod-javamail-compile-excludes: 
mod-jaxb-compile-excludes: 
mod-jaxrs-compile-excludes: 
mod-jdbc-compile-excludes: 
mod-jetty-compile-excludes: 
mod-jibx-compile-excludes: 
mod-json-compile-excludes: 
mod-lucene-compile-excludes: 
mod-net-compile-excludes: 
mod-netty-compile-excludes: 
mod-odata-compile-excludes: 
mod-rdf-compile-excludes: 
mod-rome-compile-excludes: 
mod-simple-compile-excludes: 
mod-slf4j-compile-excludes: 
mod-spring-compile-excludes: 
mod-ssl-compile-excludes: 
mod-velocity-compile-excludes: 
mod-wadl-compile-excludes: 
mod-xml-compile-excludes: 
mod-xstream-compile-excludes: 

modules: atom core core-test crypto example fileupload freemarker grizzly gwt httpclient jaas jackson javamail jaxb jaxrs jdbc jetty jibx json lucene net netty odata rdf rome simple slf4j spring ssl velocity wadl xml xstream 
modules-sorted-by-dep: core rome json grizzly xml javamail rdf lucene crypto slf4j jaxb fileupload net jibx atom gwt ssl spring jaas httpclient freemarker xstream jaxrs wadl jackson odata simple velocity jetty example netty core-test jdbc 
