Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 3D View
Bundle-SymbolicName: org.mwc.cmap.plot3d;singleton:=true
Bundle-Version: 1.0.17
Bundle-ClassPath: Plot3d.jar
Bundle-Activator: org.mwc.cmap.plot3d.Plot3dPlugin
Bundle-Vendor: MWC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy,
 org.mwc.cmap.core,
 org.mwc.debrief.legacy,
 org.mwc.cmap.TimeController,
 org.eclipse.ui.views,
 org.mwc.cmap.plotViewer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
