Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.0
Created-By: 1.8.0_211-b12 (Oracle Corporation)
Main-Class: org.mwc.debrief.lite.DebriefLiteApp
SplashScreen-Image: images/splash.gif
Implementation-Title: Debrief Lite
Implementation-Version: 1.0.399
Implementation-Vendor: DeepBlue C Ltd
Class-Path: . lib/cmap_legacy.jar lib/debrief_legacy.jar lib/jt-zonals
 tats-1.3.1.jar lib/imageio-ext-tiff-1.1.10.jar lib/imageio-ext-utilit
 ies-1.1.10.jar lib/jai_codec-1.1.3.jar lib/jai_imageio-1.1.jar lib/jt
 -utils-1.3.1.jar lib/jts-1.13.jar lib/vecmath-1.3.2.jar lib/commons-p
 ool-1.5.4.jar lib/jsr-275-1.0-beta-2.jar lib/jai_core-1.1.3.jar lib/g
 t-opengis-12.1.jar lib/gt-metadata-12.1.jar lib/jgridshift-1.0.jar li
 b/gt-referencing-12.1.jar lib/gt-api-12.1.jar lib/jdom-1.1.3.jar lib/
 gt-main-12.1.jar lib/gt-coverage-12.1.jar lib/gt-cql-12.1.jar lib/gt-
 render-12.1.jar lib/gt-swing-12.1.jar lib/hsqldb-2.2.8.jar lib/gt-eps
 g-hsql-12.1.jar lib/json-simple-1.1.jar lib/gt-geojson-12.1.jar lib/g
 t-image-12.1.jar lib/gt-geotiff-12.1.jar lib/gt-swt-12.1.jar lib/gt-d
 ata-12.1.jar lib/gt-shapefile-12.1.jar lib/javax.inject_1.0.0.v200910
 30.jar lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19-experimental.jar 
 lib/jfreechart-1.0.19-swt.jar lib/jfreechart-1.0.19.jar lib/junit.jar
  lib/org.hamcrest.core_1.3.0.v201303031735.jar lib/openmap.jar lib/jm
 f.jar lib/vrml97.jar lib/flanagan.jar lib/jackson-core-asl-1.9.4.jar 
 lib/jackson-mapper-asl-1.9.4.jar lib/joda-time-2.1.jar lib/javalite-c
 ommon-1.2-20120312.200900-220.jar lib/commons-math3-3.3.jar libb/font
 box-2.0.3.jar lib/commons-logging-1.2.jar lib/pdfbox-2.0.3.jar lib/xm
 lbeans-2.6.0.jar lib/poi-ooxml-schemas-3.14.jar lib/poi-ooxml-3.14.ja
 r lib/January.jar lib/slf4j-api.jar lib/slf4j-simple-1.7.25.jar lib/c
 ommons-cli-1.4.jar lib/commons-io-2.6.jar lib/jsoup-1.11.3.jar lib/xm
 lunit-core-2.6.0.jar lib/zip4j-1.3.2.jar lib/poi-3.14-20160307.jar li
 b/poi-scratchpad-3.14-20160307.jar lib/WMFWriter.jar lib/xstream-1.1.
 3.jar lib/mockito-all-1.8.5.jar lib/imageio-ext-tiff-1.1.2.jar lib/im
 ageio-ext-utilities-1.1.2.jar lib/jai_codec-1.1.3.jar lib/jai_core-1.
 1.3.jar lib/jai_imageio-1.1.jar lib/openmap.jar lib/radiance-flamingo
 -1.0.2.jar lib/radiance-neon-1.0.2.jar lib/radiance-substance-1.0.2.j
 ar lib/radiance-substance-extras-1.0.2.jar lib/radiance-trident-1.0.2
 .jar lib/swingx-common-1.6.6-SNAPSHOT.jar lib/swingx-core-1.6.6-SNAPS
 HOT.jar lib/swingx-painters-1.6.6-SNAPSHOT.jar lib/cmap_geotools.jar

