Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Satc_interface
Bundle-SymbolicName: org.mwc.debrief.satc_interface; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.mwc.debrief.satc_interface.SATC_Interface_Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy;bundle-version="1.0.163",
 org.mwc.debrief.legacy;bundle-version="1.0.243",
 org.mwc.cmap.core;bundle-version="1.0.150",
 org.mwc.debrief.core;bundle-version="1.0.193",
 com.planetmayo.debrief.satc;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/jts-1.13.jar,
 .
