Signature-Version: 1.0
SHA1-Digest-Manifest: b5W9jEfoV+w5mfpe9fA3XPlL/o8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: mFNd+a5k6tsoD46ojFaW+vD7wFQ=

Name: feature.xml
SHA1-Digest: eNUx+4MuZAkltIOZpq+sTQi8nhM=

