Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demonstrator Plug-in
Bundle-SymbolicName: org.mwc.gnd.demonstrator; singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: org.mwc.gnd.demonstrator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.mwc.cmap.core;bundle-version="1.0.65",
 org.mwc.debrief.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/postgis_1.3.5.jar,
 .,
 libs/postgresql-8.3-604.jdbc4.jar
