Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreeHEP 2.4
Bundle-SymbolicName: org.freehep
Bundle-Version: 1.0.8
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: MWC
Bundle-ClassPath: .,
 libs/freehep-graphics2d-2.4.jar,
 libs/freehep-graphicsbase-2.4.jar,
 libs/freehep-graphicsio-2.4.jar,
 libs/freehep-graphicsio-emf-2.4.jar,
 libs/freehep-io-2.2.2.jar,
 libs/freehep-graphicsio-pdf-2.4.jar
Export-Package: org.freehep.graphics2d,
 org.freehep.graphics2d.font,
 org.freehep.graphicsbase.swing,
 org.freehep.graphicsbase.swing.layout,
 org.freehep.graphicsbase.util,
 org.freehep.graphicsbase.util.export,
 org.freehep.graphicsbase.util.images,
 org.freehep.graphicsbase.xml.util,
 org.freehep.graphicsio,
 org.freehep.graphicsio.emf,
 org.freehep.graphicsio.emf.gdi,
 org.freehep.graphicsio.exportchooser,
 org.freehep.graphicsio.font,
 org.freehep.graphicsio.font.truetype,
 org.freehep.graphicsio.gif,
 org.freehep.graphicsio.pdf,
 org.freehep.graphicsio.png,
 org.freehep.graphicsio.ppm,
 org.freehep.graphicsio.raw,
 org.freehep.util.io
