source.cmap_core.jar = src/
output.cmap_core.jar = bin/
bin.includes = plugin.xml,\
               cmap_core.jar,\
               icons/,\
               libs/WMFWriter.jar,\
               libs/xstream-1.1.3.jar,\
               libs/org.eclipse.nebula.widgets.formattedtext_1.0.0.jar
jars.compile.order = cmap_core.jar
src.includes = icons/,\
               src/
root=file:libs/javaClipboard.dll              
             
