source.cmap_core.jar = src/
output.cmap_core.jar = bin/
bin.includes = plugin.xml,\
               cmap_core.jar,\
               icons/,\
               libs/,\
               libs/mockito-all-1.8.5.jar,\
               image_libs/,\
               image_libs/imageio-ext-tiff-1.1.2.jar,\
               image_libs/imageio-ext-utilities-1.1.2.jar,\
               image_libs/jai_codec-1.1.3.jar,\
               image_libs/jai_core-1.1.3.jar,\
               image_libs/jai_imageio-1.1.jar,\
               libs/commons-io-2.3.jar
jars.compile.order = cmap_core.jar
src.includes = icons/
root=file:libs/javaClipboard.dll              
             
