Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 3D View
Bundle-SymbolicName: org.mwc.cmap.plot3d;singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: Plot3d.jar
Bundle-Activator: org.mwc.cmap.plot3d.Plot3dPlugin
Bundle-Vendor: MWC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy,
 org.mwc.cmap.core,
 org.mwc.debrief.legacy,
 org.mwc.cmap.TimeController,
 org.eclipse.ui.views,
 org.mwc.cmap.plotViewer
Eclipse-LazyStart: false
Export-Package: org.mwc.cmap.plot3d,
 org.mwc.cmap.plot3d.actions,
 org.mwc.cmap.plot3d.views
