Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: about_files/NOTICE
SHA1-Digest: 7sj4n7c6wtvZjq7hnNMC2mGUdTE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: 9tZ8+Drl4zVsB5o8Nctn28uVFLs=

Name: META-INF/maven/org.eclipse.gmf.runtime.thirdparty/org.eclipse.gm
 f.runtime.thirdparty/pom.properties
SHA1-Digest: 5BA7pak22DJ0KLPXbznRHXTBmao=

Name: META-INF/maven/org.eclipse.gmf.runtime.thirdparty/org.eclipse.gm
 f.runtime.thirdparty/pom.xml
SHA1-Digest: qEh1EMICdh+ZLTM9J8aHEBu2VvA=

Name: feature.xml
SHA1-Digest: XvaZMqWMvtSMe7ZdxXj2cu2TTuU=

