Manifest-Version: 1.0
Automatic-Module-Name: org.mwc.debrief.scripting
Bundle-SymbolicName: org.mwc.debrief.scripting;singleton:=true
Export-Package: org.mwc.debrief.scripting.wrappers
Bundle-Name: Scripting
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.help;bundle-version="[3.5.0,4.0.0)",org.ec
 lipse.ui.ide,org.eclipse.core.resources,org.eclipse.jface,org.eclipse
 .core.runtime,org.mwc.cmap.legacy;bundle-version="1.0.262",org.mwc.de
 brief.legacy;bundle-version="1.0.386",org.eclipse.ease,org.mwc.cmap.p
 lotViewer;bundle-version="1.1.99",org.eclipse.ui.workbench,org.eclips
 e.e4.core.services
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.mwc.debrief.scripting.ScriptingActivator
Import-Package: org.eclipse.ui.plugin,
 org.eclipse.ui.views.contentoutline,
 org.mwc.cmap.core.DataTypes.Temporal,
 org.mwc.cmap.core.DataTypes.TrackData,
 org.mwc.cmap.core.ui_support,
 org.mwc.debrief.core,
 org.mwc.debrief.core.creators.chartFeatures,
 org.mwc.debrief.core.editors

