Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting
Bundle-SymbolicName: org.mwc.debrief.scripting;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy;bundle-version="1.0.262",
 org.mwc.debrief.legacy;bundle-version="1.0.386",
 org.eclipse.ease,
 org.mwc.cmap.plotViewer;bundle-version="1.1.99",
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.services
Automatic-Module-Name: org.mwc.debrief.scripting
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui.plugin,
 org.eclipse.ui.views.contentoutline,
 org.mwc.cmap.core.DataTypes.Temporal,
 org.mwc.cmap.core.DataTypes.TrackData,
 org.mwc.cmap.core.ui_support,
 org.mwc.debrief.core,
 org.mwc.debrief.core.editors
Bundle-Activator: org.mwc.debrief.scripting.ScriptingActivator
