;NARRATIVE2:  951212  050000.000 COLLINGWOOD  ENDEX    	     END OF SERIAL 12D
;NARRATIVE2:  951212  050100.000 COLLINGWOOD  COMEX          START OF SERIAL 12E
;NARRATIVE2:  951212  050100.000 NELSON	      COMEX          COMEX SERIAL 12E
;NARRATIVE2:  951212  051000.000 NELSON  CMD_COMMENT    STARTING ZULU SEARCH. DECISION BASED ON CLIMATOLOGY AND MET FORECAST FOR NEXT 48 HOURS
;NARRATIVE2:  951212  062400.000 NELSON  NEW_CONTACT    GAINED SUSPICIOUS CONTACT, WILL RANGE
;NARRATIVE2:  951212  064800.000 NELSON  CONTACT_LOST   IGNORE CONTACT, BIOLOGIC
;NARRATIVE2:  951212  065900.000 NELSON  CMD_COMMENT    NO SIGN OF CONTACT. SAC THEN MOVE TO SECTOR VICTOR
;NARRATIVE2:  951212  071500.000 NELSON  CMD_COMMENT    SAC SUCCESSFUL. CLEAR
;NARRATIVE2:  951212  072900.000 NELSON  NEW_CONTACT    NEW CONTACT, LOW BEARING RATE. TO INVESTIGATE
;NARRATIVE2:  951212  075500.000 NELSON  CMD_COMMENT    FEAR CONTACT MAY HAVE RNG ADV, EVADE
;NARRATIVE2:  951212  100900.000 NELSON  NEW_CONTACT    NEW CONTACT, SUSPECT EARLIER C132, WILL RANGE
;NARRATIVE2:  951212  101500.000 NELSON  CONTACT_LOST    CONTACT LOST, SUSPECT BIOLOGIC
;NARRATIVE2:  951212  101800.000 COLLINGWOOD  NEW_CONTACT    NEW CONTACT, SUSPECT PLAYMATE
;NARRATIVE2:  951212  102100.000 COLLINGWOOD  WATERSHOT    PLAYMATE CONFIRMED, LAUNCH WATERSHOT
;NARRATIVE2:  951212  102200.000 NELSON  CMD_COMMENT    WATERSHOT HEARD, PREPARE FOR EVASIVE
;NARRATIVE2:  951212  102239.000 NELSON  CMD_COMMENT    FAILURE ON CIRCUIT 12, DAMAGE PROCESS 4
;NARRATIVE2:  951212  102900.000 NELSON  CMD_COMMENT    PROCESS 4 COMPLETE, START EVASIVE
;NARRATIVE2:  951212  102900.000 NELSON  NEW_CONTACT    PLAYMATE FOUND, LAUNCH WATERSHOT, ENTER MELEE
;NARRATIVE2:  951212  103000.000 COLLINGWOOD  CMD_COMMENT    WATERSHOT HEARD, EVASIVE MANOEUVRES
;NARRATIVE2:  951212  112500.000 COLLINGWOOD  ENDEX    FINEX HEARD, END OF SERIAL 12E
;NARRATIVE2:  951212  112500.000 NELSON  ENDEX    FINEX HEARD, COMMENCE PLOT LOCK
