blurb=Debrief Core\n\
\n\
Version: {featureVersion}\n\
\n\
GNU LESSER GENERAL PUBLIC LICENSE\n\
                       Version 3, 29 June 2007\n\
\n\
 Copyright (C) 2007 Free Software Foundation, Inc.\n\
Visit https://gnu.org/licenses/gpl.html\n\
\n\
