<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.mwc.debrief</groupId>
                <artifactId>parent</artifactId>
                <version>0.0.1-SNAPSHOT</version>
        </parent>

        <groupId>org.mwc.debrief</groupId>
        <artifactId>site</artifactId>
        <name>Debrief update site</name>

        <packaging>eclipse-repository</packaging>
       
        <build>
        <plugins>
        <plugin>
		      <groupId>org.eclipse.tycho</groupId>
		      <artifactId>tycho-packaging-plugin</artifactId>
		      <configuration>
		        <archiveSite>true</archiveSite>
		      </configuration>
	    </plugin>
	    <plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-antrun-plugin</artifactId>
       		<version>1.7</version>
			<executions>
          		<execution>
            		<phase>verify</phase>
            		<configuration>
            		<target>
            			DebriefUpdate_zip
            			<move file="${basedir}/target/site-${version}.zip" tofile="${basedir}/target/Debrief_UpdateSite.zip" verbose="yes"/>
              		</target>
             		</configuration>
             		<goals>
             			<goal>run</goal>
             		</goals>
            		</execution>
            			
            	</executions>
	    </plugin>
		    
		    </plugins>
        </build>
</project>

