<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.mwc.debrief</groupId>
                <artifactId>parent</artifactId>
                <version>0.0.1-SNAPSHOT</version>
        </parent>

        <groupId>org.mwc.debrief</groupId>
        <artifactId>org.mwc.site</artifactId>
        <name>Debrief update site</name>
        <version>1.0.348</version>

        <packaging>eclipse-feature</packaging>
       
        <build>
        <plugins>
        <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<deployableFeature>true</deployableFeature>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<id>categorization</id>
						<phase>verify</phase>
						<goals>
							<goal>category-p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<metadataRepositoryName>Debrief</metadataRepositoryName>
					<artifactRepositoryName>Debrief</artifactRepositoryName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>verify</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	    <plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-antrun-plugin</artifactId>
       		<version>1.7</version>
			<executions>
          		<execution>
            		<phase>verify</phase>
            		<configuration>
            		<target>
            			DebriefUpdate_zip
            			<move file="${basedir}/target/org.mwc.site-${version}-site.zip" tofile="${basedir}/target/update-site/Debrief_UpdateSite.zip" verbose="yes"/>
              		</target>
             		</configuration>
             		<goals>
             			<goal>run</goal>
             		</goals>
            		</execution>
            			
            	</executions>
	    </plugin>
	    
		    
		    </plugins>
        </build>
</project>

