Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layer Manager
Bundle-SymbolicName: org.mwc.cmap.layer_manager; singleton:=true
Bundle-Version: 1.0.13
Bundle-ClassPath: layer_manager.jar
Bundle-Activator: org.mwc.cmap.layer_manager.Layer_managerPlugin
Bundle-Vendor: MWC
Bundle-Localization: plugin
Require-Bundle: org.mwc.cmap.xyplot,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.core,
 org.mwc.cmap.legacy,
 org.mwc.debrief.legacy,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: org.mwc.cmap.layer_manager,
 org.mwc.cmap.layer_manager.views,
 org.mwc.cmap.layer_manager.views.support
