;SENSOR2: 20090722 041434.000 NONSUCH @B NULL 59.3 300.8 49.96 NULL Contact_bearings 0414
;SENSOR2: 20090722 041522.000 NONSUCH @B NULL 59.3 300.8 49.92 NULL Contact_bearings 0415
;SENSOR2: 20090722 041645.000 NONSUCH @B NULL 59.3 300.8 49.92 NULL Contact_bearings 0416
;SENSOR2: 20090722 041825.000 NONSUCH @B NULL 59.5 300.5 49.92 NULL Contact_bearings 0418
;SENSOR2: 20090722 042036.000 NONSUCH @B NULL 60 300 49.92 NULL Contact_bearings 0420
;SENSOR2: 20090722 042312.000 NONSUCH @B NULL 60.8 299.3 49.92 NULL Contact_bearings 0423
;SENSOR2: 20090722 042535.000 NONSUCH @B NULL 61.3 298.8 49.92 NULL Contact_bearings 0425
;SENSOR2: 20090722 042711.000 NONSUCH @B NULL 61.3 298.8 49.92 NULL Contact_bearings 0427
;SENSOR2: 20090722 042918.000 NONSUCH @B NULL 61.8 298.3 49.92 NULL Contact_bearings 0429
;SENSOR2: 20090722 043134.000 NONSUCH @B NULL 62 298 49.92 NULL Contact_bearings 0431
;SENSOR2: 20090722 043409.000 NONSUCH @B NULL 62.3 297.8 49.92 NULL Contact_bearings 0434
;SENSOR2: 20090722 043557.000 NONSUCH @B NULL 62.3 297.8 49.92 NULL Contact_bearings 0435
;SENSOR2: 20090722 043756.000 NONSUCH @B NULL 62.5 297.5 49.92 NULL Contact_bearings 0437
;SENSOR2: 20090722 044000.000 NONSUCH @B NULL 63 297 49.92 NULL Contact_bearings 0440
;SENSOR2: 20090722 044127.000 NONSUCH @B NULL 63.5 296.5 49.92 NULL Contact_bearings 0441
;SENSOR2: 20090722 044232.000 NONSUCH @B NULL 63.6 296.2 49.96 NULL Contact_bearings 0442
;SENSOR2: 20090722 044312.000 NONSUCH @B NULL 63.7 295.8 50.06 NULL Contact_bearings 0443
;SENSOR2: 20090722 044319.000 NONSUCH @B NULL 64.5 295.5 50.06 NULL Contact_bearings 0443
;SENSOR2: 20090722 044456.000 NONSUCH @B NULL 66.5 293.5 50.23 NULL Contact_bearings 0444
;SENSOR2: 20090722 044544.000 NONSUCH @B NULL 67 293 50.23 NULL Contact_bearings 0445
;SENSOR2: 20090722 044630.000 NONSUCH @B NULL 67.3 292.8 50.16 NULL Contact_bearings 0446
;SENSOR2: 20090722 044818.000 NONSUCH @B NULL 69.8 290.3 49.96 NULL Contact_bearings 0448
;SENSOR2: 20090722 044937.000 NONSUCH @B NULL 71 289 49.92 NULL Contact_bearings 0449
;SENSOR2: 20090722 045049.000 NONSUCH @B NULL 71.8 288.3 49.96 NULL Contact_bearings 0450
;SENSOR2: 20090722 045201.000 NONSUCH @B NULL 72 288 49.92 NULL Contact_bearings 0452
;SENSOR2: 20090722 045313.000 NONSUCH @B NULL 72 288 49.96 NULL Contact_bearings 0453
;SENSOR2: 20090722 045444.000 NONSUCH @B NULL 71.3 288.8 49.99 NULL Contact_bearings 0454
;SENSOR2: 20090722 045556.000 NONSUCH @B NULL 71.3 288.8 49.99 NULL Contact_bearings 0455
;SENSOR2: 20090722 045704.000 NONSUCH @B NULL 71.3 288.8 49.96 NULL Contact_bearings 0457
;SENSOR2: 20090722 045815.000 NONSUCH @B NULL 70.3 289.8 49.96 NULL Contact_bearings 0458
;SENSOR2: 20090722 045919.000 NONSUCH @B NULL 70.3 289.8 49.96 NULL Contact_bearings 0459
;SENSOR2: 20090722 050043.000 NONSUCH @B NULL 69 291 49.99 NULL Contact_bearings 0500
;SENSOR2: 20090722 050211.000 NONSUCH @B NULL 68.5 291.5 49.99 NULL Contact_bearings 0502
;SENSOR2: 20090722 050326.000 NONSUCH @B NULL 67.8 292.3 49.99 NULL Contact_bearings 0503
;SENSOR2: 20090722 050434.000 NONSUCH @B NULL 67.8 292.3 49.96 NULL Contact_bearings 0504
;SENSOR2: 20090722 050602.000 NONSUCH @B NULL 67 293 49.96 NULL Contact_bearings 0506
;SENSOR2: 20090722 050757.000 NONSUCH @B NULL 66.5 293.5 49.99 NULL Contact_bearings 0507
;SENSOR2: 20090722 050913.000 NONSUCH @B NULL 66 294 49.99 NULL Contact_bearings 0509
;SENSOR2: 20090722 051044.000 NONSUCH @B NULL 65.8 294.3 49.99 NULL Contact_bearings 0510
;SENSOR2: 20090722 051200.000 NONSUCH @B NULL 65.3 294.8 49.99 NULL Contact_bearings 0512
;SENSOR2: 20090722 051320.000 NONSUCH @B NULL 65.3 294.8 49.99 NULL Contact_bearings 0513
;SENSOR2: 20090722 051404.000 NONSUCH @B NULL 65.3 294.8 49.99 NULL Contact_bearings 0514
;SENSOR2: 20090722 051535.000 NONSUCH @B NULL 64.3 295.8 49.99 NULL Contact_bearings 0515
;SENSOR2: 20090722 051639.000 NONSUCH @B NULL 64.3 295.8 49.99 NULL Contact_bearings 0516
;SENSOR2: 20090722 051811.000 NONSUCH @B NULL 64.3 295.8 49.99 NULL Contact_bearings 0518
;SENSOR2: 20090722 051911.000 NONSUCH @B NULL 63.5 296.5 49.96 NULL Contact_bearings 0519
;SENSOR2: 20090722 052030.000 NONSUCH @B NULL 63.5 296.5 49.99 NULL Contact_bearings 0520
;SENSOR2: 20090722 052130.000 NONSUCH @B NULL 62.5 297.5 50.09 NULL Contact_bearings 0521
;SENSOR2: 20090722 052222.000 NONSUCH @B NULL 62.3 297.8 50.2 NULL Contact_bearings 0522
;SENSOR2: 20090722 052318.000 NONSUCH @B NULL 61.8 298.3 50.2 NULL Contact_bearings 0523
;SENSOR2: 20090722 052417.000 NONSUCH @B NULL 61 299 50.2 NULL Contact_bearings 0524
;SENSOR2: 20090722 052505.000 NONSUCH @B NULL 60.5 299.5 50.2 NULL Contact_bearings 0525
;SENSOR2: 20090722 052549.000 NONSUCH @B NULL 60 300 50.2 NULL Contact_bearings 0525
