<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eclipse48" sequenceNumber="28">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.8.0.v20180512-1132"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
<unit id="org.eclipse.jdt.feature.group" version="3.14.0.v20180611-0500"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.14.0.v20180611-0500"/>
<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.300.v20180221-1224"/>
<unit id="org.eclipse.platform.ide" version="4.8.0.I20180611-0500"/>
<unit id="org.eclipse.platform.sdk" version="4.8.0.I20180611-0500"/>
<unit id="org.eclipse.rcp.feature.group" version="4.8.0.v20180611-0656"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.8.0.v20180611-0656"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.10.0.v20180512-1134"/>
<unit id="org.eclipse.sdk.examples.source.feature.group" version="3.6.100.v20180611-0500"/>
<unit id="org.eclipse.sdk.ide" version="4.8.0.I20180611-0500"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.8.0.v20180611-0500"/>
<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.107.0.v20180516-2110"/>
<unit id="org.eclipse.test.feature.group" version="3.7.300.v20180524-2246"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.8"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180529-1157"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.10.0.v201804210200"/>
<repository location="http://download.eclipse.org/releases/photon/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.jsdt_sdk.feature.feature.group" version="2.1.1.v201802281510"/>
<repository location="https://download.eclipse.org/webtools/repository/photon/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ease.feature.feature.group" version="0.6.0.I201802271533"/>
<unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.6.0.I201802201511"/>
<unit id="org.eclipse.ease.ui.feature.feature.group" version="0.6.0.I201804241621"/>
<repository location="http://download.eclipse.org/ease/update/release"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
