<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl --><target name="eclipse-latest" sequenceNumber="1619512526">
  <locations>
      <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
	      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.21.0.v202102222242"/>
	      <unit id="org.eclipse.jdt.feature.group" version="3.18.700.v20210303-1800"/>
	      <repository location="http://download.eclipse.org/releases/2021-03"/>
	  </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		  <repository location="http://download.eclipse.org/releases/2021-12"/>
		  <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1400.v20211117-0650"/>
		  <unit id="org.eclipse.pde.source.feature.group" version="3.14.1000.v20211124-1800"/>
		  <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20211005-1944"/>
		  <unit id="org.eclipse.emf.common.feature.group" version="2.24.0.v20210924-1718"/>
		  <unit id="org.eclipse.emf.common.ui.feature.group" version="2.18.0.v20211110-0654"/>
		  <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.15.0.v20210924-1718"/>
		  <unit id="org.eclipse.emf.ecore.feature.group" version="2.26.0.v20210924-1718"/>
		  <unit id="org.eclipse.emf.edit.feature.group" version="2.17.0.v20210924-1718"/>
		  <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.22.0.v20210924-1718"/>
		  <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.6.1200.v20211104-1616"/>
		  <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.4.1400.v20211104-1616"/>
		  <unit id="org.eclipse.platform.feature.group" version="4.22.0.v20211124-1800"/>
		  <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
		  <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20210618-0642"/>
		  <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
		  <unit id="org.eclipse.ecf.remoteservice.feature.feature.group" version="2.6.0.v20210926-1725"/>
		  <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		  <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.13.400.v20211104-1730"/>
		  <unit id="org.eclipse.rcp.feature.group" version="4.22.0.v20211124-1800"/>
		  <unit id="org.eclipse.xsd.edit.feature.group" version="2.14.0.v20210924-1719"/>
		  <unit id="org.eclipse.xsd.feature.group" version="2.20.0.v20210924-1719"/>
		  <unit id="org.eclipse.ui.views.log" version="1.3.100.v20210927-1100"/>
	  </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/ease/release/0.8.0"/>
	    <unit id="org.eclipse.ease.feature.feature.group" version="0.8.0.I202105061131"/>
	    <unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.8.0.I202104091054"/>
	    <unit id="org.eclipse.ease.lang.jvm.feature.feature.group" version="0.8.0.I202103261223"/>
	    <unit id="org.eclipse.ease.modules.charting.feature.feature.group" version="0.8.0.I202105070930"/>
	    <unit id="org.eclipse.ease.modules.feature.feature.group" version="0.8.0.I202105111149"/>
	    <unit id="org.eclipse.ease.modules.modeling.feature.feature.group" version="0.8.0.I202104061631"/>
	    <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.8.0.I202105111204"/>
	    <unit id="org.eclipse.ease.lang.javascript.feature.source.feature.group" version="0.8.0.I202104091054"/>
	    <unit id="org.eclipse.ease.lang.jvm.feature.source.feature.group" version="0.8.0.I202103261223"/>
	    <unit id="org.eclipse.ease.lang.scriptarchive.feature.feature.group" version="0.8.0.I202104061519"/>
	    <unit id="org.eclipse.ease.lang.scriptarchive.feature.source.feature.group" version="0.8.0.I202104061519"/>
	    <unit id="org.eclipse.ease.lang.unittest.feature.feature.group" version="0.8.0.I202105030811"/>
	    <unit id="org.eclipse.ease.lang.unittest.feature.source.feature.group" version="0.8.0.I202105030811"/>
	    <unit id="org.eclipse.ease.ui.feature.source.feature.group" version="0.8.0.I202105111204"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="com.google.gson" version="2.8.6.v20201231-1626"/>
      <unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
      <unit id="javax.activation" version="2.0.0.v20201118-1818"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
    </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		  <repository location="http://download.eclipse.org/nebula/releases/2.5.0/"/>
		  <unit id="org.eclipse.nebula.widgets.xviewer.feature.feature.group" version="1.1.0.202106201019"/>
		  <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="2.1.0.202106201019"/>
	  </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		  <repository location="https://download.eclipse.org/webtools/downloads/drops/R3.29.0/S-3.29M2-20230126171647/repository/"/>
  		  <unit id="org.eclipse.jpt.assembly.feature.feature.group" version="2.3.3.v202007091849"/>
		  <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.3.200.v202208190239"/>
		  <unit id="org.eclipse.jpt.common.feature.feature.group" version="1.5.100.v202301061019"/>
		  <unit id="org.eclipse.jpt.jaxb.eclipselink.feature.feature.jar" version="1.4.203.v202104080213"/>
		  <unit id="org.eclipse.jpt.jaxb.feature.feature.jar" version="1.5.201.v202301061019"/>
          <unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.101.v202301061019"/>
          <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.6.1.v202301061019"/>
          <unit id="org.eclipse.jpt.jpadiagrameditor.feature.feature.group" version="1.2.300.v202301061019"/>
          <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.29.0.v202301170743"/>
          <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.3.v202111212041"/>
          <unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.23.0.v202301170743"/>
          <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.29.0.v202301170743"/>
          <unit id="org.eclipse.wst.json_core.feature.feature.group" version="1.1.8.v202211200019"/>
          <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.1200.v202301120749"/>
          <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.4.0.v202301110442"/>
          <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.1400.v202211100535"/>
          <unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.29.0.v202301190221"/>
          <unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.26.0.v202205160314"/>
          <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.29.0.v202301190221"/>
          <unit id="org.eclipse.wtp.capabilities.feature.feature.group" version="1.0.101.v201902122017"/>
          <unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.28.0.v202209230232"/>
          <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.4.600.v202301260628"/>
          <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.800.v202301120749"/>
          <unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.600.v202206110154"/>
          <unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.500.v202103180201"/>
          <unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.28.0.v202212030959"/>
          <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.28.0.v202210260359"/>
          <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.900.v202212030959"/>
          <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.29.0.v202301190221"/>
          <unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.18.0.v202004271556"/>
          <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.9.100.v202004082157"/>
          <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.400.v202211200019"/>
          <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.28.0.v202209230232"/>
          <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.401.v201909051708"/>
          <unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.500.v202206270222"/>
          <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.800.v202212030959"/>
          <unit id="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group" version="0.6.300.v202205232338"/>
          <unit id="org.eclipse.wst.json_ui.feature.feature.group" version="1.1.10.v202211200019"/>
          <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201901310132"/>
          <unit id="org.eclipse.jsf.feature.feature.group" version="3.11.0.v202301080219"/>
          <unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.6.1.v201902121810"/>
          <unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.6.1.v201908261515"/>
          <unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.10.0.v202301080219"/>
          <unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.300.v201901310132"/>
          <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.4.400.v202211200038"/>
          <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.29.0.v202212250111"/>
          <unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.18.0.v202004271556"/>
          <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.1300.v202301080401"/>
          <unit id="org.eclipse.jpt.common.branding" version="1.4.1.v201902121834"/>
          <unit id="org.eclipse.jpt.common.core" version="1.5.1.v202301061019"/>
          <unit id="org.eclipse.jpt.common.eclipselink.branding" version="1.3.101.v201902121834"/>
          <unit id="org.eclipse.jpt.common.eclipselink.core.source" version="1.3.400.v202208190239"/>
          <unit id="org.eclipse.jpt.common.ui" version="1.4.201.v202301061019"/>
          <unit id="org.eclipse.jpt.common.utility" version="2.4.1.v202301061019"/>
          <unit id="org.eclipse.jpt.doc.isv" version="3.4.1.v201902121834"/>
          <unit id="org.eclipse.jpt.doc.user" version="3.2.101.v201902121834"/>
          <unit id="org.eclipse.jpt.jaxb.branding" version="1.4.1.v201902121834"/>
          <unit id="org.eclipse.jpt.jaxb.core" version="1.4.101.v201902121834"/>
          <unit id="org.eclipse.jpt.jaxb.core.schemagen" version="1.1.202.v202104080213"/>
          <unit id="org.eclipse.jpt.jaxb.eclipselink.branding" version="1.4.101.v201902121834"/>
          <unit id="org.eclipse.jpt.jaxb.eclipselink.core" version="1.3.201.v201902121834"/>
          <unit id="org.eclipse.jpt.jaxb.eclipselink.core.schemagen" version="1.2.202.v202104080213"/>
          <unit id="org.eclipse.jpt.jaxb.eclipselink.ui" version="1.4.201.v201902121834"/>
          <unit id="org.eclipse.jpt.jaxb.ui" version="1.5.200.v202301061019"/>
          <unit id="org.eclipse.jpt.jpa.annotate" version="1.0.101.v201902121834"/>
          <unit id="org.eclipse.jpt.jpa.branding" version="3.4.1.v201902121834"/>
          <unit id="org.eclipse.jpt.jpa.core" version="3.6.1.v202301061019"/>
          <unit id="org.eclipse.jpt.jpa.db" version="2.2.201.v202301061019"/>
          <unit id="org.eclipse.jpt.jpa.db.ui" version="2.1.201.v201902121834"/>
          <unit id="org.eclipse.jpt.jpa.eclipselink.branding" version="3.4.1.v201902121834"/>
          <unit id="org.eclipse.jpt.jpa.eclipselink.core" version="2.4.101.v201902121834"/>
          <unit id="org.eclipse.jpt.jpa.eclipselink.core.ddlgen" version="2.2.201.v201902121834"/>
          <unit id="org.eclipse.jpt.jpa.eclipselink.ui" version="2.4.101.v202301061019"/>
          <unit id="org.eclipse.jpt.jpa.gen" version="2.3.201.v202301061019"/>
          <unit id="org.eclipse.jpt.jpa.ui" version="3.6.1.v202301061019"/>
          <unit id="org.eclipse.jpt.jpadiagrameditor.branding" version="1.2.102.v201902121834"/>
          <unit id="org.eclipse.jpt.jpadiagrameditor.doc.user" version="1.2.102.v201902121834"/>
          <unit id="org.eclipse.jpt.jpadiagrameditor.ui" version="1.2.201.v202301061019"/>
          <unit id="org.eclipse.wtp.jee.capabilities" version="1.0.100.v201903222024"/>
	  </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		  <repository location="https://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/"/>
		  <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.703.v20210512-0614"/>
	  </location>
  </locations>
</target>