target "eclipse-latest"

with source


location "http://download.eclipse.org/releases/2021-03" {
	org.eclipse.wst.xml_ui.feature.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.emf.edit.feature.group
	org.eclipse.emf.edit.ui.feature.group
	org.eclipse.emf.ecore.edit.feature.group
	org.eclipse.gef.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.wst.jsdt.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.equinox.core.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.ecf.remoteservice.feature.feature.group
}

location "https://download.eclipse.org/ease/release/latest" {
	org.eclipse.ease.feature.feature.group
	org.eclipse.ease.lang.javascript.feature.feature.group
	org.eclipse.ease.lang.jvm.feature.feature.group
	org.eclipse.ease.lang.unittest.feature.feature.group
	org.eclipse.ease.modules.charting.feature.feature.group
	org.eclipse.ease.modules.feature.feature.group
	org.eclipse.ease.modules.modeling.feature.feature.group
	org.eclipse.ease.lang.scriptarchive.feature.feature.group
	org.eclipse.ease.ui.feature.feature.group
}

location "http://download.eclipse.org/nebula/releases/2.2.0" {
	org.eclipse.nebula.widgets.xviewer.feature.feature.group
}


location "http://download.eclipse.org/webtools/repository/2021-03" {
    org.eclipse.jpt.assembly.feature.feature.group
			org.eclipse.jpt.common.branding
			org.eclipse.jpt.common.core
			org.eclipse.jpt.common.eclipselink.branding
			org.eclipse.jpt.common.eclipselink.core
			org.eclipse.jpt.common.eclipselink.feature.feature.group
			org.eclipse.jpt.common.feature.feature.group
			org.eclipse.jpt.common.ui
			org.eclipse.jpt.common.utility
			org.eclipse.jpt.doc.isv
			org.eclipse.jpt.doc.user
			org.eclipse.jpt.jaxb.branding
			org.eclipse.jpt.jaxb.core
			org.eclipse.jpt.jaxb.core.schemagen
			org.eclipse.jpt.jaxb.eclipselink.branding
			org.eclipse.jpt.jaxb.eclipselink.core
			org.eclipse.jpt.jaxb.eclipselink.core.schemagen
			org.eclipse.jpt.jaxb.eclipselink.feature.feature.group
			org.eclipse.jpt.jaxb.eclipselink.ui
			org.eclipse.jpt.jaxb.feature.feature.group
			org.eclipse.jpt.jaxb.ui
			org.eclipse.jpt.jpa.annotate
			org.eclipse.jpt.jpa.branding
			org.eclipse.jpt.jpa.core
			org.eclipse.jpt.jpa.db
			org.eclipse.jpt.jpa.db.ui
			org.eclipse.jpt.jpa.eclipselink.branding
			org.eclipse.jpt.jpa.eclipselink.core
			org.eclipse.jpt.jpa.eclipselink.core.ddlgen
			org.eclipse.jpt.jpa.eclipselink.feature.feature.group
			org.eclipse.jpt.jpa.eclipselink.ui
			org.eclipse.jpt.jpa.feature.feature.group
			org.eclipse.jpt.jpa.gen
			org.eclipse.jpt.jpa.ui
			org.eclipse.jpt.jpadiagrameditor.branding
			org.eclipse.jpt.jpadiagrameditor.doc.user
			org.eclipse.jpt.jpadiagrameditor.feature.feature.group
			org.eclipse.jpt.jpadiagrameditor.ui
			org.eclipse.jsf.feature.feature.group
			org.eclipse.jst.common.fproj.enablement.jdt.feature.group
			org.eclipse.jst.enterprise_core.feature.feature.group
			org.eclipse.jst.enterprise_ui.feature.feature.group
			org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group
			org.eclipse.jst.server_adapters.ext.feature.feature.group
			org.eclipse.jst.server_adapters.feature.feature.group
			org.eclipse.jst.server_core.feature.feature.group
			org.eclipse.jst.server_ui.feature.feature.group
			org.eclipse.jst.server_userdoc.feature.feature.group
			org.eclipse.jst.web_core.feature.feature.group
			org.eclipse.jst.web_ui.feature.feature.group
			org.eclipse.jst.web_userdoc.feature.feature.group
			org.eclipse.jst.webpageeditor.feature.feature.group
			org.eclipse.jst.ws.axis2tools.feature.feature.group
			org.eclipse.jst.ws.cxf.feature.feature.group
			org.eclipse.jst.ws.jaxws.dom.feature.feature.group
			org.eclipse.jst.ws.jaxws.feature.feature.group
			org.eclipse.wst.common.fproj.feature.group
			org.eclipse.wst.common_core.feature.feature.group
			org.eclipse.wst.common_ui.feature.feature.group
			org.eclipse.wst.jsdt.chromium.debug.feature.feature.group
			org.eclipse.wst.jsdt.feature.feature.group
			org.eclipse.wst.json_core.feature.feature.group
			org.eclipse.wst.json_ui.feature.feature.group
			org.eclipse.wst.server_adapters.feature.feature.group
			org.eclipse.wst.server_core.feature.feature.group
			org.eclipse.wst.server_ui.feature.feature.group
			org.eclipse.wst.server_userdoc.feature.feature.group
			org.eclipse.wst.web_core.feature.feature.group
			org.eclipse.wst.web_ui.feature.feature.group
			org.eclipse.wst.web_userdoc.feature.feature.group
			org.eclipse.wst.ws_core.feature.feature.group
			org.eclipse.wst.ws_ui.feature.feature.group
			org.eclipse.wst.xml.xpath2.processor.feature.feature.group
			org.eclipse.wst.xml_core.feature.feature.group
			org.eclipse.wst.xml_ui.feature.feature.group
			org.eclipse.wst.xml_userdoc.feature.feature.group
			org.eclipse.wst.xsl.feature.feature.group
			org.eclipse.wtp.capabilities.feature.feature.group
			org.eclipse.wtp.jee.capabilities
    
}

