source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libs/commons-math3-3.3.jar,\
               libs/commons-lang3-3.4.jar,\
               libs/org.eclipse.nebula.effects.stw_1.0.0.201604151927-patched.jar