1263396165775	Delete 2 resources
1263463973393	Delete resource 'AssetData/force_prot_results'
1263464082046	Delete resource 'AssetData/force_prot_results'
1263467572460	Delete resource 'AssetData/results'
1263468298712	Delete resource 'AssetData/results'
1263468954241	Delete 4 resources
1263468989355	Delete resource 'AssetData/force_prot_results'
1263469078081	Delete resource 'AssetData/results'
1263471945426	Delete resource 'AssetData/results'
1263473949488	Delete resource 'AssetData/force_prot_results'
