Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Montemedia
Bundle-SymbolicName: org.mwc.debrief.montemedia;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.monte.media,
 org.monte.media.math,
 org.monte.screenrecorder;
  uses:="org.monte.media.beans,
   javax.sound.sampled,
   javax.swing,
   org.monte.media"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Automatic-Module-Name: org.mwc.debrief.montemedia
Bundle-ClassPath: lib/jai_core.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
