150304_0854:!AIVDM,1,1,,B,13@o`CPP000hn9>OE3EsmOv0053H,0*0F
150304_0854:!AIVDM,1,1,,B,15Sii`002:0ig>hOEfInuUb00@S4,0*5C
150304_0854:!AIVDM,1,1,,A,13B>:J002<0iDv4OCrioVn;l00SD,0*79
150304_0854:!AIVDM,1,1,,A,4025bq1utj8n1Pk@FVOIO9A02@1F,0*64
150304_0854:!AIVDM,1,1,,B,18IPhL002EPjHR8OA8VDikoj053H,0*23
150304_0854:!AIVDM,1,1,,B,13@oeJh01vPiffHOKLv;tIN40<0l,0*5B
150304_0854:!AIVDM,1,1,,B,13B>:J002;0iDsTOCr37UF:60H33,0*05
150304_0854:!AIVDM,1,1,,A,15@D6v002J0ic8VOEhco5Uh<0D<P,0*08
150304_0854:!AIVDM,1,1,,A,18IPhL002EPjHcROA8:Tj3n400S;,0*15
150304_0854:!AIVDM,1,1,,A,15Sii`002:0ig?HOEe3VuEbD0L1J,0*4B
150304_0854:!AIVDM,1,1,,A,13B>:J002;0iDovOCq27VF<D0L09,0*40
150304_0854:!AIVDM,1,1,,B,15@D6v002I0ic8HOEgnG5mhF0@76,0*17
150304_0854:!AIVDM,1,1,,B,4025bq1utj8n;Pk@FVOIO9A02@7=,0*10
150304_0854:!AIVDM,1,1,,B,18IPhL002EPjHnnOA7aTiSn@0@86,0*72
150304_0854:!AIVDM,1,1,,A,13@oeJh01vPifKDOKMr;pqNL0D0k,0*47
150304_0854:!AIVDM,1,1,,B,13B>:J002<0iDm<OCpC7W6<N08:5,0*75
150304_0854:!AIVDM,1,1,,A,15@D6v002J0ic86OEfdG5EhT00S>,0*44
150304_0854:!AIVDM,1,1,,B,13@o`CPP000hn9BOE3FKPOv`08;E,0*2D
150304_0854:!AIVDM,1,1,,A,18IPhL002FPjI44OA72TiCnL0<1<,0*43
150304_0854:!AIVDM,1,1,,B,15Sii`002:0ig@>OEc@VuUbb0@;v,0*38
150304_0854:!AIVDM,1,1,,A,4025bq1utj8nEPk@FVOIO9A020S:,0*7E
150304_0854:!AIVDM,1,1,,A,13B>:J0PB<0iDiFOCo@o`F:d053H,0*4E
150304_0854:!AIVDM,1,1,,B,15@D6v002I0ic7hOEee75Uhh053H,0*58
150304_0854:!AIVDM,1,1,,B,18IPhL002FPjI?HOA6Q4k3n`053H,0*14
150304_0854:!AIVDM,1,1,,B,13@oeJh01vPif<0OKNd;s9Nh0@?F,0*1B
150304_0854:!AIVDM,2,1,8,A,58IPhL02C`gGUK;?C>09N0hTtpE=>2222222221@B`R6J4jj0EmQCU4l2C4s,0*08
150304_0854:!AIVDM,2,2,8,A,30E5R@H8880,2*3D
150304_0854:!AIVDM,1,1,,B,13B>:J002<0iDfdOCnR7`n:n00S`,0*54
150304_0854:!AIVDM,1,1,,A,13@o`CPP000hn9>OE3F;Igvt0L0q,0*4C
150304_0854:!AIVDM,1,1,,A,15Sii`002:0ig@jOEahFv5bv053H,0*61
150304_0854:!AIVDM,1,1,,A,15@D6v002I0ic7FOEdeW6Uht0HAo,0*23
150304_0854:!AIVDM,1,1,,A,18IPhL002EPjIHnOA654j3nj00Sa,0*66
150304_0854:!AIVDM,1,1,,A,13@oeJh01vPiewPOKOFcs9O00HDT,0*73
150304_0854:!AIVDM,1,1,,A,13B>:J002;0iDc6OCmOoUV;400Ra,0*17
150304_0854:!AIVDM,1,1,,B,15@D6v002H0ic70OEcpo5mi6053H,0*2D
