source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/commons-csv-1.2.jar,\
               libs/January.jar,\
               libs/slf4j-api.jar,\
               libs/slf4j-simple-1.7.25.jar,\
               libs/org.eclipse.nebula.visualization.widgets_1.0.0.201703081533.jar,\
               libs/org.eclipse.nebula.visualization.xygraph_2.1.0.201703081533.jar
bin.excludes = libs/unit-api-master.zip,\
               libs/unit-api-0.8-SNAPSHOT.jar,\
               libs/unit-ri-0.8-SNAPSHOT.jar,\
               libs/unit-ri-master.zip
