;SENSOR:	100112	121314	OWNSHIP  @A	0	4	0	S	30	0	10	W	2.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121444	OWNSHIP  @A	0	3	51.7	S	30	0	19.99	W	1.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121614	OWNSHIP  @A	0	3	51.7	S	30	0	37.99	W	2.7	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121744	OWNSHIP  @A	0	3	51.7	S	30	0	55.99	W	3.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	121914	OWNSHIP  @A	0	3	42.5	S	30	1	7.24	W	3.4	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122159	OWNSHIP  @A	0	3	9.62	S	30	1	10.12	W	-2.6	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122329	OWNSHIP  @A	0	2	51.69	S	30	1	11.69	W	-6.8	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122459	OWNSHIP  @A	0	2	33.76	S	30	1	13.26	W	-11.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122629	OWNSHIP  @A	0	2	15.83	S	30	1	14.83	W	-18.1	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122814	OWNSHIP  @A	0	1	54.91	S	30	1	16.66	W	-26.9	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
;SENSOR:	100112	122959	OWNSHIP  @A	0	1	36.16	S	30	1	25.49	W	-34.2	12000	Plain	Cookie	SUBJECT	held	on	Plain	Cookie
