Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Legacy Plug-in
Bundle-SymbolicName: org.mwc.debrief.legacy;singleton:=true
Bundle-Version: 1.0.278
Bundle-ClassPath: debrief_legacy.jar
Bundle-Vendor: MWC
Export-Package: 
 Debrief.GUI,
 Debrief.GUI.Frames;
  uses:="Debrief.GUI.Views,
   MWC.GUI.Undo,
   MWC.GUI.Dialogs,
   MWC.GUI.DragDrop,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.GUI.Frames.AWT;uses:="Debrief.GUI.Frames,MWC.GUI",
 Debrief.GUI.Frames.Swing;
  uses:="Debrief.GUI.Views,
   MWC.GUI.Tools.Swing,
   Debrief.GUI.Frames,
   javax.swing,
   MWC.GUI",
 Debrief.GUI.Panels;
  uses:="Debrief.GUI.Tote,
   javax.swing,
   MWC.GenericData,
   MWC.TacticalData,
   javax.swing.table,
   MWC.GUI.Properties,
   MWC.GUI.Properties.Swing,
   MWC.GUI",
 Debrief.GUI.Tote;
  uses:="MWC.GUI.Tools.Chart,
   MWC.GenericData,
   Debrief.GUI.Tote.Swing.TimeFilter,
   MWC.Algorithms,
   Debrief.GUI.Tote.Painters.Highlighters,
   Debrief.GUI.Tote.Painters,
   MWC.Utilities.Timer,
   junit.framework,
   javax.swing,
   MWC.GUI.Properties,
   MWC.GUI",
 Debrief.GUI.Tote.AWT;
  uses:="Debrief.GUI.Tote,
   MWC.GenericData,
   MWC.GUI.Properties,
   Debrief.Tools.Tote,
   MWC.GUI.Properties.AWT,
   MWC.GUI",
 Debrief.GUI.Tote.Painters;
  uses:="Debrief.GUI.Tote,
   junit.framework,
   MWC.GenericData,
   MWC.GUI.Properties,
   Debrief.GUI.Tote.Painters.Highlighters,
   MWC.Algorithms,
   MWC.GUI",
 Debrief.GUI.Tote.Painters.Highlighters;
  uses:="junit.framework,
   MWC.GenericData,
   MWC.GUI.Properties,
   MWC.Algorithms,
   MWC.GUI",
 Debrief.GUI.Tote.Swing;
  uses:="MWC.GUI.Tools.Swing,
   Debrief.GUI.Tote,
   MWC.GenericData,
   MWC.GUI.Undo,
   junit.framework,
   javax.swing,
   MWC.GUI.Properties,
   Debrief.Tools.Tote,
   MWC.GUI.Properties.Swing,
   MWC.GUI",
 Debrief.GUI.Tote.Swing.TimeFilter;
  uses:="Debrief.GUI.Tote,
   MWC.GenericData,
   MWC.GUI.Undo,
   javax.swing,
   Debrief.Tools.FilterOperations,
   MWC.GUI.Properties,
   javax.swing.event,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.GUI.Views;
  uses:="Debrief.GUI.Tote,
   Debrief.GUI.Frames,
   MWC.GUI.Properties,
   MWC.GUI.DragDrop,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.GUI.Views.AWT;
  uses:="Debrief.GUI.Views,
   Debrief.GUI.Frames.AWT,
   MWC.GUI.TabPanel,
   MWC.GUI",
 Debrief.GUI.Views.Swing;
  uses:="Debrief.GUI.Views,
   Debrief.GUI.Frames,
   MWC.GUI.Canvas.Swing,
   MWC.GUI.Chart.Swing,
   Debrief.GUI.Frames.Swing,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.ReaderWriter.FlatFile,
 Debrief.ReaderWriter.FlatFile.DopplerShift,
 Debrief.ReaderWriter.PCArgos;
  uses:="MWC.Utilities.ReaderWriter,
   javax.swing,
   MWC.GenericData,
   MWC.GUI.Properties,
   MWC.GUI",
 Debrief.ReaderWriter.Replay;
  uses:="Debrief.GUI.Tote,
   MWC.Utilities.ReaderWriter,
   junit.framework,
   MWC.GenericData,
   MWC.TacticalData,
   Debrief.Wrappers,
   MWC.GUI",
 Debrief.ReaderWriter.XML;
  uses:="Debrief.GUI.Views,
   MWC.GenericData,
   Debrief.GUI.Frames,
   MWC.Utilities.ReaderWriter.XML,
   MWC.Algorithms,
   MWC.GUI,
   org.w3c.dom",
 Debrief.ReaderWriter.XML.GUI;
  uses:="Debrief.GUI.Views,
   Debrief.GUI.Tote,
   Debrief.GUI.Frames,
   MWC.GenericData,
   MWC.Utilities.ReaderWriter.XML,
   Debrief.ReaderWriter.XML,
   MWC.GUI,
   org.w3c.dom",
 Debrief.ReaderWriter.XML.KML;uses:="MWC.GUI",
 Debrief.ReaderWriter.XML.Shapes;
  uses:="MWC.GUI.Shapes,
   junit.framework,
   MWC.GenericData,
   MWC.Utilities.ReaderWriter.XML,
   MWC.GUI.Properties,
   org.w3c.dom,
   MWC.GUI,
   org.xml.sax",
 Debrief.ReaderWriter.XML.Tactical;
  uses:="Debrief.GUI.Tote,
   MWC.GenericData,
   Debrief.Wrappers,
   MWC.Utilities.ReaderWriter.XML,
   Debrief.Wrappers.Track,
   org.w3c.dom,
   org.xml.sax,
   junit.framework,
   MWC.TacticalData,
   MWC.GUI.Properties,
   MWC.GUI",
 Debrief.ReaderWriter.XML.Util;uses:="MWC.Utilities.ReaderWriter.XML",
 Debrief.Tools.FilterOperations;
  uses:="Debrief.GUI.Tote,
   MWC.GenericData,
   Debrief.Wrappers,
   org.jfree.data.general,
   junit.framework,
   MWC.GUI.JFreeChart,
   Debrief.Tools.Tote,
   MWC.GUI.Properties,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.Tools.Operations;
  uses:="Debrief.GUI.Tote,
   Debrief.GUI.Frames,
   MWC.GUI.Undo,
   MWC.GUI.Properties,
   MWC.GUI.Java3d,
   MWC.GUI.Tools.Operations,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.Tools.Palette;
  uses:="MWC.GenericData,
   Debrief.Wrappers,
   MWC.GUI.Properties,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.Tools.Palette.BuoyPatterns;
  uses:="junit.framework,
   MWC.GenericData,
   Debrief.Wrappers,
   MWC.GUI.Properties,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.Tools.Tote;uses:="MWC.GenericData,MWC.GUI,MWC.GUI.Tools",
 Debrief.Tools.Tote.Calculations;uses:="MWC.GenericData,Debrief.Tools.Tote,MWC.GUI",
 Debrief.Wrappers;
  uses:="MWC.GUI.Shapes.Symbols,
   Debrief.GUI.Tote,
   MWC.GenericData,
   Debrief.GUI.Tote.Painters,
   MWC.GUI.Shapes,
   junit.framework,
   MWC.TacticalData,
   MWC.GUI.Properties,
   MWC.GUI.Canvas,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.Wrappers.Track;
  uses:="MWC.GUI.Shapes,
   junit.framework,
   MWC.GenericData,
   Debrief.Wrappers,
   MWC.GUI"
Require-Bundle: org.mwc.cmap.legacy;bundle-version="1.0.165"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
