Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Legacy Plug-in
Bundle-SymbolicName: org.mwc.debrief.legacy;singleton:=true
Bundle-Version: 1.0.335
Bundle-ClassPath: debrief_legacy.jar,
 libs/poi-3.14-20160307.jar,
 libs/poi-scratchpad-3.14-20160307.jar,
 libs/xmlbeans-2.6.0.jar,
 libs/poi-ooxml-3.14.jar,
 libs/poi-ooxml-schemas-3.14.jar,
 libs/pdfbox-2.0.3.jar,
 libs/commons-logging-1.2.jar,
 libs/fontbox-2.0.3.jar,
 libs/January.jar,
 libs/slf4j-api.jar,
 libs/slf4j-simple-1.7.25.jar
Bundle-Vendor: MWC
Export-Package: 
 Debrief.GUI;uses:="Debrief.GUI.Frames",
 Debrief.GUI.Frames;
  uses:="Debrief.GUI.Views,
   MWC.GUI.DragDrop,
   MWC.GUI,
   MWC.GUI.Tools,
   MWC.GUI.Dialogs,
   MWC.GUI.Undo",
 Debrief.GUI.Frames.AWT;uses:="Debrief.GUI.Frames,MWC.GUI",
 Debrief.GUI.Frames.Swing;
  uses:="Debrief.GUI.Frames,
   Debrief.GUI.Views,
   MWC.GUI.Tools.Swing,
   MWC.GUI,
   javax.swing",
 Debrief.GUI.Panels;
  uses:="MWC.GUI.Properties,
   MWC.GUI.Properties.Swing,
   javax.swing.table,
   Debrief.GUI.Tote,
   MWC.GenericData,
   MWC.GUI,
   MWC.TacticalData,
   javax.swing",
 Debrief.GUI.Tote;
  uses:="MWC.GUI.Properties,
   MWC.Utilities.Timer,
   MWC.GenericData,
   Debrief.GUI.Tote.Painters.Highlighters,
   MWC.Algorithms,
   Debrief.GUI.Tote.Swing.TimeFilter,
   Debrief.GUI.Tote.Painters,
   MWC.GUI.Tools.Chart,
   junit.framework,
   MWC.GUI,
   javax.swing",
 Debrief.GUI.Tote.AWT;
  uses:="MWC.GUI.Properties,
   MWC.GUI.Properties.AWT,
   Debrief.Tools.Tote,
   Debrief.GUI.Tote,
   MWC.GUI,
   MWC.GenericData",
 Debrief.GUI.Tote.Painters;
  uses:="MWC.GUI.Properties,
   Debrief.GUI.Tote,
   MWC.GenericData,
   Debrief.Wrappers,
   MWC.Algorithms,
   Debrief.GUI.Tote.Painters.Highlighters,
   junit.framework,
   MWC.GUI",
 Debrief.GUI.Tote.Painters.Highlighters;
  uses:="MWC.GUI.Properties,
   MWC.Algorithms,
   junit.framework,
   MWC.GenericData,
   MWC.GUI",
 Debrief.GUI.Tote.Swing;
  uses:="MWC.GUI.Properties,
   MWC.GUI.Tools.Swing,
   Debrief.Tools.Tote,
   Debrief.GUI.Tote,
   MWC.GenericData,
   MWC.GUI.Properties.Swing,
   junit.framework,
   MWC.GUI,
   MWC.GUI.Undo,
   javax.swing",
 Debrief.GUI.Tote.Swing.TimeFilter;
  uses:="MWC.GUI.Properties,
   Debrief.GUI.Tote,
   javax.swing.event,
   MWC.GenericData,
   Debrief.Tools.FilterOperations,
   MWC.GUI,
   MWC.GUI.Tools,
   javax.swing,
   MWC.GUI.Undo",
 Debrief.GUI.Views;
  uses:="MWC.GUI.Properties,
   Debrief.GUI.Frames,
   Debrief.GUI.Tote,
   MWC.GUI.DragDrop,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.GUI.Views.AWT;
  uses:="Debrief.GUI.Views,
   Debrief.GUI.Frames.AWT,
   MWC.GUI,
   MWC.GUI.TabPanel",
 Debrief.GUI.Views.Swing;
  uses:="Debrief.GUI.Frames.Swing,
   Debrief.GUI.Frames,
   MWC.GUI.Chart.Swing,
   Debrief.GUI.Views,
   MWC.GUI.Canvas.Swing,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.ReaderWriter.FlatFile;
  uses:="Debrief.Wrappers,
   junit.framework,
   MWC.GUI,
   MWC.GenericData",
 Debrief.ReaderWriter.FlatFile.DopplerShift;uses:="MWC.GenericData",
 Debrief.ReaderWriter.NMEA;uses:="junit.framework,MWC.GUI",
 Debrief.ReaderWriter.PCArgos;
  uses:="MWC.GUI.Properties,
   MWC.Utilities.ReaderWriter,
   MWC.GUI,
   MWC.GenericData,
   javax.swing",
 Debrief.ReaderWriter.Replay;
  uses:="MWC.Utilities.ReaderWriter,
   MWC.GenericData,
   Debrief.Wrappers,
   MWC.GUI.Shapes,
   junit.framework,
   MWC.GUI,
   MWC.TacticalData,
   MWC.GUI.Tools",
 Debrief.ReaderWriter.Replay.extensions;
  uses:="MWC.Utilities.ReaderWriter,
   junit.framework,
   MWC.GUI,
   MWC.GenericData",
 Debrief.ReaderWriter.Word;uses:="junit.framework,MWC.GUI",
 Debrief.ReaderWriter.XML;
  uses:="Debrief.GUI.Frames,
   org.w3c.dom,
   MWC.Utilities.ReaderWriter.XML,
   MWC.Algorithms,
   Debrief.GUI.Views,
   MWC.GUI,
   MWC.GenericData",
 Debrief.ReaderWriter.XML.GUI;
  uses:="org.w3c.dom,
   MWC.Utilities.ReaderWriter.XML,
   Debrief.GUI.Frames,
   Debrief.GUI.Views,
   Debrief.ReaderWriter.XML,
   Debrief.GUI.Tote,
   MWC.GUI,
   MWC.GenericData",
 Debrief.ReaderWriter.XML.KML;uses:="MWC.GUI",
 Debrief.ReaderWriter.XML.Shapes;
  uses:="MWC.GUI.Shapes,
   Debrief.Wrappers,
   MWC.GUI.Properties,
   org.w3c.dom,
   MWC.Utilities.ReaderWriter.XML,
   org.xml.sax,
   junit.framework,
   MWC.GUI,
   MWC.GenericData",
 Debrief.ReaderWriter.XML.Tactical;
  uses:="MWC.GUI.Properties,
   org.w3c.dom,
   Debrief.Wrappers.Track,
   Debrief.Wrappers.DynamicTrackShapes,
   MWC.GenericData,
   Debrief.Wrappers,
   MWC.Utilities.ReaderWriter.XML,
   org.xml.sax,
   junit.framework,
   MWC.GUI,
   MWC.TacticalData",
 Debrief.ReaderWriter.XML.Util;uses:="MWC.Utilities.ReaderWriter.XML",
 Debrief.ReaderWriter.XML.extensions;
  uses:="Debrief.Wrappers.Extensions.Measurements,
   MWC.GUI.Properties,
   org.w3c.dom,
   MWC.Utilities.ReaderWriter.XML,
   org.xml.sax,
   Debrief.Wrappers.Extensions",
 Debrief.ReaderWriter.ais;uses:="junit.framework,MWC.GUI",
 Debrief.Tools.FilterOperations;
  uses:="MWC.GUI.Properties,
   Debrief.Tools.Tote,
   Debrief.GUI.Tote,
   org.jfree.data.general,
   MWC.GenericData,
   MWC.GUI.JFreeChart,
   Debrief.Wrappers,
   junit.framework,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.Tools.Operations;
  uses:="MWC.GUI.Properties,
   Debrief.GUI.Frames,
   MWC.GUI.Tools.Operations,
   MWC.GUI,
   MWC.GUI.Tools,
   MWC.GUI.Undo",
 Debrief.Tools.Palette;
  uses:="MWC.GUI.Properties,
   Debrief.Wrappers,
   MWC.GUI,
   MWC.GenericData,
   MWC.GUI.Tools",
 Debrief.Tools.Palette.BuoyPatterns;
  uses:="MWC.GUI.Properties,
   Debrief.Wrappers,
   junit.framework,
   MWC.GenericData,
   MWC.GUI,
   MWC.GUI.Tools",
 Debrief.Tools.Tote;uses:="MWC.GenericData,MWC.GUI,MWC.GUI.Tools",
 Debrief.Tools.Tote.Calculations;uses:="Debrief.Tools.Tote,MWC.GenericData,MWC.GUI",
 Debrief.Wrappers;
  uses:="Debrief.Wrappers.Track,
   MWC.GUI.Shapes.Symbols,
   MWC.GenericData,
   MWC.GUI.Shapes,
   Debrief.Wrappers.Extensions,
   Debrief.GUI.Tote.Painters,
   junit.framework,
   MWC.GUI,
   MWC.TacticalData,
   MWC.GUI.Tools",
 Debrief.Wrappers.DynamicTrackShapes;
  uses:="Debrief.Wrappers,
   junit.framework,
   MWC.GenericData,
   MWC.GUI,
   javax.swing",
 Debrief.Wrappers.Extensions;uses:="MWC.GUI",
 Debrief.Wrappers.Extensions.Measurements;uses:="org.eclipse.january.dataset,junit.framework",
 Debrief.Wrappers.Extensions.Measurements.Wrappers,
 Debrief.Wrappers.Track;
  uses:="Debrief.Wrappers.Extensions.Measurements,
   MWC.GenericData,
   Debrief.Wrappers,
   MWC.GUI.Shapes,
   junit.framework,
   MWC.GUI,
   MWC.TacticalData,
   MWC.GUI.Canvas",
 org.eclipse.january,
 org.eclipse.january.dataset;
  uses:="org.eclipse.january.metadata,
   org.slf4j,
   org.eclipse.january,
   org.apache.commons.math3.stat.descriptive,
   org.apache.commons.math3.complex,
   org.eclipse.january.io",
 org.eclipse.january.metadata;uses:="org.eclipse.january.dataset,org.eclipse.january.io"
Require-Bundle: org.mwc.cmap.legacy;bundle-version="1.0.165"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
