Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenarioPlotter Plug-in
Bundle-SymbolicName: org.mwc.asset.ScenarioPlotter; singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: org.mwc.asset.scenarioplotter.Activator
Require-Bundle: org.mwc.asset.core,
 org.mwc.cmap.core,
 org.mwc.cmap.legacy,
 org.mwc.cmap.plotViewer,
 org.mwc.asset.legacy,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.mwc.asset.ScenarioController2;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
