Signature-Version: 1.0
SHA1-Digest-Manifest: XCs7s5TwGR1O12j39PPHYqZZY8I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: OXcUPmL9bT2TJ0SkYZJltEAPeZM=

Name: feature.xml
SHA1-Digest: v27FdO7/38bpBi7VFaCEJhjWDKc=

